<?xml version="1.0"?>
<Reports>
  <FormatVersion>1.0 1.0.0.0</FormatVersion>
  <Report ref="1">
    <Name>R001_IONSupStockTrans</Name>
    <DataSourceName>Main</DataSourceName>
    <GrowShrinkMode>Access</GrowShrinkMode>
    <Layout>
      <Width>11559</Width>
      <Margin>288</Margin>
      <MarginTop>288</MarginTop>
      <MarginRight>288</MarginRight>
      <MarginBottom>288</MarginBottom>
    </Layout>
    <Groups>
      <Group>
        <Name>Group1</Name>
        <GroupBy>仕入先コード</GroupBy>
        <Sort>Ascending</Sort>
      </Group>
      <Group>
        <Name>Group2</Name>
        <GroupBy>部品コード</GroupBy>
        <Sort>Ascending</Sort>
      </Group>
      <Group>
        <Name>Group3</Name>
        <GroupBy>注文番号</GroupBy>
        <Sort>Ascending</Sort>
      </Group>
    </Groups>
    <Sections>
      <Section>
        <Name>詳細</Name>
        <Background type="Solid">
          <Color>FFFFFFFF</Color>
        </Background>
        <SubSections>
          <SubSection>
            <Height>16214</Height>
          </SubSection>
        </SubSections>
        <Type>Detail</Type>
        <OnPrint>If LEN(工事番号) = 10 Then
  工事番号1.Text = Format(工事番号,"@@@@-@@@@@@")
  工事番号2.Text = Format(工事番号,"@@@@-@@@@@@")
  工事番号3.Text = Format(工事番号,"@@@@-@@@@@@")
Else
  工事番号1.Text = 工事番号
  工事番号2.Text = 工事番号
  工事番号3.Text = 工事番号
EndIf

If LEN(注文番号) = 10 Then
  注文番号1.Text = Format(注文番号,"@@@@-@@@@@@")
  注文番号2.Text = Format(注文番号,"@@@@-@@@@@@")
Else
  注文番号1.Text = 注文番号
  注文番号2.Text = 注文番号
EndIf</OnPrint>
      </Section>
      <Section>
        <Name>Header</Name>
        <SubSections>
          <SubSection />
        </SubSections>
        <Type>Header</Type>
        <Visible>false</Visible>
      </Section>
      <Section>
        <Name>Footer</Name>
        <SubSections>
          <SubSection />
        </SubSections>
        <Type>Footer</Type>
        <Visible>false</Visible>
      </Section>
      <Section>
        <Name>PageHeader</Name>
        <SubSections>
          <SubSection />
        </SubSections>
        <Type>PageHeader</Type>
        <Visible>false</Visible>
      </Section>
      <Section>
        <Name>PageFooter</Name>
        <SubSections>
          <SubSection />
        </SubSections>
        <Type>PageFooter</Type>
        <Visible>false</Visible>
      </Section>
      <Section>
        <Name>GroupHeader0</Name>
        <SubSections>
          <SubSection />
        </SubSections>
        <Type>GroupHeader1</Type>
        <Visible>false</Visible>
      </Section>
      <Section>
        <Name>GroupFooter0</Name>
        <SubSections>
          <SubSection />
        </SubSections>
        <Type>GroupFooter1</Type>
        <Visible>false</Visible>
      </Section>
      <Section>
        <Name>GroupHeader1</Name>
        <SubSections>
          <SubSection />
        </SubSections>
        <Type>GroupHeader2</Type>
        <Visible>false</Visible>
      </Section>
      <Section>
        <Name>GroupFooter1</Name>
        <SubSections>
          <SubSection />
        </SubSections>
        <Type>GroupFooter2</Type>
        <Visible>false</Visible>
      </Section>
      <Section>
        <Name>GroupHeader2</Name>
        <SubSections>
          <SubSection />
        </SubSections>
        <Type>GroupHeader3</Type>
        <Visible>false</Visible>
      </Section>
      <Section>
        <Name>GroupFooter2</Name>
        <SubSections>
          <SubSection />
        </SubSections>
        <Type>GroupFooter3</Type>
        <Visible>false</Visible>
      </Section>
    </Sections>
    <Fields>
      <TextField>
        <Name>ラベル758</Name>
        <Tag sys="string" />
        <Border>
          <Left>
            <Width>15</Width>
          </Left>
          <Top>
            <Width>15</Width>
          </Top>
          <Right>
            <Width>15</Width>
          </Right>
          <Bottom>
            <Width>15</Width>
          </Bottom>
        </Border>
        <Background type="Solid">
          <Color>FFFFFFFF</Color>
        </Background>
        <Section>Detail</Section>
        <Left>3795</Left>
        <Top>165</Top>
        <Width>3750</Width>
        <Height>360</Height>
        <Align>JustTop</Align>
        <Font>
          <Name>ＭＳ Ｐゴシック</Name>
          <Size>16</Size>
          <Bold>true</Bold>
          <Underline>true</Underline>
        </Font>
        <Text>
          <Value sys="string">有償支給伝票</Value>
        </Text>
      </TextField>
      <TextField>
        <Name>ラベル877</Name>
        <Tag sys="string" />
        <Border>
          <Left>
            <Width>15</Width>
          </Left>
          <Top>
            <Width>15</Width>
          </Top>
          <Right>
            <Width>15</Width>
          </Right>
          <Bottom>
            <Width>15</Width>
          </Bottom>
        </Border>
        <Section>Detail</Section>
        <Left>8791</Left>
        <Top>555</Top>
        <Width>2085</Width>
        <Height>285</Height>
        <Align>LeftTop</Align>
        <Font>
          <Name>ＭＳ Ｐゴシック</Name>
          <Size>12</Size>
          <Bold>true</Bold>
        </Font>
        <Text>
          <Value sys="string">三相電機株式会社</Value>
        </Text>
      </TextField>
      <TextField>
        <Name>ラベル868</Name>
        <Tag sys="string" />
        <Border>
          <Left>
            <Width>15</Width>
          </Left>
          <Top>
            <Width>15</Width>
          </Top>
          <Right>
            <Width>15</Width>
          </Right>
          <Bottom>
            <Width>15</Width>
          </Bottom>
        </Border>
        <Section>Detail</Section>
        <Left>3855</Left>
        <Top>570</Top>
        <Width>1350</Width>
        <Height>285</Height>
        <Align>JustTop</Align>
        <ForeColor>FF800000</ForeColor>
        <Font>
          <Name>ＭＳ Ｐ明朝</Name>
          <Size>12</Size>
          <Bold>true</Bold>
        </Font>
        <Text>
          <Value sys="string">支給年月日</Value>
        </Text>
      </TextField>
      <Field>
        <Name>テキスト859</Name>
        <Tag sys="string" />
        <Border>
          <Left>
            <Width>15</Width>
          </Left>
          <Top>
            <Width>15</Width>
          </Top>
          <Right>
            <Width>15</Width>
          </Right>
          <Bottom>
            <Width>15</Width>
          </Bottom>
        </Border>
        <Section>Detail</Section>
        <Left>5265</Left>
        <Top>570</Top>
        <Width>1995</Width>
        <Height>285</Height>
        <Text>受払年月日</Text>
        <Calculated>true</Calculated>
        <Format>yyyy\年MM\月dd\日</Format>
        <Font>
          <Name>ＭＳ Ｐゴシック</Name>
          <Size>12</Size>
          <Bold>true</Bold>
        </Font>
      </Field>
      <TextField>
        <Name>ラベル886</Name>
        <Tag sys="string" />
        <Border>
          <Left>
            <Width>15</Width>
          </Left>
          <Top>
            <Width>15</Width>
          </Top>
          <Right>
            <Width>15</Width>
          </Right>
          <Bottom>
            <Width>15</Width>
          </Bottom>
        </Border>
        <Section>Detail</Section>
        <Left>634</Left>
        <Top>787</Top>
        <Width>1635</Width>
        <Height>240</Height>
        <Align>JustTop</Align>
        <ForeColor>FF800000</ForeColor>
        <Font>
          <Name>ＭＳ Ｐ明朝</Name>
          <Size>10</Size>
          <Bold>true</Bold>
        </Font>
        <Text>
          <Value sys="string">支給先コード・名</Value>
        </Text>
      </TextField>
      <TextField>
        <Name>ラベル875</Name>
        <Tag sys="string" />
        <Border>
          <Left>
            <Width>15</Width>
          </Left>
          <Top>
            <Width>15</Width>
          </Top>
          <Right>
            <Width>15</Width>
          </Right>
          <Bottom>
            <Width>15</Width>
          </Bottom>
        </Border>
        <Section>Detail</Section>
        <Left>8787</Left>
        <Top>963</Top>
        <Width>495</Width>
        <Height>270</Height>
        <Align>LeftTop</Align>
        <ForeColor>FF800000</ForeColor>
        <Font>
          <Name>ＭＳ Ｐ明朝</Name>
          <Size>12</Size>
          <Bold>true</Bold>
        </Font>
        <Text>
          <Value sys="string">No.</Value>
        </Text>
      </TextField>
      <Field>
        <Name>伝票番号１</Name>
        <Tag sys="string" />
        <Border>
          <Left>
            <Width>15</Width>
          </Left>
          <Top>
            <Width>15</Width>
          </Top>
          <Right>
            <Width>15</Width>
          </Right>
          <Bottom>
            <Width>15</Width>
          </Bottom>
        </Border>
        <Section>Detail</Section>
        <Left>9301</Left>
        <Top>963</Top>
        <Width>1980</Width>
        <Height>270</Height>
        <Text>伝票番号</Text>
        <Calculated>true</Calculated>
        <Align>LeftTop</Align>
        <Font>
          <Name>ＭＳ Ｐゴシック</Name>
          <Size>12</Size>
          <Bold>true</Bold>
        </Font>
      </Field>
      <ShapeField>
        <Name>ボックス883</Name>
        <Tag sys="string" />
        <Section>Detail</Section>
        <Left>574</Left>
        <Top>1064</Top>
        <Width>3792</Width>
        <Height>397</Height>
        <Shape type="Rectangle" />
        <Line>
          <Width>20</Width>
        </Line>
      </ShapeField>
      <ShapeField>
        <Name>直線892</Name>
        <Tag sys="string" />
        <Section>Detail</Section>
        <Left>1369</Left>
        <Top>1072</Top>
        <Width>0</Width>
        <Height>389</Height>
        <Shape type="LineShape">
          <LineSlant>Down</LineSlant>
        </Shape>
      </ShapeField>
      <Field>
        <Name>仕入先コード</Name>
        <Tag sys="string" />
        <Border>
          <Left>
            <Width>15</Width>
          </Left>
          <Top>
            <Width>15</Width>
          </Top>
          <Right>
            <Width>15</Width>
          </Right>
          <Bottom>
            <Width>15</Width>
          </Bottom>
        </Border>
        <Section>Detail</Section>
        <Left>694</Left>
        <Top>1132</Top>
        <Width>615</Width>
        <Height>270</Height>
        <Text>仕入先コード</Text>
        <Calculated>true</Calculated>
        <Align>JustTop</Align>
        <Font>
          <Name>ＭＳ Ｐゴシック</Name>
          <Size>12</Size>
          <Bold>true</Bold>
        </Font>
      </Field>
      <Field>
        <Name>テキスト861</Name>
        <Tag sys="string" />
        <Border>
          <Left>
            <Width>15</Width>
          </Left>
          <Top>
            <Width>15</Width>
          </Top>
          <Right>
            <Width>15</Width>
          </Right>
          <Bottom>
            <Width>15</Width>
          </Bottom>
        </Border>
        <Section>Detail</Section>
        <Left>1429</Left>
        <Top>1132</Top>
        <Width>2246</Width>
        <Height>233</Height>
        <Text>仕入先名１</Text>
        <Calculated>true</Calculated>
        <Font>
          <Name>ＭＳ Ｐゴシック</Name>
          <Size>12</Size>
          <Bold>true</Bold>
        </Font>
      </Field>
      <TextField>
        <Name>ラベル891</Name>
        <Tag sys="string" />
        <Border>
          <Left>
            <Width>15</Width>
          </Left>
          <Top>
            <Width>15</Width>
          </Top>
          <Right>
            <Width>15</Width>
          </Right>
          <Bottom>
            <Width>15</Width>
          </Bottom>
        </Border>
        <Section>Detail</Section>
        <Left>3754</Left>
        <Top>1132</Top>
        <Width>510</Width>
        <Height>255</Height>
        <Align>JustTop</Align>
        <ForeColor>FF800000</ForeColor>
        <Font>
          <Name>ＭＳ Ｐ明朝</Name>
          <Size>12</Size>
          <Bold>true</Bold>
        </Font>
        <Text>
          <Value sys="string">御中</Value>
        </Text>
      </TextField>
      <TextField>
        <Name>ラベル947</Name>
        <Tag sys="string" />
        <Border>
          <Left>
            <Width>15</Width>
          </Left>
          <Top>
            <Width>15</Width>
          </Top>
          <Right>
            <Width>15</Width>
          </Right>
          <Bottom>
            <Width>15</Width>
          </Bottom>
        </Border>
        <Section>Detail</Section>
        <Left>8790</Left>
        <Top>1365</Top>
        <Width>2490</Width>
        <Height>210</Height>
        <Align>LeftTop</Align>
        <ForeColor>FF800000</ForeColor>
        <Font>
          <Name>ＭＳ Ｐ明朝</Name>
          <Size>10</Size>
        </Font>
        <Text>
          <Value sys="string">表示価格は税抜き価格です</Value>
        </Text>
      </TextField>
      <ShapeField>
        <Name>ボックス855</Name>
        <Tag sys="string" />
        <Section>Detail</Section>
        <Left>574</Left>
        <Top>1583</Top>
        <Width>10542</Width>
        <Height>322</Height>
        <Shape type="Rectangle" />
        <Line>
          <Width>20</Width>
        </Line>
      </ShapeField>
      <TextField>
        <Name>ラベル895</Name>
        <Tag sys="string" />
        <Border>
          <Left>
            <Width>15</Width>
          </Left>
          <Top>
            <Width>15</Width>
          </Top>
          <Right>
            <Width>15</Width>
          </Right>
          <Bottom>
            <Width>15</Width>
          </Bottom>
        </Border>
        <Section>Detail</Section>
        <Left>570</Left>
        <Top>1650</Top>
        <Width>1635</Width>
        <Height>225</Height>
        <Align>JustTop</Align>
        <ForeColor>FF800000</ForeColor>
        <Font>
          <Name>ＭＳ Ｐ明朝</Name>
          <Size>8</Size>
        </Font>
        <Text>
          <Value sys="string">需要予測/注文番号</Value>
        </Text>
      </TextField>
      <TextField>
        <Name>ラベル862</Name>
        <Tag sys="string" />
        <Border>
          <Left>
            <Width>15</Width>
          </Left>
          <Top>
            <Width>15</Width>
          </Top>
          <Right>
            <Width>15</Width>
          </Right>
          <Bottom>
            <Width>15</Width>
          </Bottom>
        </Border>
        <Section>Detail</Section>
        <Left>3285</Left>
        <Top>1650</Top>
        <Width>1395</Width>
        <Height>240</Height>
        <Align>JustTop</Align>
        <ForeColor>FF800000</ForeColor>
        <Font>
          <Name>ＭＳ Ｐ明朝</Name>
          <Size>10</Size>
        </Font>
        <Text>
          <Value sys="string">機種名</Value>
        </Text>
      </TextField>
      <TextField>
        <Name>ラベル864</Name>
        <Tag sys="string" />
        <Border>
          <Left>
            <Width>15</Width>
          </Left>
          <Top>
            <Width>15</Width>
          </Top>
          <Right>
            <Width>15</Width>
          </Right>
          <Bottom>
            <Width>15</Width>
          </Bottom>
        </Border>
        <Section>Detail</Section>
        <Left>7140</Left>
        <Top>1650</Top>
        <Width>1395</Width>
        <Height>240</Height>
        <Align>JustTop</Align>
        <ForeColor>FF800000</ForeColor>
        <Font>
          <Name>ＭＳ Ｐ明朝</Name>
          <Size>10</Size>
        </Font>
        <Text>
          <Value sys="string">部品名</Value>
        </Text>
      </TextField>
      <TextField>
        <Name>ラベル865</Name>
        <Tag sys="string" />
        <Border>
          <Left>
            <Width>15</Width>
          </Left>
          <Top>
            <Width>15</Width>
          </Top>
          <Right>
            <Width>15</Width>
          </Right>
          <Bottom>
            <Width>15</Width>
          </Bottom>
        </Border>
        <Section>Detail</Section>
        <Left>10095</Left>
        <Top>1650</Top>
        <Width>1020</Width>
        <Height>225</Height>
        <Align>LeftTop</Align>
        <ForeColor>FF800000</ForeColor>
        <Font>
          <Name>ＭＳ Ｐ明朝</Name>
          <Size>10</Size>
        </Font>
        <Text>
          <Value sys="string">課ｺｰﾄﾞ</Value>
        </Text>
      </TextField>
      <ShapeField>
        <Name>ボックス856</Name>
        <Tag sys="string" />
        <Background type="Solid">
          <Color>FFFFFFFF</Color>
        </Background>
        <Section>Detail</Section>
        <Left>574</Left>
        <Top>1912</Top>
        <Width>10542</Width>
        <Height>742</Height>
        <Shape type="Rectangle" />
        <Line>
          <Width>20</Width>
        </Line>
      </ShapeField>
      <Field>
        <Name>テキスト853</Name>
        <Tag sys="string" />
        <Border>
          <Left>
            <Width>15</Width>
          </Left>
          <Top>
            <Width>15</Width>
          </Top>
          <Right>
            <Width>15</Width>
          </Right>
          <Bottom>
            <Width>15</Width>
          </Bottom>
        </Border>
        <Section>Detail</Section>
        <Left>5895</Left>
        <Top>1920</Top>
        <Width>4020</Width>
        <Height>330</Height>
        <Text>部品名</Text>
        <Calculated>true</Calculated>
        <Font>
          <Name>ＭＳ Ｐゴシック</Name>
          <Size>16</Size>
        </Font>
      </Field>
      <Field>
        <Name>テキスト996</Name>
        <Tag sys="string" />
        <Border>
          <Left>
            <Width>15</Width>
          </Left>
          <Top>
            <Width>15</Width>
          </Top>
          <Right>
            <Width>15</Width>
          </Right>
          <Bottom>
            <Width>15</Width>
          </Bottom>
        </Border>
        <Section>Detail</Section>
        <Left>5896</Left>
        <Top>1927</Top>
        <Width>4020</Width>
        <Height>330</Height>
        <Text>部品名</Text>
        <Calculated>true</Calculated>
        <Font>
          <Name>ＭＳ Ｐゴシック</Name>
          <Size>16</Size>
        </Font>
      </Field>
      <Field>
        <Name>工事番号1</Name>
        <Tag sys="string" />
        <Border>
          <Left>
            <Width>15</Width>
          </Left>
          <Top>
            <Width>15</Width>
          </Top>
          <Right>
            <Width>15</Width>
          </Right>
          <Bottom>
            <Width>15</Width>
          </Bottom>
        </Border>
        <Section>Detail</Section>
        <Left>570</Left>
        <Top>1980</Top>
        <Width>1575</Width>
        <Height>240</Height>
        <Text>工事番号</Text>
        <Calculated>true</Calculated>
        <Align>CenterTop</Align>
        <Font>
          <Name>ＭＳ Ｐゴシック</Name>
          <Size>12</Size>
          <Bold>true</Bold>
        </Font>
      </Field>
      <Field>
        <Name>テキスト890</Name>
        <Tag sys="string" />
        <Border>
          <Left>
            <Width>15</Width>
          </Left>
          <Top>
            <Width>15</Width>
          </Top>
          <Right>
            <Width>15</Width>
          </Right>
          <Bottom>
            <Width>15</Width>
          </Bottom>
        </Border>
        <Section>Detail</Section>
        <Left>10095</Left>
        <Top>2085</Top>
        <Width>915</Width>
        <Height>330</Height>
        <Text>課別コード</Text>
        <Calculated>true</Calculated>
        <Align>JustTop</Align>
        <Font>
          <Name>ＭＳ Ｐゴシック</Name>
          <Size>16</Size>
        </Font>
      </Field>
      <Field>
        <Name>注文番号1</Name>
        <Tag sys="string" />
        <Border>
          <Left>
            <Width>15</Width>
          </Left>
          <Top>
            <Width>15</Width>
          </Top>
          <Right>
            <Width>15</Width>
          </Right>
          <Bottom>
            <Width>15</Width>
          </Bottom>
        </Border>
        <Section>Detail</Section>
        <Left>570</Left>
        <Top>2220</Top>
        <Width>1575</Width>
        <Height>225</Height>
        <Text>注文番号</Text>
        <Calculated>true</Calculated>
        <Align>CenterTop</Align>
        <Font>
          <Name>ＭＳ Ｐゴシック</Name>
          <Size>12</Size>
          <Bold>true</Bold>
        </Font>
      </Field>
      <Field>
        <Name>テキスト887</Name>
        <Tag sys="string" />
        <Border>
          <Left>
            <Width>15</Width>
          </Left>
          <Top>
            <Width>15</Width>
          </Top>
          <Right>
            <Width>15</Width>
          </Right>
          <Bottom>
            <Width>15</Width>
          </Bottom>
        </Border>
        <Section>Detail</Section>
        <Left>5895</Left>
        <Top>2275</Top>
        <Width>4020</Width>
        <Height>315</Height>
        <Text>図面番号</Text>
        <Calculated>true</Calculated>
        <Font>
          <Name>ＭＳ Ｐゴシック</Name>
          <Size>16</Size>
        </Font>
      </Field>
      <ShapeField>
        <Name>直線870</Name>
        <Tag sys="string" />
        <Section>Detail</Section>
        <Left>9990</Left>
        <Top>1590</Top>
        <Width>0</Width>
        <Height>1064</Height>
        <ZOrder>11</ZOrder>
        <Shape type="LineShape">
          <LineSlant>Down</LineSlant>
        </Shape>
      </ShapeField>
      <ShapeField>
        <Name>直線946</Name>
        <Tag sys="string" />
        <Section>Detail</Section>
        <Left>5835</Left>
        <Top>1590</Top>
        <Width>0</Width>
        <Height>1064</Height>
        <ZOrder>12</ZOrder>
        <Shape type="LineShape">
          <LineSlant>Down</LineSlant>
        </Shape>
      </ShapeField>
      <ShapeField>
        <Name>直線858</Name>
        <Tag sys="string" />
        <Section>Detail</Section>
        <Left>2205</Left>
        <Top>1590</Top>
        <Width>0</Width>
        <Height>1064</Height>
        <ZOrder>13</ZOrder>
        <Shape type="LineShape">
          <LineSlant>Down</LineSlant>
        </Shape>
      </ShapeField>
      <Field>
        <Name>機種名１</Name>
        <Tag sys="string" />
        <Border>
          <Left>
            <Width>15</Width>
          </Left>
          <Top>
            <Width>15</Width>
          </Top>
          <Right>
            <Width>15</Width>
          </Right>
          <Bottom>
            <Width>15</Width>
          </Bottom>
        </Border>
        <Section>Detail</Section>
        <Left>2265</Left>
        <Top>2040</Top>
        <Width>3525</Width>
        <Height>450</Height>
        <ZOrder>14</ZOrder>
        <Calculated>true</Calculated>
        <Font>
          <Name>ＭＳ Ｐゴシック</Name>
          <Size>20</Size>
        </Font>
      </Field>
      <ShapeField>
        <Name>ボックス857</Name>
        <Tag sys="string" />
        <Background type="Solid">
          <Color>FFFFFFFF</Color>
        </Background>
        <Section>Detail</Section>
        <Left>570</Left>
        <Top>2835</Top>
        <Width>10542</Width>
        <Height>352</Height>
        <Shape type="Rectangle" />
        <Line>
          <Width>20</Width>
        </Line>
      </ShapeField>
      <TextField>
        <Name>ラベル863</Name>
        <Tag sys="string" />
        <Border>
          <Left>
            <Width>15</Width>
          </Left>
          <Top>
            <Width>15</Width>
          </Top>
          <Right>
            <Width>15</Width>
          </Right>
          <Bottom>
            <Width>15</Width>
          </Bottom>
        </Border>
        <Section>Detail</Section>
        <Left>1031</Left>
        <Top>2896</Top>
        <Width>1590</Width>
        <Height>240</Height>
        <Align>JustTop</Align>
        <ForeColor>FF800000</ForeColor>
        <Font>
          <Name>ＭＳ Ｐ明朝</Name>
          <Size>10</Size>
        </Font>
        <Text>
          <Value sys="string">部品コード</Value>
        </Text>
      </TextField>
      <TextField>
        <Name>ラベル866</Name>
        <Tag sys="string" />
        <Border>
          <Left>
            <Width>15</Width>
          </Left>
          <Top>
            <Width>15</Width>
          </Top>
          <Right>
            <Width>15</Width>
          </Right>
          <Bottom>
            <Width>15</Width>
          </Bottom>
        </Border>
        <Section>Detail</Section>
        <Left>3461</Left>
        <Top>2896</Top>
        <Width>1125</Width>
        <Height>225</Height>
        <Align>JustTop</Align>
        <ForeColor>FF800000</ForeColor>
        <Font>
          <Name>ＭＳ Ｐ明朝</Name>
          <Size>10</Size>
        </Font>
        <Text>
          <Value sys="string">支給数量</Value>
        </Text>
      </TextField>
      <TextField>
        <Name>ラベル867</Name>
        <Tag sys="string" />
        <Border>
          <Left>
            <Width>15</Width>
          </Left>
          <Top>
            <Width>15</Width>
          </Top>
          <Right>
            <Width>15</Width>
          </Right>
          <Bottom>
            <Width>15</Width>
          </Bottom>
        </Border>
        <Section>Detail</Section>
        <Left>5321</Left>
        <Top>2896</Top>
        <Width>1140</Width>
        <Height>225</Height>
        <Align>JustTop</Align>
        <ForeColor>FF800000</ForeColor>
        <Font>
          <Name>ＭＳ Ｐ明朝</Name>
          <Size>10</Size>
        </Font>
        <Text>
          <Value sys="string">支給単価</Value>
        </Text>
      </TextField>
      <TextField>
        <Name>ラベル869</Name>
        <Tag sys="string" />
        <Border>
          <Left>
            <Width>15</Width>
          </Left>
          <Top>
            <Width>15</Width>
          </Top>
          <Right>
            <Width>15</Width>
          </Right>
          <Bottom>
            <Width>15</Width>
          </Bottom>
        </Border>
        <Section>Detail</Section>
        <Left>7751</Left>
        <Top>2896</Top>
        <Width>1095</Width>
        <Height>225</Height>
        <Align>JustTop</Align>
        <ForeColor>FF800000</ForeColor>
        <Font>
          <Name>ＭＳ Ｐ明朝</Name>
          <Size>10</Size>
        </Font>
        <Text>
          <Value sys="string">支給金額</Value>
        </Text>
      </TextField>
      <ShapeField>
        <Name>ボックス850</Name>
        <Tag sys="string" />
        <Background type="Solid">
          <Color>FFFFFFFF</Color>
        </Background>
        <Section>Detail</Section>
        <Left>570</Left>
        <Top>3165</Top>
        <Width>10542</Width>
        <Height>562</Height>
        <Shape type="Rectangle" />
        <Line>
          <Width>20</Width>
        </Line>
      </ShapeField>
      <Field>
        <Name>テキスト851</Name>
        <Tag sys="string" />
        <Border>
          <Left>
            <Width>15</Width>
          </Left>
          <Top>
            <Width>15</Width>
          </Top>
          <Right>
            <Width>15</Width>
          </Right>
          <Bottom>
            <Width>15</Width>
          </Bottom>
        </Border>
        <Section>Detail</Section>
        <Left>626</Left>
        <Top>3226</Top>
        <Width>2445</Width>
        <Height>360</Height>
        <Text>部品コード</Text>
        <Calculated>true</Calculated>
        <Font>
          <Name>ＭＳ Ｐゴシック</Name>
          <Size>16</Size>
          <Bold>true</Bold>
        </Font>
      </Field>
      <Field>
        <Name>テキスト872</Name>
        <Tag sys="string" />
        <Border>
          <Left>
            <Width>15</Width>
          </Left>
          <Top>
            <Width>15</Width>
          </Top>
          <Right>
            <Width>15</Width>
          </Right>
          <Bottom>
            <Width>15</Width>
          </Bottom>
        </Border>
        <Section>Detail</Section>
        <Left>3176</Left>
        <Top>3226</Top>
        <Width>1575</Width>
        <Height>360</Height>
        <Text>出庫数</Text>
        <Calculated>true</Calculated>
        <Format>#,###</Format>
        <Align>RightTop</Align>
        <Font>
          <Name>ＭＳ Ｐゴシック</Name>
          <Size>16</Size>
          <Bold>true</Bold>
        </Font>
      </Field>
      <Field>
        <Name>テキスト873</Name>
        <Tag sys="string" />
        <Border>
          <Left>
            <Width>15</Width>
          </Left>
          <Top>
            <Width>15</Width>
          </Top>
          <Right>
            <Width>15</Width>
          </Right>
          <Bottom>
            <Width>15</Width>
          </Bottom>
        </Border>
        <Section>Detail</Section>
        <Left>4841</Left>
        <Top>3226</Top>
        <Width>2055</Width>
        <Height>360</Height>
        <Text>単価</Text>
        <Calculated>true</Calculated>
        <Format>#,##0.00;-#,##0.00;#,###</Format>
        <Align>RightTop</Align>
        <Font>
          <Name>ＭＳ Ｐゴシック</Name>
          <Size>16</Size>
          <Bold>true</Bold>
        </Font>
      </Field>
      <Field>
        <Name>テキスト874</Name>
        <Tag sys="string" />
        <Border>
          <Left>
            <Width>15</Width>
          </Left>
          <Top>
            <Width>15</Width>
          </Top>
          <Right>
            <Width>15</Width>
          </Right>
          <Bottom>
            <Width>15</Width>
          </Bottom>
        </Border>
        <Section>Detail</Section>
        <Left>6986</Left>
        <Top>3226</Top>
        <Width>2505</Width>
        <Height>360</Height>
        <Text>金額</Text>
        <Calculated>true</Calculated>
        <Format>#,###</Format>
        <Align>RightTop</Align>
        <Font>
          <Name>ＭＳ Ｐゴシック</Name>
          <Size>16</Size>
          <Bold>true</Bold>
        </Font>
      </Field>
      <ShapeField>
        <Name>直線876</Name>
        <Tag sys="string" />
        <Section>Detail</Section>
        <Left>3116</Left>
        <Top>2836</Top>
        <Width>0</Width>
        <Height>899</Height>
        <ZOrder>7</ZOrder>
        <Shape type="LineShape">
          <LineSlant>Down</LineSlant>
        </Shape>
      </ShapeField>
      <ShapeField>
        <Name>直線871</Name>
        <Tag sys="string" />
        <Section>Detail</Section>
        <Left>4811</Left>
        <Top>2836</Top>
        <Width>0</Width>
        <Height>899</Height>
        <ZOrder>8</ZOrder>
        <Shape type="LineShape">
          <LineSlant>Down</LineSlant>
        </Shape>
      </ShapeField>
      <ShapeField>
        <Name>直線882</Name>
        <Tag sys="string" />
        <Section>Detail</Section>
        <Left>6926</Left>
        <Top>2836</Top>
        <Width>0</Width>
        <Height>899</Height>
        <ZOrder>9</ZOrder>
        <Shape type="LineShape">
          <LineSlant>Down</LineSlant>
        </Shape>
      </ShapeField>
      <ShapeField>
        <Name>直線896</Name>
        <Tag sys="string" />
        <Section>Detail</Section>
        <Left>9521</Left>
        <Top>2836</Top>
        <Width>0</Width>
        <Height>899</Height>
        <ZOrder>10</ZOrder>
        <Shape type="LineShape">
          <LineSlant>Down</LineSlant>
        </Shape>
      </ShapeField>
      <ShapeField>
        <Name>ボックス879</Name>
        <Tag sys="string" />
        <Section>Detail</Section>
        <Left>9760</Left>
        <Top>3843</Top>
        <Width>1353</Width>
        <Height>1248</Height>
        <Shape type="Rectangle" />
        <Line>
          <Width>20</Width>
        </Line>
      </ShapeField>
      <ShapeField>
        <Name>ボックス884</Name>
        <Tag sys="string" />
        <Section>Detail</Section>
        <Left>2271</Left>
        <Top>3844</Top>
        <Width>6108</Width>
        <Height>1248</Height>
        <Shape type="Rectangle" />
        <Line>
          <Width>20</Width>
        </Line>
      </ShapeField>
      <ShapeField>
        <Name>ボックス878</Name>
        <Tag sys="string" />
        <Background type="Solid">
          <Color>FFFFFFFF</Color>
        </Background>
        <Section>Detail</Section>
        <Left>8391</Left>
        <Top>3844</Top>
        <Width>1368</Width>
        <Height>1248</Height>
        <Shape type="Rectangle" />
        <Line>
          <Width>20</Width>
        </Line>
      </ShapeField>
      <TextField>
        <Name>ラベル880</Name>
        <Tag sys="string" />
        <Border>
          <Left>
            <Width>15</Width>
          </Left>
          <Top>
            <Width>15</Width>
          </Top>
          <Right>
            <Width>15</Width>
          </Right>
          <Bottom>
            <Width>15</Width>
          </Bottom>
        </Border>
        <Section>Detail</Section>
        <Left>9810</Left>
        <Top>3900</Top>
        <Width>705</Width>
        <Height>210</Height>
        <Align>LeftTop</Align>
        <ForeColor>FF800000</ForeColor>
        <Font>
          <Name>ＭＳ Ｐ明朝</Name>
          <Size>10</Size>
          <Bold>true</Bold>
        </Font>
        <Text>
          <Value sys="string">発行者</Value>
        </Text>
      </TextField>
      <TextField>
        <Name>ラベル885</Name>
        <Tag sys="string" />
        <Border>
          <Left>
            <Width>15</Width>
          </Left>
          <Top>
            <Width>15</Width>
          </Top>
          <Right>
            <Width>15</Width>
          </Right>
          <Bottom>
            <Width>15</Width>
          </Bottom>
        </Border>
        <Section>Detail</Section>
        <Left>2316</Left>
        <Top>3904</Top>
        <Width>495</Width>
        <Height>210</Height>
        <Align>LeftTop</Align>
        <ForeColor>FF800000</ForeColor>
        <Font>
          <Name>ＭＳ Ｐ明朝</Name>
          <Size>10</Size>
          <Bold>true</Bold>
        </Font>
        <Text>
          <Value sys="string">備考</Value>
        </Text>
      </TextField>
      <Field>
        <Name>備考</Name>
        <Tag sys="string" />
        <Border>
          <Left>
            <Width>15</Width>
          </Left>
          <Top>
            <Width>15</Width>
          </Top>
          <Right>
            <Width>15</Width>
          </Right>
          <Bottom>
            <Width>15</Width>
          </Bottom>
        </Border>
        <Section>Detail</Section>
        <Left>2325</Left>
        <Top>4200</Top>
        <Width>6000</Width>
        <Height>825</Height>
        <Text>備考</Text>
        <Calculated>true</Calculated>
        <Font>
          <Name>ＭＳ Ｐゴシック</Name>
          <Size>12</Size>
          <Bold>true</Bold>
        </Font>
      </Field>
      <TextField>
        <Name>ラベル944</Name>
        <Tag sys="string" />
        <Border>
          <Left>
            <Width>15</Width>
          </Left>
          <Top>
            <Width>15</Width>
          </Top>
          <Right>
            <Width>15</Width>
          </Right>
          <Bottom>
            <Width>15</Width>
          </Bottom>
        </Border>
        <Section>Detail</Section>
        <Left>9360</Left>
        <Top>5100</Top>
        <Width>1545</Width>
        <Height>210</Height>
        <Align>LeftTop</Align>
        <ForeColor>FF800000</ForeColor>
        <Font>
          <Name>ＭＳ Ｐ明朝</Name>
          <Size>10</Size>
          <Bold>true</Bold>
        </Font>
        <Text>
          <Value sys="string">支給部門→経理</Value>
        </Text>
      </TextField>
      <TextField>
        <Name>ラベル889</Name>
        <Tag sys="string" />
        <Border>
          <Left>
            <Width>15</Width>
          </Left>
          <Top>
            <Width>15</Width>
          </Top>
          <Right>
            <Width>15</Width>
          </Right>
          <Bottom>
            <Width>15</Width>
          </Bottom>
        </Border>
        <Section>Detail</Section>
        <Left>680</Left>
        <Top>5102</Top>
        <Width>495</Width>
        <Height>270</Height>
        <Align>LeftTop</Align>
        <ForeColor>FF800000</ForeColor>
        <Font>
          <Name>ＭＳ Ｐ明朝</Name>
          <Size>12</Size>
          <Bold>true</Bold>
        </Font>
        <Text>
          <Value sys="string">No.</Value>
        </Text>
      </TextField>
      <Field>
        <Name>テキスト888</Name>
        <Tag sys="string" />
        <Border>
          <Left>
            <Width>15</Width>
          </Left>
          <Top>
            <Width>15</Width>
          </Top>
          <Right>
            <Width>15</Width>
          </Right>
          <Bottom>
            <Width>15</Width>
          </Bottom>
        </Border>
        <Section>Detail</Section>
        <Left>1194</Left>
        <Top>5102</Top>
        <Width>2205</Width>
        <Height>270</Height>
        <Text>伝票番号</Text>
        <Calculated>true</Calculated>
        <Align>LeftTop</Align>
        <Font>
          <Name>ＭＳ Ｐゴシック</Name>
          <Size>12</Size>
          <Bold>true</Bold>
        </Font>
      </Field>
      <ShapeField>
        <Name>直線77</Name>
        <Tag sys="string" />
        <Section>Detail</Section>
        <Left>0</Left>
        <Top>5387</Top>
        <Width>11215</Width>
        <Height>0</Height>
        <Shape type="LineShape">
          <LineSlant>Down</LineSlant>
        </Shape>
        <Line>
          <Style>Dot</Style>
        </Line>
      </ShapeField>
      <TextField>
        <Name>ラベル802</Name>
        <Tag sys="string" />
        <Border>
          <Left>
            <Width>15</Width>
          </Left>
          <Top>
            <Width>15</Width>
          </Top>
          <Right>
            <Width>15</Width>
          </Right>
          <Bottom>
            <Width>15</Width>
          </Bottom>
        </Border>
        <Background type="Solid">
          <Color>FFFFFFFF</Color>
        </Background>
        <Section>Detail</Section>
        <Left>3795</Left>
        <Top>5790</Top>
        <Width>3750</Width>
        <Height>360</Height>
        <Align>JustTop</Align>
        <Font>
          <Name>ＭＳ Ｐゴシック</Name>
          <Size>16</Size>
          <Bold>true</Bold>
          <Underline>true</Underline>
        </Font>
        <Text>
          <Value sys="string">有償支給伝票（支）</Value>
        </Text>
      </TextField>
      <TextField>
        <Name>ラベル966</Name>
        <Tag sys="string" />
        <Border>
          <Left>
            <Width>15</Width>
          </Left>
          <Top>
            <Width>15</Width>
          </Top>
          <Right>
            <Width>15</Width>
          </Right>
          <Bottom>
            <Width>15</Width>
          </Bottom>
        </Border>
        <Section>Detail</Section>
        <Left>3855</Left>
        <Top>6180</Top>
        <Width>1350</Width>
        <Height>285</Height>
        <Align>JustTop</Align>
        <ForeColor>FF800000</ForeColor>
        <Font>
          <Name>ＭＳ Ｐ明朝</Name>
          <Size>12</Size>
          <Bold>true</Bold>
        </Font>
        <Text>
          <Value sys="string">支給年月日</Value>
        </Text>
      </TextField>
      <Field>
        <Name>テキスト957</Name>
        <Tag sys="string" />
        <Border>
          <Left>
            <Width>15</Width>
          </Left>
          <Top>
            <Width>15</Width>
          </Top>
          <Right>
            <Width>15</Width>
          </Right>
          <Bottom>
            <Width>15</Width>
          </Bottom>
        </Border>
        <Section>Detail</Section>
        <Left>5265</Left>
        <Top>6180</Top>
        <Width>1995</Width>
        <Height>285</Height>
        <Text>受払年月日</Text>
        <Calculated>true</Calculated>
        <Format>yyyy\年MM\月dd\日</Format>
        <Font>
          <Name>ＭＳ Ｐゴシック</Name>
          <Size>12</Size>
          <Bold>true</Bold>
        </Font>
      </Field>
      <TextField>
        <Name>ラベル975</Name>
        <Tag sys="string" />
        <Border>
          <Left>
            <Width>15</Width>
          </Left>
          <Top>
            <Width>15</Width>
          </Top>
          <Right>
            <Width>15</Width>
          </Right>
          <Bottom>
            <Width>15</Width>
          </Bottom>
        </Border>
        <Section>Detail</Section>
        <Left>8791</Left>
        <Top>6180</Top>
        <Width>2085</Width>
        <Height>285</Height>
        <Align>LeftTop</Align>
        <Font>
          <Name>ＭＳ Ｐゴシック</Name>
          <Size>12</Size>
          <Bold>true</Bold>
        </Font>
        <Text>
          <Value sys="string">三相電機株式会社</Value>
        </Text>
      </TextField>
      <TextField>
        <Name>ラベル983</Name>
        <Tag sys="string" />
        <Border>
          <Left>
            <Width>15</Width>
          </Left>
          <Top>
            <Width>15</Width>
          </Top>
          <Right>
            <Width>15</Width>
          </Right>
          <Bottom>
            <Width>15</Width>
          </Bottom>
        </Border>
        <Section>Detail</Section>
        <Left>634</Left>
        <Top>6412</Top>
        <Width>1575</Width>
        <Height>240</Height>
        <Align>JustTop</Align>
        <ForeColor>FF800000</ForeColor>
        <Font>
          <Name>ＭＳ Ｐ明朝</Name>
          <Size>10</Size>
          <Bold>true</Bold>
        </Font>
        <Text>
          <Value sys="string">支給先コード・名</Value>
        </Text>
      </TextField>
      <TextField>
        <Name>ラベル973</Name>
        <Tag sys="string" />
        <Border>
          <Left>
            <Width>15</Width>
          </Left>
          <Top>
            <Width>15</Width>
          </Top>
          <Right>
            <Width>15</Width>
          </Right>
          <Bottom>
            <Width>15</Width>
          </Bottom>
        </Border>
        <Section>Detail</Section>
        <Left>8787</Left>
        <Top>6581</Top>
        <Width>495</Width>
        <Height>270</Height>
        <Align>LeftTop</Align>
        <ForeColor>FF800000</ForeColor>
        <Font>
          <Name>ＭＳ Ｐ明朝</Name>
          <Size>12</Size>
          <Bold>true</Bold>
        </Font>
        <Text>
          <Value sys="string">No.</Value>
        </Text>
      </TextField>
      <Field>
        <Name>テキスト950</Name>
        <Tag sys="string" />
        <Border>
          <Left>
            <Width>15</Width>
          </Left>
          <Top>
            <Width>15</Width>
          </Top>
          <Right>
            <Width>15</Width>
          </Right>
          <Bottom>
            <Width>15</Width>
          </Bottom>
        </Border>
        <Section>Detail</Section>
        <Left>9301</Left>
        <Top>6588</Top>
        <Width>1980</Width>
        <Height>270</Height>
        <Text>伝票番号</Text>
        <Calculated>true</Calculated>
        <Align>LeftTop</Align>
        <Font>
          <Name>ＭＳ Ｐゴシック</Name>
          <Size>12</Size>
          <Bold>true</Bold>
        </Font>
      </Field>
      <ShapeField>
        <Name>ボックス980</Name>
        <Tag sys="string" />
        <Section>Detail</Section>
        <Left>574</Left>
        <Top>6689</Top>
        <Width>3792</Width>
        <Height>397</Height>
        <Shape type="Rectangle" />
        <Line>
          <Width>20</Width>
        </Line>
      </ShapeField>
      <ShapeField>
        <Name>直線989</Name>
        <Tag sys="string" />
        <Section>Detail</Section>
        <Left>1369</Left>
        <Top>6697</Top>
        <Width>0</Width>
        <Height>389</Height>
        <Shape type="LineShape">
          <LineSlant>Down</LineSlant>
        </Shape>
      </ShapeField>
      <Field>
        <Name>テキスト958</Name>
        <Tag sys="string" />
        <Border>
          <Left>
            <Width>15</Width>
          </Left>
          <Top>
            <Width>15</Width>
          </Top>
          <Right>
            <Width>15</Width>
          </Right>
          <Bottom>
            <Width>15</Width>
          </Bottom>
        </Border>
        <Section>Detail</Section>
        <Left>694</Left>
        <Top>6757</Top>
        <Width>615</Width>
        <Height>218</Height>
        <Text>仕入先コード</Text>
        <Calculated>true</Calculated>
        <Align>JustTop</Align>
        <Font>
          <Name>ＭＳ Ｐゴシック</Name>
          <Size>12</Size>
          <Bold>true</Bold>
        </Font>
      </Field>
      <Field>
        <Name>テキスト959</Name>
        <Tag sys="string" />
        <Border>
          <Left>
            <Width>15</Width>
          </Left>
          <Top>
            <Width>15</Width>
          </Top>
          <Right>
            <Width>15</Width>
          </Right>
          <Bottom>
            <Width>15</Width>
          </Bottom>
        </Border>
        <Section>Detail</Section>
        <Left>1429</Left>
        <Top>6757</Top>
        <Width>2254</Width>
        <Height>218</Height>
        <Text>仕入先名１</Text>
        <Calculated>true</Calculated>
        <Font>
          <Name>ＭＳ Ｐゴシック</Name>
          <Size>12</Size>
          <Bold>true</Bold>
        </Font>
      </Field>
      <TextField>
        <Name>ラベル988</Name>
        <Tag sys="string" />
        <Border>
          <Left>
            <Width>15</Width>
          </Left>
          <Top>
            <Width>15</Width>
          </Top>
          <Right>
            <Width>15</Width>
          </Right>
          <Bottom>
            <Width>15</Width>
          </Bottom>
        </Border>
        <Section>Detail</Section>
        <Left>3754</Left>
        <Top>6757</Top>
        <Width>510</Width>
        <Height>255</Height>
        <Align>JustTop</Align>
        <ForeColor>FF800000</ForeColor>
        <Font>
          <Name>ＭＳ Ｐ明朝</Name>
          <Size>12</Size>
          <Bold>true</Bold>
        </Font>
        <Text>
          <Value sys="string">御中</Value>
        </Text>
      </TextField>
      <TextField>
        <Name>ラベル995</Name>
        <Tag sys="string" />
        <Border>
          <Left>
            <Width>15</Width>
          </Left>
          <Top>
            <Width>15</Width>
          </Top>
          <Right>
            <Width>15</Width>
          </Right>
          <Bottom>
            <Width>15</Width>
          </Bottom>
        </Border>
        <Section>Detail</Section>
        <Left>8790</Left>
        <Top>6975</Top>
        <Width>2460</Width>
        <Height>210</Height>
        <Align>LeftTop</Align>
        <ForeColor>FF800000</ForeColor>
        <Font>
          <Name>ＭＳ Ｐ明朝</Name>
          <Size>10</Size>
        </Font>
        <Text>
          <Value sys="string">表示価格は税抜き価格です</Value>
        </Text>
      </TextField>
      <ShapeField>
        <Name>ボックス953</Name>
        <Tag sys="string" />
        <Section>Detail</Section>
        <Left>574</Left>
        <Top>7208</Top>
        <Width>10542</Width>
        <Height>322</Height>
        <Shape type="Rectangle" />
        <Line>
          <Width>20</Width>
        </Line>
      </ShapeField>
      <ShapeField>
        <Name>直線956</Name>
        <Tag sys="string" />
        <Section>Detail</Section>
        <Left>2205</Left>
        <Top>7215</Top>
        <Width>0</Width>
        <Height>1064</Height>
        <Shape type="LineShape">
          <LineSlant>Down</LineSlant>
        </Shape>
      </ShapeField>
      <ShapeField>
        <Name>直線994</Name>
        <Tag sys="string" />
        <Section>Detail</Section>
        <Left>5835</Left>
        <Top>7215</Top>
        <Width>0</Width>
        <Height>1064</Height>
        <Shape type="LineShape">
          <LineSlant>Down</LineSlant>
        </Shape>
      </ShapeField>
      <ShapeField>
        <Name>直線968</Name>
        <Tag sys="string" />
        <Section>Detail</Section>
        <Left>9990</Left>
        <Top>7215</Top>
        <Width>0</Width>
        <Height>1064</Height>
        <Shape type="LineShape">
          <LineSlant>Down</LineSlant>
        </Shape>
      </ShapeField>
      <TextField>
        <Name>ラベル992</Name>
        <Tag sys="string" />
        <Border>
          <Left>
            <Width>15</Width>
          </Left>
          <Top>
            <Width>15</Width>
          </Top>
          <Right>
            <Width>15</Width>
          </Right>
          <Bottom>
            <Width>15</Width>
          </Bottom>
        </Border>
        <Section>Detail</Section>
        <Left>570</Left>
        <Top>7275</Top>
        <Width>1635</Width>
        <Height>225</Height>
        <Align>JustTop</Align>
        <ForeColor>FF800000</ForeColor>
        <Font>
          <Name>ＭＳ Ｐ明朝</Name>
          <Size>8</Size>
        </Font>
        <Text>
          <Value sys="string">需要予測/注文番号</Value>
        </Text>
      </TextField>
      <TextField>
        <Name>ラベル960</Name>
        <Tag sys="string" />
        <Border>
          <Left>
            <Width>15</Width>
          </Left>
          <Top>
            <Width>15</Width>
          </Top>
          <Right>
            <Width>15</Width>
          </Right>
          <Bottom>
            <Width>15</Width>
          </Bottom>
        </Border>
        <Section>Detail</Section>
        <Left>3285</Left>
        <Top>7275</Top>
        <Width>1395</Width>
        <Height>240</Height>
        <Align>JustTop</Align>
        <ForeColor>FF800000</ForeColor>
        <Font>
          <Name>ＭＳ Ｐ明朝</Name>
          <Size>10</Size>
        </Font>
        <Text>
          <Value sys="string">機種名</Value>
        </Text>
      </TextField>
      <TextField>
        <Name>ラベル962</Name>
        <Tag sys="string" />
        <Border>
          <Left>
            <Width>15</Width>
          </Left>
          <Top>
            <Width>15</Width>
          </Top>
          <Right>
            <Width>15</Width>
          </Right>
          <Bottom>
            <Width>15</Width>
          </Bottom>
        </Border>
        <Section>Detail</Section>
        <Left>7140</Left>
        <Top>7275</Top>
        <Width>1395</Width>
        <Height>240</Height>
        <Align>JustTop</Align>
        <ForeColor>FF800000</ForeColor>
        <Font>
          <Name>ＭＳ Ｐ明朝</Name>
          <Size>10</Size>
        </Font>
        <Text>
          <Value sys="string">部品名</Value>
        </Text>
      </TextField>
      <TextField>
        <Name>ラベル963</Name>
        <Tag sys="string" />
        <Border>
          <Left>
            <Width>15</Width>
          </Left>
          <Top>
            <Width>15</Width>
          </Top>
          <Right>
            <Width>15</Width>
          </Right>
          <Bottom>
            <Width>15</Width>
          </Bottom>
        </Border>
        <Section>Detail</Section>
        <Left>10095</Left>
        <Top>7275</Top>
        <Width>1020</Width>
        <Height>225</Height>
        <Align>LeftTop</Align>
        <ForeColor>FF800000</ForeColor>
        <Font>
          <Name>ＭＳ Ｐ明朝</Name>
          <Size>10</Size>
        </Font>
        <Text>
          <Value sys="string">課ｺｰﾄﾞ</Value>
        </Text>
      </TextField>
      <ShapeField>
        <Name>ボックス954</Name>
        <Tag sys="string" />
        <Section>Detail</Section>
        <Left>574</Left>
        <Top>7537</Top>
        <Width>10542</Width>
        <Height>742</Height>
        <Shape type="Rectangle" />
        <Line>
          <Width>20</Width>
        </Line>
      </ShapeField>
      <Field>
        <Name>テキスト951</Name>
        <Tag sys="string" />
        <Border>
          <Left>
            <Width>15</Width>
          </Left>
          <Top>
            <Width>15</Width>
          </Top>
          <Right>
            <Width>15</Width>
          </Right>
          <Bottom>
            <Width>15</Width>
          </Bottom>
        </Border>
        <Section>Detail</Section>
        <Left>5895</Left>
        <Top>7545</Top>
        <Width>4020</Width>
        <Height>330</Height>
        <Text>部品名</Text>
        <Calculated>true</Calculated>
        <Font>
          <Name>ＭＳ Ｐゴシック</Name>
          <Size>16</Size>
        </Font>
      </Field>
      <Field>
        <Name>工事番号2</Name>
        <Tag sys="string" />
        <Border>
          <Left>
            <Width>15</Width>
          </Left>
          <Top>
            <Width>15</Width>
          </Top>
          <Right>
            <Width>15</Width>
          </Right>
          <Bottom>
            <Width>15</Width>
          </Bottom>
        </Border>
        <Section>Detail</Section>
        <Left>570</Left>
        <Top>7605</Top>
        <Width>1575</Width>
        <Height>240</Height>
        <Text>工事番号</Text>
        <Calculated>true</Calculated>
        <Align>CenterTop</Align>
        <Font>
          <Name>ＭＳ Ｐゴシック</Name>
          <Size>12</Size>
          <Bold>true</Bold>
        </Font>
      </Field>
      <Field>
        <Name>機種名２</Name>
        <Tag sys="string" />
        <Border>
          <Left>
            <Width>15</Width>
          </Left>
          <Top>
            <Width>15</Width>
          </Top>
          <Right>
            <Width>15</Width>
          </Right>
          <Bottom>
            <Width>15</Width>
          </Bottom>
        </Border>
        <Section>Detail</Section>
        <Left>2265</Left>
        <Top>7710</Top>
        <Width>3525</Width>
        <Height>405</Height>
        <Calculated>true</Calculated>
        <Font>
          <Name>ＭＳ Ｐゴシック</Name>
          <Size>20</Size>
        </Font>
      </Field>
      <Field>
        <Name>テキスト987</Name>
        <Tag sys="string" />
        <Border>
          <Left>
            <Width>15</Width>
          </Left>
          <Top>
            <Width>15</Width>
          </Top>
          <Right>
            <Width>15</Width>
          </Right>
          <Bottom>
            <Width>15</Width>
          </Bottom>
        </Border>
        <Section>Detail</Section>
        <Left>10095</Left>
        <Top>7710</Top>
        <Width>915</Width>
        <Height>330</Height>
        <Text>課別コード</Text>
        <Calculated>true</Calculated>
        <Align>JustTop</Align>
        <Font>
          <Name>ＭＳ Ｐゴシック</Name>
          <Size>16</Size>
        </Font>
      </Field>
      <Field>
        <Name>注文番号2</Name>
        <Tag sys="string" />
        <Border>
          <Left>
            <Width>15</Width>
          </Left>
          <Top>
            <Width>15</Width>
          </Top>
          <Right>
            <Width>15</Width>
          </Right>
          <Bottom>
            <Width>15</Width>
          </Bottom>
        </Border>
        <Section>Detail</Section>
        <Left>570</Left>
        <Top>7845</Top>
        <Width>1575</Width>
        <Height>225</Height>
        <Text>注文番号</Text>
        <Calculated>true</Calculated>
        <Align>CenterTop</Align>
        <Font>
          <Name>ＭＳ Ｐゴシック</Name>
          <Size>12</Size>
          <Bold>true</Bold>
        </Font>
      </Field>
      <Field>
        <Name>テキスト984</Name>
        <Tag sys="string" />
        <Border>
          <Left>
            <Width>15</Width>
          </Left>
          <Top>
            <Width>15</Width>
          </Top>
          <Right>
            <Width>15</Width>
          </Right>
          <Bottom>
            <Width>15</Width>
          </Bottom>
        </Border>
        <Section>Detail</Section>
        <Left>5895</Left>
        <Top>7900</Top>
        <Width>4020</Width>
        <Height>315</Height>
        <Text>図面番号</Text>
        <Calculated>true</Calculated>
        <Font>
          <Name>ＭＳ Ｐゴシック</Name>
          <Size>16</Size>
        </Font>
      </Field>
      <ShapeField>
        <Name>ボックス955</Name>
        <Tag sys="string" />
        <Background type="Solid">
          <Color>FFFFFFFF</Color>
        </Background>
        <Section>Detail</Section>
        <Left>570</Left>
        <Top>8460</Top>
        <Width>10542</Width>
        <Height>322</Height>
        <Shape type="Rectangle" />
        <Line>
          <Width>20</Width>
        </Line>
      </ShapeField>
      <TextField>
        <Name>ラベル961</Name>
        <Tag sys="string" />
        <Border>
          <Left>
            <Width>15</Width>
          </Left>
          <Top>
            <Width>15</Width>
          </Top>
          <Right>
            <Width>15</Width>
          </Right>
          <Bottom>
            <Width>15</Width>
          </Bottom>
        </Border>
        <Section>Detail</Section>
        <Left>1031</Left>
        <Top>8521</Top>
        <Width>1590</Width>
        <Height>240</Height>
        <Align>JustTop</Align>
        <ForeColor>FF800000</ForeColor>
        <Font>
          <Name>ＭＳ Ｐ明朝</Name>
          <Size>10</Size>
        </Font>
        <Text>
          <Value sys="string">部品コード</Value>
        </Text>
      </TextField>
      <TextField>
        <Name>ラベル964</Name>
        <Tag sys="string" />
        <Border>
          <Left>
            <Width>15</Width>
          </Left>
          <Top>
            <Width>15</Width>
          </Top>
          <Right>
            <Width>15</Width>
          </Right>
          <Bottom>
            <Width>15</Width>
          </Bottom>
        </Border>
        <Section>Detail</Section>
        <Left>3461</Left>
        <Top>8521</Top>
        <Width>1125</Width>
        <Height>225</Height>
        <Align>JustTop</Align>
        <ForeColor>FF800000</ForeColor>
        <Font>
          <Name>ＭＳ Ｐ明朝</Name>
          <Size>10</Size>
        </Font>
        <Text>
          <Value sys="string">支給数量</Value>
        </Text>
      </TextField>
      <TextField>
        <Name>ラベル965</Name>
        <Tag sys="string" />
        <Border>
          <Left>
            <Width>15</Width>
          </Left>
          <Top>
            <Width>15</Width>
          </Top>
          <Right>
            <Width>15</Width>
          </Right>
          <Bottom>
            <Width>15</Width>
          </Bottom>
        </Border>
        <Section>Detail</Section>
        <Left>5321</Left>
        <Top>8521</Top>
        <Width>1140</Width>
        <Height>225</Height>
        <Align>JustTop</Align>
        <ForeColor>FF800000</ForeColor>
        <Font>
          <Name>ＭＳ Ｐ明朝</Name>
          <Size>10</Size>
        </Font>
        <Text>
          <Value sys="string">支給単価</Value>
        </Text>
      </TextField>
      <TextField>
        <Name>ラベル967</Name>
        <Tag sys="string" />
        <Border>
          <Left>
            <Width>15</Width>
          </Left>
          <Top>
            <Width>15</Width>
          </Top>
          <Right>
            <Width>15</Width>
          </Right>
          <Bottom>
            <Width>15</Width>
          </Bottom>
        </Border>
        <Section>Detail</Section>
        <Left>7751</Left>
        <Top>8521</Top>
        <Width>1095</Width>
        <Height>225</Height>
        <Align>JustTop</Align>
        <ForeColor>FF800000</ForeColor>
        <Font>
          <Name>ＭＳ Ｐ明朝</Name>
          <Size>10</Size>
        </Font>
        <Text>
          <Value sys="string">支給金額</Value>
        </Text>
      </TextField>
      <ShapeField>
        <Name>ボックス948</Name>
        <Tag sys="string" />
        <Background type="Solid">
          <Color>FFFFFFFF</Color>
        </Background>
        <Section>Detail</Section>
        <Left>570</Left>
        <Top>8790</Top>
        <Width>10542</Width>
        <Height>562</Height>
        <Shape type="Rectangle" />
        <Line>
          <Width>20</Width>
        </Line>
      </ShapeField>
      <Field>
        <Name>テキスト949</Name>
        <Tag sys="string" />
        <Border>
          <Left>
            <Width>15</Width>
          </Left>
          <Top>
            <Width>15</Width>
          </Top>
          <Right>
            <Width>15</Width>
          </Right>
          <Bottom>
            <Width>15</Width>
          </Bottom>
        </Border>
        <Section>Detail</Section>
        <Left>626</Left>
        <Top>8851</Top>
        <Width>2445</Width>
        <Height>360</Height>
        <Text>部品コード</Text>
        <Calculated>true</Calculated>
        <Font>
          <Name>ＭＳ Ｐゴシック</Name>
          <Size>16</Size>
          <Bold>true</Bold>
        </Font>
      </Field>
      <Field>
        <Name>テキスト970</Name>
        <Tag sys="string" />
        <Border>
          <Left>
            <Width>15</Width>
          </Left>
          <Top>
            <Width>15</Width>
          </Top>
          <Right>
            <Width>15</Width>
          </Right>
          <Bottom>
            <Width>15</Width>
          </Bottom>
        </Border>
        <Section>Detail</Section>
        <Left>3176</Left>
        <Top>8851</Top>
        <Width>1575</Width>
        <Height>360</Height>
        <Text>出庫数</Text>
        <Calculated>true</Calculated>
        <Format>#,###</Format>
        <Align>RightTop</Align>
        <Font>
          <Name>ＭＳ Ｐゴシック</Name>
          <Size>16</Size>
          <Bold>true</Bold>
        </Font>
      </Field>
      <Field>
        <Name>テキスト971</Name>
        <Tag sys="string" />
        <Border>
          <Left>
            <Width>15</Width>
          </Left>
          <Top>
            <Width>15</Width>
          </Top>
          <Right>
            <Width>15</Width>
          </Right>
          <Bottom>
            <Width>15</Width>
          </Bottom>
        </Border>
        <Section>Detail</Section>
        <Left>4841</Left>
        <Top>8851</Top>
        <Width>2055</Width>
        <Height>360</Height>
        <Text>単価</Text>
        <Calculated>true</Calculated>
        <Format>#,##0.00;-#,##0.00;#,###</Format>
        <Align>RightTop</Align>
        <Font>
          <Name>ＭＳ Ｐゴシック</Name>
          <Size>16</Size>
          <Bold>true</Bold>
        </Font>
      </Field>
      <Field>
        <Name>テキスト972</Name>
        <Tag sys="string" />
        <Border>
          <Left>
            <Width>15</Width>
          </Left>
          <Top>
            <Width>15</Width>
          </Top>
          <Right>
            <Width>15</Width>
          </Right>
          <Bottom>
            <Width>15</Width>
          </Bottom>
        </Border>
        <Section>Detail</Section>
        <Left>6986</Left>
        <Top>8851</Top>
        <Width>2505</Width>
        <Height>360</Height>
        <Text>金額</Text>
        <Calculated>true</Calculated>
        <Format>#,###</Format>
        <Align>RightTop</Align>
        <Font>
          <Name>ＭＳ Ｐゴシック</Name>
          <Size>16</Size>
          <Bold>true</Bold>
        </Font>
      </Field>
      <ShapeField>
        <Name>直線974</Name>
        <Tag sys="string" />
        <Section>Detail</Section>
        <Left>3116</Left>
        <Top>8461</Top>
        <Width>0</Width>
        <Height>899</Height>
        <ZOrder>3</ZOrder>
        <Shape type="LineShape">
          <LineSlant>Down</LineSlant>
        </Shape>
      </ShapeField>
      <ShapeField>
        <Name>直線969</Name>
        <Tag sys="string" />
        <Section>Detail</Section>
        <Left>4811</Left>
        <Top>8461</Top>
        <Width>0</Width>
        <Height>899</Height>
        <ZOrder>4</ZOrder>
        <Shape type="LineShape">
          <LineSlant>Down</LineSlant>
        </Shape>
      </ShapeField>
      <ShapeField>
        <Name>直線979</Name>
        <Tag sys="string" />
        <Section>Detail</Section>
        <Left>6926</Left>
        <Top>8461</Top>
        <Width>0</Width>
        <Height>899</Height>
        <ZOrder>5</ZOrder>
        <Shape type="LineShape">
          <LineSlant>Down</LineSlant>
        </Shape>
      </ShapeField>
      <ShapeField>
        <Name>直線993</Name>
        <Tag sys="string" />
        <Section>Detail</Section>
        <Left>9521</Left>
        <Top>8461</Top>
        <Width>0</Width>
        <Height>899</Height>
        <ZOrder>6</ZOrder>
        <Shape type="LineShape">
          <LineSlant>Down</LineSlant>
        </Shape>
      </ShapeField>
      <ShapeField>
        <Name>ボックス977</Name>
        <Tag sys="string" />
        <Section>Detail</Section>
        <Left>9760</Left>
        <Top>9468</Top>
        <Width>1353</Width>
        <Height>1248</Height>
        <Shape type="Rectangle" />
        <Line>
          <Width>20</Width>
        </Line>
      </ShapeField>
      <ShapeField>
        <Name>ボックス981</Name>
        <Tag sys="string" />
        <Section>Detail</Section>
        <Left>2271</Left>
        <Top>9469</Top>
        <Width>6108</Width>
        <Height>1248</Height>
        <Shape type="Rectangle" />
        <Line>
          <Width>20</Width>
        </Line>
      </ShapeField>
      <ShapeField>
        <Name>ボックス976</Name>
        <Tag sys="string" />
        <Background type="Solid">
          <Color>FFFFFFFF</Color>
        </Background>
        <Section>Detail</Section>
        <Left>8391</Left>
        <Top>9469</Top>
        <Width>1368</Width>
        <Height>1248</Height>
        <Shape type="Rectangle" />
        <Line>
          <Width>20</Width>
        </Line>
      </ShapeField>
      <TextField>
        <Name>ラベル978</Name>
        <Tag sys="string" />
        <Border>
          <Left>
            <Width>15</Width>
          </Left>
          <Top>
            <Width>15</Width>
          </Top>
          <Right>
            <Width>15</Width>
          </Right>
          <Bottom>
            <Width>15</Width>
          </Bottom>
        </Border>
        <Section>Detail</Section>
        <Left>9810</Left>
        <Top>9525</Top>
        <Width>705</Width>
        <Height>210</Height>
        <Align>LeftTop</Align>
        <ForeColor>FF800000</ForeColor>
        <Font>
          <Name>ＭＳ Ｐ明朝</Name>
          <Size>10</Size>
          <Bold>true</Bold>
        </Font>
        <Text>
          <Value sys="string">発行者</Value>
        </Text>
      </TextField>
      <TextField>
        <Name>ラベル982</Name>
        <Tag sys="string" />
        <Border>
          <Left>
            <Width>15</Width>
          </Left>
          <Top>
            <Width>15</Width>
          </Top>
          <Right>
            <Width>15</Width>
          </Right>
          <Bottom>
            <Width>15</Width>
          </Bottom>
        </Border>
        <Section>Detail</Section>
        <Left>2316</Left>
        <Top>9529</Top>
        <Width>495</Width>
        <Height>210</Height>
        <Align>LeftTop</Align>
        <ForeColor>FF800000</ForeColor>
        <Font>
          <Name>ＭＳ Ｐ明朝</Name>
          <Size>10</Size>
          <Bold>true</Bold>
        </Font>
        <Text>
          <Value sys="string">備考</Value>
        </Text>
      </TextField>
      <Field>
        <Name>備考2</Name>
        <Tag sys="string" />
        <Border>
          <Left>
            <Width>15</Width>
          </Left>
          <Top>
            <Width>15</Width>
          </Top>
          <Right>
            <Width>15</Width>
          </Right>
          <Bottom>
            <Width>15</Width>
          </Bottom>
        </Border>
        <Section>Detail</Section>
        <Left>2325</Left>
        <Top>9825</Top>
        <Width>6000</Width>
        <Height>825</Height>
        <Text>備考</Text>
        <Calculated>true</Calculated>
        <Font>
          <Name>ＭＳ Ｐゴシック</Name>
          <Size>12</Size>
          <Bold>true</Bold>
        </Font>
      </Field>
      <TextField>
        <Name>ラベル945</Name>
        <Tag sys="string" />
        <Border>
          <Left>
            <Width>15</Width>
          </Left>
          <Top>
            <Width>15</Width>
          </Top>
          <Right>
            <Width>15</Width>
          </Right>
          <Bottom>
            <Width>15</Width>
          </Bottom>
        </Border>
        <Section>Detail</Section>
        <Left>9360</Left>
        <Top>10710</Top>
        <Width>1545</Width>
        <Height>210</Height>
        <Align>LeftTop</Align>
        <ForeColor>FF800000</ForeColor>
        <Font>
          <Name>ＭＳ Ｐ明朝</Name>
          <Size>10</Size>
          <Bold>true</Bold>
        </Font>
        <Text>
          <Value sys="string">支給先様控え</Value>
        </Text>
      </TextField>
      <TextField>
        <Name>ラベル986</Name>
        <Tag sys="string" />
        <Border>
          <Left>
            <Width>15</Width>
          </Left>
          <Top>
            <Width>15</Width>
          </Top>
          <Right>
            <Width>15</Width>
          </Right>
          <Bottom>
            <Width>15</Width>
          </Bottom>
        </Border>
        <Section>Detail</Section>
        <Left>680</Left>
        <Top>10714</Top>
        <Width>495</Width>
        <Height>270</Height>
        <Align>LeftTop</Align>
        <ForeColor>FF800000</ForeColor>
        <Font>
          <Name>ＭＳ Ｐ明朝</Name>
          <Size>12</Size>
          <Bold>true</Bold>
        </Font>
        <Text>
          <Value sys="string">No.</Value>
        </Text>
      </TextField>
      <Field>
        <Name>テキスト985</Name>
        <Tag sys="string" />
        <Border>
          <Left>
            <Width>15</Width>
          </Left>
          <Top>
            <Width>15</Width>
          </Top>
          <Right>
            <Width>15</Width>
          </Right>
          <Bottom>
            <Width>15</Width>
          </Bottom>
        </Border>
        <Section>Detail</Section>
        <Left>1194</Left>
        <Top>10721</Top>
        <Width>2205</Width>
        <Height>270</Height>
        <Text>伝票番号</Text>
        <Calculated>true</Calculated>
        <Align>LeftTop</Align>
        <Font>
          <Name>ＭＳ Ｐゴシック</Name>
          <Size>12</Size>
          <Bold>true</Bold>
        </Font>
      </Field>
      <ShapeField>
        <Name>直線450</Name>
        <Tag sys="string" />
        <Section>Detail</Section>
        <Left>8138</Left>
        <Top>10935</Top>
        <Width>0</Width>
        <Height>5265</Height>
        <Shape type="LineShape">
          <LineSlant>Down</LineSlant>
        </Shape>
        <Line>
          <Style>Dot</Style>
          <Color>FF800000</Color>
        </Line>
      </ShapeField>
      <ShapeField>
        <Name>直線78</Name>
        <Tag sys="string" />
        <Section>Detail</Section>
        <Left>0</Left>
        <Top>11000</Top>
        <Width>11215</Width>
        <Height>0</Height>
        <Shape type="LineShape">
          <LineSlant>Down</LineSlant>
        </Shape>
        <Line>
          <Style>Dot</Style>
        </Line>
      </ShapeField>
      <Field>
        <Name>仕入先コード３</Name>
        <Tag sys="string" />
        <Border>
          <Left>
            <Width>15</Width>
          </Left>
          <Top>
            <Width>15</Width>
          </Top>
          <Right>
            <Width>15</Width>
          </Right>
          <Bottom>
            <Width>15</Width>
          </Bottom>
        </Border>
        <Section>Detail</Section>
        <Left>945</Left>
        <Top>11295</Top>
        <Width>735</Width>
        <Height>237</Height>
        <Text>仕入先コード</Text>
        <Calculated>true</Calculated>
        <Font>
          <Name>ＭＳ Ｐゴシック</Name>
          <Size>11</Size>
          <Bold>true</Bold>
        </Font>
      </Field>
      <TextField>
        <Name>ラベル1198</Name>
        <Tag sys="string" />
        <Border>
          <Left>
            <Width>15</Width>
          </Left>
          <Top>
            <Width>15</Width>
          </Top>
          <Right>
            <Width>15</Width>
          </Right>
          <Bottom>
            <Width>15</Width>
          </Bottom>
        </Border>
        <Background type="Solid">
          <Color>FFFFFFFF</Color>
        </Background>
        <Section>Detail</Section>
        <Left>3344</Left>
        <Top>11395</Top>
        <Width>1920</Width>
        <Height>480</Height>
        <Align>JustTop</Align>
        <ForeColor>FF800000</ForeColor>
        <Font>
          <Name>ＭＳ Ｐゴシック</Name>
          <Size>22</Size>
          <Bold>true</Bold>
        </Font>
        <Text>
          <Value sys="string">現品票</Value>
        </Text>
      </TextField>
      <TextField>
        <Name>ラベル453</Name>
        <Tag sys="string" />
        <Border>
          <Left>
            <Width>15</Width>
          </Left>
          <Top>
            <Width>15</Width>
          </Top>
          <Right>
            <Width>15</Width>
          </Right>
          <Bottom>
            <Width>15</Width>
          </Bottom>
        </Border>
        <Section>Detail</Section>
        <Left>5329</Left>
        <Top>11622</Top>
        <Width>495</Width>
        <Height>285</Height>
        <Align>LeftTop</Align>
        <ForeColor>FF800000</ForeColor>
        <Font>
          <Name>ＭＳ Ｐ明朝</Name>
          <Size>12</Size>
          <Bold>true</Bold>
        </Font>
        <Text>
          <Value sys="string">No.</Value>
        </Text>
      </TextField>
      <Field>
        <Name>伝票番号３</Name>
        <Tag sys="string" />
        <Border>
          <Left>
            <Width>15</Width>
          </Left>
          <Top>
            <Width>15</Width>
          </Top>
          <Right>
            <Width>15</Width>
          </Right>
          <Bottom>
            <Width>15</Width>
          </Bottom>
        </Border>
        <Section>Detail</Section>
        <Left>5854</Left>
        <Top>11622</Top>
        <Width>2205</Width>
        <Height>285</Height>
        <Text>伝票番号</Text>
        <Calculated>true</Calculated>
        <Font>
          <Name>ＭＳ Ｐゴシック</Name>
          <Size>12</Size>
          <Bold>true</Bold>
        </Font>
      </Field>
      <Field>
        <Name>仕入先名３</Name>
        <Tag sys="string" />
        <Border>
          <Left>
            <Width>15</Width>
          </Left>
          <Top>
            <Width>15</Width>
          </Top>
          <Right>
            <Width>15</Width>
          </Right>
          <Bottom>
            <Width>15</Width>
          </Bottom>
        </Border>
        <Section>Detail</Section>
        <Left>945</Left>
        <Top>11700</Top>
        <Width>2340</Width>
        <Height>207</Height>
        <Text>仕入先名１</Text>
        <Calculated>true</Calculated>
        <Font>
          <Name>ＭＳ Ｐゴシック</Name>
          <Size>11</Size>
          <Bold>true</Bold>
        </Font>
      </Field>
      <ShapeField>
        <Name>ボックス1204</Name>
        <Tag sys="string" />
        <Section>Detail</Section>
        <Left>570</Left>
        <Top>12075</Top>
        <Width>7242</Width>
        <Height>382</Height>
        <Shape type="Rectangle" />
        <Line>
          <Width>20</Width>
        </Line>
      </ShapeField>
      <ShapeField>
        <Name>直線837</Name>
        <Tag sys="string" />
        <Section>Detail</Section>
        <Left>4920</Left>
        <Top>12075</Top>
        <Width>0</Width>
        <Height>779</Height>
        <Shape type="LineShape">
          <LineSlant>Down</LineSlant>
        </Shape>
        <Line>
          <Color>FF800000</Color>
        </Line>
      </ShapeField>
      <ShapeField>
        <Name>直線1220</Name>
        <Tag sys="string" />
        <Section>Detail</Section>
        <Left>6180</Left>
        <Top>12075</Top>
        <Width>0</Width>
        <Height>779</Height>
        <Shape type="LineShape">
          <LineSlant>Down</LineSlant>
        </Shape>
        <Line>
          <Color>FF800000</Color>
        </Line>
      </ShapeField>
      <ShapeField>
        <Name>直線1208</Name>
        <Tag sys="string" />
        <Section>Detail</Section>
        <Left>3060</Left>
        <Top>12090</Top>
        <Width>0</Width>
        <Height>779</Height>
        <Shape type="LineShape">
          <LineSlant>Down</LineSlant>
        </Shape>
        <Line>
          <Color>FF800000</Color>
        </Line>
      </ShapeField>
      <TextField>
        <Name>ラベル446</Name>
        <Tag sys="string" />
        <Border>
          <Left>
            <Width>15</Width>
          </Left>
          <Top>
            <Width>15</Width>
          </Top>
          <Right>
            <Width>15</Width>
          </Right>
          <Bottom>
            <Width>15</Width>
          </Bottom>
        </Border>
        <Section>Detail</Section>
        <Left>6405</Left>
        <Top>12090</Top>
        <Width>1275</Width>
        <Height>270</Height>
        <Align>JustTop</Align>
        <ForeColor>FF800000</ForeColor>
        <Font>
          <Name>ＭＳ Ｐ明朝</Name>
          <Size>10</Size>
        </Font>
        <Text>
          <Value sys="string">納入年月日</Value>
        </Text>
      </TextField>
      <TextField>
        <Name>ラベル838</Name>
        <Tag sys="string" />
        <Border>
          <Left>
            <Width>15</Width>
          </Left>
          <Top>
            <Width>15</Width>
          </Top>
          <Right>
            <Width>15</Width>
          </Right>
          <Bottom>
            <Width>15</Width>
          </Bottom>
        </Border>
        <Section>Detail</Section>
        <Left>5100</Left>
        <Top>12120</Top>
        <Width>915</Width>
        <Height>270</Height>
        <Align>JustTop</Align>
        <ForeColor>FF800000</ForeColor>
        <Font>
          <Name>ＭＳ Ｐ明朝</Name>
          <Size>10</Size>
        </Font>
        <Text>
          <Value sys="string">数量</Value>
        </Text>
      </TextField>
      <TextField>
        <Name>ラベル1212</Name>
        <Tag sys="string" />
        <Border>
          <Left>
            <Width>15</Width>
          </Left>
          <Top>
            <Width>15</Width>
          </Top>
          <Right>
            <Width>15</Width>
          </Right>
          <Bottom>
            <Width>15</Width>
          </Bottom>
        </Border>
        <Section>Detail</Section>
        <Left>1140</Left>
        <Top>12135</Top>
        <Width>1200</Width>
        <Height>270</Height>
        <Align>JustTop</Align>
        <ForeColor>FF800000</ForeColor>
        <Font>
          <Name>ＭＳ Ｐ明朝</Name>
          <Size>10</Size>
        </Font>
        <Text>
          <Value sys="string">部品名</Value>
        </Text>
      </TextField>
      <TextField>
        <Name>ラベル1215</Name>
        <Tag sys="string" />
        <Border>
          <Left>
            <Width>15</Width>
          </Left>
          <Top>
            <Width>15</Width>
          </Top>
          <Right>
            <Width>15</Width>
          </Right>
          <Bottom>
            <Width>15</Width>
          </Bottom>
        </Border>
        <Section>Detail</Section>
        <Left>3240</Left>
        <Top>12135</Top>
        <Width>1395</Width>
        <Height>270</Height>
        <Align>JustTop</Align>
        <ForeColor>FF800000</ForeColor>
        <Font>
          <Name>ＭＳ Ｐ明朝</Name>
          <Size>10</Size>
        </Font>
        <Text>
          <Value sys="string">図面番号</Value>
        </Text>
      </TextField>
      <Field>
        <Name>入り数</Name>
        <Tag sys="string" />
        <Border>
          <Left>
            <Width>15</Width>
          </Left>
          <Top>
            <Width>15</Width>
          </Top>
          <Right>
            <Width>15</Width>
          </Right>
          <Bottom>
            <Width>15</Width>
          </Bottom>
        </Border>
        <Section>Detail</Section>
        <Left>4987</Left>
        <Top>12450</Top>
        <Width>1140</Width>
        <Height>400</Height>
        <Text>出庫数</Text>
        <Calculated>true</Calculated>
        <Format>###0</Format>
        <Align>RightTop</Align>
        <Font>
          <Name>ＭＳ Ｐゴシック</Name>
          <Size>16</Size>
          <Bold>true</Bold>
        </Font>
      </Field>
      <Field>
        <Name>納入指示日３</Name>
        <Tag sys="string" />
        <Border>
          <Left>
            <Width>15</Width>
          </Left>
          <Top>
            <Width>15</Width>
          </Top>
          <Right>
            <Width>15</Width>
          </Right>
          <Bottom>
            <Width>15</Width>
          </Bottom>
        </Border>
        <Section>Detail</Section>
        <Left>6240</Left>
        <Top>12450</Top>
        <Width>1470</Width>
        <Height>360</Height>
        <Text>受払年月日</Text>
        <Calculated>true</Calculated>
        <Format>yy/MM/dd</Format>
        <Font>
          <Name>ＭＳ Ｐゴシック</Name>
          <Size>16</Size>
          <Bold>true</Bold>
        </Font>
      </Field>
      <ShapeField>
        <Name>ボックス1205</Name>
        <Tag sys="string" />
        <Section>Detail</Section>
        <Left>570</Left>
        <Top>12457</Top>
        <Width>7242</Width>
        <Height>397</Height>
        <Shape type="Rectangle" />
        <Line>
          <Width>20</Width>
        </Line>
      </ShapeField>
      <Field>
        <Name>部品名３</Name>
        <Tag sys="string" />
        <Border>
          <Left>
            <Width>15</Width>
          </Left>
          <Top>
            <Width>15</Width>
          </Top>
          <Right>
            <Width>15</Width>
          </Right>
          <Bottom>
            <Width>15</Width>
          </Bottom>
        </Border>
        <Section>Detail</Section>
        <Left>630</Left>
        <Top>12465</Top>
        <Width>2325</Width>
        <Height>360</Height>
        <Text>部品名</Text>
        <Calculated>true</Calculated>
        <Font>
          <Name>ＭＳ Ｐゴシック</Name>
          <Size>16</Size>
          <Bold>true</Bold>
        </Font>
      </Field>
      <Field>
        <Name>図面番号３</Name>
        <Tag sys="string" />
        <Border>
          <Left>
            <Width>15</Width>
          </Left>
          <Top>
            <Width>15</Width>
          </Top>
          <Right>
            <Width>15</Width>
          </Right>
          <Bottom>
            <Width>15</Width>
          </Bottom>
        </Border>
        <Section>Detail</Section>
        <Left>3120</Left>
        <Top>12465</Top>
        <Width>1755</Width>
        <Height>360</Height>
        <Text>図面番号</Text>
        <Calculated>true</Calculated>
        <Font>
          <Name>ＭＳ Ｐゴシック</Name>
          <Size>16</Size>
          <Bold>true</Bold>
        </Font>
      </Field>
      <ShapeField>
        <Name>ボックス1197</Name>
        <Tag sys="string" />
        <Background type="Solid">
          <Color>FFFFFFFF</Color>
        </Background>
        <Section>Detail</Section>
        <Left>570</Left>
        <Top>12962</Top>
        <Width>7242</Width>
        <Height>397</Height>
        <Shape type="Rectangle" />
        <Line>
          <Width>20</Width>
        </Line>
      </ShapeField>
      <TextField>
        <Name>ラベル1214</Name>
        <Tag sys="string" />
        <Border>
          <Left>
            <Width>15</Width>
          </Left>
          <Top>
            <Width>15</Width>
          </Top>
          <Right>
            <Width>15</Width>
          </Right>
          <Bottom>
            <Width>15</Width>
          </Bottom>
        </Border>
        <Section>Detail</Section>
        <Left>1140</Left>
        <Top>13035</Top>
        <Width>1290</Width>
        <Height>285</Height>
        <Align>JustTop</Align>
        <ForeColor>FF800000</ForeColor>
        <Font>
          <Name>ＭＳ Ｐ明朝</Name>
          <Size>10</Size>
        </Font>
        <Text>
          <Value sys="string">部品コード</Value>
        </Text>
      </TextField>
      <TextField>
        <Name>ラベル1216</Name>
        <Tag sys="string" />
        <Border>
          <Left>
            <Width>15</Width>
          </Left>
          <Top>
            <Width>15</Width>
          </Top>
          <Right>
            <Width>15</Width>
          </Right>
          <Bottom>
            <Width>15</Width>
          </Bottom>
        </Border>
        <Section>Detail</Section>
        <Left>4215</Left>
        <Top>13035</Top>
        <Width>1620</Width>
        <Height>285</Height>
        <Align>JustTop</Align>
        <ForeColor>FF800000</ForeColor>
        <Font>
          <Name>ＭＳ Ｐ明朝</Name>
          <Size>10</Size>
        </Font>
        <Text>
          <Value sys="string">機種名</Value>
        </Text>
      </TextField>
      <ShapeField>
        <Name>ボックス1206</Name>
        <Tag sys="string" />
        <Section>Detail</Section>
        <Left>570</Left>
        <Top>13359</Top>
        <Width>7242</Width>
        <Height>397</Height>
        <Shape type="Rectangle" />
        <Line>
          <Width>20</Width>
        </Line>
      </ShapeField>
      <Field>
        <Name>部品コード３</Name>
        <Tag sys="string" />
        <Border>
          <Left>
            <Width>15</Width>
          </Left>
          <Top>
            <Width>15</Width>
          </Top>
          <Right>
            <Width>15</Width>
          </Right>
          <Bottom>
            <Width>15</Width>
          </Bottom>
        </Border>
        <Section>Detail</Section>
        <Left>975</Left>
        <Top>13400</Top>
        <Width>1650</Width>
        <Height>360</Height>
        <Text>部品コード</Text>
        <Calculated>true</Calculated>
        <Font>
          <Name>ＭＳ Ｐゴシック</Name>
          <Size>16</Size>
          <Bold>true</Bold>
        </Font>
      </Field>
      <Field>
        <Name>機種名３</Name>
        <Tag sys="string" />
        <Border>
          <Left>
            <Width>15</Width>
          </Left>
          <Top>
            <Width>15</Width>
          </Top>
          <Right>
            <Width>15</Width>
          </Right>
          <Bottom>
            <Width>15</Width>
          </Bottom>
        </Border>
        <Section>Detail</Section>
        <Left>2715</Left>
        <Top>13400</Top>
        <Width>4830</Width>
        <Height>360</Height>
        <Calculated>true</Calculated>
        <Font>
          <Name>ＭＳ Ｐゴシック</Name>
          <Size>16</Size>
          <Bold>true</Bold>
        </Font>
      </Field>
      <Field>
        <Name>工事番号3</Name>
        <Tag sys="string" />
        <Border>
          <Left>
            <Width>15</Width>
          </Left>
          <Top>
            <Width>15</Width>
          </Top>
          <Right>
            <Width>15</Width>
          </Right>
          <Bottom>
            <Width>15</Width>
          </Bottom>
        </Border>
        <Section>Detail</Section>
        <Left>2955</Left>
        <Top>13725</Top>
        <Width>4830</Width>
        <Height>525</Height>
        <Text>工事番号</Text>
        <Calculated>true</Calculated>
        <Font>
          <Name>ＭＳ Ｐゴシック</Name>
          <Size>24</Size>
          <Bold>true</Bold>
          <Underline>true</Underline>
        </Font>
      </Field>
      <ShapeField>
        <Name>直線1221</Name>
        <Tag sys="string" />
        <Section>Detail</Section>
        <Left>2670</Left>
        <Top>12960</Top>
        <Width>0</Width>
        <Height>794</Height>
        <ZOrder>2</ZOrder>
        <Shape type="LineShape">
          <LineSlant>Down</LineSlant>
        </Shape>
        <Line>
          <Color>FF800000</Color>
        </Line>
      </ShapeField>
      <ShapeField>
        <Name>枠11</Name>
        <Tag sys="string" />
        <Section>Detail</Section>
        <Left>570</Left>
        <Top>13995</Top>
        <Width>2329</Width>
        <Height>759</Height>
        <Shape type="Rectangle" />
        <Line>
          <Width>20</Width>
        </Line>
      </ShapeField>
      <TextField>
        <Name>入り数1ラベル</Name>
        <Tag sys="string" />
        <Border>
          <Left>
            <Width>15</Width>
          </Left>
          <Top>
            <Width>15</Width>
          </Top>
          <Right>
            <Width>15</Width>
          </Right>
          <Bottom>
            <Width>15</Width>
          </Bottom>
        </Border>
        <Section>Detail</Section>
        <Left>690</Left>
        <Top>14115</Top>
        <Width>1470</Width>
        <Height>525</Height>
        <Align>JustTop</Align>
        <ForeColor>FF800000</ForeColor>
        <Font>
          <Name>ＭＳ Ｐ明朝</Name>
          <Size>24</Size>
          <Bold>true</Bold>
        </Font>
        <Text>
          <Value sys="string">入り数</Value>
        </Text>
      </TextField>
      <Field>
        <Name>部品M塗装色</Name>
        <Tag sys="string" />
        <Border>
          <Left>
            <Width>15</Width>
          </Left>
          <Top>
            <Width>15</Width>
          </Top>
          <Right>
            <Width>15</Width>
          </Right>
          <Bottom>
            <Width>15</Width>
          </Bottom>
        </Border>
        <Section>Detail</Section>
        <Left>2955</Left>
        <Top>14295</Top>
        <Width>4920</Width>
        <Height>525</Height>
        <Text>部品M塗装色</Text>
        <Calculated>true</Calculated>
        <Font>
          <Name>ＭＳ Ｐゴシック</Name>
          <Size>15</Size>
          <Bold>true</Bold>
        </Font>
      </Field>
      <ShapeField>
        <Name>枠12</Name>
        <Tag sys="string" />
        <Section>Detail</Section>
        <Left>570</Left>
        <Top>14760</Top>
        <Width>2329</Width>
        <Height>789</Height>
        <Shape type="Rectangle" />
        <Line>
          <Width>20</Width>
        </Line>
      </ShapeField>
      <Field>
        <Name>テキスト998</Name>
        <Tag sys="string" />
        <Border>
          <Left>
            <Width>15</Width>
          </Left>
          <Top>
            <Width>15</Width>
          </Top>
          <Right>
            <Width>15</Width>
          </Right>
          <Bottom>
            <Width>15</Width>
          </Bottom>
        </Border>
        <Section>Detail</Section>
        <Left>573</Left>
        <Top>14796</Top>
        <Width>2265</Width>
        <Height>765</Height>
        <Text>出庫数</Text>
        <Calculated>true</Calculated>
        <Format>#,###</Format>
        <Align>RightTop</Align>
        <Font>
          <Name>ＭＳ Ｐゴシック</Name>
          <Size>36</Size>
          <Bold>true</Bold>
        </Font>
      </Field>
      <Field>
        <Name>部門名３</Name>
        <Tag sys="string" />
        <Border>
          <Left>
            <Width>15</Width>
          </Left>
          <Top>
            <Width>15</Width>
          </Top>
          <Right>
            <Width>15</Width>
          </Right>
          <Bottom>
            <Width>15</Width>
          </Bottom>
        </Border>
        <Section>Detail</Section>
        <Left>2955</Left>
        <Top>14910</Top>
        <Width>4830</Width>
        <Height>465</Height>
        <Text>課別名</Text>
        <Calculated>true</Calculated>
        <Font>
          <Name>ＭＳ Ｐゴシック</Name>
          <Size>20</Size>
          <Bold>true</Bold>
          <Underline>true</Underline>
        </Font>
      </Field>
      <Field>
        <Name>テキスト819</Name>
        <Tag sys="string" />
        <Border>
          <Left>
            <Width>15</Width>
          </Left>
          <Top>
            <Width>15</Width>
          </Top>
          <Right>
            <Width>15</Width>
          </Right>
          <Bottom>
            <Width>15</Width>
          </Bottom>
        </Border>
        <Section>Detail</Section>
        <Left>2948</Left>
        <Top>15420</Top>
        <Width>735</Width>
        <Height>270</Height>
        <Text>課別コード</Text>
        <Calculated>true</Calculated>
        <Align>JustTop</Align>
        <Font>
          <Name>ＭＳ Ｐゴシック</Name>
          <Size>12</Size>
          <Bold>true</Bold>
        </Font>
      </Field>
      <Field>
        <Name>バーコード２</Name>
        <Section>Detail</Section>
        <Left>8239</Left>
        <Top>12075</Top>
        <Width>3176</Width>
        <Height>735</Height>
        <Calculated>true</Calculated>
        <BarCode>Code39x</BarCode>
        <PictureAlign>CenterTop</PictureAlign>
        <Font>
          <Name>Arial</Name>
          <Size>9.75</Size>
          <GdiCharSet>0</GdiCharSet>
        </Font>
        <BarcodeOptions>
          <CheckSumEnabled>false</CheckSumEnabled>
          <CaptionPosition>Below</CaptionPosition>
          <SizeOptions>
            <SizeMode>Scale</SizeMode>
          </SizeOptions>
        </BarcodeOptions>
      </Field>
      <Field>
        <Name>バーコード１</Name>
        <Section>Detail</Section>
        <Left>507</Left>
        <Top>5587</Top>
        <Width>3176</Width>
        <Height>735</Height>
        <Calculated>true</Calculated>
        <BarCode>Code39x</BarCode>
        <PictureAlign>CenterTop</PictureAlign>
        <Font>
          <Name>Arial</Name>
          <Size>9.75</Size>
          <GdiCharSet>0</GdiCharSet>
        </Font>
        <BarcodeOptions>
          <CheckSumEnabled>false</CheckSumEnabled>
          <CaptionPosition>Below</CaptionPosition>
          <SizeOptions>
            <SizeMode>Scale</SizeMode>
          </SizeOptions>
        </BarcodeOptions>
      </Field>
      <Field>
        <Name>バーコード３</Name>
        <Section>Detail</Section>
        <Left>4395</Left>
        <Top>15420</Top>
        <Width>3176</Width>
        <Height>735</Height>
        <Calculated>true</Calculated>
        <BarCode>Code39x</BarCode>
        <PictureAlign>CenterTop</PictureAlign>
        <Font>
          <Name>Arial</Name>
          <Size>9.75</Size>
          <GdiCharSet>0</GdiCharSet>
        </Font>
        <BarcodeOptions>
          <CheckSumEnabled>false</CheckSumEnabled>
          <CaptionPosition>Below</CaptionPosition>
          <SizeOptions>
            <SizeMode>Scale</SizeMode>
          </SizeOptions>
        </BarcodeOptions>
      </Field>
    </Fields>
  </Report>
</Reports>