<?xml version="1.0"?>
<Reports>
  <FormatVersion>1.0 1.0.0.0</FormatVersion>
  <Report ref="1">
    <Name>R005_InsideTransReturn</Name>
    <DataSourceName>DataSource1</DataSourceName>
    <GrowShrinkMode>Access</GrowShrinkMode>
    <Layout>
      <Width>11340</Width>
      <Margin>288</Margin>
      <MarginTop>288</MarginTop>
      <MarginRight>288</MarginRight>
      <MarginBottom>288</MarginBottom>
      <Orientation>Portrait</Orientation>
      <PaperSize>A4</PaperSize>
    </Layout>
    <Font>
      <Name>MS UI Gothic</Name>
      <Size>9</Size>
    </Font>
    <Sections>
      <Section>
        <Name>詳細</Name>
        <SubSections>
          <SubSection>
            <Name>SubSection1</Name>
            <Height>16200</Height>
            <AutoHeight>None</AutoHeight>
          </SubSection>
        </SubSections>
        <Type>Detail</Type>
        <OnPrint>If LEN(jyuyoyosokuCode) = 10 Then
  テキスト_工事番号1.Text = Format(jyuyoyosokuCode,"@@@@-@@@@@@")
  テキスト_工事番号2.Text = Format(jyuyoyosokuCode,"@@@@-@@@@@@")
  テキスト_工事番号3.Text = Format(jyuyoyosokuCode,"@@@@-@@@@@@")
Else
  テキスト_工事番号1.Text = jyuyoyosokuCode
  テキスト_工事番号2.Text = jyuyoyosokuCode
  テキスト_工事番号3.Text = jyuyoyosokuCode
EndIf

If LEN(poCode) = 10 Then
  テキスト_注文番号1.Text = Format(poCode,"@@@@-@@@@@@")
  テキスト_注文番号2.Text = Format(poCode,"@@@@-@@@@@@")
Else
  テキスト_注文番号1.Text = poCode
  テキスト_注文番号2.Text = poCode
EndIf</OnPrint>
      </Section>
      <Section>
        <Name>Header</Name>
        <SubSections>
          <SubSection>
            <Name>SubSection1</Name>
          </SubSection>
        </SubSections>
        <Type>Header</Type>
        <Visible>false</Visible>
      </Section>
      <Section>
        <Name>Footer</Name>
        <SubSections>
          <SubSection>
            <Name>SubSection1</Name>
          </SubSection>
        </SubSections>
        <Type>Footer</Type>
        <Visible>false</Visible>
      </Section>
      <Section>
        <Name>PageHeader</Name>
        <SubSections>
          <SubSection>
            <Name>SubSection1</Name>
          </SubSection>
        </SubSections>
        <Type>PageHeader</Type>
        <Visible>false</Visible>
      </Section>
      <Section>
        <Name>PageFooter</Name>
        <SubSections>
          <SubSection>
            <Name>SubSection1</Name>
          </SubSection>
        </SubSections>
        <Type>PageFooter</Type>
        <Visible>false</Visible>
      </Section>
    </Sections>
    <Fields>
      <Field>
        <Name>ラベル451</Name>
        <Background type="Solid">
          <Color>FFFFFFFF</Color>
        </Background>
        <Section>Detail</Section>
        <Left>3671</Left>
        <Top>105</Top>
        <Width>3750</Width>
        <Height>360</Height>
        <Text>1.社内移行伝票（控）</Text>
        <Align>JustTop</Align>
        <Font>
          <Name>ＭＳ Ｐゴシック</Name>
          <Size>16</Size>
          <Bold>true</Bold>
          <Underline>true</Underline>
        </Font>
      </Field>
      <Field>
        <Name>ボックス458</Name>
        <Border>
          <Left>
            <Style>Solid</Style>
            <Width>20</Width>
          </Left>
          <Top>
            <Style>Solid</Style>
            <Width>20</Width>
          </Top>
          <Right>
            <Style>Solid</Style>
            <Width>20</Width>
          </Right>
          <Bottom>
            <Style>Solid</Style>
            <Width>20</Width>
          </Bottom>
        </Border>
        <Section>Detail</Section>
        <Left>446</Left>
        <Top>615</Top>
        <Width>4812</Width>
        <Height>397</Height>
      </Field>
      <Field>
        <Name>直線464</Name>
        <Border>
          <Left>
            <Style>Solid</Style>
            <Width>15</Width>
          </Left>
          <Top>
            <Style>Solid</Style>
            <Width>15</Width>
          </Top>
          <Right>
            <Style>Solid</Style>
            <Width>15</Width>
          </Right>
          <Bottom>
            <Style>Solid</Style>
            <Width>15</Width>
          </Bottom>
        </Border>
        <Section>Detail</Section>
        <Left>1586</Left>
        <Top>615</Top>
        <Width>0</Width>
        <Height>794</Height>
        <Shape type="LineShape">
          <LineSlant>Down</LineSlant>
        </Shape>
      </Field>
      <Field>
        <Name>直線946</Name>
        <Border>
          <Left>
            <Style>Solid</Style>
            <Width>15</Width>
          </Left>
          <Top>
            <Style>Solid</Style>
            <Width>15</Width>
          </Top>
          <Right>
            <Style>Solid</Style>
            <Width>15</Width>
          </Right>
          <Bottom>
            <Style>Solid</Style>
            <Width>15</Width>
          </Bottom>
        </Border>
        <Section>Detail</Section>
        <Left>2321</Left>
        <Top>615</Top>
        <Width>0</Width>
        <Height>794</Height>
        <Shape type="LineShape">
          <LineSlant>Down</LineSlant>
        </Shape>
      </Field>
      <Field>
        <Name>ラベル462</Name>
        <Section>Detail</Section>
        <Left>566</Left>
        <Top>682</Top>
        <Width>1020</Width>
        <Height>240</Height>
        <Text>売上部門</Text>
        <Align>LeftMiddle</Align>
        <Font>
          <Name>ＭＳ Ｐゴシック</Name>
          <Size>10</Size>
          <Bold>true</Bold>
        </Font>
      </Field>
      <Field>
        <Name>テキスト1</Name>
        <Section>Detail</Section>
        <Left>1648</Left>
        <Top>678</Top>
        <Width>615</Width>
        <Height>270</Height>
        <Text>supCode</Text>
        <Calculated>true</Calculated>
        <Align>LeftMiddle</Align>
        <Font>
          <Name>ＭＳ Ｐゴシック</Name>
          <Size>12</Size>
          <Bold>true</Bold>
        </Font>
      </Field>
      <Field>
        <Name>テキスト2</Name>
        <Section>Detail</Section>
        <Left>2428</Left>
        <Top>678</Top>
        <Width>2730</Width>
        <Height>270</Height>
        <Text>supName</Text>
        <Calculated>true</Calculated>
        <Align>LeftMiddle</Align>
        <Font>
          <Name>ＭＳ Ｐゴシック</Name>
          <Size>12</Size>
          <Bold>true</Bold>
        </Font>
      </Field>
      <Field>
        <Name>ラベル939</Name>
        <Section>Detail</Section>
        <Left>9938</Left>
        <Top>1139</Top>
        <Width>450</Width>
        <Height>270</Height>
        <Text>№</Text>
        <Align>LeftTop</Align>
        <Font>
          <Name>ＭＳ Ｐゴシック</Name>
          <Size>12</Size>
          <Bold>true</Bold>
        </Font>
      </Field>
      <Field>
        <Name>テキスト8</Name>
        <Section>Detail</Section>
        <Left>10223</Left>
        <Top>1139</Top>
        <Width>679</Width>
        <Height>270</Height>
        <Text>doCode</Text>
        <Calculated>true</Calculated>
        <Align>LeftMiddle</Align>
        <Font>
          <Name>ＭＳ Ｐ明朝</Name>
          <Size>12</Size>
          <Bold>true</Bold>
        </Font>
      </Field>
      <Field>
        <Name>ボックス459</Name>
        <Border>
          <Left>
            <Style>Solid</Style>
            <Width>20</Width>
          </Left>
          <Top>
            <Style>Solid</Style>
            <Width>20</Width>
          </Top>
          <Right>
            <Style>Solid</Style>
            <Width>20</Width>
          </Right>
          <Bottom>
            <Style>Solid</Style>
            <Width>20</Width>
          </Bottom>
        </Border>
        <Section>Detail</Section>
        <Left>446</Left>
        <Top>1012</Top>
        <Width>4812</Width>
        <Height>397</Height>
      </Field>
      <Field>
        <Name>テキスト3</Name>
        <Section>Detail</Section>
        <Left>1646</Left>
        <Top>1062</Top>
        <Width>615</Width>
        <Height>270</Height>
        <Text>groupCode</Text>
        <Calculated>true</Calculated>
        <Align>LeftMiddle</Align>
        <Font>
          <Name>ＭＳ Ｐゴシック</Name>
          <Size>12</Size>
          <Bold>true</Bold>
        </Font>
      </Field>
      <Field>
        <Name>テキスト4</Name>
        <Section>Detail</Section>
        <Left>2441</Left>
        <Top>1062</Top>
        <Width>2730</Width>
        <Height>270</Height>
        <Text>groupName</Text>
        <Calculated>true</Calculated>
        <Align>LeftMiddle</Align>
        <Font>
          <Name>ＭＳ Ｐゴシック</Name>
          <Size>12</Size>
          <Bold>true</Bold>
        </Font>
      </Field>
      <Field>
        <Name>ラベル463</Name>
        <Section>Detail</Section>
        <Left>566</Left>
        <Top>1087</Top>
        <Width>1020</Width>
        <Height>240</Height>
        <Text>受入部門</Text>
        <Align>LeftMiddle</Align>
        <Font>
          <Name>ＭＳ Ｐゴシック</Name>
          <Size>10</Size>
          <Bold>true</Bold>
        </Font>
      </Field>
      <Field>
        <Name>直線400</Name>
        <Border>
          <Left>
            <Style>Solid</Style>
            <Width>15</Width>
          </Left>
          <Top>
            <Style>Solid</Style>
            <Width>15</Width>
          </Top>
          <Right>
            <Style>Solid</Style>
            <Width>15</Width>
          </Right>
          <Bottom>
            <Style>Solid</Style>
            <Width>15</Width>
          </Bottom>
        </Border>
        <Section>Detail</Section>
        <Left>4241</Left>
        <Top>1530</Top>
        <Width>0</Width>
        <Height>1124</Height>
        <Shape type="LineShape">
          <LineSlant>Down</LineSlant>
        </Shape>
      </Field>
      <Field>
        <Name>直線442</Name>
        <Border>
          <Left>
            <Style>Solid</Style>
            <Width>15</Width>
          </Left>
          <Top>
            <Style>Solid</Style>
            <Width>15</Width>
          </Top>
          <Right>
            <Style>Solid</Style>
            <Width>15</Width>
          </Right>
          <Bottom>
            <Style>Solid</Style>
            <Width>15</Width>
          </Bottom>
        </Border>
        <Section>Detail</Section>
        <Left>8385</Left>
        <Top>1531</Top>
        <Width>0</Width>
        <Height>1124</Height>
        <Shape type="LineShape">
          <LineSlant>Down</LineSlant>
        </Shape>
      </Field>
      <Field>
        <Name>ボックス383</Name>
        <Border>
          <Left>
            <Style>Solid</Style>
            <Width>20</Width>
          </Left>
          <Top>
            <Style>Solid</Style>
            <Width>20</Width>
          </Top>
          <Right>
            <Style>Solid</Style>
            <Width>20</Width>
          </Right>
          <Bottom>
            <Style>Solid</Style>
            <Width>20</Width>
          </Bottom>
        </Border>
        <Section>Detail</Section>
        <Left>446</Left>
        <Top>1531</Top>
        <Width>10542</Width>
        <Height>322</Height>
      </Field>
      <Field>
        <Name>ラベル428</Name>
        <Section>Detail</Section>
        <Left>5606</Left>
        <Top>1576</Top>
        <Width>1395</Width>
        <Height>240</Height>
        <Text>部品名</Text>
        <Align>LeftMiddle</Align>
        <Font>
          <Name>ＭＳ Ｐゴシック</Name>
          <Size>10</Size>
        </Font>
      </Field>
      <Field>
        <Name>ラベル429</Name>
        <Section>Detail</Section>
        <Left>9323</Left>
        <Top>1576</Top>
        <Width>720</Width>
        <Height>225</Height>
        <Text>区分</Text>
        <Align>LeftMiddle</Align>
        <Font>
          <Name>ＭＳ Ｐゴシック</Name>
          <Size>10</Size>
        </Font>
      </Field>
      <Field>
        <Name>ラベル426</Name>
        <Section>Detail</Section>
        <Left>1631</Left>
        <Top>1576</Top>
        <Width>1395</Width>
        <Height>240</Height>
        <Text>機種名</Text>
        <Align>LeftMiddle</Align>
        <Font>
          <Name>ＭＳ Ｐゴシック</Name>
          <Size>10</Size>
        </Font>
      </Field>
      <Field>
        <Name>ボックス387</Name>
        <Border>
          <Left>
            <Style>Solid</Style>
            <Width>20</Width>
          </Left>
          <Top>
            <Style>Solid</Style>
            <Width>20</Width>
          </Top>
          <Right>
            <Style>Solid</Style>
            <Width>20</Width>
          </Right>
          <Bottom>
            <Style>Solid</Style>
            <Width>20</Width>
          </Bottom>
        </Border>
        <Section>Detail</Section>
        <Left>446</Left>
        <Top>1860</Top>
        <Width>10542</Width>
        <Height>802</Height>
        <ZOrder>-1</ZOrder>
      </Field>
      <Field>
        <Name>テキスト6</Name>
        <Section>Detail</Section>
        <Left>4301</Left>
        <Top>1920</Top>
        <Width>4020</Width>
        <Height>330</Height>
        <Text>partsName</Text>
        <Calculated>true</Calculated>
        <Align>LeftMiddle</Align>
        <Font>
          <Name>ＭＳ Ｐゴシック</Name>
          <Size>16</Size>
        </Font>
      </Field>
      <Field>
        <Name>テキスト7</Name>
        <Section>Detail</Section>
        <Left>4301</Left>
        <Top>2275</Top>
        <Width>4020</Width>
        <Height>315</Height>
        <Text>drawingCode</Text>
        <Calculated>true</Calculated>
        <Align>LeftMiddle</Align>
        <Font>
          <Name>ＭＳ Ｐゴシック</Name>
          <Size>16</Size>
        </Font>
      </Field>
      <Field>
        <Name>ボックス395</Name>
        <Border>
          <Left>
            <Style>Solid</Style>
            <Width>20</Width>
          </Left>
          <Top>
            <Style>Solid</Style>
            <Width>20</Width>
          </Top>
          <Right>
            <Style>Solid</Style>
            <Width>20</Width>
          </Right>
          <Bottom>
            <Style>Solid</Style>
            <Width>20</Width>
          </Bottom>
        </Border>
        <Background type="Solid">
          <Color>FFFFFFFF</Color>
        </Background>
        <Section>Detail</Section>
        <Left>446</Left>
        <Top>3112</Top>
        <Width>10542</Width>
        <Height>562</Height>
        <ZOrder>-2</ZOrder>
      </Field>
      <Field>
        <Name>ボックス394</Name>
        <Border>
          <Left>
            <Style>Solid</Style>
            <Width>20</Width>
          </Left>
          <Top>
            <Style>Solid</Style>
            <Width>20</Width>
          </Top>
          <Right>
            <Style>Solid</Style>
            <Width>20</Width>
          </Right>
          <Bottom>
            <Style>Solid</Style>
            <Width>20</Width>
          </Bottom>
        </Border>
        <Background type="Solid">
          <Color>FFFFFFFF</Color>
        </Background>
        <Section>Detail</Section>
        <Left>446</Left>
        <Top>2782</Top>
        <Width>10542</Width>
        <Height>322</Height>
      </Field>
      <Field>
        <Name>ラベル454</Name>
        <Section>Detail</Section>
        <Left>566</Left>
        <Top>2835</Top>
        <Width>1424</Width>
        <Height>225</Height>
        <Text>需番/注文番号</Text>
        <Align>LeftMiddle</Align>
        <Font>
          <Name>ＭＳ Ｐゴシック</Name>
          <Size>9.75</Size>
          <GdiCharSet>128</GdiCharSet>
        </Font>
      </Field>
      <Field>
        <Name>ラベル427</Name>
        <Section>Detail</Section>
        <Left>2651</Left>
        <Top>2835</Top>
        <Width>1590</Width>
        <Height>240</Height>
        <Text>部品コード</Text>
        <Align>LeftMiddle</Align>
        <Font>
          <Name>ＭＳ Ｐゴシック</Name>
          <Size>10</Size>
        </Font>
      </Field>
      <Field>
        <Name>ラベル433</Name>
        <Section>Detail</Section>
        <Left>5036</Left>
        <Top>2835</Top>
        <Width>795</Width>
        <Height>225</Height>
        <Text>数量</Text>
        <Align>LeftMiddle</Align>
        <Font>
          <Name>ＭＳ Ｐゴシック</Name>
          <Size>10</Size>
        </Font>
      </Field>
      <Field>
        <Name>ラベル434</Name>
        <Section>Detail</Section>
        <Left>7031</Left>
        <Top>2835</Top>
        <Width>795</Width>
        <Height>225</Height>
        <Text>単価</Text>
        <Align>LeftMiddle</Align>
        <Font>
          <Name>ＭＳ Ｐゴシック</Name>
          <Size>10</Size>
        </Font>
      </Field>
      <Field>
        <Name>ラベル436</Name>
        <Section>Detail</Section>
        <Left>9323</Left>
        <Top>2835</Top>
        <Width>855</Width>
        <Height>225</Height>
        <Text>金額</Text>
        <Align>LeftMiddle</Align>
        <Font>
          <Name>ＭＳ Ｐゴシック</Name>
          <Size>10</Size>
        </Font>
      </Field>
      <Field>
        <Name>テキスト_工事番号1</Name>
        <Section>Detail</Section>
        <Left>490</Left>
        <Top>3165</Top>
        <Width>1579</Width>
        <Height>240</Height>
        <Text>jyuyoyosokuCode</Text>
        <Align>LeftMiddle</Align>
        <Font>
          <Name>ＭＳ Ｐゴシック</Name>
          <Size>12</Size>
          <Bold>true</Bold>
        </Font>
      </Field>
      <Field>
        <Name>テキスト9</Name>
        <Section>Detail</Section>
        <Left>2205</Left>
        <Top>3165</Top>
        <Width>2306</Width>
        <Height>405</Height>
        <Text>partsCode</Text>
        <Calculated>true</Calculated>
        <Align>LeftMiddle</Align>
        <Font>
          <Name>ＭＳ Ｐゴシック</Name>
          <Size>16</Size>
          <Bold>true</Bold>
        </Font>
      </Field>
      <Field>
        <Name>テキスト10</Name>
        <Section>Detail</Section>
        <Left>4631</Left>
        <Top>3165</Top>
        <Width>1590</Width>
        <Height>405</Height>
        <Text>inNum</Text>
        <Calculated>true</Calculated>
        <Format>#,##0</Format>
        <Align>RightMiddle</Align>
        <Font>
          <Name>ＭＳ Ｐゴシック</Name>
          <Size>16</Size>
          <Bold>true</Bold>
        </Font>
      </Field>
      <Field>
        <Name>テキスト11</Name>
        <Section>Detail</Section>
        <Left>6341</Left>
        <Top>3165</Top>
        <Width>1980</Width>
        <Height>405</Height>
        <Text>unitPrice</Text>
        <Calculated>true</Calculated>
        <Format>#,##0.00</Format>
        <Align>RightMiddle</Align>
        <Font>
          <Name>ＭＳ Ｐゴシック</Name>
          <Size>16</Size>
          <Bold>true</Bold>
        </Font>
      </Field>
      <Field>
        <Name>テキスト12</Name>
        <Section>Detail</Section>
        <Left>8441</Left>
        <Top>3165</Top>
        <Width>2490</Width>
        <Height>405</Height>
        <Text>price</Text>
        <Calculated>true</Calculated>
        <Format>#,##0</Format>
        <Align>RightMiddle</Align>
        <Font>
          <Name>ＭＳ Ｐゴシック</Name>
          <Size>16</Size>
          <Bold>true</Bold>
        </Font>
      </Field>
      <Field>
        <Name>テキスト_注文番号1</Name>
        <Section>Detail</Section>
        <Left>490</Left>
        <Top>3405</Top>
        <Width>1579</Width>
        <Height>225</Height>
        <Text>poCode</Text>
        <Align>LeftMiddle</Align>
        <Font>
          <Name>ＭＳ Ｐゴシック</Name>
          <Size>12</Size>
          <Bold>true</Bold>
        </Font>
      </Field>
      <Field>
        <Name>ボックス905</Name>
        <Border>
          <Left>
            <Style>Solid</Style>
            <Width>20</Width>
          </Left>
          <Top>
            <Style>Solid</Style>
            <Width>20</Width>
          </Top>
          <Right>
            <Style>Solid</Style>
            <Width>20</Width>
          </Right>
          <Bottom>
            <Style>Solid</Style>
            <Width>20</Width>
          </Bottom>
        </Border>
        <Background type="Solid">
          <Color>FFFFFFFF</Color>
        </Background>
        <Section>Detail</Section>
        <Left>2257</Left>
        <Top>3848</Top>
        <Width>1368</Width>
        <Height>1248</Height>
      </Field>
      <Field>
        <Name>ボックス460</Name>
        <Border>
          <Left>
            <Style>Solid</Style>
            <Width>20</Width>
          </Left>
          <Top>
            <Style>Solid</Style>
            <Width>20</Width>
          </Top>
          <Right>
            <Style>Solid</Style>
            <Width>20</Width>
          </Right>
          <Bottom>
            <Style>Solid</Style>
            <Width>20</Width>
          </Bottom>
        </Border>
        <Section>Detail</Section>
        <Left>6293</Left>
        <Top>3848</Top>
        <Width>2718</Width>
        <Height>1248</Height>
      </Field>
      <Field>
        <Name>ボックス906</Name>
        <Border>
          <Left>
            <Style>Solid</Style>
            <Width>20</Width>
          </Left>
          <Top>
            <Style>Solid</Style>
            <Width>20</Width>
          </Top>
          <Right>
            <Style>Solid</Style>
            <Width>20</Width>
          </Right>
          <Bottom>
            <Style>Solid</Style>
            <Width>20</Width>
          </Bottom>
        </Border>
        <Section>Detail</Section>
        <Left>3626</Left>
        <Top>3848</Top>
        <Width>1353</Width>
        <Height>1248</Height>
      </Field>
      <Field>
        <Name>ボックス456</Name>
        <Border>
          <Left>
            <Style>Solid</Style>
            <Width>20</Width>
          </Left>
          <Top>
            <Style>Solid</Style>
            <Width>20</Width>
          </Top>
          <Right>
            <Style>Solid</Style>
            <Width>20</Width>
          </Right>
          <Bottom>
            <Style>Solid</Style>
            <Width>20</Width>
          </Bottom>
        </Border>
        <Section>Detail</Section>
        <Left>4976</Left>
        <Top>3848</Top>
        <Width>1323</Width>
        <Height>1248</Height>
      </Field>
      <Field>
        <Name>ラベル907</Name>
        <Section>Detail</Section>
        <Left>2315</Left>
        <Top>3912</Top>
        <Width>495</Width>
        <Height>210</Height>
        <Text>売上</Text>
        <Align>LeftTop</Align>
        <Font>
          <Name>ＭＳ Ｐゴシック</Name>
          <Size>10</Size>
          <Bold>true</Bold>
        </Font>
      </Field>
      <Field>
        <Name>ラベル461</Name>
        <Section>Detail</Section>
        <Left>6350</Left>
        <Top>3912</Top>
        <Width>495</Width>
        <Height>210</Height>
        <Text>分類</Text>
        <Align>LeftTop</Align>
        <Font>
          <Name>ＭＳ Ｐゴシック</Name>
          <Size>10</Size>
          <Bold>true</Bold>
        </Font>
      </Field>
      <Field>
        <Name>ラベル908</Name>
        <Section>Detail</Section>
        <Left>3699</Left>
        <Top>3917</Top>
        <Width>495</Width>
        <Height>210</Height>
        <Text>受入</Text>
        <Align>LeftTop</Align>
        <Font>
          <Name>ＭＳ Ｐゴシック</Name>
          <Size>10</Size>
          <Bold>true</Bold>
        </Font>
      </Field>
      <Field>
        <Name>ラベル457</Name>
        <Section>Detail</Section>
        <Left>5049</Left>
        <Top>3917</Top>
        <Width>495</Width>
        <Height>210</Height>
        <Text>企画</Text>
        <Align>LeftTop</Align>
        <Font>
          <Name>ＭＳ Ｐゴシック</Name>
          <Size>10</Size>
          <Bold>true</Bold>
        </Font>
      </Field>
      <Field>
        <Name>ラベル435</Name>
        <Section>Detail</Section>
        <Left>566</Left>
        <Top>4080</Top>
        <Width>1575</Width>
        <Height>210</Height>
        <Text>納入年月日</Text>
        <Align>JustTop</Align>
        <Font>
          <Name>ＭＳ Ｐゴシック</Name>
          <Size>10</Size>
          <Bold>true</Bold>
        </Font>
      </Field>
      <Field>
        <Name>テキスト13</Name>
        <Section>Detail</Section>
        <Left>386</Left>
        <Top>4312</Top>
        <Width>1830</Width>
        <Height>285</Height>
        <Text>acceptDate</Text>
        <Calculated>true</Calculated>
        <Format>yyyy\年MM\月dd\日</Format>
        <Align>LeftMiddle</Align>
        <Font>
          <Name>ＭＳ Ｐゴシック</Name>
          <Size>12</Size>
          <Bold>true</Bold>
        </Font>
      </Field>
      <Field>
        <Name>ラベル452</Name>
        <Section>Detail</Section>
        <Left>9056</Left>
        <Top>4515</Top>
        <Width>2085</Width>
        <Height>285</Height>
        <Text>三相電機株式会社</Text>
        <Align>LeftTop</Align>
        <Font>
          <Name>ＭＳ Ｐゴシック</Name>
          <Size>12</Size>
          <Bold>true</Bold>
        </Font>
      </Field>
      <Field>
        <Name>ラベル571</Name>
        <Section>Detail</Section>
        <Left>776</Left>
        <Top>4755</Top>
        <Width>450</Width>
        <Height>270</Height>
        <Text>№</Text>
        <Align>LeftTop</Align>
        <Font>
          <Name>ＭＳ Ｐゴシック</Name>
          <Size>12</Size>
          <Bold>true</Bold>
        </Font>
      </Field>
      <Field>
        <Name>テキスト14</Name>
        <Section>Detail</Section>
        <Left>1076</Left>
        <Top>4755</Top>
        <Width>660</Width>
        <Height>270</Height>
        <Text>doCode</Text>
        <Calculated>true</Calculated>
        <Align>LeftMiddle</Align>
        <Font>
          <Name>ＭＳ Ｐ明朝</Name>
          <Size>12</Size>
          <Bold>true</Bold>
        </Font>
      </Field>
      <Field>
        <Name>ラベル839</Name>
        <Section>Detail</Section>
        <Left>9056</Left>
        <Top>4800</Top>
        <Width>1575</Width>
        <Height>210</Height>
        <Text>支給部門控え</Text>
        <Align>LeftTop</Align>
        <Font>
          <Name>ＭＳ Ｐゴシック</Name>
          <Size>10</Size>
          <Bold>true</Bold>
        </Font>
      </Field>
      <Field>
        <Name>直線77</Name>
        <Border>
          <Left>
            <Style>DashDot</Style>
            <Width>15</Width>
          </Left>
          <Top>
            <Style>DashDot</Style>
            <Width>15</Width>
          </Top>
          <Right>
            <Style>DashDot</Style>
            <Width>15</Width>
          </Right>
          <Bottom>
            <Style>DashDot</Style>
            <Width>15</Width>
          </Bottom>
        </Border>
        <Section>Detail</Section>
        <Left>0</Left>
        <Top>5342</Top>
        <Width>11215</Width>
        <Height>0</Height>
        <Shape type="LineShape">
          <LineSlant>Down</LineSlant>
        </Shape>
      </Field>
      <Field>
        <Name>ラベル542</Name>
        <Background type="Solid">
          <Color>FFFFFFFF</Color>
        </Background>
        <Section>Detail</Section>
        <Left>3667</Left>
        <Top>5550</Top>
        <Width>3750</Width>
        <Height>360</Height>
        <Text>3.社内移行伝票（受入）</Text>
        <Align>JustTop</Align>
        <Font>
          <Name>ＭＳ Ｐゴシック</Name>
          <Size>16</Size>
          <Bold>true</Bold>
          <Underline>true</Underline>
        </Font>
      </Field>
      <Field>
        <Name>ボックス826</Name>
        <Border>
          <Left>
            <Style>Solid</Style>
            <Width>20</Width>
          </Left>
          <Top>
            <Style>Solid</Style>
            <Width>20</Width>
          </Top>
          <Right>
            <Style>Solid</Style>
            <Width>20</Width>
          </Right>
          <Bottom>
            <Style>Solid</Style>
            <Width>20</Width>
          </Bottom>
        </Border>
        <Section>Detail</Section>
        <Left>446</Left>
        <Top>6015</Top>
        <Width>4812</Width>
        <Height>397</Height>
      </Field>
      <Field>
        <Name>直線832</Name>
        <Border>
          <Left>
            <Style>Solid</Style>
            <Width>15</Width>
          </Left>
          <Top>
            <Style>Solid</Style>
            <Width>15</Width>
          </Top>
          <Right>
            <Style>Solid</Style>
            <Width>15</Width>
          </Right>
          <Bottom>
            <Style>Solid</Style>
            <Width>15</Width>
          </Bottom>
        </Border>
        <Section>Detail</Section>
        <Left>1586</Left>
        <Top>6015</Top>
        <Width>0</Width>
        <Height>794</Height>
        <Shape type="LineShape">
          <LineSlant>Down</LineSlant>
        </Shape>
      </Field>
      <Field>
        <Name>直線812</Name>
        <Border>
          <Left>
            <Style>Solid</Style>
            <Width>15</Width>
          </Left>
          <Top>
            <Style>Solid</Style>
            <Width>15</Width>
          </Top>
          <Right>
            <Style>Solid</Style>
            <Width>15</Width>
          </Right>
          <Bottom>
            <Style>Solid</Style>
            <Width>15</Width>
          </Bottom>
        </Border>
        <Section>Detail</Section>
        <Left>2321</Left>
        <Top>6015</Top>
        <Width>0</Width>
        <Height>794</Height>
        <Shape type="LineShape">
          <LineSlant>Down</LineSlant>
        </Shape>
      </Field>
      <Field>
        <Name>ラベル830</Name>
        <Section>Detail</Section>
        <Left>506</Left>
        <Top>6075</Top>
        <Width>1020</Width>
        <Height>240</Height>
        <Text>売上部門</Text>
        <Align>LeftMiddle</Align>
        <Font>
          <Name>ＭＳ Ｐゴシック</Name>
          <Size>10</Size>
          <Bold>true</Bold>
        </Font>
      </Field>
      <Field>
        <Name>テキスト15</Name>
        <Section>Detail</Section>
        <Left>1648</Left>
        <Top>6078</Top>
        <Width>615</Width>
        <Height>270</Height>
        <Text>supCode</Text>
        <Calculated>true</Calculated>
        <Align>LeftMiddle</Align>
        <Font>
          <Name>ＭＳ Ｐゴシック</Name>
          <Size>12</Size>
          <Bold>true</Bold>
        </Font>
      </Field>
      <Field>
        <Name>テキスト16</Name>
        <Section>Detail</Section>
        <Left>2428</Left>
        <Top>6078</Top>
        <Width>2730</Width>
        <Height>270</Height>
        <Text>supName</Text>
        <Calculated>true</Calculated>
        <Align>LeftMiddle</Align>
        <Font>
          <Name>ＭＳ Ｐゴシック</Name>
          <Size>12</Size>
          <Bold>true</Bold>
        </Font>
      </Field>
      <Field>
        <Name>ラベル811</Name>
        <Section>Detail</Section>
        <Left>9934</Left>
        <Top>6540</Top>
        <Width>450</Width>
        <Height>270</Height>
        <Text>№</Text>
        <Align>LeftTop</Align>
        <Font>
          <Name>ＭＳ Ｐゴシック</Name>
          <Size>12</Size>
          <Bold>true</Bold>
        </Font>
      </Field>
      <Field>
        <Name>テキスト19</Name>
        <Section>Detail</Section>
        <Left>10219</Left>
        <Top>6540</Top>
        <Width>675</Width>
        <Height>270</Height>
        <Text>doCode</Text>
        <Calculated>true</Calculated>
        <Align>LeftMiddle</Align>
        <Font>
          <Name>ＭＳ Ｐ明朝</Name>
          <Size>12</Size>
          <Bold>true</Bold>
        </Font>
      </Field>
      <Field>
        <Name>ボックス827</Name>
        <Border>
          <Left>
            <Style>Solid</Style>
            <Width>20</Width>
          </Left>
          <Top>
            <Style>Solid</Style>
            <Width>20</Width>
          </Top>
          <Right>
            <Style>Solid</Style>
            <Width>20</Width>
          </Right>
          <Bottom>
            <Style>Solid</Style>
            <Width>20</Width>
          </Bottom>
        </Border>
        <Section>Detail</Section>
        <Left>446</Left>
        <Top>6412</Top>
        <Width>4812</Width>
        <Height>397</Height>
      </Field>
      <Field>
        <Name>テキスト17</Name>
        <Section>Detail</Section>
        <Left>1646</Left>
        <Top>6462</Top>
        <Width>615</Width>
        <Height>270</Height>
        <Text>groupCode</Text>
        <Calculated>true</Calculated>
        <Align>LeftMiddle</Align>
        <Font>
          <Name>ＭＳ Ｐゴシック</Name>
          <Size>12</Size>
          <Bold>true</Bold>
        </Font>
      </Field>
      <Field>
        <Name>テキスト18</Name>
        <Section>Detail</Section>
        <Left>2441</Left>
        <Top>6462</Top>
        <Width>2730</Width>
        <Height>270</Height>
        <Text>groupName</Text>
        <Calculated>true</Calculated>
        <Align>LeftMiddle</Align>
        <Font>
          <Name>ＭＳ Ｐゴシック</Name>
          <Size>12</Size>
          <Bold>true</Bold>
        </Font>
      </Field>
      <Field>
        <Name>ラベル831</Name>
        <Section>Detail</Section>
        <Left>506</Left>
        <Top>6480</Top>
        <Width>1020</Width>
        <Height>240</Height>
        <Text>受入部門</Text>
        <Align>LeftMiddle</Align>
        <Font>
          <Name>ＭＳ Ｐゴシック</Name>
          <Size>10</Size>
          <Bold>true</Bold>
        </Font>
      </Field>
      <Field>
        <Name>直線792</Name>
        <Border>
          <Left>
            <Style>Solid</Style>
            <Width>15</Width>
          </Left>
          <Top>
            <Style>Solid</Style>
            <Width>15</Width>
          </Top>
          <Right>
            <Style>Solid</Style>
            <Width>15</Width>
          </Right>
          <Bottom>
            <Style>Solid</Style>
            <Width>15</Width>
          </Bottom>
        </Border>
        <Section>Detail</Section>
        <Left>4241</Left>
        <Top>6930</Top>
        <Width>0</Width>
        <Height>1124</Height>
        <Shape type="LineShape">
          <LineSlant>Down</LineSlant>
        </Shape>
      </Field>
      <Field>
        <Name>直線805</Name>
        <Border>
          <Left>
            <Style>Solid</Style>
            <Width>15</Width>
          </Left>
          <Top>
            <Style>Solid</Style>
            <Width>15</Width>
          </Top>
          <Right>
            <Style>Solid</Style>
            <Width>15</Width>
          </Right>
          <Bottom>
            <Style>Solid</Style>
            <Width>15</Width>
          </Bottom>
        </Border>
        <Section>Detail</Section>
        <Left>8381</Left>
        <Top>6930</Top>
        <Width>0</Width>
        <Height>1124</Height>
        <Shape type="LineShape">
          <LineSlant>Down</LineSlant>
        </Shape>
      </Field>
      <Field>
        <Name>ボックス789</Name>
        <Border>
          <Left>
            <Style>Solid</Style>
            <Width>20</Width>
          </Left>
          <Top>
            <Style>Solid</Style>
            <Width>20</Width>
          </Top>
          <Right>
            <Style>Solid</Style>
            <Width>20</Width>
          </Right>
          <Bottom>
            <Style>Solid</Style>
            <Width>20</Width>
          </Bottom>
        </Border>
        <Section>Detail</Section>
        <Left>446</Left>
        <Top>6931</Top>
        <Width>10542</Width>
        <Height>322</Height>
      </Field>
      <Field>
        <Name>ラベル799</Name>
        <Section>Detail</Section>
        <Left>5606</Left>
        <Top>6976</Top>
        <Width>1395</Width>
        <Height>240</Height>
        <Text>部品名</Text>
        <Align>LeftMiddle</Align>
        <Font>
          <Name>ＭＳ Ｐゴシック</Name>
          <Size>10</Size>
        </Font>
      </Field>
      <Field>
        <Name>ラベル800</Name>
        <Section>Detail</Section>
        <Left>9341</Left>
        <Top>6976</Top>
        <Width>720</Width>
        <Height>225</Height>
        <Text>区分</Text>
        <Align>LeftMiddle</Align>
        <Font>
          <Name>ＭＳ Ｐゴシック</Name>
          <Size>10</Size>
        </Font>
      </Field>
      <Field>
        <Name>ラベル797</Name>
        <Section>Detail</Section>
        <Left>1631</Left>
        <Top>6976</Top>
        <Width>1395</Width>
        <Height>240</Height>
        <Text>機種名</Text>
        <Align>LeftMiddle</Align>
        <Font>
          <Name>ＭＳ Ｐゴシック</Name>
          <Size>10</Size>
        </Font>
      </Field>
      <Field>
        <Name>ボックス790</Name>
        <Border>
          <Left>
            <Style>Solid</Style>
            <Width>20</Width>
          </Left>
          <Top>
            <Style>Solid</Style>
            <Width>20</Width>
          </Top>
          <Right>
            <Style>Solid</Style>
            <Width>20</Width>
          </Right>
          <Bottom>
            <Style>Solid</Style>
            <Width>20</Width>
          </Bottom>
        </Border>
        <Section>Detail</Section>
        <Left>446</Left>
        <Top>7260</Top>
        <Width>10542</Width>
        <Height>802</Height>
      </Field>
      <Field>
        <Name>テキスト21</Name>
        <Section>Detail</Section>
        <Left>4301</Left>
        <Top>7320</Top>
        <Width>4020</Width>
        <Height>330</Height>
        <Text>partsName</Text>
        <Calculated>true</Calculated>
        <Align>LeftMiddle</Align>
        <Font>
          <Name>ＭＳ Ｐゴシック</Name>
          <Size>16</Size>
        </Font>
      </Field>
      <Field>
        <Name>テキスト22</Name>
        <Section>Detail</Section>
        <Left>4301</Left>
        <Top>7675</Top>
        <Width>4020</Width>
        <Height>315</Height>
        <Text>drawingCode</Text>
        <Calculated>true</Calculated>
        <Align>LeftMiddle</Align>
        <Font>
          <Name>ＭＳ Ｐゴシック</Name>
          <Size>16</Size>
        </Font>
      </Field>
      <Field>
        <Name>ボックス784</Name>
        <Border>
          <Left>
            <Style>Solid</Style>
            <Width>20</Width>
          </Left>
          <Top>
            <Style>Solid</Style>
            <Width>20</Width>
          </Top>
          <Right>
            <Style>Solid</Style>
            <Width>20</Width>
          </Right>
          <Bottom>
            <Style>Solid</Style>
            <Width>20</Width>
          </Bottom>
        </Border>
        <Background type="Solid">
          <Color>FFFFFFFF</Color>
        </Background>
        <Section>Detail</Section>
        <Left>446</Left>
        <Top>8512</Top>
        <Width>10542</Width>
        <Height>562</Height>
        <ZOrder>-3</ZOrder>
      </Field>
      <Field>
        <Name>ボックス791</Name>
        <Border>
          <Left>
            <Style>Solid</Style>
            <Width>20</Width>
          </Left>
          <Top>
            <Style>Solid</Style>
            <Width>20</Width>
          </Top>
          <Right>
            <Style>Solid</Style>
            <Width>20</Width>
          </Right>
          <Bottom>
            <Style>Solid</Style>
            <Width>20</Width>
          </Bottom>
        </Border>
        <Background type="Solid">
          <Color>FFFFFFFF</Color>
        </Background>
        <Section>Detail</Section>
        <Left>446</Left>
        <Top>8182</Top>
        <Width>10542</Width>
        <Height>322</Height>
      </Field>
      <Field>
        <Name>ラベル822</Name>
        <Section>Detail</Section>
        <Left>611</Left>
        <Top>8235</Top>
        <Width>1414</Width>
        <Height>225</Height>
        <Text>需番/注文番号</Text>
        <Align>LeftMiddle</Align>
        <Font>
          <Name>ＭＳ Ｐゴシック</Name>
          <Size>9.75</Size>
          <GdiCharSet>128</GdiCharSet>
        </Font>
      </Field>
      <Field>
        <Name>ラベル798</Name>
        <Section>Detail</Section>
        <Left>2651</Left>
        <Top>8235</Top>
        <Width>1590</Width>
        <Height>240</Height>
        <Text>部品コード</Text>
        <Align>LeftMiddle</Align>
        <Font>
          <Name>ＭＳ Ｐゴシック</Name>
          <Size>10</Size>
        </Font>
      </Field>
      <Field>
        <Name>ラベル801</Name>
        <Section>Detail</Section>
        <Left>5036</Left>
        <Top>8235</Top>
        <Width>795</Width>
        <Height>225</Height>
        <Text>数量</Text>
        <Align>LeftMiddle</Align>
        <Font>
          <Name>ＭＳ Ｐゴシック</Name>
          <Size>10</Size>
        </Font>
      </Field>
      <Field>
        <Name>ラベル802</Name>
        <Section>Detail</Section>
        <Left>7031</Left>
        <Top>8235</Top>
        <Width>795</Width>
        <Height>225</Height>
        <Text>単価</Text>
        <Align>LeftMiddle</Align>
        <Font>
          <Name>ＭＳ Ｐゴシック</Name>
          <Size>10</Size>
        </Font>
      </Field>
      <Field>
        <Name>ラベル804</Name>
        <Section>Detail</Section>
        <Left>9296</Left>
        <Top>8235</Top>
        <Width>855</Width>
        <Height>225</Height>
        <Text>金額</Text>
        <Align>LeftMiddle</Align>
        <Font>
          <Name>ＭＳ Ｐゴシック</Name>
          <Size>10</Size>
        </Font>
      </Field>
      <Field>
        <Name>テキスト_工事番号2</Name>
        <Section>Detail</Section>
        <Left>490</Left>
        <Top>8565</Top>
        <Width>1575</Width>
        <Height>240</Height>
        <Text>jyuyoyosokuCode</Text>
        <Align>LeftMiddle</Align>
        <Font>
          <Name>ＭＳ Ｐゴシック</Name>
          <Size>12</Size>
          <Bold>true</Bold>
        </Font>
      </Field>
      <Field>
        <Name>テキスト23</Name>
        <Section>Detail</Section>
        <Left>2192</Left>
        <Top>8565</Top>
        <Width>2319</Width>
        <Height>450</Height>
        <Text>partsCode</Text>
        <Calculated>true</Calculated>
        <Align>LeftMiddle</Align>
        <Font>
          <Name>ＭＳ Ｐゴシック</Name>
          <Size>16</Size>
          <Bold>true</Bold>
        </Font>
      </Field>
      <Field>
        <Name>テキスト24</Name>
        <Section>Detail</Section>
        <Left>4631</Left>
        <Top>8565</Top>
        <Width>1590</Width>
        <Height>450</Height>
        <Text>inNum</Text>
        <Calculated>true</Calculated>
        <Format>#,##0</Format>
        <Align>RightMiddle</Align>
        <Font>
          <Name>ＭＳ Ｐゴシック</Name>
          <Size>16</Size>
          <Bold>true</Bold>
        </Font>
      </Field>
      <Field>
        <Name>テキスト25</Name>
        <Section>Detail</Section>
        <Left>6341</Left>
        <Top>8565</Top>
        <Width>1980</Width>
        <Height>450</Height>
        <Text>unitPrice</Text>
        <Calculated>true</Calculated>
        <Format>#,##0.00</Format>
        <Align>RightMiddle</Align>
        <Font>
          <Name>ＭＳ Ｐゴシック</Name>
          <Size>16</Size>
          <Bold>true</Bold>
        </Font>
      </Field>
      <Field>
        <Name>テキスト26</Name>
        <Section>Detail</Section>
        <Left>8441</Left>
        <Top>8572</Top>
        <Width>2490</Width>
        <Height>450</Height>
        <Text>price</Text>
        <Calculated>true</Calculated>
        <Format>#,##0</Format>
        <Align>RightMiddle</Align>
        <Font>
          <Name>ＭＳ Ｐゴシック</Name>
          <Size>16</Size>
          <Bold>true</Bold>
        </Font>
      </Field>
      <Field>
        <Name>テキスト_注文番号2</Name>
        <Section>Detail</Section>
        <Left>490</Left>
        <Top>8805</Top>
        <Width>1575</Width>
        <Height>225</Height>
        <Text>poCode</Text>
        <Align>LeftMiddle</Align>
        <Font>
          <Name>ＭＳ Ｐゴシック</Name>
          <Size>12</Size>
          <Bold>true</Bold>
        </Font>
      </Field>
      <Field>
        <Name>ボックス815</Name>
        <Border>
          <Left>
            <Style>Solid</Style>
            <Width>20</Width>
          </Left>
          <Top>
            <Style>Solid</Style>
            <Width>20</Width>
          </Top>
          <Right>
            <Style>Solid</Style>
            <Width>20</Width>
          </Right>
          <Bottom>
            <Style>Solid</Style>
            <Width>20</Width>
          </Bottom>
        </Border>
        <Background type="Solid">
          <Color>FFFFFFFF</Color>
        </Background>
        <Section>Detail</Section>
        <Left>2257</Left>
        <Top>9248</Top>
        <Width>1368</Width>
        <Height>1248</Height>
      </Field>
      <Field>
        <Name>ボックス828</Name>
        <Border>
          <Left>
            <Style>Solid</Style>
            <Width>20</Width>
          </Left>
          <Top>
            <Style>Solid</Style>
            <Width>20</Width>
          </Top>
          <Right>
            <Style>Solid</Style>
            <Width>20</Width>
          </Right>
          <Bottom>
            <Style>Solid</Style>
            <Width>20</Width>
          </Bottom>
        </Border>
        <Section>Detail</Section>
        <Left>6293</Left>
        <Top>9248</Top>
        <Width>2714</Width>
        <Height>1248</Height>
      </Field>
      <Field>
        <Name>ボックス816</Name>
        <Border>
          <Left>
            <Style>Solid</Style>
            <Width>20</Width>
          </Left>
          <Top>
            <Style>Solid</Style>
            <Width>20</Width>
          </Top>
          <Right>
            <Style>Solid</Style>
            <Width>20</Width>
          </Right>
          <Bottom>
            <Style>Solid</Style>
            <Width>20</Width>
          </Bottom>
        </Border>
        <Section>Detail</Section>
        <Left>3626</Left>
        <Top>9248</Top>
        <Width>1353</Width>
        <Height>1248</Height>
      </Field>
      <Field>
        <Name>ボックス824</Name>
        <Border>
          <Left>
            <Style>Solid</Style>
            <Width>20</Width>
          </Left>
          <Top>
            <Style>Solid</Style>
            <Width>20</Width>
          </Top>
          <Right>
            <Style>Solid</Style>
            <Width>20</Width>
          </Right>
          <Bottom>
            <Style>Solid</Style>
            <Width>20</Width>
          </Bottom>
        </Border>
        <Section>Detail</Section>
        <Left>4976</Left>
        <Top>9248</Top>
        <Width>1323</Width>
        <Height>1248</Height>
      </Field>
      <Field>
        <Name>ラベル817</Name>
        <Section>Detail</Section>
        <Left>2315</Left>
        <Top>9312</Top>
        <Width>495</Width>
        <Height>210</Height>
        <Text>売上</Text>
        <Align>LeftTop</Align>
        <Font>
          <Name>ＭＳ Ｐゴシック</Name>
          <Size>10</Size>
          <Bold>true</Bold>
        </Font>
      </Field>
      <Field>
        <Name>ラベル829</Name>
        <Section>Detail</Section>
        <Left>6350</Left>
        <Top>9312</Top>
        <Width>495</Width>
        <Height>210</Height>
        <Text>分類</Text>
        <Align>LeftTop</Align>
        <Font>
          <Name>ＭＳ Ｐゴシック</Name>
          <Size>10</Size>
          <Bold>true</Bold>
        </Font>
      </Field>
      <Field>
        <Name>ラベル818</Name>
        <Section>Detail</Section>
        <Left>3699</Left>
        <Top>9317</Top>
        <Width>495</Width>
        <Height>210</Height>
        <Text>受入</Text>
        <Align>LeftTop</Align>
        <Font>
          <Name>ＭＳ Ｐゴシック</Name>
          <Size>10</Size>
          <Bold>true</Bold>
        </Font>
      </Field>
      <Field>
        <Name>ラベル825</Name>
        <Section>Detail</Section>
        <Left>5049</Left>
        <Top>9317</Top>
        <Width>495</Width>
        <Height>210</Height>
        <Text>企画</Text>
        <Align>LeftTop</Align>
        <Font>
          <Name>ＭＳ Ｐゴシック</Name>
          <Size>10</Size>
          <Bold>true</Bold>
        </Font>
      </Field>
      <Field>
        <Name>ラベル803</Name>
        <Section>Detail</Section>
        <Left>566</Left>
        <Top>9480</Top>
        <Width>1575</Width>
        <Height>210</Height>
        <Text>納入年月日</Text>
        <Align>JustTop</Align>
        <Font>
          <Name>ＭＳ Ｐゴシック</Name>
          <Size>10</Size>
          <Bold>true</Bold>
        </Font>
      </Field>
      <Field>
        <Name>テキスト27</Name>
        <Section>Detail</Section>
        <Left>446</Left>
        <Top>9712</Top>
        <Width>1770</Width>
        <Height>285</Height>
        <Text>acceptDate</Text>
        <Calculated>true</Calculated>
        <Format>yyyy\年MM\月dd\日</Format>
        <Align>LeftMiddle</Align>
        <Font>
          <Name>ＭＳ Ｐゴシック</Name>
          <Size>12</Size>
          <Bold>true</Bold>
        </Font>
      </Field>
      <Field>
        <Name>ラベル814</Name>
        <Section>Detail</Section>
        <Left>9007</Left>
        <Top>10020</Top>
        <Width>2085</Width>
        <Height>285</Height>
        <Text>三相電機株式会社</Text>
        <Align>LeftTop</Align>
        <Font>
          <Name>ＭＳ Ｐゴシック</Name>
          <Size>12</Size>
          <Bold>true</Bold>
        </Font>
      </Field>
      <Field>
        <Name>ラベル836</Name>
        <Section>Detail</Section>
        <Left>791</Left>
        <Top>10155</Top>
        <Width>450</Width>
        <Height>270</Height>
        <Text>№</Text>
        <Align>LeftTop</Align>
        <Font>
          <Name>ＭＳ Ｐゴシック</Name>
          <Size>12</Size>
          <Bold>true</Bold>
        </Font>
      </Field>
      <Field>
        <Name>テキスト28</Name>
        <Section>Detail</Section>
        <Left>1076</Left>
        <Top>10155</Top>
        <Width>660</Width>
        <Height>270</Height>
        <Text>doCode</Text>
        <Calculated>true</Calculated>
        <Align>LeftMiddle</Align>
        <Font>
          <Name>ＭＳ Ｐ明朝</Name>
          <Size>12</Size>
          <Bold>true</Bold>
        </Font>
      </Field>
      <Field>
        <Name>ラベル840</Name>
        <Section>Detail</Section>
        <Left>9007</Left>
        <Top>10305</Top>
        <Width>1575</Width>
        <Height>210</Height>
        <Text>受入部門控え</Text>
        <Align>LeftTop</Align>
        <Font>
          <Name>ＭＳ Ｐゴシック</Name>
          <Size>10</Size>
          <Bold>true</Bold>
        </Font>
      </Field>
      <Field>
        <Name>直線78</Name>
        <Border>
          <Left>
            <Style>DashDot</Style>
            <Width>15</Width>
          </Left>
          <Top>
            <Style>DashDot</Style>
            <Width>15</Width>
          </Top>
          <Right>
            <Style>DashDot</Style>
            <Width>15</Width>
          </Right>
          <Bottom>
            <Style>DashDot</Style>
            <Width>15</Width>
          </Bottom>
        </Border>
        <Section>Detail</Section>
        <Left>0</Left>
        <Top>10700</Top>
        <Width>11215</Width>
        <Height>0</Height>
        <Shape type="LineShape">
          <LineSlant>Down</LineSlant>
        </Shape>
      </Field>
      <Field>
        <Name>テキスト29</Name>
        <Section>Detail</Section>
        <Left>641</Left>
        <Top>11090</Top>
        <Width>765</Width>
        <Height>270</Height>
        <Text>groupCode</Text>
        <Calculated>true</Calculated>
        <Align>LeftMiddle</Align>
        <Font>
          <Name>ＭＳ Ｐゴシック</Name>
          <Size>11</Size>
          <Bold>true</Bold>
        </Font>
      </Field>
      <Field>
        <Name>ラベル1198</Name>
        <Background type="Solid">
          <Color>FFFFFFFF</Color>
        </Background>
        <Section>Detail</Section>
        <Left>3446</Left>
        <Top>11090</Top>
        <Width>1920</Width>
        <Height>480</Height>
        <Text>現品票</Text>
        <Align>JustTop</Align>
        <Font>
          <Name>ＭＳ Ｐ明朝</Name>
          <Size>22</Size>
          <Bold>true</Bold>
        </Font>
      </Field>
      <Field>
        <Name>ラベル453</Name>
        <Section>Detail</Section>
        <Left>6236</Left>
        <Top>11352</Top>
        <Width>315</Width>
        <Height>285</Height>
        <Text>№</Text>
        <Align>LeftTop</Align>
        <Font>
          <Name>ＭＳ Ｐゴシック</Name>
          <Size>12</Size>
          <Bold>true</Bold>
        </Font>
      </Field>
      <Field>
        <Name>テキスト31</Name>
        <Section>Detail</Section>
        <Left>6577</Left>
        <Top>11352</Top>
        <Width>758</Width>
        <Height>285</Height>
        <Text>doCode</Text>
        <Calculated>true</Calculated>
        <Align>LeftMiddle</Align>
        <Font>
          <Name>ＭＳ Ｐ明朝</Name>
          <Size>12</Size>
          <Bold>true</Bold>
        </Font>
      </Field>
      <Field>
        <Name>テキスト30</Name>
        <Section>Detail</Section>
        <Left>641</Left>
        <Top>11390</Top>
        <Width>2340</Width>
        <Height>270</Height>
        <Text>groupName</Text>
        <Calculated>true</Calculated>
        <Align>LeftMiddle</Align>
        <Font>
          <Name>ＭＳ Ｐゴシック</Name>
          <Size>11</Size>
          <Bold>true</Bold>
        </Font>
      </Field>
      <Field>
        <Name>ボックス1204</Name>
        <Border>
          <Left>
            <Style>Solid</Style>
            <Width>20</Width>
          </Left>
          <Top>
            <Style>Solid</Style>
            <Width>20</Width>
          </Top>
          <Right>
            <Style>Solid</Style>
            <Width>20</Width>
          </Right>
          <Bottom>
            <Style>Solid</Style>
            <Width>20</Width>
          </Bottom>
        </Border>
        <Section>Detail</Section>
        <Left>611</Left>
        <Top>11735</Top>
        <Width>6852</Width>
        <Height>412</Height>
      </Field>
      <Field>
        <Name>直線1208</Name>
        <Border>
          <Left>
            <Style>Solid</Style>
            <Width>15</Width>
          </Left>
          <Top>
            <Style>Solid</Style>
            <Width>15</Width>
          </Top>
          <Right>
            <Style>Solid</Style>
            <Width>15</Width>
          </Right>
          <Bottom>
            <Style>Solid</Style>
            <Width>15</Width>
          </Bottom>
        </Border>
        <Section>Detail</Section>
        <Left>2876</Left>
        <Top>11750</Top>
        <Width>0</Width>
        <Height>794</Height>
        <Shape type="LineShape">
          <LineSlant>Down</LineSlant>
        </Shape>
      </Field>
      <Field>
        <Name>直線837</Name>
        <Border>
          <Left>
            <Style>Solid</Style>
            <Width>15</Width>
          </Left>
          <Top>
            <Style>Solid</Style>
            <Width>15</Width>
          </Top>
          <Right>
            <Style>Solid</Style>
            <Width>15</Width>
          </Right>
          <Bottom>
            <Style>Solid</Style>
            <Width>15</Width>
          </Bottom>
        </Border>
        <Section>Detail</Section>
        <Left>4736</Left>
        <Top>11750</Top>
        <Width>0</Width>
        <Height>794</Height>
        <Shape type="LineShape">
          <LineSlant>Down</LineSlant>
        </Shape>
      </Field>
      <Field>
        <Name>直線1220</Name>
        <Border>
          <Left>
            <Style>Solid</Style>
            <Width>15</Width>
          </Left>
          <Top>
            <Style>Solid</Style>
            <Width>15</Width>
          </Top>
          <Right>
            <Style>Solid</Style>
            <Width>15</Width>
          </Right>
          <Bottom>
            <Style>Solid</Style>
            <Width>15</Width>
          </Bottom>
        </Border>
        <Section>Detail</Section>
        <Left>5996</Left>
        <Top>11750</Top>
        <Width>0</Width>
        <Height>794</Height>
        <Shape type="LineShape">
          <LineSlant>Down</LineSlant>
        </Shape>
      </Field>
      <Field>
        <Name>ラベル1212</Name>
        <Section>Detail</Section>
        <Left>1181</Left>
        <Top>11795</Top>
        <Width>1200</Width>
        <Height>270</Height>
        <Text>部品名</Text>
        <Align>LeftMiddle</Align>
        <Font>
          <Name>ＭＳ Ｐゴシック</Name>
          <Size>10</Size>
        </Font>
      </Field>
      <Field>
        <Name>ラベル1215</Name>
        <Section>Detail</Section>
        <Left>3056</Left>
        <Top>11795</Top>
        <Width>1395</Width>
        <Height>270</Height>
        <Text>図面番号</Text>
        <Align>LeftMiddle</Align>
        <Font>
          <Name>ＭＳ Ｐゴシック</Name>
          <Size>10</Size>
        </Font>
      </Field>
      <Field>
        <Name>ラベル838</Name>
        <Section>Detail</Section>
        <Left>4916</Left>
        <Top>11795</Top>
        <Width>915</Width>
        <Height>270</Height>
        <Text>数量</Text>
        <Align>LeftMiddle</Align>
        <Font>
          <Name>ＭＳ Ｐゴシック</Name>
          <Size>10</Size>
        </Font>
      </Field>
      <Field>
        <Name>ラベル446</Name>
        <Section>Detail</Section>
        <Left>6101</Left>
        <Top>11795</Top>
        <Width>1275</Width>
        <Height>270</Height>
        <Text>納入年月日</Text>
        <Align>LeftMiddle</Align>
        <Font>
          <Name>ＭＳ Ｐゴシック</Name>
          <Size>10</Size>
        </Font>
      </Field>
      <Field>
        <Name>ボックス1205</Name>
        <Border>
          <Left>
            <Style>Solid</Style>
            <Width>20</Width>
          </Left>
          <Top>
            <Style>Solid</Style>
            <Width>20</Width>
          </Top>
          <Right>
            <Style>Solid</Style>
            <Width>20</Width>
          </Right>
          <Bottom>
            <Style>Solid</Style>
            <Width>20</Width>
          </Bottom>
        </Border>
        <Section>Detail</Section>
        <Left>611</Left>
        <Top>12147</Top>
        <Width>6852</Width>
        <Height>397</Height>
      </Field>
      <Field>
        <Name>テキスト33</Name>
        <Section>Detail</Section>
        <Left>2936</Left>
        <Top>12155</Top>
        <Width>1800</Width>
        <Height>360</Height>
        <Text>drawingCode</Text>
        <Calculated>true</Calculated>
        <Align>LeftMiddle</Align>
        <Font>
          <Name>ＭＳ Ｐゴシック</Name>
          <Size>16</Size>
          <Bold>true</Bold>
        </Font>
      </Field>
      <Field>
        <Name>テキスト34</Name>
        <Section>Detail</Section>
        <Left>4803</Left>
        <Top>12155</Top>
        <Width>1140</Width>
        <Height>360</Height>
        <Text>=inNum*(-1)</Text>
        <Calculated>true</Calculated>
        <Format>#,##0</Format>
        <Align>RightMiddle</Align>
        <Font>
          <Name>ＭＳ Ｐゴシック</Name>
          <Size>16</Size>
          <Bold>true</Bold>
        </Font>
      </Field>
      <Field>
        <Name>テキスト35</Name>
        <Section>Detail</Section>
        <Left>6056</Left>
        <Top>12155</Top>
        <Width>1350</Width>
        <Height>360</Height>
        <Text>acceptDate</Text>
        <Calculated>true</Calculated>
        <Format>yy/MM/dd</Format>
        <Align>LeftMiddle</Align>
        <Font>
          <Name>ＭＳ Ｐゴシック</Name>
          <Size>16</Size>
          <Bold>true</Bold>
        </Font>
      </Field>
      <Field>
        <Name>テキスト32</Name>
        <Section>Detail</Section>
        <Left>686</Left>
        <Top>12170</Top>
        <Width>2190</Width>
        <Height>360</Height>
        <Text>partsName</Text>
        <Calculated>true</Calculated>
        <Align>LeftMiddle</Align>
        <Font>
          <Name>ＭＳ Ｐゴシック</Name>
          <Size>16</Size>
          <Bold>true</Bold>
        </Font>
      </Field>
      <Field>
        <Name>ボックス1197</Name>
        <Border>
          <Left>
            <Style>Solid</Style>
            <Width>20</Width>
          </Left>
          <Top>
            <Style>Solid</Style>
            <Width>20</Width>
          </Top>
          <Right>
            <Style>Solid</Style>
            <Width>20</Width>
          </Right>
          <Bottom>
            <Style>Solid</Style>
            <Width>20</Width>
          </Bottom>
        </Border>
        <Background type="Solid">
          <Color>FFFFFFFF</Color>
        </Background>
        <Section>Detail</Section>
        <Left>611</Left>
        <Top>12652</Top>
        <Width>6852</Width>
        <Height>397</Height>
      </Field>
      <Field>
        <Name>ラベル1214</Name>
        <Section>Detail</Section>
        <Left>836</Left>
        <Top>12725</Top>
        <Width>1290</Width>
        <Height>285</Height>
        <Text>部品コード</Text>
        <Align>LeftMiddle</Align>
        <Font>
          <Name>ＭＳ Ｐゴシック</Name>
          <Size>10</Size>
        </Font>
      </Field>
      <Field>
        <Name>ラベル1216</Name>
        <Section>Detail</Section>
        <Left>3911</Left>
        <Top>12725</Top>
        <Width>1620</Width>
        <Height>285</Height>
        <Text>機種名</Text>
        <Align>LeftMiddle</Align>
        <Font>
          <Name>ＭＳ Ｐゴシック</Name>
          <Size>10</Size>
        </Font>
      </Field>
      <Field>
        <Name>ボックス1206</Name>
        <Border>
          <Left>
            <Style>Solid</Style>
            <Width>20</Width>
          </Left>
          <Top>
            <Style>Solid</Style>
            <Width>20</Width>
          </Top>
          <Right>
            <Style>Solid</Style>
            <Width>20</Width>
          </Right>
          <Bottom>
            <Style>Solid</Style>
            <Width>20</Width>
          </Bottom>
        </Border>
        <Section>Detail</Section>
        <Left>611</Left>
        <Top>13049</Top>
        <Width>6852</Width>
        <Height>397</Height>
      </Field>
      <Field>
        <Name>テキスト48</Name>
        <Section>Detail</Section>
        <Left>671</Left>
        <Top>13090</Top>
        <Width>1710</Width>
        <Height>330</Height>
        <Text>partsCode</Text>
        <Calculated>true</Calculated>
        <Align>LeftMiddle</Align>
        <Font>
          <Name>ＭＳ Ｐゴシック</Name>
          <Size>16</Size>
          <Bold>true</Bold>
        </Font>
      </Field>
      <Field>
        <Name>枠11</Name>
        <Border>
          <Left>
            <Style>Solid</Style>
            <Width>20</Width>
          </Left>
          <Top>
            <Style>Solid</Style>
            <Width>20</Width>
          </Top>
          <Right>
            <Style>Solid</Style>
            <Width>20</Width>
          </Right>
          <Bottom>
            <Style>Solid</Style>
            <Width>20</Width>
          </Bottom>
        </Border>
        <Section>Detail</Section>
        <Left>611</Left>
        <Top>13580</Top>
        <Width>1849</Width>
        <Height>685</Height>
      </Field>
      <Field>
        <Name>ラベル666</Name>
        <Section>Detail</Section>
        <Left>836</Left>
        <Top>13660</Top>
        <Width>1470</Width>
        <Height>515</Height>
        <Text>入り数</Text>
        <Align>JustTop</Align>
        <Font>
          <Name>ＭＳ Ｐゴシック</Name>
          <Size>24</Size>
          <GdiCharSet>128</GdiCharSet>
        </Font>
      </Field>
      <Field>
        <Name>枠12</Name>
        <Border>
          <Left>
            <Style>Solid</Style>
            <Width>20</Width>
          </Left>
          <Top>
            <Style>Solid</Style>
            <Width>20</Width>
          </Top>
          <Right>
            <Style>Solid</Style>
            <Width>20</Width>
          </Right>
          <Bottom>
            <Style>Solid</Style>
            <Width>20</Width>
          </Bottom>
        </Border>
        <Section>Detail</Section>
        <Left>611</Left>
        <Top>14265</Top>
        <Width>1849</Width>
        <Height>804</Height>
      </Field>
      <Field>
        <Name>テキスト37</Name>
        <Section>Detail</Section>
        <Left>648</Left>
        <Top>14300</Top>
        <Width>1755</Width>
        <Height>735</Height>
        <Text>=inNum*(-1)</Text>
        <Calculated>true</Calculated>
        <Format>#,##0</Format>
        <Align>RightMiddle</Align>
        <Font>
          <Name>ＭＳ Ｐゴシック</Name>
          <Size>36</Size>
          <Bold>true</Bold>
        </Font>
      </Field>
      <Field>
        <Name>テキスト52</Name>
        <Section>Detail</Section>
        <Left>2583</Left>
        <Top>15670</Top>
        <Width>1444</Width>
        <Height>305</Height>
        <Text>supCode</Text>
        <Calculated>true</Calculated>
        <Align>LeftMiddle</Align>
        <Font>
          <Name>ＭＳ Ｐゴシック</Name>
          <Size>15.75</Size>
          <Bold>true</Bold>
          <GdiCharSet>128</GdiCharSet>
        </Font>
      </Field>
      <Field>
        <Name>直線1</Name>
        <Border>
          <Left>
            <Style>Solid</Style>
            <Width>15</Width>
          </Left>
          <Top>
            <Style>Solid</Style>
            <Width>15</Width>
          </Top>
          <Right>
            <Style>Solid</Style>
            <Width>15</Width>
          </Right>
          <Bottom>
            <Style>Solid</Style>
            <Width>15</Width>
          </Bottom>
        </Border>
        <Section>Detail</Section>
        <Left>2126</Left>
        <Top>2782</Top>
        <Width>0</Width>
        <Height>884</Height>
        <Shape type="LineShape">
          <LineSlant>Down</LineSlant>
        </Shape>
      </Field>
      <Field>
        <Name>直線2</Name>
        <Border>
          <Left>
            <Style>Solid</Style>
            <Width>15</Width>
          </Left>
          <Top>
            <Style>Solid</Style>
            <Width>15</Width>
          </Top>
          <Right>
            <Style>Solid</Style>
            <Width>15</Width>
          </Right>
          <Bottom>
            <Style>Solid</Style>
            <Width>15</Width>
          </Bottom>
        </Border>
        <Section>Detail</Section>
        <Left>4576</Left>
        <Top>2782</Top>
        <Width>0</Width>
        <Height>884</Height>
        <Shape type="LineShape">
          <LineSlant>Down</LineSlant>
        </Shape>
      </Field>
      <Field>
        <Name>直線3</Name>
        <Border>
          <Left>
            <Style>Solid</Style>
            <Width>15</Width>
          </Left>
          <Top>
            <Style>Solid</Style>
            <Width>15</Width>
          </Top>
          <Right>
            <Style>Solid</Style>
            <Width>15</Width>
          </Right>
          <Bottom>
            <Style>Solid</Style>
            <Width>15</Width>
          </Bottom>
        </Border>
        <Section>Detail</Section>
        <Left>6276</Left>
        <Top>2782</Top>
        <Width>0</Width>
        <Height>884</Height>
        <Shape type="LineShape">
          <LineSlant>Down</LineSlant>
        </Shape>
      </Field>
      <Field>
        <Name>直線4</Name>
        <Border>
          <Left>
            <Style>Solid</Style>
            <Width>15</Width>
          </Left>
          <Top>
            <Style>Solid</Style>
            <Width>15</Width>
          </Top>
          <Right>
            <Style>Solid</Style>
            <Width>15</Width>
          </Right>
          <Bottom>
            <Style>Solid</Style>
            <Width>15</Width>
          </Bottom>
        </Border>
        <Section>Detail</Section>
        <Left>8380</Left>
        <Top>2782</Top>
        <Width>0</Width>
        <Height>884</Height>
        <Shape type="LineShape">
          <LineSlant>Down</LineSlant>
        </Shape>
      </Field>
      <Field>
        <Name>直線9</Name>
        <Border>
          <Left>
            <Style>Solid</Style>
            <Width>15</Width>
          </Left>
          <Top>
            <Style>Solid</Style>
            <Width>15</Width>
          </Top>
          <Right>
            <Style>Solid</Style>
            <Width>15</Width>
          </Right>
          <Bottom>
            <Style>Solid</Style>
            <Width>15</Width>
          </Bottom>
        </Border>
        <Section>Detail</Section>
        <Left>2460</Left>
        <Top>12652</Top>
        <Width>0</Width>
        <Height>794</Height>
        <Shape type="LineShape">
          <LineSlant>Down</LineSlant>
        </Shape>
      </Field>
      <Field>
        <Name>テキスト5</Name>
        <Section>Detail</Section>
        <Left>510</Left>
        <Top>2100</Top>
        <Width>3684</Width>
        <Height>330</Height>
        <Text>productName</Text>
        <Calculated>true</Calculated>
        <Align>LeftMiddle</Align>
        <Font>
          <Name>ＭＳ Ｐゴシック</Name>
          <Size>16</Size>
        </Font>
      </Field>
      <Field>
        <Name>テキスト20</Name>
        <Section>Detail</Section>
        <Left>502</Left>
        <Top>7494</Top>
        <Width>3684</Width>
        <Height>330</Height>
        <Text>productName</Text>
        <Calculated>true</Calculated>
        <Align>LeftMiddle</Align>
        <Font>
          <Name>ＭＳ Ｐゴシック</Name>
          <Size>16</Size>
        </Font>
      </Field>
      <Field>
        <Name>テキスト36</Name>
        <Section>Detail</Section>
        <Left>2583</Left>
        <Top>13090</Top>
        <Width>4718</Width>
        <Height>330</Height>
        <Text>productName</Text>
        <Calculated>true</Calculated>
        <Align>LeftMiddle</Align>
        <Font>
          <Name>ＭＳ Ｐゴシック</Name>
          <Size>16</Size>
          <Bold>true</Bold>
        </Font>
      </Field>
      <Field>
        <Name>直線450</Name>
        <Border>
          <Left>
            <Style>DashDot</Style>
            <Width>15</Width>
          </Left>
          <Top>
            <Style>DashDot</Style>
            <Width>15</Width>
          </Top>
          <Right>
            <Style>DashDot</Style>
            <Width>15</Width>
          </Right>
          <Bottom>
            <Style>DashDot</Style>
            <Width>15</Width>
          </Bottom>
        </Border>
        <Section>Detail</Section>
        <Left>8078</Left>
        <Top>10700</Top>
        <Width>0</Width>
        <Height>5500</Height>
        <Shape type="LineShape">
          <LineSlant>Down</LineSlant>
        </Shape>
      </Field>
      <Field>
        <Name>テキスト_工事番号3</Name>
        <Section>Detail</Section>
        <Left>2561</Left>
        <Top>14480</Top>
        <Width>4902</Width>
        <Height>555</Height>
        <Text>jyuyoyosokuCode</Text>
        <Align>LeftMiddle</Align>
        <Font>
          <Name>ＭＳ Ｐゴシック</Name>
          <Size>26.25</Size>
          <Bold>true</Bold>
          <GdiCharSet>128</GdiCharSet>
        </Font>
      </Field>
      <Field>
        <Name>テキスト38</Name>
        <Section>Detail</Section>
        <Left>2561</Left>
        <Top>15069</Top>
        <Width>4902</Width>
        <Height>601</Height>
        <Text>supName</Text>
        <Calculated>true</Calculated>
        <Align>LeftMiddle</Align>
        <Font>
          <Name>ＭＳ Ｐゴシック</Name>
          <Size>26.25</Size>
          <Bold>true</Bold>
          <GdiCharSet>128</GdiCharSet>
        </Font>
      </Field>
      <Field>
        <Name>テキスト47</Name>
        <Section>Detail</Section>
        <Left>6341</Left>
        <Top>4217</Top>
        <Width>2666</Width>
        <Height>208</Height>
        <Text>divisionName</Text>
        <Calculated>true</Calculated>
        <Align>LeftTop</Align>
        <Font>
          <Name>MS UI Gothic</Name>
          <Size>9</Size>
          <Bold>true</Bold>
          <GdiCharSet>128</GdiCharSet>
        </Font>
      </Field>
      <Field>
        <Name>テキスト39</Name>
        <Section>Detail</Section>
        <Left>6341</Left>
        <Top>4425</Top>
        <Width>2666</Width>
        <Height>208</Height>
        <Text>itemName</Text>
        <Calculated>true</Calculated>
        <Align>LeftTop</Align>
        <Font>
          <Name>MS UI Gothic</Name>
          <Size>9</Size>
          <Bold>true</Bold>
          <GdiCharSet>128</GdiCharSet>
        </Font>
      </Field>
      <Field>
        <Name>テキスト40</Name>
        <Section>Detail</Section>
        <Left>6341</Left>
        <Top>4633</Top>
        <Width>2666</Width>
        <Height>416</Height>
        <Text>returnRemarks</Text>
        <Calculated>true</Calculated>
        <Align>LeftTop</Align>
        <Font>
          <Name>MS UI Gothic</Name>
          <Size>9</Size>
          <Bold>true</Bold>
          <GdiCharSet>128</GdiCharSet>
        </Font>
      </Field>
      <Field>
        <Name>テキスト41</Name>
        <Section>Detail</Section>
        <Left>6341</Left>
        <Top>9617</Top>
        <Width>2666</Width>
        <Height>208</Height>
        <Text>divisionName</Text>
        <Calculated>true</Calculated>
        <Align>LeftTop</Align>
        <Font>
          <Name>MS UI Gothic</Name>
          <Size>9</Size>
          <Bold>true</Bold>
          <GdiCharSet>128</GdiCharSet>
        </Font>
      </Field>
      <Field>
        <Name>テキスト42</Name>
        <Section>Detail</Section>
        <Left>6341</Left>
        <Top>9825</Top>
        <Width>2666</Width>
        <Height>208</Height>
        <Text>itemName</Text>
        <Calculated>true</Calculated>
        <Align>LeftTop</Align>
        <Font>
          <Name>MS UI Gothic</Name>
          <Size>9</Size>
          <Bold>true</Bold>
          <GdiCharSet>128</GdiCharSet>
        </Font>
      </Field>
      <Field>
        <Name>テキスト43</Name>
        <Section>Detail</Section>
        <Left>6341</Left>
        <Top>10033</Top>
        <Width>2666</Width>
        <Height>416</Height>
        <Text>returnRemarks</Text>
        <Calculated>true</Calculated>
        <Align>LeftTop</Align>
        <Font>
          <Name>MS UI Gothic</Name>
          <Size>9</Size>
          <Bold>true</Bold>
          <GdiCharSet>128</GdiCharSet>
        </Font>
      </Field>
      <Field>
        <Name>テキスト44</Name>
        <Section>Detail</Section>
        <Left>2561</Left>
        <Top>14032</Top>
        <Width>3540</Width>
        <Height>416</Height>
        <Text>returnRemarks</Text>
        <Calculated>true</Calculated>
        <Align>LeftTop</Align>
        <Font>
          <Name>MS UI Gothic</Name>
          <Size>9</Size>
          <Bold>true</Bold>
          <GdiCharSet>128</GdiCharSet>
        </Font>
      </Field>
      <Field>
        <Name>テキスト45</Name>
        <Section>Detail</Section>
        <Left>2561</Left>
        <Top>13824</Top>
        <Width>3540</Width>
        <Height>208</Height>
        <Text>itemName</Text>
        <Calculated>true</Calculated>
        <Align>LeftTop</Align>
        <Font>
          <Name>MS UI Gothic</Name>
          <Size>9</Size>
          <Bold>true</Bold>
          <GdiCharSet>128</GdiCharSet>
        </Font>
      </Field>
      <Field>
        <Name>テキスト46</Name>
        <Section>Detail</Section>
        <Left>2561</Left>
        <Top>13616</Top>
        <Width>3540</Width>
        <Height>208</Height>
        <Text>divisionName</Text>
        <Calculated>true</Calculated>
        <Align>LeftTop</Align>
        <Font>
          <Name>MS UI Gothic</Name>
          <Size>9</Size>
          <Bold>true</Bold>
          <GdiCharSet>128</GdiCharSet>
        </Font>
      </Field>
      <Field>
        <Name>直線5</Name>
        <Border>
          <Left>
            <Style>Solid</Style>
            <Width>15</Width>
          </Left>
          <Top>
            <Style>Solid</Style>
            <Width>15</Width>
          </Top>
          <Right>
            <Style>Solid</Style>
            <Width>15</Width>
          </Right>
          <Bottom>
            <Style>Solid</Style>
            <Width>15</Width>
          </Bottom>
        </Border>
        <Section>Detail</Section>
        <Left>2126</Left>
        <Top>8182</Top>
        <Width>0</Width>
        <Height>884</Height>
        <Shape type="LineShape">
          <LineSlant>Down</LineSlant>
        </Shape>
      </Field>
      <Field>
        <Name>直線6</Name>
        <Border>
          <Left>
            <Style>Solid</Style>
            <Width>15</Width>
          </Left>
          <Top>
            <Style>Solid</Style>
            <Width>15</Width>
          </Top>
          <Right>
            <Style>Solid</Style>
            <Width>15</Width>
          </Right>
          <Bottom>
            <Style>Solid</Style>
            <Width>15</Width>
          </Bottom>
        </Border>
        <Section>Detail</Section>
        <Left>4576</Left>
        <Top>8182</Top>
        <Width>0</Width>
        <Height>884</Height>
        <Shape type="LineShape">
          <LineSlant>Down</LineSlant>
        </Shape>
      </Field>
      <Field>
        <Name>直線7</Name>
        <Border>
          <Left>
            <Style>Solid</Style>
            <Width>15</Width>
          </Left>
          <Top>
            <Style>Solid</Style>
            <Width>15</Width>
          </Top>
          <Right>
            <Style>Solid</Style>
            <Width>15</Width>
          </Right>
          <Bottom>
            <Style>Solid</Style>
            <Width>15</Width>
          </Bottom>
        </Border>
        <Section>Detail</Section>
        <Left>6276</Left>
        <Top>8182</Top>
        <Width>0</Width>
        <Height>884</Height>
        <Shape type="LineShape">
          <LineSlant>Down</LineSlant>
        </Shape>
      </Field>
      <Field>
        <Name>直線8</Name>
        <Border>
          <Left>
            <Style>Solid</Style>
            <Width>15</Width>
          </Left>
          <Top>
            <Style>Solid</Style>
            <Width>15</Width>
          </Top>
          <Right>
            <Style>Solid</Style>
            <Width>15</Width>
          </Right>
          <Bottom>
            <Style>Solid</Style>
            <Width>15</Width>
          </Bottom>
        </Border>
        <Section>Detail</Section>
        <Left>8380</Left>
        <Top>8182</Top>
        <Width>0</Width>
        <Height>884</Height>
        <Shape type="LineShape">
          <LineSlant>Down</LineSlant>
        </Shape>
      </Field>
    </Fields>
  </Report>
</Reports>