<?xml version="1.0"?>
<Reports>
  <FormatVersion>1.0 1.0.0.0</FormatVersion>
  <Report ref="1">
    <Name>R006_NSupStockTransDocu</Name>
    <DataSourceName>DataSource1</DataSourceName>
    <GrowShrinkMode>Access</GrowShrinkMode>
    <Layout>
      <Width>11325</Width>
      <Margin>288</Margin>
      <MarginTop>288</MarginTop>
      <MarginRight>288</MarginRight>
      <MarginBottom>288</MarginBottom>
    </Layout>
    <Font>
      <Name>MS UI Gothic</Name>
      <Size>9</Size>
    </Font>
    <Sections>
      <Section>
        <Name>詳細</Name>
        <SubSections>
          <SubSection>
            <Name>SubSection1</Name>
            <Height>16200</Height>
            <AutoHeight>None</AutoHeight>
          </SubSection>
        </SubSections>
        <Type>Detail</Type>
        <OnFormat>If supCode = "3730" Then
  テキスト_barcode1.Visible = True
  テキスト_barcode2.Visible = True
Else
  テキスト_barcode1.Visible = False
  テキスト_barcode2.Visible = False
EndIf</OnFormat>
        <OnPrint>If LEN(jyuyoyosokuCode) = 10 Then
  テキスト_工事番号1.Text = Format(jyuyoyosokuCode,"@@@@-@@@@@@")
  テキスト_工事番号2.Text = Format(jyuyoyosokuCode,"@@@@-@@@@@@")
  テキスト_工事番号3.Text = Format(jyuyoyosokuCode,"@@@@-@@@@@@")
Else
  テキスト_工事番号1.Text = jyuyoyosokuCode
  テキスト_工事番号2.Text = jyuyoyosokuCode
  テキスト_工事番号3.Text = jyuyoyosokuCode
EndIf

If LEN(poCode) = 10 Then
  テキスト_注文番号1.Text = Format(poCode,"@@@@-@@@@@@")
  テキスト_注文番号2.Text = Format(poCode,"@@@@-@@@@@@")
Else
  テキスト_注文番号1.Text = poCode
  テキスト_注文番号2.Text = poCode
EndIf</OnPrint>
      </Section>
      <Section>
        <Name>Header</Name>
        <SubSections>
          <SubSection>
            <Name>SubSection1</Name>
          </SubSection>
        </SubSections>
        <Type>Header</Type>
        <Visible>false</Visible>
      </Section>
      <Section>
        <Name>Footer</Name>
        <SubSections>
          <SubSection>
            <Name>SubSection1</Name>
          </SubSection>
        </SubSections>
        <Type>Footer</Type>
        <Visible>false</Visible>
      </Section>
      <Section>
        <Name>PageHeader</Name>
        <SubSections>
          <SubSection>
            <Name>SubSection1</Name>
          </SubSection>
        </SubSections>
        <Type>PageHeader</Type>
        <Visible>false</Visible>
      </Section>
      <Section>
        <Name>PageFooter</Name>
        <SubSections>
          <SubSection>
            <Name>SubSection1</Name>
          </SubSection>
        </SubSections>
        <Type>PageFooter</Type>
        <Visible>false</Visible>
      </Section>
    </Sections>
    <Fields>
      <Field>
        <Name>ラベル758</Name>
        <Background type="Solid">
          <Color>FFFFFFFF</Color>
        </Background>
        <Section>Detail</Section>
        <Left>3795</Left>
        <Top>165</Top>
        <Width>3750</Width>
        <Height>360</Height>
        <Text>有償支給伝票</Text>
        <Align>CenterTop</Align>
        <Font>
          <Name>ＭＳ Ｐゴシック</Name>
          <Size>16</Size>
          <Bold>true</Bold>
          <Underline>true</Underline>
        </Font>
      </Field>
      <Field>
        <Name>ラベル877</Name>
        <Section>Detail</Section>
        <Left>8791</Left>
        <Top>555</Top>
        <Width>2085</Width>
        <Height>285</Height>
        <Text>三相電機株式会社</Text>
        <Align>LeftTop</Align>
        <Font>
          <Name>ＭＳ Ｐゴシック</Name>
          <Size>12</Size>
          <Bold>true</Bold>
        </Font>
      </Field>
      <Field>
        <Name>ラベル868</Name>
        <Section>Detail</Section>
        <Left>4230</Left>
        <Top>570</Top>
        <Width>975</Width>
        <Height>285</Height>
        <Text>発行日</Text>
        <Align>LeftMiddle</Align>
        <Font>
          <Name>ＭＳ Ｐゴシック</Name>
          <Size>12</Size>
          <Bold>true</Bold>
          <GdiCharSet>128</GdiCharSet>
        </Font>
      </Field>
      <Field>
        <Name>テキスト1</Name>
        <Section>Detail</Section>
        <Left>5265</Left>
        <Top>570</Top>
        <Width>1995</Width>
        <Height>285</Height>
        <Text>acceptDate</Text>
        <Calculated>true</Calculated>
        <Format>yyyy年MM月dd日</Format>
        <Align>LeftMiddle</Align>
        <Font>
          <Name>ＭＳ Ｐゴシック</Name>
          <Size>12</Size>
          <Bold>true</Bold>
        </Font>
      </Field>
      <Field>
        <Name>ラベル886</Name>
        <Section>Detail</Section>
        <Left>585</Left>
        <Top>780</Top>
        <Width>1680</Width>
        <Height>240</Height>
        <Text>支給先コード・名</Text>
        <Align>JustTop</Align>
        <Font>
          <Name>ＭＳ Ｐゴシック</Name>
          <Size>9.75</Size>
          <Bold>true</Bold>
          <GdiCharSet>128</GdiCharSet>
        </Font>
      </Field>
      <Field>
        <Name>ラベル875</Name>
        <Section>Detail</Section>
        <Left>9934</Left>
        <Top>1012</Top>
        <Width>285</Width>
        <Height>270</Height>
        <Text>№</Text>
        <Align>LeftMiddle</Align>
        <Font>
          <Name>ＭＳ Ｐゴシック</Name>
          <Size>12</Size>
          <Bold>true</Bold>
          <GdiCharSet>128</GdiCharSet>
        </Font>
      </Field>
      <Field>
        <Name>テキスト4</Name>
        <Section>Detail</Section>
        <Left>10219</Left>
        <Top>1012</Top>
        <Width>675</Width>
        <Height>270</Height>
        <Text>doCode</Text>
        <Calculated>true</Calculated>
        <Align>LeftMiddle</Align>
        <Font>
          <Name>ＭＳ Ｐゴシック</Name>
          <Size>12</Size>
          <Bold>true</Bold>
        </Font>
      </Field>
      <Field>
        <Name>ボックス883</Name>
        <Border>
          <Left>
            <Style>Solid</Style>
            <Width>20</Width>
          </Left>
          <Top>
            <Style>Solid</Style>
            <Width>20</Width>
          </Top>
          <Right>
            <Style>Solid</Style>
            <Width>20</Width>
          </Right>
          <Bottom>
            <Style>Solid</Style>
            <Width>20</Width>
          </Bottom>
        </Border>
        <Section>Detail</Section>
        <Left>540</Left>
        <Top>1064</Top>
        <Width>5011</Width>
        <Height>397</Height>
      </Field>
      <Field>
        <Name>直線892</Name>
        <Border>
          <Left>
            <Style>Solid</Style>
            <Width>15</Width>
          </Left>
          <Top>
            <Style>Solid</Style>
            <Width>15</Width>
          </Top>
          <Right>
            <Style>Solid</Style>
            <Width>15</Width>
          </Right>
          <Bottom>
            <Style>Solid</Style>
            <Width>15</Width>
          </Bottom>
        </Border>
        <Section>Detail</Section>
        <Left>1369</Left>
        <Top>1072</Top>
        <Width>0</Width>
        <Height>389</Height>
        <Shape type="LineShape">
          <LineSlant>Down</LineSlant>
        </Shape>
      </Field>
      <Field>
        <Name>テキスト2</Name>
        <Section>Detail</Section>
        <Left>690</Left>
        <Top>1125</Top>
        <Width>615</Width>
        <Height>270</Height>
        <Text>supCode</Text>
        <Calculated>true</Calculated>
        <Align>JustTop</Align>
        <Font>
          <Name>ＭＳ Ｐゴシック</Name>
          <Size>12</Size>
          <Bold>true</Bold>
        </Font>
      </Field>
      <Field>
        <Name>テキスト3</Name>
        <Section>Detail</Section>
        <Left>1429</Left>
        <Top>1132</Top>
        <Width>3555</Width>
        <Height>270</Height>
        <Text>supName</Text>
        <Calculated>true</Calculated>
        <Font>
          <Name>ＭＳ Ｐゴシック</Name>
          <Size>12</Size>
          <Bold>true</Bold>
        </Font>
      </Field>
      <Field>
        <Name>ラベル891</Name>
        <Section>Detail</Section>
        <Left>4980</Left>
        <Top>1140</Top>
        <Width>510</Width>
        <Height>255</Height>
        <Text>御中</Text>
        <Align>JustTop</Align>
        <Font>
          <Name>ＭＳ Ｐゴシック</Name>
          <Size>12</Size>
          <Bold>true</Bold>
          <GdiCharSet>128</GdiCharSet>
        </Font>
      </Field>
      <Field>
        <Name>直線9</Name>
        <Border>
          <Left>
            <Style>Solid</Style>
            <Width>15</Width>
          </Left>
          <Top>
            <Style>Solid</Style>
            <Width>15</Width>
          </Top>
          <Right>
            <Style>Solid</Style>
            <Width>15</Width>
          </Right>
          <Bottom>
            <Style>Solid</Style>
            <Width>15</Width>
          </Bottom>
        </Border>
        <Section>Detail</Section>
        <Left>5850</Left>
        <Top>1575</Top>
        <Width>0</Width>
        <Height>1080</Height>
        <Shape type="LineShape">
          <LineSlant>Down</LineSlant>
        </Shape>
      </Field>
      <Field>
        <Name>直線4</Name>
        <Border>
          <Left>
            <Style>Solid</Style>
            <Width>15</Width>
          </Left>
          <Top>
            <Style>Solid</Style>
            <Width>15</Width>
          </Top>
          <Right>
            <Style>Solid</Style>
            <Width>15</Width>
          </Right>
          <Bottom>
            <Style>Solid</Style>
            <Width>15</Width>
          </Bottom>
        </Border>
        <Section>Detail</Section>
        <Left>2205</Left>
        <Top>1583</Top>
        <Width>0</Width>
        <Height>1080</Height>
        <Shape type="LineShape">
          <LineSlant>Down</LineSlant>
        </Shape>
      </Field>
      <Field>
        <Name>直線10</Name>
        <Border>
          <Left>
            <Style>Solid</Style>
            <Width>15</Width>
          </Left>
          <Top>
            <Style>Solid</Style>
            <Width>15</Width>
          </Top>
          <Right>
            <Style>Solid</Style>
            <Width>15</Width>
          </Right>
          <Bottom>
            <Style>Solid</Style>
            <Width>15</Width>
          </Bottom>
        </Border>
        <Section>Detail</Section>
        <Left>10005</Left>
        <Top>1583</Top>
        <Width>0</Width>
        <Height>1080</Height>
        <Shape type="LineShape">
          <LineSlant>Down</LineSlant>
        </Shape>
      </Field>
      <Field>
        <Name>Field3</Name>
        <Border>
          <Left>
            <Style>Solid</Style>
            <Width>15</Width>
          </Left>
          <Top>
            <Style>Solid</Style>
            <Width>15</Width>
          </Top>
          <Right>
            <Style>Solid</Style>
            <Width>15</Width>
          </Right>
          <Bottom>
            <Style>Solid</Style>
            <Width>15</Width>
          </Bottom>
        </Border>
        <Section>Detail</Section>
        <Left>540</Left>
        <Top>1590</Top>
        <Width>10575</Width>
        <Height>1065</Height>
      </Field>
      <Field>
        <Name>ラベル895</Name>
        <Section>Detail</Section>
        <Left>570</Left>
        <Top>1650</Top>
        <Width>1575</Width>
        <Height>225</Height>
        <Text>需番/注文番号</Text>
        <Align>CenterTop</Align>
        <Font>
          <Name>ＭＳ Ｐゴシック</Name>
          <Size>9.75</Size>
          <GdiCharSet>128</GdiCharSet>
        </Font>
      </Field>
      <Field>
        <Name>ラベル862</Name>
        <Section>Detail</Section>
        <Left>3285</Left>
        <Top>1650</Top>
        <Width>1395</Width>
        <Height>240</Height>
        <Text>機種名</Text>
        <Align>JustTop</Align>
        <Font>
          <Name>ＭＳ Ｐゴシック</Name>
          <Size>9.75</Size>
          <GdiCharSet>128</GdiCharSet>
        </Font>
      </Field>
      <Field>
        <Name>ラベル864</Name>
        <Section>Detail</Section>
        <Left>7140</Left>
        <Top>1650</Top>
        <Width>1395</Width>
        <Height>240</Height>
        <Text>部品名</Text>
        <Align>JustTop</Align>
        <Font>
          <Name>ＭＳ Ｐゴシック</Name>
          <Size>9.75</Size>
          <GdiCharSet>128</GdiCharSet>
        </Font>
      </Field>
      <Field>
        <Name>ラベル865</Name>
        <Section>Detail</Section>
        <Left>10095</Left>
        <Top>1650</Top>
        <Width>1020</Width>
        <Height>225</Height>
        <Text>課ｺｰﾄﾞ</Text>
        <Align>CenterTop</Align>
        <Font>
          <Name>ＭＳ Ｐゴシック</Name>
          <Size>9.75</Size>
          <GdiCharSet>128</GdiCharSet>
        </Font>
      </Field>
      <Field>
        <Name>Field4</Name>
        <Border>
          <Left>
            <Style>Solid</Style>
            <Width>15</Width>
          </Left>
          <Top>
            <Style>Solid</Style>
            <Width>15</Width>
          </Top>
          <Right>
            <Style>Solid</Style>
            <Width>15</Width>
          </Right>
          <Bottom>
            <Style>Solid</Style>
            <Width>15</Width>
          </Bottom>
        </Border>
        <Section>Detail</Section>
        <Left>540</Left>
        <Top>1905</Top>
        <Width>10575</Width>
        <Height>45</Height>
        <Shape type="LineShape" />
      </Field>
      <Field>
        <Name>テキスト7</Name>
        <Section>Detail</Section>
        <Left>5896</Left>
        <Top>1927</Top>
        <Width>4020</Width>
        <Height>330</Height>
        <Text>partsName</Text>
        <Calculated>true</Calculated>
        <Align>LeftMiddle</Align>
        <Font>
          <Name>ＭＳ Ｐゴシック</Name>
          <Size>15.75</Size>
          <GdiCharSet>128</GdiCharSet>
        </Font>
      </Field>
      <Field>
        <Name>テキスト_工事番号1</Name>
        <Section>Detail</Section>
        <Left>570</Left>
        <Top>1980</Top>
        <Width>1575</Width>
        <Height>240</Height>
        <Text>jyuyoyosokuCode</Text>
        <Align>LeftMiddle</Align>
        <Font>
          <Name>ＭＳ Ｐゴシック</Name>
          <Size>12</Size>
          <Bold>true</Bold>
        </Font>
      </Field>
      <Field>
        <Name>テキスト9</Name>
        <Section>Detail</Section>
        <Left>10095</Left>
        <Top>2085</Top>
        <Width>915</Width>
        <Height>330</Height>
        <Text>groupCode</Text>
        <Calculated>true</Calculated>
        <Align>CenterMiddle</Align>
        <Font>
          <Name>ＭＳ Ｐゴシック</Name>
          <Size>16</Size>
        </Font>
      </Field>
      <Field>
        <Name>テキスト_注文番号1</Name>
        <Section>Detail</Section>
        <Left>570</Left>
        <Top>2220</Top>
        <Width>1575</Width>
        <Height>225</Height>
        <Text>poCode</Text>
        <Align>LeftMiddle</Align>
        <Font>
          <Name>ＭＳ Ｐゴシック</Name>
          <Size>12</Size>
          <Bold>true</Bold>
        </Font>
      </Field>
      <Field>
        <Name>テキスト8</Name>
        <Section>Detail</Section>
        <Left>5895</Left>
        <Top>2275</Top>
        <Width>4020</Width>
        <Height>315</Height>
        <Text>drawingCode</Text>
        <Calculated>true</Calculated>
        <Align>LeftMiddle</Align>
        <Font>
          <Name>ＭＳ Ｐゴシック</Name>
          <Size>15.75</Size>
          <GdiCharSet>128</GdiCharSet>
        </Font>
      </Field>
      <Field>
        <Name>Field1</Name>
        <Border>
          <Left>
            <Style>Solid</Style>
            <Width>15</Width>
          </Left>
          <Top>
            <Style>Solid</Style>
            <Width>15</Width>
          </Top>
          <Right>
            <Style>Solid</Style>
            <Width>15</Width>
          </Right>
          <Bottom>
            <Style>Solid</Style>
            <Width>15</Width>
          </Bottom>
        </Border>
        <Section>Detail</Section>
        <Left>540</Left>
        <Top>2790</Top>
        <Width>10575</Width>
        <Height>870</Height>
        <ZOrder>-1</ZOrder>
      </Field>
      <Field>
        <Name>直線14</Name>
        <Border>
          <Left>
            <Style>Solid</Style>
            <Width>15</Width>
          </Left>
          <Top>
            <Style>Solid</Style>
            <Width>15</Width>
          </Top>
          <Right>
            <Style>Solid</Style>
            <Width>15</Width>
          </Right>
          <Bottom>
            <Style>Solid</Style>
            <Width>15</Width>
          </Bottom>
        </Border>
        <Section>Detail</Section>
        <Left>9570</Left>
        <Top>2775</Top>
        <Width>0</Width>
        <Height>870</Height>
        <Shape type="LineShape">
          <LineSlant>Down</LineSlant>
        </Shape>
      </Field>
      <Field>
        <Name>直線11</Name>
        <Border>
          <Left>
            <Style>Solid</Style>
            <Width>15</Width>
          </Left>
          <Top>
            <Style>Solid</Style>
            <Width>15</Width>
          </Top>
          <Right>
            <Style>Solid</Style>
            <Width>15</Width>
          </Right>
          <Bottom>
            <Style>Solid</Style>
            <Width>15</Width>
          </Bottom>
        </Border>
        <Section>Detail</Section>
        <Left>3120</Left>
        <Top>2790</Top>
        <Width>0</Width>
        <Height>870</Height>
        <Shape type="LineShape">
          <LineSlant>Down</LineSlant>
        </Shape>
      </Field>
      <Field>
        <Name>直線12</Name>
        <Border>
          <Left>
            <Style>Solid</Style>
            <Width>15</Width>
          </Left>
          <Top>
            <Style>Solid</Style>
            <Width>15</Width>
          </Top>
          <Right>
            <Style>Solid</Style>
            <Width>15</Width>
          </Right>
          <Bottom>
            <Style>Solid</Style>
            <Width>15</Width>
          </Bottom>
        </Border>
        <Section>Detail</Section>
        <Left>4830</Left>
        <Top>2790</Top>
        <Width>0</Width>
        <Height>870</Height>
        <Shape type="LineShape">
          <LineSlant>Down</LineSlant>
        </Shape>
      </Field>
      <Field>
        <Name>直線13</Name>
        <Border>
          <Left>
            <Style>Solid</Style>
            <Width>15</Width>
          </Left>
          <Top>
            <Style>Solid</Style>
            <Width>15</Width>
          </Top>
          <Right>
            <Style>Solid</Style>
            <Width>15</Width>
          </Right>
          <Bottom>
            <Style>Solid</Style>
            <Width>15</Width>
          </Bottom>
        </Border>
        <Section>Detail</Section>
        <Left>6945</Left>
        <Top>2790</Top>
        <Width>0</Width>
        <Height>870</Height>
        <Shape type="LineShape">
          <LineSlant>Down</LineSlant>
        </Shape>
      </Field>
      <Field>
        <Name>ラベル1</Name>
        <Section>Detail</Section>
        <Left>1050</Left>
        <Top>2850</Top>
        <Width>1590</Width>
        <Height>195</Height>
        <Text>部品コード</Text>
        <Align>JustTop</Align>
        <Font>
          <Name>ＭＳ Ｐゴシック</Name>
          <Size>9.75</Size>
          <GdiCharSet>128</GdiCharSet>
        </Font>
      </Field>
      <Field>
        <Name>ラベル2</Name>
        <Section>Detail</Section>
        <Left>3480</Left>
        <Top>2850</Top>
        <Width>1125</Width>
        <Height>195</Height>
        <Text>数量</Text>
        <Align>JustTop</Align>
        <Font>
          <Name>ＭＳ Ｐゴシック</Name>
          <Size>9.75</Size>
          <GdiCharSet>128</GdiCharSet>
        </Font>
      </Field>
      <Field>
        <Name>ラベル3</Name>
        <Section>Detail</Section>
        <Left>5340</Left>
        <Top>2850</Top>
        <Width>1140</Width>
        <Height>195</Height>
        <Text>単価</Text>
        <Align>JustTop</Align>
        <Font>
          <Name>ＭＳ Ｐゴシック</Name>
          <Size>9.75</Size>
          <GdiCharSet>128</GdiCharSet>
        </Font>
      </Field>
      <Field>
        <Name>ラベル4</Name>
        <Section>Detail</Section>
        <Left>7770</Left>
        <Top>2850</Top>
        <Width>1095</Width>
        <Height>195</Height>
        <Text>金額</Text>
        <Align>JustTop</Align>
        <Font>
          <Name>ＭＳ Ｐゴシック</Name>
          <Size>9.75</Size>
          <GdiCharSet>128</GdiCharSet>
        </Font>
      </Field>
      <Field>
        <Name>Field2</Name>
        <Border>
          <Left>
            <Style>Solid</Style>
            <Width>15</Width>
          </Left>
          <Top>
            <Style>Solid</Style>
            <Width>15</Width>
          </Top>
          <Right>
            <Style>Solid</Style>
            <Width>15</Width>
          </Right>
          <Bottom>
            <Style>Solid</Style>
            <Width>15</Width>
          </Bottom>
        </Border>
        <Section>Detail</Section>
        <Left>585</Left>
        <Top>3105</Top>
        <Width>10530</Width>
        <Height>45</Height>
        <Shape type="LineShape" />
      </Field>
      <Field>
        <Name>テキスト10</Name>
        <Section>Detail</Section>
        <Left>645</Left>
        <Top>3180</Top>
        <Width>2445</Width>
        <Height>360</Height>
        <Text>partsCode</Text>
        <Calculated>true</Calculated>
        <Align>LeftMiddle</Align>
        <Font>
          <Name>ＭＳ Ｐゴシック</Name>
          <Size>16</Size>
          <Bold>true</Bold>
        </Font>
      </Field>
      <Field>
        <Name>テキスト11</Name>
        <Section>Detail</Section>
        <Left>3195</Left>
        <Top>3180</Top>
        <Width>1575</Width>
        <Height>360</Height>
        <Text>=inNum*(-1)</Text>
        <Calculated>true</Calculated>
        <Format>#,##0</Format>
        <Align>RightMiddle</Align>
        <Font>
          <Name>ＭＳ Ｐゴシック</Name>
          <Size>16</Size>
          <Bold>true</Bold>
        </Font>
      </Field>
      <Field>
        <Name>テキスト12</Name>
        <Section>Detail</Section>
        <Left>4905</Left>
        <Top>3180</Top>
        <Width>1965</Width>
        <Height>360</Height>
        <Text>unitPrice</Text>
        <Calculated>true</Calculated>
        <Format>#,##0.00</Format>
        <Align>RightMiddle</Align>
        <Font>
          <Name>ＭＳ Ｐゴシック</Name>
          <Size>16</Size>
          <Bold>true</Bold>
        </Font>
      </Field>
      <Field>
        <Name>テキスト13</Name>
        <Section>Detail</Section>
        <Left>7035</Left>
        <Top>3180</Top>
        <Width>2430</Width>
        <Height>360</Height>
        <Text>=price*(-1)</Text>
        <Calculated>true</Calculated>
        <Format>#,##0</Format>
        <Align>RightMiddle</Align>
        <Font>
          <Name>ＭＳ Ｐゴシック</Name>
          <Size>16</Size>
          <Bold>true</Bold>
        </Font>
      </Field>
      <Field>
        <Name>ボックス879</Name>
        <Border>
          <Left>
            <Style>Solid</Style>
            <Width>20</Width>
          </Left>
          <Top>
            <Style>Solid</Style>
            <Width>20</Width>
          </Top>
          <Right>
            <Style>Solid</Style>
            <Width>20</Width>
          </Right>
          <Bottom>
            <Style>Solid</Style>
            <Width>20</Width>
          </Bottom>
        </Border>
        <Section>Detail</Section>
        <Left>9760</Left>
        <Top>3843</Top>
        <Width>1353</Width>
        <Height>1248</Height>
      </Field>
      <Field>
        <Name>ボックス884</Name>
        <Border>
          <Left>
            <Style>Solid</Style>
            <Width>20</Width>
          </Left>
          <Top>
            <Style>Solid</Style>
            <Width>20</Width>
          </Top>
          <Right>
            <Style>Solid</Style>
            <Width>20</Width>
          </Right>
          <Bottom>
            <Style>Solid</Style>
            <Width>20</Width>
          </Bottom>
        </Border>
        <Section>Detail</Section>
        <Left>2271</Left>
        <Top>3844</Top>
        <Width>6108</Width>
        <Height>1248</Height>
      </Field>
      <Field>
        <Name>ボックス878</Name>
        <Border>
          <Left>
            <Style>Solid</Style>
            <Width>20</Width>
          </Left>
          <Top>
            <Style>Solid</Style>
            <Width>20</Width>
          </Top>
          <Right>
            <Style>Solid</Style>
            <Width>20</Width>
          </Right>
          <Bottom>
            <Style>Solid</Style>
            <Width>20</Width>
          </Bottom>
        </Border>
        <Background type="Solid">
          <Color>FFFFFFFF</Color>
        </Background>
        <Section>Detail</Section>
        <Left>8391</Left>
        <Top>3844</Top>
        <Width>1368</Width>
        <Height>1248</Height>
      </Field>
      <Field>
        <Name>ラベル880</Name>
        <Section>Detail</Section>
        <Left>9810</Left>
        <Top>3900</Top>
        <Width>705</Width>
        <Height>210</Height>
        <Text>発行者</Text>
        <Align>LeftTop</Align>
        <Font>
          <Name>ＭＳ Ｐゴシック</Name>
          <Size>9.75</Size>
          <Bold>true</Bold>
          <GdiCharSet>128</GdiCharSet>
        </Font>
      </Field>
      <Field>
        <Name>ラベル885</Name>
        <Section>Detail</Section>
        <Left>2316</Left>
        <Top>3904</Top>
        <Width>495</Width>
        <Height>210</Height>
        <Text>備考</Text>
        <Align>LeftTop</Align>
        <Font>
          <Name>ＭＳ Ｐゴシック</Name>
          <Size>9.75</Size>
          <Bold>true</Bold>
          <GdiCharSet>128</GdiCharSet>
        </Font>
      </Field>
      <Field>
        <Name>ラベル889</Name>
        <Section>Detail</Section>
        <Left>919</Left>
        <Top>4807</Top>
        <Width>285</Width>
        <Height>270</Height>
        <Text>№</Text>
        <Align>LeftMiddle</Align>
        <Font>
          <Name>ＭＳ Ｐゴシック</Name>
          <Size>12</Size>
          <Bold>true</Bold>
          <GdiCharSet>128</GdiCharSet>
        </Font>
      </Field>
      <Field>
        <Name>テキスト14</Name>
        <Section>Detail</Section>
        <Left>1204</Left>
        <Top>4807</Top>
        <Width>660</Width>
        <Height>270</Height>
        <Text>doCode</Text>
        <Calculated>true</Calculated>
        <Align>LeftMiddle</Align>
        <Font>
          <Name>ＭＳ Ｐゴシック</Name>
          <Size>12</Size>
          <Bold>true</Bold>
        </Font>
      </Field>
      <Field>
        <Name>ラベル944</Name>
        <Section>Detail</Section>
        <Left>9360</Left>
        <Top>5110</Top>
        <Width>1545</Width>
        <Height>210</Height>
        <Text>支給部門→経理</Text>
        <Align>LeftTop</Align>
        <Font>
          <Name>ＭＳ Ｐゴシック</Name>
          <Size>9.75</Size>
          <Bold>true</Bold>
          <GdiCharSet>128</GdiCharSet>
        </Font>
      </Field>
      <Field>
        <Name>直線77</Name>
        <Border>
          <Left>
            <Style>DashDot</Style>
            <Width>15</Width>
          </Left>
          <Top>
            <Style>DashDot</Style>
            <Width>15</Width>
          </Top>
          <Right>
            <Style>DashDot</Style>
            <Width>15</Width>
          </Right>
          <Bottom>
            <Style>DashDot</Style>
            <Width>15</Width>
          </Bottom>
        </Border>
        <Section>Detail</Section>
        <Left>0</Left>
        <Top>5387</Top>
        <Width>11215</Width>
        <Height>0</Height>
        <Shape type="LineShape">
          <LineSlant>Down</LineSlant>
        </Shape>
      </Field>
      <Field>
        <Name>ラベル802</Name>
        <Background type="Solid">
          <Color>FFFFFFFF</Color>
        </Background>
        <Section>Detail</Section>
        <Left>3795</Left>
        <Top>5790</Top>
        <Width>3750</Width>
        <Height>360</Height>
        <Text>有償支給伝票（支）</Text>
        <Align>CenterTop</Align>
        <Font>
          <Name>ＭＳ Ｐゴシック</Name>
          <Size>16</Size>
          <Bold>true</Bold>
          <Underline>true</Underline>
        </Font>
      </Field>
      <Field>
        <Name>ラベル966</Name>
        <Section>Detail</Section>
        <Left>4230</Left>
        <Top>6180</Top>
        <Width>975</Width>
        <Height>285</Height>
        <Text>発行日</Text>
        <Align>LeftMiddle</Align>
        <Font>
          <Name>ＭＳ Ｐ明朝</Name>
          <Size>12</Size>
          <Bold>true</Bold>
        </Font>
      </Field>
      <Field>
        <Name>テキスト15</Name>
        <Section>Detail</Section>
        <Left>5265</Left>
        <Top>6180</Top>
        <Width>1995</Width>
        <Height>285</Height>
        <Text>acceptDate</Text>
        <Calculated>true</Calculated>
        <Format>yyyy年MM月dd日</Format>
        <Align>LeftMiddle</Align>
        <Font>
          <Name>ＭＳ Ｐゴシック</Name>
          <Size>12</Size>
          <Bold>true</Bold>
        </Font>
      </Field>
      <Field>
        <Name>ラベル975</Name>
        <Section>Detail</Section>
        <Left>8791</Left>
        <Top>6180</Top>
        <Width>2085</Width>
        <Height>285</Height>
        <Text>三相電機株式会社</Text>
        <Align>LeftTop</Align>
        <Font>
          <Name>ＭＳ Ｐゴシック</Name>
          <Size>12</Size>
          <Bold>true</Bold>
        </Font>
      </Field>
      <Field>
        <Name>ラベル983</Name>
        <Section>Detail</Section>
        <Left>589</Left>
        <Top>6412</Top>
        <Width>1620</Width>
        <Height>240</Height>
        <Text>支給先コード・名</Text>
        <Align>JustTop</Align>
        <Font>
          <Name>ＭＳ Ｐゴシック</Name>
          <Size>9.75</Size>
          <Bold>true</Bold>
          <GdiCharSet>128</GdiCharSet>
        </Font>
      </Field>
      <Field>
        <Name>ラベル973</Name>
        <Section>Detail</Section>
        <Left>9934</Left>
        <Top>6637</Top>
        <Width>285</Width>
        <Height>270</Height>
        <Text>№</Text>
        <Align>LeftMiddle</Align>
        <Font>
          <Name>ＭＳ Ｐゴシック</Name>
          <Size>12</Size>
          <Bold>true</Bold>
          <GdiCharSet>128</GdiCharSet>
        </Font>
      </Field>
      <Field>
        <Name>テキスト17</Name>
        <Section>Detail</Section>
        <Left>10219</Left>
        <Top>6637</Top>
        <Width>675</Width>
        <Height>270</Height>
        <Text>doCode</Text>
        <Calculated>true</Calculated>
        <Align>LeftMiddle</Align>
        <Font>
          <Name>ＭＳ Ｐゴシック</Name>
          <Size>12</Size>
          <Bold>true</Bold>
        </Font>
      </Field>
      <Field>
        <Name>ボックス980</Name>
        <Border>
          <Left>
            <Style>Solid</Style>
            <Width>20</Width>
          </Left>
          <Top>
            <Style>Solid</Style>
            <Width>20</Width>
          </Top>
          <Right>
            <Style>Solid</Style>
            <Width>20</Width>
          </Right>
          <Bottom>
            <Style>Solid</Style>
            <Width>20</Width>
          </Bottom>
        </Border>
        <Section>Detail</Section>
        <Left>540</Left>
        <Top>6689</Top>
        <Width>5011</Width>
        <Height>397</Height>
      </Field>
      <Field>
        <Name>直線989</Name>
        <Border>
          <Left>
            <Style>Solid</Style>
            <Width>15</Width>
          </Left>
          <Top>
            <Style>Solid</Style>
            <Width>15</Width>
          </Top>
          <Right>
            <Style>Solid</Style>
            <Width>15</Width>
          </Right>
          <Bottom>
            <Style>Solid</Style>
            <Width>15</Width>
          </Bottom>
        </Border>
        <Section>Detail</Section>
        <Left>1369</Left>
        <Top>6697</Top>
        <Width>0</Width>
        <Height>389</Height>
        <Shape type="LineShape">
          <LineSlant>Down</LineSlant>
        </Shape>
      </Field>
      <Field>
        <Name>テキスト15</Name>
        <Section>Detail</Section>
        <Left>694</Left>
        <Top>6757</Top>
        <Width>615</Width>
        <Height>270</Height>
        <Text>supCode</Text>
        <Calculated>true</Calculated>
        <Align>JustTop</Align>
        <Font>
          <Name>ＭＳ Ｐゴシック</Name>
          <Size>12</Size>
          <Bold>true</Bold>
        </Font>
      </Field>
      <Field>
        <Name>テキスト16</Name>
        <Section>Detail</Section>
        <Left>1429</Left>
        <Top>6757</Top>
        <Width>3555</Width>
        <Height>270</Height>
        <Text>supName</Text>
        <Calculated>true</Calculated>
        <Font>
          <Name>ＭＳ Ｐゴシック</Name>
          <Size>12</Size>
          <Bold>true</Bold>
        </Font>
      </Field>
      <Field>
        <Name>ラベル988</Name>
        <Section>Detail</Section>
        <Left>4980</Left>
        <Top>6757</Top>
        <Width>510</Width>
        <Height>255</Height>
        <Text>御中</Text>
        <Align>JustTop</Align>
        <Font>
          <Name>ＭＳ Ｐ明朝</Name>
          <Size>12</Size>
          <Bold>true</Bold>
        </Font>
      </Field>
      <Field>
        <Name>直線2</Name>
        <Border>
          <Left>
            <Style>Solid</Style>
            <Width>15</Width>
          </Left>
          <Top>
            <Style>Solid</Style>
            <Width>15</Width>
          </Top>
          <Right>
            <Style>Solid</Style>
            <Width>15</Width>
          </Right>
          <Bottom>
            <Style>Solid</Style>
            <Width>15</Width>
          </Bottom>
        </Border>
        <Section>Detail</Section>
        <Left>5850</Left>
        <Top>7200</Top>
        <Width>0</Width>
        <Height>1080</Height>
        <Shape type="LineShape">
          <LineSlant>Down</LineSlant>
        </Shape>
      </Field>
      <Field>
        <Name>直線3</Name>
        <Border>
          <Left>
            <Style>Solid</Style>
            <Width>15</Width>
          </Left>
          <Top>
            <Style>Solid</Style>
            <Width>15</Width>
          </Top>
          <Right>
            <Style>Solid</Style>
            <Width>15</Width>
          </Right>
          <Bottom>
            <Style>Solid</Style>
            <Width>15</Width>
          </Bottom>
        </Border>
        <Section>Detail</Section>
        <Left>10005</Left>
        <Top>7200</Top>
        <Width>0</Width>
        <Height>1080</Height>
        <Shape type="LineShape">
          <LineSlant>Down</LineSlant>
        </Shape>
      </Field>
      <Field>
        <Name>ボックス953</Name>
        <Border>
          <Left>
            <Style>Solid</Style>
            <Width>20</Width>
          </Left>
          <Top>
            <Style>Solid</Style>
            <Width>20</Width>
          </Top>
          <Right>
            <Style>Solid</Style>
            <Width>20</Width>
          </Right>
          <Bottom>
            <Style>Solid</Style>
            <Width>20</Width>
          </Bottom>
        </Border>
        <Section>Detail</Section>
        <Left>540</Left>
        <Top>7208</Top>
        <Width>10575</Width>
        <Height>337</Height>
      </Field>
      <Field>
        <Name>直線1</Name>
        <Border>
          <Left>
            <Style>Solid</Style>
            <Width>15</Width>
          </Left>
          <Top>
            <Style>Solid</Style>
            <Width>15</Width>
          </Top>
          <Right>
            <Style>Solid</Style>
            <Width>15</Width>
          </Right>
          <Bottom>
            <Style>Solid</Style>
            <Width>15</Width>
          </Bottom>
        </Border>
        <Section>Detail</Section>
        <Left>2190</Left>
        <Top>7208</Top>
        <Width>0</Width>
        <Height>1080</Height>
        <Shape type="LineShape">
          <LineSlant>Down</LineSlant>
        </Shape>
      </Field>
      <Field>
        <Name>ラベル992</Name>
        <Section>Detail</Section>
        <Left>570</Left>
        <Top>7275</Top>
        <Width>1575</Width>
        <Height>225</Height>
        <Text>需番/注文番号</Text>
        <Align>CenterTop</Align>
        <Font>
          <Name>ＭＳ Ｐゴシック</Name>
          <Size>9.75</Size>
          <GdiCharSet>128</GdiCharSet>
        </Font>
      </Field>
      <Field>
        <Name>ラベル960</Name>
        <Section>Detail</Section>
        <Left>3285</Left>
        <Top>7275</Top>
        <Width>1395</Width>
        <Height>225</Height>
        <Text>機種名</Text>
        <Align>JustTop</Align>
        <Font>
          <Name>ＭＳ Ｐゴシック</Name>
          <Size>9.75</Size>
          <GdiCharSet>128</GdiCharSet>
        </Font>
      </Field>
      <Field>
        <Name>ラベル962</Name>
        <Section>Detail</Section>
        <Left>7140</Left>
        <Top>7275</Top>
        <Width>1395</Width>
        <Height>225</Height>
        <Text>部品名</Text>
        <Align>JustTop</Align>
        <Font>
          <Name>ＭＳ Ｐゴシック</Name>
          <Size>9.75</Size>
          <GdiCharSet>128</GdiCharSet>
        </Font>
      </Field>
      <Field>
        <Name>ラベル963</Name>
        <Section>Detail</Section>
        <Left>10095</Left>
        <Top>7275</Top>
        <Width>960</Width>
        <Height>225</Height>
        <Text>課ｺｰﾄﾞ</Text>
        <Align>CenterTop</Align>
        <Font>
          <Name>ＭＳ Ｐゴシック</Name>
          <Size>9.75</Size>
          <GdiCharSet>128</GdiCharSet>
        </Font>
      </Field>
      <Field>
        <Name>ボックス954</Name>
        <Border>
          <Left>
            <Style>Solid</Style>
            <Width>20</Width>
          </Left>
          <Top>
            <Style>Solid</Style>
            <Width>20</Width>
          </Top>
          <Right>
            <Style>Solid</Style>
            <Width>20</Width>
          </Right>
          <Bottom>
            <Style>Solid</Style>
            <Width>20</Width>
          </Bottom>
        </Border>
        <Section>Detail</Section>
        <Left>540</Left>
        <Top>7537</Top>
        <Width>10575</Width>
        <Height>742</Height>
      </Field>
      <Field>
        <Name>テキスト21</Name>
        <Section>Detail</Section>
        <Left>5895</Left>
        <Top>7545</Top>
        <Width>4020</Width>
        <Height>330</Height>
        <Text>partsName</Text>
        <Calculated>true</Calculated>
        <Align>LeftMiddle</Align>
        <Font>
          <Name>ＭＳ Ｐゴシック</Name>
          <Size>15.75</Size>
          <GdiCharSet>128</GdiCharSet>
        </Font>
      </Field>
      <Field>
        <Name>テキスト_工事番号2</Name>
        <Section>Detail</Section>
        <Left>570</Left>
        <Top>7605</Top>
        <Width>1575</Width>
        <Height>240</Height>
        <Text>jyuyoyosokuCode</Text>
        <Align>LeftMiddle</Align>
        <Font>
          <Name>ＭＳ Ｐゴシック</Name>
          <Size>12</Size>
          <Bold>true</Bold>
        </Font>
      </Field>
      <Field>
        <Name>テキスト23</Name>
        <Section>Detail</Section>
        <Left>10095</Left>
        <Top>7710</Top>
        <Width>915</Width>
        <Height>330</Height>
        <Text>groupCode</Text>
        <Calculated>true</Calculated>
        <Align>CenterMiddle</Align>
        <Font>
          <Name>ＭＳ Ｐゴシック</Name>
          <Size>16</Size>
        </Font>
      </Field>
      <Field>
        <Name>テキスト_注文番号2</Name>
        <Section>Detail</Section>
        <Left>570</Left>
        <Top>7845</Top>
        <Width>1575</Width>
        <Height>225</Height>
        <Text>poCode</Text>
        <Align>LeftMiddle</Align>
        <Font>
          <Name>ＭＳ Ｐゴシック</Name>
          <Size>12</Size>
          <Bold>true</Bold>
        </Font>
      </Field>
      <Field>
        <Name>テキスト22</Name>
        <Section>Detail</Section>
        <Left>5895</Left>
        <Top>7900</Top>
        <Width>4020</Width>
        <Height>315</Height>
        <Text>drawingCode</Text>
        <Calculated>true</Calculated>
        <Align>LeftMiddle</Align>
        <Font>
          <Name>ＭＳ Ｐゴシック</Name>
          <Size>15.75</Size>
          <GdiCharSet>128</GdiCharSet>
        </Font>
      </Field>
      <Field>
        <Name>直線8</Name>
        <Border>
          <Left>
            <Style>Solid</Style>
            <Width>15</Width>
          </Left>
          <Top>
            <Style>Solid</Style>
            <Width>15</Width>
          </Top>
          <Right>
            <Style>Solid</Style>
            <Width>15</Width>
          </Right>
          <Bottom>
            <Style>Solid</Style>
            <Width>15</Width>
          </Bottom>
        </Border>
        <Section>Detail</Section>
        <Left>9555</Left>
        <Top>8445</Top>
        <Width>0</Width>
        <Height>870</Height>
        <Shape type="LineShape">
          <LineSlant>Down</LineSlant>
        </Shape>
      </Field>
      <Field>
        <Name>Field5</Name>
        <Border>
          <Left>
            <Style>Solid</Style>
            <Width>15</Width>
          </Left>
          <Top>
            <Style>Solid</Style>
            <Width>15</Width>
          </Top>
          <Right>
            <Style>Solid</Style>
            <Width>15</Width>
          </Right>
          <Bottom>
            <Style>Solid</Style>
            <Width>15</Width>
          </Bottom>
        </Border>
        <Section>Detail</Section>
        <Left>540</Left>
        <Top>8460</Top>
        <Width>10575</Width>
        <Height>870</Height>
      </Field>
      <Field>
        <Name>直線5</Name>
        <Border>
          <Left>
            <Style>Solid</Style>
            <Width>15</Width>
          </Left>
          <Top>
            <Style>Solid</Style>
            <Width>15</Width>
          </Top>
          <Right>
            <Style>Solid</Style>
            <Width>15</Width>
          </Right>
          <Bottom>
            <Style>Solid</Style>
            <Width>15</Width>
          </Bottom>
        </Border>
        <Section>Detail</Section>
        <Left>3105</Left>
        <Top>8460</Top>
        <Width>0</Width>
        <Height>870</Height>
        <Shape type="LineShape">
          <LineSlant>Down</LineSlant>
        </Shape>
      </Field>
      <Field>
        <Name>直線6</Name>
        <Border>
          <Left>
            <Style>Solid</Style>
            <Width>15</Width>
          </Left>
          <Top>
            <Style>Solid</Style>
            <Width>15</Width>
          </Top>
          <Right>
            <Style>Solid</Style>
            <Width>15</Width>
          </Right>
          <Bottom>
            <Style>Solid</Style>
            <Width>15</Width>
          </Bottom>
        </Border>
        <Section>Detail</Section>
        <Left>4815</Left>
        <Top>8460</Top>
        <Width>0</Width>
        <Height>870</Height>
        <Shape type="LineShape">
          <LineSlant>Down</LineSlant>
        </Shape>
      </Field>
      <Field>
        <Name>直線7</Name>
        <Border>
          <Left>
            <Style>Solid</Style>
            <Width>15</Width>
          </Left>
          <Top>
            <Style>Solid</Style>
            <Width>15</Width>
          </Top>
          <Right>
            <Style>Solid</Style>
            <Width>15</Width>
          </Right>
          <Bottom>
            <Style>Solid</Style>
            <Width>15</Width>
          </Bottom>
        </Border>
        <Section>Detail</Section>
        <Left>6930</Left>
        <Top>8460</Top>
        <Width>0</Width>
        <Height>870</Height>
        <Shape type="LineShape">
          <LineSlant>Down</LineSlant>
        </Shape>
      </Field>
      <Field>
        <Name>ラベル961</Name>
        <Section>Detail</Section>
        <Left>1035</Left>
        <Top>8520</Top>
        <Width>1590</Width>
        <Height>195</Height>
        <Text>部品コード</Text>
        <Align>JustTop</Align>
        <Font>
          <Name>ＭＳ Ｐゴシック</Name>
          <Size>9.75</Size>
          <GdiCharSet>128</GdiCharSet>
        </Font>
      </Field>
      <Field>
        <Name>ラベル964</Name>
        <Section>Detail</Section>
        <Left>3461</Left>
        <Top>8520</Top>
        <Width>1125</Width>
        <Height>195</Height>
        <Text>数量</Text>
        <Align>JustTop</Align>
        <Font>
          <Name>ＭＳ Ｐゴシック</Name>
          <Size>9.75</Size>
          <GdiCharSet>128</GdiCharSet>
        </Font>
      </Field>
      <Field>
        <Name>ラベル965</Name>
        <Section>Detail</Section>
        <Left>5321</Left>
        <Top>8520</Top>
        <Width>1140</Width>
        <Height>195</Height>
        <Text>単価</Text>
        <Align>JustTop</Align>
        <Font>
          <Name>ＭＳ Ｐゴシック</Name>
          <Size>9.75</Size>
          <GdiCharSet>128</GdiCharSet>
        </Font>
      </Field>
      <Field>
        <Name>ラベル967</Name>
        <Section>Detail</Section>
        <Left>7751</Left>
        <Top>8520</Top>
        <Width>1095</Width>
        <Height>195</Height>
        <Text>金額</Text>
        <Align>JustTop</Align>
        <Font>
          <Name>ＭＳ Ｐゴシック</Name>
          <Size>9.75</Size>
          <GdiCharSet>128</GdiCharSet>
        </Font>
      </Field>
      <Field>
        <Name>Field6</Name>
        <Border>
          <Left>
            <Style>Solid</Style>
            <Width>15</Width>
          </Left>
          <Top>
            <Style>Solid</Style>
            <Width>15</Width>
          </Top>
          <Right>
            <Style>Solid</Style>
            <Width>15</Width>
          </Right>
          <Bottom>
            <Style>Solid</Style>
            <Width>15</Width>
          </Bottom>
        </Border>
        <Section>Detail</Section>
        <Left>540</Left>
        <Top>8775</Top>
        <Width>10530</Width>
        <Height>45</Height>
        <Shape type="LineShape" />
      </Field>
      <Field>
        <Name>テキスト26</Name>
        <Section>Detail</Section>
        <Left>4890</Left>
        <Top>8850</Top>
        <Width>1965</Width>
        <Height>360</Height>
        <Text>unitPrice</Text>
        <Calculated>true</Calculated>
        <Format>#,##0.00</Format>
        <Align>RightMiddle</Align>
        <Font>
          <Name>ＭＳ Ｐゴシック</Name>
          <Size>16</Size>
          <Bold>true</Bold>
        </Font>
      </Field>
      <Field>
        <Name>テキスト27</Name>
        <Section>Detail</Section>
        <Left>7020</Left>
        <Top>8850</Top>
        <Width>2430</Width>
        <Height>360</Height>
        <Text>=price*(-1)</Text>
        <Calculated>true</Calculated>
        <Format>#,##0</Format>
        <Align>RightMiddle</Align>
        <Font>
          <Name>ＭＳ Ｐゴシック</Name>
          <Size>16</Size>
          <Bold>true</Bold>
        </Font>
      </Field>
      <Field>
        <Name>テキスト24</Name>
        <Section>Detail</Section>
        <Left>626</Left>
        <Top>8851</Top>
        <Width>2389</Width>
        <Height>360</Height>
        <Text>partsCode</Text>
        <Calculated>true</Calculated>
        <Align>LeftMiddle</Align>
        <Font>
          <Name>ＭＳ Ｐゴシック</Name>
          <Size>16</Size>
          <Bold>true</Bold>
        </Font>
      </Field>
      <Field>
        <Name>テキスト25</Name>
        <Section>Detail</Section>
        <Left>3176</Left>
        <Top>8851</Top>
        <Width>1575</Width>
        <Height>360</Height>
        <Text>=inNum*(-1)</Text>
        <Calculated>true</Calculated>
        <Format>#,##0</Format>
        <Align>RightMiddle</Align>
        <Font>
          <Name>ＭＳ Ｐゴシック</Name>
          <Size>16</Size>
          <Bold>true</Bold>
        </Font>
      </Field>
      <Field>
        <Name>ボックス977</Name>
        <Border>
          <Left>
            <Style>Solid</Style>
            <Width>20</Width>
          </Left>
          <Top>
            <Style>Solid</Style>
            <Width>20</Width>
          </Top>
          <Right>
            <Style>Solid</Style>
            <Width>20</Width>
          </Right>
          <Bottom>
            <Style>Solid</Style>
            <Width>20</Width>
          </Bottom>
        </Border>
        <Section>Detail</Section>
        <Left>9760</Left>
        <Top>9468</Top>
        <Width>1353</Width>
        <Height>1248</Height>
      </Field>
      <Field>
        <Name>ボックス981</Name>
        <Border>
          <Left>
            <Style>Solid</Style>
            <Width>20</Width>
          </Left>
          <Top>
            <Style>Solid</Style>
            <Width>20</Width>
          </Top>
          <Right>
            <Style>Solid</Style>
            <Width>20</Width>
          </Right>
          <Bottom>
            <Style>Solid</Style>
            <Width>20</Width>
          </Bottom>
        </Border>
        <Section>Detail</Section>
        <Left>2271</Left>
        <Top>9469</Top>
        <Width>6108</Width>
        <Height>1248</Height>
      </Field>
      <Field>
        <Name>ボックス976</Name>
        <Border>
          <Left>
            <Style>Solid</Style>
            <Width>20</Width>
          </Left>
          <Top>
            <Style>Solid</Style>
            <Width>20</Width>
          </Top>
          <Right>
            <Style>Solid</Style>
            <Width>20</Width>
          </Right>
          <Bottom>
            <Style>Solid</Style>
            <Width>20</Width>
          </Bottom>
        </Border>
        <Background type="Solid">
          <Color>FFFFFFFF</Color>
        </Background>
        <Section>Detail</Section>
        <Left>8391</Left>
        <Top>9469</Top>
        <Width>1368</Width>
        <Height>1248</Height>
      </Field>
      <Field>
        <Name>ラベル978</Name>
        <Section>Detail</Section>
        <Left>9810</Left>
        <Top>9525</Top>
        <Width>705</Width>
        <Height>210</Height>
        <Text>発行者</Text>
        <Align>LeftTop</Align>
        <Font>
          <Name>ＭＳ Ｐゴシック</Name>
          <Size>9.75</Size>
          <Bold>true</Bold>
          <GdiCharSet>128</GdiCharSet>
        </Font>
      </Field>
      <Field>
        <Name>ラベル982</Name>
        <Section>Detail</Section>
        <Left>2316</Left>
        <Top>9529</Top>
        <Width>495</Width>
        <Height>210</Height>
        <Text>備考</Text>
        <Align>LeftTop</Align>
        <Font>
          <Name>ＭＳ Ｐゴシック</Name>
          <Size>9.75</Size>
          <Bold>true</Bold>
          <GdiCharSet>128</GdiCharSet>
        </Font>
      </Field>
      <Field>
        <Name>ラベル986</Name>
        <Section>Detail</Section>
        <Left>919</Left>
        <Top>10372</Top>
        <Width>285</Width>
        <Height>270</Height>
        <Text>№</Text>
        <Align>LeftMiddle</Align>
        <Font>
          <Name>ＭＳ Ｐゴシック</Name>
          <Size>12</Size>
          <Bold>true</Bold>
          <GdiCharSet>128</GdiCharSet>
        </Font>
      </Field>
      <Field>
        <Name>テキスト28</Name>
        <Section>Detail</Section>
        <Left>1204</Left>
        <Top>10372</Top>
        <Width>660</Width>
        <Height>270</Height>
        <Text>doCode</Text>
        <Calculated>true</Calculated>
        <Align>LeftMiddle</Align>
        <Font>
          <Name>ＭＳ Ｐゴシック</Name>
          <Size>12</Size>
          <Bold>true</Bold>
        </Font>
      </Field>
      <Field>
        <Name>ラベル945</Name>
        <Section>Detail</Section>
        <Left>9360</Left>
        <Top>10740</Top>
        <Width>1545</Width>
        <Height>210</Height>
        <Text>支給先様控え</Text>
        <Align>LeftTop</Align>
        <Font>
          <Name>ＭＳ Ｐゴシック</Name>
          <Size>9.75</Size>
          <Bold>true</Bold>
          <GdiCharSet>128</GdiCharSet>
        </Font>
      </Field>
      <Field>
        <Name>直線450</Name>
        <Border>
          <Left>
            <Style>DashDot</Style>
            <Width>15</Width>
          </Left>
          <Top>
            <Style>DashDot</Style>
            <Width>15</Width>
          </Top>
          <Right>
            <Style>DashDot</Style>
            <Width>15</Width>
          </Right>
          <Bottom>
            <Style>DashDot</Style>
            <Width>15</Width>
          </Bottom>
        </Border>
        <Section>Detail</Section>
        <Left>8138</Left>
        <Top>11000</Top>
        <Width>0</Width>
        <Height>5200</Height>
        <Shape type="LineShape">
          <LineSlant>Down</LineSlant>
        </Shape>
      </Field>
      <Field>
        <Name>直線78</Name>
        <Border>
          <Left>
            <Style>DashDot</Style>
            <Width>15</Width>
          </Left>
          <Top>
            <Style>DashDot</Style>
            <Width>15</Width>
          </Top>
          <Right>
            <Style>DashDot</Style>
            <Width>15</Width>
          </Right>
          <Bottom>
            <Style>DashDot</Style>
            <Width>15</Width>
          </Bottom>
        </Border>
        <Section>Detail</Section>
        <Left>0</Left>
        <Top>11000</Top>
        <Width>11215</Width>
        <Height>0</Height>
        <Shape type="LineShape">
          <LineSlant>Down</LineSlant>
        </Shape>
      </Field>
      <Field>
        <Name>ラベル1198</Name>
        <Background type="Solid">
          <Color>FFFFFFFF</Color>
        </Background>
        <Section>Detail</Section>
        <Left>3750</Left>
        <Top>11325</Top>
        <Width>1920</Width>
        <Height>480</Height>
        <Text>現品票</Text>
        <Align>JustTop</Align>
        <Font>
          <Name>ＭＳ Ｐゴシック</Name>
          <Size>22</Size>
          <Bold>true</Bold>
        </Font>
      </Field>
      <Field>
        <Name>テキスト29</Name>
        <Section>Detail</Section>
        <Left>585</Left>
        <Top>11370</Top>
        <Width>844</Width>
        <Height>270</Height>
        <Text>supCode</Text>
        <Calculated>true</Calculated>
        <Font>
          <Name>ＭＳ Ｐゴシック</Name>
          <Size>11</Size>
          <Bold>true</Bold>
        </Font>
      </Field>
      <Field>
        <Name>ラベル453</Name>
        <Section>Detail</Section>
        <Left>6315</Left>
        <Top>11662</Top>
        <Width>315</Width>
        <Height>285</Height>
        <Text>№</Text>
        <Align>LeftMiddle</Align>
        <Font>
          <Name>ＭＳ Ｐゴシック</Name>
          <Size>12</Size>
          <Bold>true</Bold>
          <GdiCharSet>128</GdiCharSet>
        </Font>
      </Field>
      <Field>
        <Name>テキスト31</Name>
        <Section>Detail</Section>
        <Left>6656</Left>
        <Top>11662</Top>
        <Width>600</Width>
        <Height>285</Height>
        <Text>doCode</Text>
        <Calculated>true</Calculated>
        <Align>LeftMiddle</Align>
        <Font>
          <Name>ＭＳ Ｐゴシック</Name>
          <Size>12</Size>
          <Bold>true</Bold>
        </Font>
      </Field>
      <Field>
        <Name>テキスト30</Name>
        <Section>Detail</Section>
        <Left>581</Left>
        <Top>11775</Top>
        <Width>3469</Width>
        <Height>270</Height>
        <Text>supName</Text>
        <Calculated>true</Calculated>
        <Font>
          <Name>ＭＳ Ｐゴシック</Name>
          <Size>11</Size>
          <Bold>true</Bold>
        </Font>
      </Field>
      <Field>
        <Name>ボックス1204</Name>
        <Border>
          <Left>
            <Style>Solid</Style>
            <Width>20</Width>
          </Left>
          <Top>
            <Style>Solid</Style>
            <Width>20</Width>
          </Top>
          <Right>
            <Style>Solid</Style>
            <Width>20</Width>
          </Right>
          <Bottom>
            <Style>Solid</Style>
            <Width>20</Width>
          </Bottom>
        </Border>
        <Section>Detail</Section>
        <Left>570</Left>
        <Top>12075</Top>
        <Width>7242</Width>
        <Height>382</Height>
      </Field>
      <Field>
        <Name>直線1208</Name>
        <Border>
          <Left>
            <Style>Solid</Style>
            <Width>15</Width>
          </Left>
          <Top>
            <Style>Solid</Style>
            <Width>15</Width>
          </Top>
          <Right>
            <Style>Solid</Style>
            <Width>15</Width>
          </Right>
          <Bottom>
            <Style>Solid</Style>
            <Width>15</Width>
          </Bottom>
        </Border>
        <Section>Detail</Section>
        <Left>3060</Left>
        <Top>12075</Top>
        <Width>0</Width>
        <Height>779</Height>
        <Shape type="LineShape">
          <LineSlant>Down</LineSlant>
        </Shape>
      </Field>
      <Field>
        <Name>直線837</Name>
        <Border>
          <Left>
            <Style>Solid</Style>
            <Width>15</Width>
          </Left>
          <Top>
            <Style>Solid</Style>
            <Width>15</Width>
          </Top>
          <Right>
            <Style>Solid</Style>
            <Width>15</Width>
          </Right>
          <Bottom>
            <Style>Solid</Style>
            <Width>15</Width>
          </Bottom>
        </Border>
        <Section>Detail</Section>
        <Left>4920</Left>
        <Top>12075</Top>
        <Width>0</Width>
        <Height>779</Height>
        <Shape type="LineShape">
          <LineSlant>Down</LineSlant>
        </Shape>
      </Field>
      <Field>
        <Name>直線1220</Name>
        <Border>
          <Left>
            <Style>Solid</Style>
            <Width>15</Width>
          </Left>
          <Top>
            <Style>Solid</Style>
            <Width>15</Width>
          </Top>
          <Right>
            <Style>Solid</Style>
            <Width>15</Width>
          </Right>
          <Bottom>
            <Style>Solid</Style>
            <Width>15</Width>
          </Bottom>
        </Border>
        <Section>Detail</Section>
        <Left>6180</Left>
        <Top>12075</Top>
        <Width>0</Width>
        <Height>779</Height>
        <Shape type="LineShape">
          <LineSlant>Down</LineSlant>
        </Shape>
      </Field>
      <Field>
        <Name>ラベル838</Name>
        <Section>Detail</Section>
        <Left>5100</Left>
        <Top>12135</Top>
        <Width>915</Width>
        <Height>270</Height>
        <Text>数量</Text>
        <Align>LeftMiddle</Align>
        <Font>
          <Name>ＭＳ Ｐゴシック</Name>
          <Size>9.75</Size>
          <GdiCharSet>128</GdiCharSet>
        </Font>
      </Field>
      <Field>
        <Name>ラベル446</Name>
        <Section>Detail</Section>
        <Left>6405</Left>
        <Top>12135</Top>
        <Width>1275</Width>
        <Height>270</Height>
        <Text>納入年月日</Text>
        <Align>LeftMiddle</Align>
        <Font>
          <Name>ＭＳ Ｐゴシック</Name>
          <Size>9.75</Size>
          <GdiCharSet>128</GdiCharSet>
        </Font>
      </Field>
      <Field>
        <Name>ラベル1212</Name>
        <Section>Detail</Section>
        <Left>1140</Left>
        <Top>12135</Top>
        <Width>1200</Width>
        <Height>270</Height>
        <Text>部品名</Text>
        <Align>LeftMiddle</Align>
        <Font>
          <Name>ＭＳ Ｐゴシック</Name>
          <Size>9.75</Size>
          <GdiCharSet>128</GdiCharSet>
        </Font>
      </Field>
      <Field>
        <Name>ラベル1215</Name>
        <Section>Detail</Section>
        <Left>3240</Left>
        <Top>12135</Top>
        <Width>1395</Width>
        <Height>270</Height>
        <Text>図面番号</Text>
        <Align>LeftMiddle</Align>
        <Font>
          <Name>ＭＳ Ｐゴシック</Name>
          <Size>9.75</Size>
          <GdiCharSet>128</GdiCharSet>
        </Font>
      </Field>
      <Field>
        <Name>ボックス1205</Name>
        <Border>
          <Left>
            <Style>Solid</Style>
            <Width>20</Width>
          </Left>
          <Top>
            <Style>Solid</Style>
            <Width>20</Width>
          </Top>
          <Right>
            <Style>Solid</Style>
            <Width>20</Width>
          </Right>
          <Bottom>
            <Style>Solid</Style>
            <Width>20</Width>
          </Bottom>
        </Border>
        <Section>Detail</Section>
        <Left>570</Left>
        <Top>12465</Top>
        <Width>7242</Width>
        <Height>397</Height>
      </Field>
      <Field>
        <Name>テキスト32</Name>
        <Section>Detail</Section>
        <Left>630</Left>
        <Top>12490</Top>
        <Width>2325</Width>
        <Height>330</Height>
        <Text>partsName</Text>
        <Calculated>true</Calculated>
        <Align>LeftMiddle</Align>
        <Font>
          <Name>ＭＳ Ｐゴシック</Name>
          <Size>16</Size>
          <Bold>true</Bold>
        </Font>
      </Field>
      <Field>
        <Name>テキスト33</Name>
        <Section>Detail</Section>
        <Left>3120</Left>
        <Top>12490</Top>
        <Width>1755</Width>
        <Height>330</Height>
        <Text>drawingCode</Text>
        <Calculated>true</Calculated>
        <Align>LeftMiddle</Align>
        <Font>
          <Name>ＭＳ Ｐゴシック</Name>
          <Size>16</Size>
          <Bold>true</Bold>
        </Font>
      </Field>
      <Field>
        <Name>テキスト34</Name>
        <Section>Detail</Section>
        <Left>4987</Left>
        <Top>12490</Top>
        <Width>1140</Width>
        <Height>330</Height>
        <Text>=inNum*(-1)</Text>
        <Calculated>true</Calculated>
        <Format>#,##0</Format>
        <Align>RightMiddle</Align>
        <Font>
          <Name>ＭＳ Ｐゴシック</Name>
          <Size>16</Size>
          <Bold>true</Bold>
        </Font>
      </Field>
      <Field>
        <Name>テキスト35</Name>
        <Section>Detail</Section>
        <Left>6240</Left>
        <Top>12490</Top>
        <Width>1470</Width>
        <Height>330</Height>
        <Text>acceptDate</Text>
        <Calculated>true</Calculated>
        <Format>yy/MM/dd</Format>
        <Align>LeftMiddle</Align>
        <Font>
          <Name>ＭＳ Ｐゴシック</Name>
          <Size>16</Size>
          <Bold>true</Bold>
        </Font>
      </Field>
      <Field>
        <Name>直線15</Name>
        <Border>
          <Left>
            <Style>Solid</Style>
            <Width>15</Width>
          </Left>
          <Top>
            <Style>Solid</Style>
            <Width>15</Width>
          </Top>
          <Right>
            <Style>Solid</Style>
            <Width>15</Width>
          </Right>
          <Bottom>
            <Style>Solid</Style>
            <Width>15</Width>
          </Bottom>
        </Border>
        <Section>Detail</Section>
        <Left>2681</Left>
        <Top>12960</Top>
        <Width>0</Width>
        <Height>825</Height>
        <Shape type="LineShape">
          <LineSlant>Down</LineSlant>
        </Shape>
      </Field>
      <Field>
        <Name>Field7</Name>
        <Border>
          <Left>
            <Style>Solid</Style>
            <Width>15</Width>
          </Left>
          <Top>
            <Style>Solid</Style>
            <Width>15</Width>
          </Top>
          <Right>
            <Style>Solid</Style>
            <Width>15</Width>
          </Right>
          <Bottom>
            <Style>Solid</Style>
            <Width>15</Width>
          </Bottom>
        </Border>
        <Section>Detail</Section>
        <Left>570</Left>
        <Top>12975</Top>
        <Width>7242</Width>
        <Height>825</Height>
      </Field>
      <Field>
        <Name>ラベル1214</Name>
        <Section>Detail</Section>
        <Left>1140</Left>
        <Top>13000</Top>
        <Width>1290</Width>
        <Height>285</Height>
        <Text>部品コード</Text>
        <Align>LeftMiddle</Align>
        <Font>
          <Name>ＭＳ Ｐゴシック</Name>
          <Size>9.75</Size>
          <GdiCharSet>128</GdiCharSet>
        </Font>
      </Field>
      <Field>
        <Name>ラベル1216</Name>
        <Section>Detail</Section>
        <Left>4215</Left>
        <Top>13000</Top>
        <Width>1620</Width>
        <Height>285</Height>
        <Text>機種名</Text>
        <Align>LeftMiddle</Align>
        <Font>
          <Name>ＭＳ Ｐゴシック</Name>
          <Size>9.75</Size>
          <GdiCharSet>128</GdiCharSet>
        </Font>
      </Field>
      <Field>
        <Name>Field8</Name>
        <Border>
          <Left>
            <Style>Solid</Style>
            <Width>15</Width>
          </Left>
          <Top>
            <Style>Solid</Style>
            <Width>15</Width>
          </Top>
          <Right>
            <Style>Solid</Style>
            <Width>15</Width>
          </Right>
          <Bottom>
            <Style>Solid</Style>
            <Width>15</Width>
          </Bottom>
        </Border>
        <Section>Detail</Section>
        <Left>570</Left>
        <Top>13290</Top>
        <Width>7215</Width>
        <Height>0</Height>
        <Shape type="LineShape" />
      </Field>
      <Field>
        <Name>テキスト36</Name>
        <Section>Detail</Section>
        <Left>630</Left>
        <Top>13375</Top>
        <Width>1995</Width>
        <Height>360</Height>
        <Text>partsCode</Text>
        <Calculated>true</Calculated>
        <Align>LeftMiddle</Align>
        <Font>
          <Name>ＭＳ Ｐゴシック</Name>
          <Size>16</Size>
          <Bold>true</Bold>
        </Font>
      </Field>
      <Field>
        <Name>枠11</Name>
        <Border>
          <Left>
            <Style>Solid</Style>
            <Width>20</Width>
          </Left>
          <Top>
            <Style>Solid</Style>
            <Width>20</Width>
          </Top>
          <Right>
            <Style>Solid</Style>
            <Width>20</Width>
          </Right>
          <Bottom>
            <Style>Solid</Style>
            <Width>20</Width>
          </Bottom>
        </Border>
        <Section>Detail</Section>
        <Left>570</Left>
        <Top>13995</Top>
        <Width>2329</Width>
        <Height>759</Height>
      </Field>
      <Field>
        <Name>入り数1ラベル</Name>
        <Section>Detail</Section>
        <Left>690</Left>
        <Top>14115</Top>
        <Width>2078</Width>
        <Height>525</Height>
        <Text>入り数</Text>
        <Align>CenterMiddle</Align>
        <Font>
          <Name>ＭＳ Ｐゴシック</Name>
          <Size>24</Size>
          <Bold>true</Bold>
          <GdiCharSet>128</GdiCharSet>
        </Font>
      </Field>
      <Field>
        <Name>テキスト_工事番号3</Name>
        <Section>Detail</Section>
        <Left>2955</Left>
        <Top>13890</Top>
        <Width>4830</Width>
        <Height>525</Height>
        <Text>jyuyoyosokuCode</Text>
        <Align>LeftMiddle</Align>
        <Font>
          <Name>ＭＳ Ｐゴシック</Name>
          <Size>24</Size>
          <Bold>true</Bold>
          <Underline>true</Underline>
          <GdiCharSet>128</GdiCharSet>
        </Font>
      </Field>
      <Field>
        <Name>枠12</Name>
        <Border>
          <Left>
            <Style>Solid</Style>
            <Width>20</Width>
          </Left>
          <Top>
            <Style>Solid</Style>
            <Width>20</Width>
          </Top>
          <Right>
            <Style>Solid</Style>
            <Width>20</Width>
          </Right>
          <Bottom>
            <Style>Solid</Style>
            <Width>20</Width>
          </Bottom>
        </Border>
        <Section>Detail</Section>
        <Left>570</Left>
        <Top>14760</Top>
        <Width>2329</Width>
        <Height>789</Height>
      </Field>
      <Field>
        <Name>テキスト38</Name>
        <Section>Detail</Section>
        <Left>573</Left>
        <Top>14796</Top>
        <Width>2265</Width>
        <Height>765</Height>
        <Text>=inNum*(-1)</Text>
        <Calculated>true</Calculated>
        <Format>#,##0</Format>
        <Align>RightTop</Align>
        <Font>
          <Name>ＭＳ Ｐゴシック</Name>
          <Size>36</Size>
          <Bold>true</Bold>
        </Font>
      </Field>
      <Field>
        <Name>テキスト40</Name>
        <Section>Detail</Section>
        <Left>2955</Left>
        <Top>14910</Top>
        <Width>4830</Width>
        <Height>465</Height>
        <Text>groupName</Text>
        <Calculated>true</Calculated>
        <Align>LeftMiddle</Align>
        <Font>
          <Name>ＭＳ Ｐゴシック</Name>
          <Size>20</Size>
          <Bold>true</Bold>
          <Underline>true</Underline>
        </Font>
      </Field>
      <Field>
        <Name>テキスト41</Name>
        <Section>Detail</Section>
        <Left>2948</Left>
        <Top>15420</Top>
        <Width>735</Width>
        <Height>270</Height>
        <Text>groupCode</Text>
        <Calculated>true</Calculated>
        <Align>LeftMiddle</Align>
        <Font>
          <Name>ＭＳ Ｐゴシック</Name>
          <Size>12</Size>
          <Bold>true</Bold>
        </Font>
      </Field>
      <Field>
        <Name>productName1</Name>
        <Section>Detail</Section>
        <Left>2265</Left>
        <Top>2115</Top>
        <Width>3525</Width>
        <Height>330</Height>
        <Text>productName</Text>
        <Calculated>true</Calculated>
        <Align>LeftMiddle</Align>
        <Font>
          <Name>ＭＳ Ｐゴシック</Name>
          <Size>15.75</Size>
          <GdiCharSet>128</GdiCharSet>
        </Font>
      </Field>
      <Field>
        <Name>productName2</Name>
        <Section>Detail</Section>
        <Left>2271</Left>
        <Top>7740</Top>
        <Width>3525</Width>
        <Height>330</Height>
        <Text>productName</Text>
        <Calculated>true</Calculated>
        <Align>LeftMiddle</Align>
        <Font>
          <Name>ＭＳ Ｐゴシック</Name>
          <Size>15.75</Size>
          <GdiCharSet>128</GdiCharSet>
        </Font>
      </Field>
      <Field>
        <Name>productName3</Name>
        <Section>Detail</Section>
        <Left>2790</Left>
        <Top>13375</Top>
        <Width>4890</Width>
        <Height>360</Height>
        <Text>productName</Text>
        <Calculated>true</Calculated>
        <Align>LeftMiddle</Align>
        <Font>
          <Name>ＭＳ Ｐゴシック</Name>
          <Size>16</Size>
          <Bold>true</Bold>
        </Font>
      </Field>
      <Field>
        <Name>テキスト18</Name>
        <Section>Detail</Section>
        <Left>2355</Left>
        <Top>9829</Top>
        <Width>5856</Width>
        <Height>791</Height>
        <Text>remarks</Text>
        <Calculated>true</Calculated>
        <Align>LeftTop</Align>
        <Font>
          <Name>ＭＳ Ｐゴシック</Name>
          <Size>12</Size>
          <Bold>true</Bold>
        </Font>
      </Field>
      <Field>
        <Name>テキスト19</Name>
        <Section>Detail</Section>
        <Left>2334</Left>
        <Top>4219</Top>
        <Width>5856</Width>
        <Height>791</Height>
        <Text>remarks</Text>
        <Calculated>true</Calculated>
        <Align>LeftTop</Align>
        <Font>
          <Name>ＭＳ Ｐゴシック</Name>
          <Size>12</Size>
          <Bold>true</Bold>
        </Font>
      </Field>
      <Field>
        <Name>テキスト39</Name>
        <Section>Detail</Section>
        <Left>2955</Left>
        <Top>14496</Top>
        <Width>4830</Width>
        <Height>324</Height>
        <Text>partsMstPaintColor</Text>
        <Calculated>true</Calculated>
        <Align>LeftMiddle</Align>
        <Font>
          <Name>ＭＳ Ｐゴシック</Name>
          <Size>15.75</Size>
          <Bold>true</Bold>
          <GdiCharSet>128</GdiCharSet>
        </Font>
      </Field>
      <Field>
        <Name>割印</Name>
        <Border>
          <Left>
            <Width>20</Width>
          </Left>
          <Top>
            <Width>20</Width>
          </Top>
          <Right>
            <Width>20</Width>
          </Right>
          <Bottom>
            <Width>20</Width>
          </Bottom>
        </Border>
        <Background type="Solid">
          <Color>FF808080</Color>
        </Background>
        <Section>Detail</Section>
        <Left>566</Left>
        <Top>5167</Top>
        <Width>910</Width>
        <Height>413</Height>
      </Field>
      <Field>
        <Name>ラベル5</Name>
        <Section>Detail</Section>
        <Left>2991</Left>
        <Top>3900</Top>
        <Width>1044</Width>
        <Height>286</Height>
        <Text>材料売り</Text>
        <Align>LeftTop</Align>
        <Font>
          <Name>ＭＳ Ｐゴシック</Name>
          <Size>12</Size>
          <GdiCharSet>128</GdiCharSet>
        </Font>
      </Field>
      <Field>
        <Name>ラベル6</Name>
        <Section>Detail</Section>
        <Left>2955</Left>
        <Top>9529</Top>
        <Width>1044</Width>
        <Height>286</Height>
        <Text>材料売り</Text>
        <Align>LeftTop</Align>
        <Font>
          <Name>ＭＳ Ｐゴシック</Name>
          <Size>12</Size>
          <GdiCharSet>128</GdiCharSet>
        </Font>
      </Field>
    </Fields>
  </Report>
</Reports>