<?xml version="1.0"?>
<Reports>
  <FormatVersion>1.0 1.0.0.0</FormatVersion>
  <Report ref="1">
    <Name>R008_DelivSlip</Name>
    <DataSourceName>DataSource1</DataSourceName>
    <GrowShrinkMode>Access</GrowShrinkMode>
    <Layout>
      <Width>11325</Width>
      <Margin>288</Margin>
      <MarginTop>288</MarginTop>
      <MarginRight>290</MarginRight>
      <MarginBottom>288</MarginBottom>
    </Layout>
    <Font>
      <Name>MS UI Gothic</Name>
      <Size>9</Size>
    </Font>
    <Sections>
      <Section>
        <Name>詳細</Name>
        <SubSections>
          <SubSection>
            <Name>SubSection1</Name>
            <Height>16230</Height>
            <AutoHeight>None</AutoHeight>
          </SubSection>
        </SubSections>
        <Type>Detail</Type>
        <OnFormat>If supCate = "S" Then
  テキスト_タイトル1.Text = "納　品　書（控）"
  テキスト_タイトル2.Text = " 納 品 書 "
  テキスト_科目コード1.Text = "060"
  テキスト_科目コード2.Text = "060"
  ラベル_加工単価1.Visible = False
  ラベル_加工単価2.Visible = False
  テキスト_加工単価1.Visible = False
  テキスト_加工単価2.Visible = False
  割印.Visible = True
ElseIf supCate = "G" Then
  テキスト_タイトル1.Text = "加工外注納品書（控）"
  テキスト_タイトル2.Text = "加工外注納品書"
  テキスト_科目コード1.Text = "083"
  テキスト_科目コード2.Text = "083"
  ラベル_加工単価1.Visible = True
  ラベル_加工単価2.Visible = True
  テキスト_加工単価1.Visible = True
  テキスト_加工単価2.Visible = True
  割印.Visible = False
Else
  If supCode = "5541" Then
    テキスト_タイトル1.Text = "納　品　書（控）"
    テキスト_タイトル2.Text = " 納 品 書 "
    テキスト_科目コード1.Text = "060"
    テキスト_科目コード2.Text = "060"
    ラベル_加工単価1.Visible = False
    ラベル_加工単価2.Visible = False
    テキスト_加工単価1.Visible = False
    テキスト_加工単価2.Visible = False
    割印.Visible = True
  Else
    テキスト_タイトル1.Text = ""
    テキスト_タイトル2.Text = ""
    テキスト_科目コード1.Text = ""
    テキスト_科目コード2.Text = ""
    ラベル_加工単価1.Visible = False
    ラベル_加工単価2.Visible = False
    テキスト_加工単価1.Visible = False
    テキスト_加工単価2.Visible = False
    割印.Visible = False
  EndIf
EndIf

If LEN(jyuyoyosokuCode) = 10 Then
  テキスト_工事番号.Text = Format(jyuyoyosokuCode,"@@@@-@@@@@@")
Else
  テキスト_工事番号.Text = jyuyoyosokuCode
EndIf

If LEN(poCode) = 10 Then
  テキスト_注文番号1.Text = Format(poCode,"@@@@-@@@@@@")
  テキスト_注文番号2.Text = Format(poCode,"@@@@-@@@@@@")
Else
  テキスト_注文番号1.Text = poCode
  テキスト_注文番号2.Text = poCode
EndIf

If supCode = "5541" Then
  テキスト_機種名1.Text = cusPartsCode
  テキスト_機種名2.Text = cusPartsCode
  テキスト_機種名3.Text = cusPartsCode
EndIf</OnFormat>
      </Section>
      <Section>
        <Name>Header</Name>
        <SubSections>
          <SubSection>
            <Name>SubSection1</Name>
          </SubSection>
        </SubSections>
        <Type>Header</Type>
        <Visible>false</Visible>
      </Section>
      <Section>
        <Name>Footer</Name>
        <SubSections>
          <SubSection>
            <Name>SubSection1</Name>
          </SubSection>
        </SubSections>
        <Type>Footer</Type>
        <Visible>false</Visible>
      </Section>
      <Section>
        <Name>PageHeader</Name>
        <SubSections>
          <SubSection>
            <Name>SubSection1</Name>
          </SubSection>
        </SubSections>
        <Type>PageHeader</Type>
        <Visible>false</Visible>
      </Section>
      <Section>
        <Name>PageFooter</Name>
        <SubSections>
          <SubSection>
            <Name>SubSection1</Name>
          </SubSection>
        </SubSections>
        <Type>PageFooter</Type>
        <Visible>false</Visible>
      </Section>
    </Sections>
    <Fields>
      <Field>
        <Name>ラベル451</Name>
        <Background type="Solid">
          <Color>FFFFFFFF</Color>
        </Background>
        <Section>Detail</Section>
        <Left>885</Left>
        <Top>465</Top>
        <Width>3585</Width>
        <Height>360</Height>
        <Text>三相電機株式会社</Text>
        <Align>LeftTop</Align>
        <Font>
          <Name>ＭＳ Ｐゴシック</Name>
          <Size>16</Size>
          <Bold>true</Bold>
          <Underline>true</Underline>
        </Font>
      </Field>
      <Field>
        <Name>ラベル455</Name>
        <Section>Detail</Section>
        <Left>10105</Left>
        <Top>870</Top>
        <Width>315</Width>
        <Height>285</Height>
        <Text>№</Text>
        <Align>LeftMiddle</Align>
        <Font>
          <Name>ＭＳ Ｐゴシック</Name>
          <Size>12</Size>
          <Bold>true</Bold>
        </Font>
      </Field>
      <Field>
        <Name>テキスト3</Name>
        <Section>Detail</Section>
        <Left>10443</Left>
        <Top>870</Top>
        <Width>600</Width>
        <Height>285</Height>
        <Text>doCode</Text>
        <Calculated>true</Calculated>
        <Align>RightMiddle</Align>
        <Font>
          <Name>ＭＳ Ｐゴシック</Name>
          <Size>12</Size>
          <Bold>true</Bold>
        </Font>
      </Field>
      <Field>
        <Name>ラベル489</Name>
        <Section>Detail</Section>
        <Left>885</Left>
        <Top>960</Top>
        <Width>270</Width>
        <Height>210</Height>
        <Text>※</Text>
        <Align>LeftTop</Align>
        <Font>
          <Name>ＭＳ Ｐゴシック</Name>
          <Size>10</Size>
          <Bold>true</Bold>
        </Font>
      </Field>
      <Field>
        <Name>ラベル488</Name>
        <Section>Detail</Section>
        <Left>1132</Left>
        <Top>960</Top>
        <Width>1785</Width>
        <Height>210</Height>
        <Text>納入者コード・社名</Text>
        <Align>LeftTop</Align>
        <Font>
          <Name>ＭＳ Ｐゴシック</Name>
          <Size>10</Size>
          <Bold>true</Bold>
        </Font>
      </Field>
      <Field>
        <Name>テキスト1</Name>
        <Section>Detail</Section>
        <Left>900</Left>
        <Top>1170</Top>
        <Width>735</Width>
        <Height>270</Height>
        <Text>supCode</Text>
        <Calculated>true</Calculated>
        <Align>LeftMiddle</Align>
        <Font>
          <Name>ＭＳ Ｐゴシック</Name>
          <Size>11</Size>
          <Bold>true</Bold>
        </Font>
      </Field>
      <Field>
        <Name>テキスト2</Name>
        <Section>Detail</Section>
        <Left>900</Left>
        <Top>1575</Top>
        <Width>2640</Width>
        <Height>270</Height>
        <Text>supName</Text>
        <Calculated>true</Calculated>
        <Font>
          <Name>ＭＳ Ｐゴシック</Name>
          <Size>11</Size>
          <Bold>true</Bold>
        </Font>
      </Field>
      <Field>
        <Name>ラベル925</Name>
        <Section>Detail</Section>
        <Left>3615</Left>
        <Top>1575</Top>
        <Width>285</Width>
        <Height>270</Height>
        <Text>㊞</Text>
        <Align>LeftTop</Align>
        <Font>
          <Name>ＭＳ Ｐ明朝</Name>
          <Size>12</Size>
          <Bold>true</Bold>
        </Font>
      </Field>
      <Field>
        <Name>テキスト4</Name>
        <Section>Detail</Section>
        <Left>9300</Left>
        <Top>1700</Top>
        <Width>1812</Width>
        <Height>285</Height>
        <Text>acceptDate</Text>
        <Calculated>true</Calculated>
        <Format>Long Date</Format>
        <Align>RightMiddle</Align>
        <Font>
          <Name>ＭＳ Ｐゴシック</Name>
          <Size>11.25</Size>
          <Bold>true</Bold>
          <GdiCharSet>128</GdiCharSet>
        </Font>
      </Field>
      <Field>
        <Name>ラベル462</Name>
        <Section>Detail</Section>
        <Left>7545</Left>
        <Top>1700</Top>
        <Width>270</Width>
        <Height>255</Height>
        <Text>※</Text>
        <Align>LeftMiddle</Align>
        <Font>
          <Name>ＭＳ Ｐゴシック</Name>
          <Size>11.25</Size>
          <Bold>true</Bold>
          <GdiCharSet>128</GdiCharSet>
        </Font>
      </Field>
      <Field>
        <Name>ラベル435</Name>
        <Section>Detail</Section>
        <Left>7785</Left>
        <Top>1700</Top>
        <Width>1275</Width>
        <Height>270</Height>
        <Text>納入年月日</Text>
        <Align>LeftMiddle</Align>
        <Font>
          <Name>ＭＳ Ｐゴシック</Name>
          <Size>11.25</Size>
          <Bold>true</Bold>
          <GdiCharSet>128</GdiCharSet>
        </Font>
      </Field>
      <Field>
        <Name>ボックス383</Name>
        <Border>
          <Left>
            <Style>Solid</Style>
            <Width>20</Width>
          </Left>
          <Top>
            <Style>Solid</Style>
            <Width>20</Width>
          </Top>
          <Right>
            <Style>Solid</Style>
            <Width>20</Width>
          </Right>
          <Bottom>
            <Style>Solid</Style>
            <Width>20</Width>
          </Bottom>
        </Border>
        <Section>Detail</Section>
        <Left>900</Left>
        <Top>2040</Top>
        <Width>10212</Width>
        <Height>397</Height>
      </Field>
      <Field>
        <Name>直線399</Name>
        <Border>
          <Left>
            <Style>Solid</Style>
            <Width>15</Width>
          </Left>
          <Top>
            <Style>Solid</Style>
            <Width>15</Width>
          </Top>
          <Right>
            <Style>Solid</Style>
            <Width>15</Width>
          </Right>
          <Bottom>
            <Style>Solid</Style>
            <Width>15</Width>
          </Bottom>
        </Border>
        <Section>Detail</Section>
        <Left>2835</Left>
        <Top>2040</Top>
        <Width>0</Width>
        <Height>794</Height>
        <Shape type="LineShape">
          <LineSlant>Down</LineSlant>
        </Shape>
      </Field>
      <Field>
        <Name>直線400</Name>
        <Border>
          <Left>
            <Style>Solid</Style>
            <Width>15</Width>
          </Left>
          <Top>
            <Style>Solid</Style>
            <Width>15</Width>
          </Top>
          <Right>
            <Style>Solid</Style>
            <Width>15</Width>
          </Right>
          <Bottom>
            <Style>Solid</Style>
            <Width>15</Width>
          </Bottom>
        </Border>
        <Section>Detail</Section>
        <Left>5280</Left>
        <Top>2040</Top>
        <Width>0</Width>
        <Height>794</Height>
        <Shape type="LineShape">
          <LineSlant>Down</LineSlant>
        </Shape>
      </Field>
      <Field>
        <Name>直線442</Name>
        <Border>
          <Left>
            <Style>Solid</Style>
            <Width>15</Width>
          </Left>
          <Top>
            <Style>Solid</Style>
            <Width>15</Width>
          </Top>
          <Right>
            <Style>Solid</Style>
            <Width>15</Width>
          </Right>
          <Bottom>
            <Style>Solid</Style>
            <Width>15</Width>
          </Bottom>
        </Border>
        <Section>Detail</Section>
        <Left>7770</Left>
        <Top>2040</Top>
        <Width>0</Width>
        <Height>794</Height>
        <Shape type="LineShape">
          <LineSlant>Down</LineSlant>
        </Shape>
      </Field>
      <Field>
        <Name>直線402</Name>
        <Border>
          <Left>
            <Style>Solid</Style>
            <Width>15</Width>
          </Left>
          <Top>
            <Style>Solid</Style>
            <Width>15</Width>
          </Top>
          <Right>
            <Style>Solid</Style>
            <Width>15</Width>
          </Right>
          <Bottom>
            <Style>Solid</Style>
            <Width>15</Width>
          </Bottom>
        </Border>
        <Section>Detail</Section>
        <Left>8700</Left>
        <Top>2040</Top>
        <Width>0</Width>
        <Height>794</Height>
        <Shape type="LineShape">
          <LineSlant>Down</LineSlant>
        </Shape>
      </Field>
      <Field>
        <Name>直線946</Name>
        <Border>
          <Left>
            <Style>Solid</Style>
            <Width>15</Width>
          </Left>
          <Top>
            <Style>Solid</Style>
            <Width>15</Width>
          </Top>
          <Right>
            <Style>Solid</Style>
            <Width>15</Width>
          </Right>
          <Bottom>
            <Style>Solid</Style>
            <Width>15</Width>
          </Bottom>
        </Border>
        <Section>Detail</Section>
        <Left>9675</Left>
        <Top>2040</Top>
        <Width>0</Width>
        <Height>794</Height>
        <Shape type="LineShape">
          <LineSlant>Down</LineSlant>
        </Shape>
      </Field>
      <Field>
        <Name>ラベル429</Name>
        <Section>Detail</Section>
        <Left>7815</Left>
        <Top>2100</Top>
        <Width>720</Width>
        <Height>270</Height>
        <Text>指示日</Text>
        <Align>LeftMiddle</Align>
        <Font>
          <Name>ＭＳ Ｐゴシック</Name>
          <Size>10</Size>
          <GdiCharSet>128</GdiCharSet>
        </Font>
      </Field>
      <Field>
        <Name>ラベル431</Name>
        <Section>Detail</Section>
        <Left>8760</Left>
        <Top>2100</Top>
        <Width>735</Width>
        <Height>270</Height>
        <Text>指示数</Text>
        <Align>LeftMiddle</Align>
        <Font>
          <Name>ＭＳ Ｐゴシック</Name>
          <Size>10</Size>
          <GdiCharSet>128</GdiCharSet>
        </Font>
      </Field>
      <Field>
        <Name>ラベル425</Name>
        <Section>Detail</Section>
        <Left>990</Left>
        <Top>2100</Top>
        <Width>1335</Width>
        <Height>285</Height>
        <Text>注文番号</Text>
        <Align>LeftMiddle</Align>
        <Font>
          <Name>ＭＳ Ｐゴシック</Name>
          <Size>10</Size>
          <GdiCharSet>128</GdiCharSet>
        </Font>
      </Field>
      <Field>
        <Name>ラベル426</Name>
        <Section>Detail</Section>
        <Left>2895</Left>
        <Top>2100</Top>
        <Width>1395</Width>
        <Height>285</Height>
        <Text>機種名</Text>
        <Align>LeftMiddle</Align>
        <Font>
          <Name>ＭＳ Ｐゴシック</Name>
          <Size>10</Size>
          <GdiCharSet>128</GdiCharSet>
        </Font>
      </Field>
      <Field>
        <Name>ラベル428</Name>
        <Section>Detail</Section>
        <Left>5325</Left>
        <Top>2100</Top>
        <Width>1395</Width>
        <Height>285</Height>
        <Text>部品名</Text>
        <Align>LeftMiddle</Align>
        <Font>
          <Name>ＭＳ Ｐゴシック</Name>
          <Size>10</Size>
          <GdiCharSet>128</GdiCharSet>
        </Font>
      </Field>
      <Field>
        <Name>ラベル1062</Name>
        <Section>Detail</Section>
        <Left>9720</Left>
        <Top>2100</Top>
        <Width>1230</Width>
        <Height>270</Height>
        <Text>課ｺｰﾄﾞ</Text>
        <Align>LeftMiddle</Align>
        <Font>
          <Name>ＭＳ Ｐゴシック</Name>
          <Size>10</Size>
          <GdiCharSet>128</GdiCharSet>
        </Font>
      </Field>
      <Field>
        <Name>ボックス387</Name>
        <Border>
          <Left>
            <Style>Solid</Style>
            <Width>20</Width>
          </Left>
          <Top>
            <Style>Solid</Style>
            <Width>20</Width>
          </Top>
          <Right>
            <Style>Solid</Style>
            <Width>20</Width>
          </Right>
          <Bottom>
            <Style>Solid</Style>
            <Width>20</Width>
          </Bottom>
        </Border>
        <Section>Detail</Section>
        <Left>900</Left>
        <Top>2437</Top>
        <Width>10212</Width>
        <Height>397</Height>
      </Field>
      <Field>
        <Name>テキスト_注文番号1</Name>
        <Section>Detail</Section>
        <Left>960</Left>
        <Top>2460</Top>
        <Width>1845</Width>
        <Height>345</Height>
        <Text>poCode</Text>
        <Align>LeftMiddle</Align>
        <Font>
          <Name>ＭＳ Ｐゴシック</Name>
          <Size>16</Size>
          <Bold>true</Bold>
        </Font>
      </Field>
      <Field>
        <Name>テキスト7</Name>
        <Section>Detail</Section>
        <Left>5325</Left>
        <Top>2460</Top>
        <Width>2400</Width>
        <Height>345</Height>
        <Text>partsName</Text>
        <Calculated>true</Calculated>
        <Align>LeftMiddle</Align>
        <Font>
          <Name>ＭＳ Ｐゴシック</Name>
          <Size>16</Size>
          <Bold>true</Bold>
        </Font>
      </Field>
      <Field>
        <Name>ボックス394</Name>
        <Border>
          <Left>
            <Style>Solid</Style>
            <Width>20</Width>
          </Left>
          <Top>
            <Style>Solid</Style>
            <Width>20</Width>
          </Top>
          <Right>
            <Style>Solid</Style>
            <Width>20</Width>
          </Right>
          <Bottom>
            <Style>Solid</Style>
            <Width>20</Width>
          </Bottom>
        </Border>
        <Section>Detail</Section>
        <Left>900</Left>
        <Top>2925</Top>
        <Width>10212</Width>
        <Height>397</Height>
      </Field>
      <Field>
        <Name>直線413</Name>
        <Border>
          <Left>
            <Style>Solid</Style>
            <Width>15</Width>
          </Left>
          <Top>
            <Style>Solid</Style>
            <Width>15</Width>
          </Top>
          <Right>
            <Style>Solid</Style>
            <Width>15</Width>
          </Right>
          <Bottom>
            <Style>Solid</Style>
            <Width>15</Width>
          </Bottom>
        </Border>
        <Section>Detail</Section>
        <Left>2835</Left>
        <Top>2925</Top>
        <Width>0</Width>
        <Height>794</Height>
        <Shape type="LineShape">
          <LineSlant>Down</LineSlant>
        </Shape>
      </Field>
      <Field>
        <Name>直線443</Name>
        <Border>
          <Left>
            <Style>Solid</Style>
            <Width>15</Width>
          </Left>
          <Top>
            <Style>Solid</Style>
            <Width>15</Width>
          </Top>
          <Right>
            <Style>Solid</Style>
            <Width>15</Width>
          </Right>
          <Bottom>
            <Style>Solid</Style>
            <Width>15</Width>
          </Bottom>
        </Border>
        <Section>Detail</Section>
        <Left>4035</Left>
        <Top>2925</Top>
        <Width>0</Width>
        <Height>794</Height>
        <Shape type="LineShape">
          <LineSlant>Down</LineSlant>
        </Shape>
      </Field>
      <Field>
        <Name>直線444</Name>
        <Border>
          <Left>
            <Style>Solid</Style>
            <Width>15</Width>
          </Left>
          <Top>
            <Style>Solid</Style>
            <Width>15</Width>
          </Top>
          <Right>
            <Style>Solid</Style>
            <Width>15</Width>
          </Right>
          <Bottom>
            <Style>Solid</Style>
            <Width>15</Width>
          </Bottom>
        </Border>
        <Section>Detail</Section>
        <Left>5595</Left>
        <Top>2925</Top>
        <Width>0</Width>
        <Height>794</Height>
        <Shape type="LineShape">
          <LineSlant>Down</LineSlant>
        </Shape>
      </Field>
      <Field>
        <Name>直線947</Name>
        <Border>
          <Left>
            <Style>Solid</Style>
            <Width>15</Width>
          </Left>
          <Top>
            <Style>Solid</Style>
            <Width>15</Width>
          </Top>
          <Right>
            <Style>Solid</Style>
            <Width>15</Width>
          </Right>
          <Bottom>
            <Style>Solid</Style>
            <Width>15</Width>
          </Bottom>
        </Border>
        <Section>Detail</Section>
        <Left>7395</Left>
        <Top>2925</Top>
        <Width>0</Width>
        <Height>794</Height>
        <Shape type="LineShape">
          <LineSlant>Down</LineSlant>
        </Shape>
      </Field>
      <Field>
        <Name>直線445</Name>
        <Border>
          <Left>
            <Style>Solid</Style>
            <Width>15</Width>
          </Left>
          <Top>
            <Style>Solid</Style>
            <Width>15</Width>
          </Top>
          <Right>
            <Style>Solid</Style>
            <Width>15</Width>
          </Right>
          <Bottom>
            <Style>Solid</Style>
            <Width>15</Width>
          </Bottom>
        </Border>
        <Section>Detail</Section>
        <Left>8985</Left>
        <Top>2925</Top>
        <Width>0</Width>
        <Height>794</Height>
        <Shape type="LineShape">
          <LineSlant>Down</LineSlant>
        </Shape>
      </Field>
      <Field>
        <Name>ラベル427</Name>
        <Section>Detail</Section>
        <Left>960</Left>
        <Top>2985</Top>
        <Width>1290</Width>
        <Height>285</Height>
        <Text>部品コード</Text>
        <Align>LeftMiddle</Align>
        <Font>
          <Name>ＭＳ Ｐゴシック</Name>
          <Size>10</Size>
          <GdiCharSet>128</GdiCharSet>
        </Font>
      </Field>
      <Field>
        <Name>ラベル480</Name>
        <Section>Detail</Section>
        <Left>2910</Left>
        <Top>2985</Top>
        <Width>270</Width>
        <Height>270</Height>
        <Text>※</Text>
        <Align>LeftMiddle</Align>
        <Font>
          <Name>ＭＳ Ｐゴシック</Name>
          <Size>10</Size>
        </Font>
      </Field>
      <Field>
        <Name>ラベル433</Name>
        <Section>Detail</Section>
        <Left>3150</Left>
        <Top>2985</Top>
        <Width>750</Width>
        <Height>270</Height>
        <Text>納入数</Text>
        <Align>LeftMiddle</Align>
        <Font>
          <Name>ＭＳ Ｐゴシック</Name>
          <Size>10</Size>
          <GdiCharSet>128</GdiCharSet>
        </Font>
      </Field>
      <Field>
        <Name>ラベル434</Name>
        <Section>Detail</Section>
        <Left>4485</Left>
        <Top>2985</Top>
        <Width>1035</Width>
        <Height>270</Height>
        <Text>納入単価</Text>
        <Align>LeftMiddle</Align>
        <Font>
          <Name>ＭＳ Ｐゴシック</Name>
          <Size>10</Size>
          <GdiCharSet>128</GdiCharSet>
        </Font>
      </Field>
      <Field>
        <Name>ラベル436</Name>
        <Section>Detail</Section>
        <Left>6195</Left>
        <Top>2985</Top>
        <Width>1020</Width>
        <Height>270</Height>
        <Text>納入金額</Text>
        <Align>LeftMiddle</Align>
        <Font>
          <Name>ＭＳ Ｐゴシック</Name>
          <Size>10</Size>
          <GdiCharSet>128</GdiCharSet>
        </Font>
      </Field>
      <Field>
        <Name>ラベル495</Name>
        <Section>Detail</Section>
        <Left>9045</Left>
        <Top>2985</Top>
        <Width>1395</Width>
        <Height>270</Height>
        <Text>図面番号</Text>
        <Align>LeftMiddle</Align>
        <Font>
          <Name>ＭＳ Ｐゴシック</Name>
          <Size>10</Size>
          <GdiCharSet>128</GdiCharSet>
        </Font>
      </Field>
      <Field>
        <Name>ボックス395</Name>
        <Border>
          <Left>
            <Style>Solid</Style>
            <Width>20</Width>
          </Left>
          <Top>
            <Style>Solid</Style>
            <Width>20</Width>
          </Top>
          <Right>
            <Style>Solid</Style>
            <Width>20</Width>
          </Right>
          <Bottom>
            <Style>Solid</Style>
            <Width>20</Width>
          </Bottom>
        </Border>
        <Section>Detail</Section>
        <Left>900</Left>
        <Top>3322</Top>
        <Width>10212</Width>
        <Height>397</Height>
      </Field>
      <Field>
        <Name>テキスト9</Name>
        <Section>Detail</Section>
        <Left>960</Left>
        <Top>3345</Top>
        <Width>1830</Width>
        <Height>345</Height>
        <Text>partsCode</Text>
        <Calculated>true</Calculated>
        <Align>LeftMiddle</Align>
        <Font>
          <Name>ＭＳ Ｐゴシック</Name>
          <Size>16</Size>
          <Bold>true</Bold>
        </Font>
      </Field>
      <Field>
        <Name>テキスト10</Name>
        <Section>Detail</Section>
        <Left>2910</Left>
        <Top>3345</Top>
        <Width>990</Width>
        <Height>345</Height>
        <Text>inNum</Text>
        <Calculated>true</Calculated>
        <Format>#,##0</Format>
        <Align>RightMiddle</Align>
        <Font>
          <Name>ＭＳ Ｐゴシック</Name>
          <Size>16</Size>
          <Bold>true</Bold>
        </Font>
      </Field>
      <Field>
        <Name>テキスト11</Name>
        <Section>Detail</Section>
        <Left>4125</Left>
        <Top>3345</Top>
        <Width>1395</Width>
        <Height>345</Height>
        <Text>unitPrice</Text>
        <Calculated>true</Calculated>
        <Format>#,##0.00</Format>
        <Align>RightMiddle</Align>
        <Font>
          <Name>ＭＳ Ｐゴシック</Name>
          <Size>16</Size>
          <Bold>true</Bold>
        </Font>
      </Field>
      <Field>
        <Name>テキスト_加工単価1</Name>
        <Section>Detail</Section>
        <Left>7500</Left>
        <Top>3345</Top>
        <Width>1395</Width>
        <Height>345</Height>
        <Text>processUnitPrice</Text>
        <Calculated>true</Calculated>
        <Format>#,##0.00</Format>
        <Align>RightMiddle</Align>
        <Font>
          <Name>ＭＳ Ｐゴシック</Name>
          <Size>16</Size>
          <Bold>true</Bold>
        </Font>
      </Field>
      <Field>
        <Name>テキスト14</Name>
        <Section>Detail</Section>
        <Left>9045</Left>
        <Top>3345</Top>
        <Width>2010</Width>
        <Height>345</Height>
        <Text>drawingCode</Text>
        <Calculated>true</Calculated>
        <Align>LeftMiddle</Align>
        <Font>
          <Name>ＭＳ Ｐゴシック</Name>
          <Size>16</Size>
          <Bold>true</Bold>
        </Font>
      </Field>
      <Field>
        <Name>テキスト12</Name>
        <Section>Detail</Section>
        <Left>5805</Left>
        <Top>3345</Top>
        <Width>1470</Width>
        <Height>345</Height>
        <Text>price</Text>
        <Calculated>true</Calculated>
        <Format>#,##0</Format>
        <Align>RightMiddle</Align>
        <Font>
          <Name>ＭＳ Ｐゴシック</Name>
          <Size>16</Size>
          <Bold>true</Bold>
        </Font>
      </Field>
      <Field>
        <Name>ラベル1063</Name>
        <Section>Detail</Section>
        <Left>4485</Left>
        <Top>3795</Top>
        <Width>780</Width>
        <Height>165</Height>
        <Text>（お願い）</Text>
        <Align>LeftTop</Align>
        <Font>
          <Name>ＭＳ Ｐゴシック</Name>
          <Size>8</Size>
          <Bold>true</Bold>
        </Font>
      </Field>
      <Field>
        <Name>ラベル485</Name>
        <Section>Detail</Section>
        <Left>5265</Left>
        <Top>3795</Top>
        <Width>2580</Width>
        <Height>165</Height>
        <Text>①　※印欄は必ず御記入下さい。</Text>
        <Align>LeftTop</Align>
        <Font>
          <Name>ＭＳ Ｐゴシック</Name>
          <Size>8</Size>
          <Bold>true</Bold>
        </Font>
      </Field>
      <Field>
        <Name>ラベル936</Name>
        <Section>Detail</Section>
        <Left>1077</Left>
        <Top>3855</Top>
        <Width>2535</Width>
        <Height>210</Height>
        <Text>表示金額は税抜き価格です</Text>
        <Align>LeftTop</Align>
        <Font>
          <Name>ＭＳ Ｐゴシック</Name>
          <Size>10</Size>
          <Bold>true</Bold>
        </Font>
      </Field>
      <Field>
        <Name>ラベル486</Name>
        <Section>Detail</Section>
        <Left>5265</Left>
        <Top>3975</Top>
        <Width>3315</Width>
        <Height>165</Height>
        <Text>②　ボールペン等で明瞭に記入して下さい。</Text>
        <Align>LeftTop</Align>
        <Font>
          <Name>ＭＳ Ｐゴシック</Name>
          <Size>8</Size>
          <Bold>true</Bold>
        </Font>
      </Field>
      <Field>
        <Name>テキスト16</Name>
        <Section>Detail</Section>
        <Left>2025</Left>
        <Top>4170</Top>
        <Width>3120</Width>
        <Height>180</Height>
        <Text>divisionName</Text>
        <Calculated>true</Calculated>
        <Align>LeftTop</Align>
        <Font>
          <Name>ＭＳ Ｐゴシック</Name>
          <Size>8</Size>
          <Bold>true</Bold>
        </Font>
      </Field>
      <Field>
        <Name>ラベル487</Name>
        <Section>Detail</Section>
        <Left>5265</Left>
        <Top>4155</Top>
        <Width>2475</Width>
        <Height>165</Height>
        <Text>③　納入者欄に押印して下さい。</Text>
        <Align>LeftTop</Align>
        <Font>
          <Name>ＭＳ Ｐゴシック</Name>
          <Size>8</Size>
          <Bold>true</Bold>
        </Font>
      </Field>
      <Field>
        <Name>テキスト17</Name>
        <Section>Detail</Section>
        <Left>2025</Left>
        <Top>4350</Top>
        <Width>3120</Width>
        <Height>180</Height>
        <Text>="("+itemName+")"</Text>
        <Calculated>true</Calculated>
        <Align>LeftTop</Align>
        <Font>
          <Name>ＭＳ Ｐゴシック</Name>
          <Size>8</Size>
          <Bold>true</Bold>
        </Font>
      </Field>
      <Field>
        <Name>ラベル1064</Name>
        <Section>Detail</Section>
        <Left>5265</Left>
        <Top>4335</Top>
        <Width>5745</Width>
        <Height>165</Height>
        <Text>④　取消の場合、お渡し済納品書は返却お願いします。その納品書を誤って</Text>
        <Align>LeftTop</Align>
        <Font>
          <Name>ＭＳ Ｐゴシック</Name>
          <Size>8</Size>
          <Bold>true</Bold>
        </Font>
      </Field>
      <Field>
        <Name>ラベル1065</Name>
        <Section>Detail</Section>
        <Left>5565</Left>
        <Top>4515</Top>
        <Width>2850</Width>
        <Height>165</Height>
        <Text>ご使用された場合は、無効とします。</Text>
        <Align>LeftTop</Align>
        <Font>
          <Name>ＭＳ Ｐゴシック</Name>
          <Size>8</Size>
          <Bold>true</Bold>
        </Font>
      </Field>
      <Field>
        <Name>テキスト18</Name>
        <Section>Detail</Section>
        <Left>2025</Left>
        <Top>4530</Top>
        <Width>3120</Width>
        <Height>540</Height>
        <Text>returnRemarks</Text>
        <Calculated>true</Calculated>
        <Align>LeftTop</Align>
        <Font>
          <Name>ＭＳ Ｐゴシック</Name>
          <Size>8</Size>
          <Bold>true</Bold>
        </Font>
      </Field>
      <Field>
        <Name>ラベル476</Name>
        <Section>Detail</Section>
        <Left>855</Left>
        <Top>4650</Top>
        <Width>315</Width>
        <Height>285</Height>
        <Text>№</Text>
        <Align>LeftMiddle</Align>
        <Font>
          <Name>ＭＳ Ｐゴシック</Name>
          <Size>12</Size>
          <Bold>true</Bold>
        </Font>
      </Field>
      <Field>
        <Name>テキスト15</Name>
        <Section>Detail</Section>
        <Left>1193</Left>
        <Top>4650</Top>
        <Width>600</Width>
        <Height>285</Height>
        <Text>doCode</Text>
        <Calculated>true</Calculated>
        <Align>RightMiddle</Align>
        <Font>
          <Name>ＭＳ Ｐゴシック</Name>
          <Size>12</Size>
          <Bold>true</Bold>
        </Font>
      </Field>
      <Field>
        <Name>ラベル1066</Name>
        <Section>Detail</Section>
        <Left>5265</Left>
        <Top>4695</Top>
        <Width>3855</Width>
        <Height>165</Height>
        <Text>⑤　変更の場合は、変更納品書は発行しません。</Text>
        <Align>LeftTop</Align>
        <Font>
          <Name>ＭＳ Ｐゴシック</Name>
          <Size>8</Size>
          <Bold>true</Bold>
        </Font>
      </Field>
      <Field>
        <Name>ラベル452</Name>
        <Section>Detail</Section>
        <Left>9604</Left>
        <Top>4845</Top>
        <Width>1349</Width>
        <Height>227</Height>
        <Text>仕入先様控え</Text>
        <Align>LeftTop</Align>
        <Font>
          <Name>ＭＳ Ｐゴシック</Name>
          <Size>10</Size>
          <Bold>true</Bold>
        </Font>
      </Field>
      <Field>
        <Name>ラベル1067</Name>
        <Section>Detail</Section>
        <Left>5565</Left>
        <Top>4875</Top>
        <Width>3165</Width>
        <Height>165</Height>
        <Text>お渡し済納品書を訂正の上納入ください。</Text>
        <Align>LeftTop</Align>
        <Font>
          <Name>ＭＳ Ｐゴシック</Name>
          <Size>8</Size>
          <Bold>true</Bold>
        </Font>
      </Field>
      <Field>
        <Name>直線77</Name>
        <Border>
          <Left>
            <Style>DashDot</Style>
            <Width>15</Width>
          </Left>
          <Top>
            <Style>DashDot</Style>
            <Width>15</Width>
          </Top>
          <Right>
            <Style>DashDot</Style>
            <Width>15</Width>
          </Right>
          <Bottom>
            <Style>DashDot</Style>
            <Width>15</Width>
          </Bottom>
        </Border>
        <Section>Detail</Section>
        <Left>0</Left>
        <Top>5387</Top>
        <Width>11283</Width>
        <Height>0</Height>
        <Shape type="LineShape">
          <LineSlant>Down</LineSlant>
        </Shape>
      </Field>
      <Field>
        <Name>ラベル411</Name>
        <Background type="Solid">
          <Color>FFFFFFFF</Color>
        </Background>
        <Section>Detail</Section>
        <Left>885</Left>
        <Top>5715</Top>
        <Width>3585</Width>
        <Height>360</Height>
        <Text>三相電機株式会社</Text>
        <Align>LeftTop</Align>
        <Font>
          <Name>ＭＳ Ｐゴシック</Name>
          <Size>16</Size>
          <Bold>true</Bold>
          <Underline>true</Underline>
        </Font>
      </Field>
      <Field>
        <Name>ラベル454</Name>
        <Section>Detail</Section>
        <Left>10105</Left>
        <Top>6120</Top>
        <Width>315</Width>
        <Height>285</Height>
        <Text>№</Text>
        <Align>LeftMiddle</Align>
        <Font>
          <Name>ＭＳ Ｐゴシック</Name>
          <Size>12</Size>
          <Bold>true</Bold>
        </Font>
      </Field>
      <Field>
        <Name>テキスト21</Name>
        <Section>Detail</Section>
        <Left>10443</Left>
        <Top>6120</Top>
        <Width>600</Width>
        <Height>285</Height>
        <Text>doCode</Text>
        <Calculated>true</Calculated>
        <Align>RightMiddle</Align>
        <Font>
          <Name>ＭＳ Ｐゴシック</Name>
          <Size>12</Size>
          <Bold>true</Bold>
        </Font>
      </Field>
      <Field>
        <Name>ラベル491</Name>
        <Section>Detail</Section>
        <Left>885</Left>
        <Top>6210</Top>
        <Width>270</Width>
        <Height>210</Height>
        <Text>※</Text>
        <Align>LeftTop</Align>
        <Font>
          <Name>ＭＳ Ｐゴシック</Name>
          <Size>10</Size>
          <Bold>true</Bold>
        </Font>
      </Field>
      <Field>
        <Name>ラベル490</Name>
        <Section>Detail</Section>
        <Left>1132</Left>
        <Top>6210</Top>
        <Width>1785</Width>
        <Height>210</Height>
        <Text>納入者コード・社名</Text>
        <Align>LeftTop</Align>
        <Font>
          <Name>ＭＳ Ｐゴシック</Name>
          <Size>10</Size>
          <Bold>true</Bold>
        </Font>
      </Field>
      <Field>
        <Name>テキスト19</Name>
        <Section>Detail</Section>
        <Left>900</Left>
        <Top>6420</Top>
        <Width>735</Width>
        <Height>270</Height>
        <Text>supCode</Text>
        <Calculated>true</Calculated>
        <Align>LeftMiddle</Align>
        <Font>
          <Name>ＭＳ Ｐゴシック</Name>
          <Size>11</Size>
          <Bold>true</Bold>
        </Font>
      </Field>
      <Field>
        <Name>テキスト20</Name>
        <Section>Detail</Section>
        <Left>900</Left>
        <Top>6825</Top>
        <Width>2640</Width>
        <Height>270</Height>
        <Text>supName</Text>
        <Calculated>true</Calculated>
        <Font>
          <Name>ＭＳ Ｐゴシック</Name>
          <Size>11</Size>
          <Bold>true</Bold>
        </Font>
      </Field>
      <Field>
        <Name>ラベル412</Name>
        <Section>Detail</Section>
        <Left>3615</Left>
        <Top>6825</Top>
        <Width>285</Width>
        <Height>270</Height>
        <Text>㊞</Text>
        <Align>LeftTop</Align>
        <Font>
          <Name>ＭＳ Ｐ明朝</Name>
          <Size>12</Size>
          <Bold>true</Bold>
        </Font>
      </Field>
      <Field>
        <Name>テキスト22</Name>
        <Section>Detail</Section>
        <Left>9300</Left>
        <Top>6930</Top>
        <Width>1815</Width>
        <Height>285</Height>
        <Text>acceptDate</Text>
        <Calculated>true</Calculated>
        <Format>Long Date</Format>
        <Align>RightMiddle</Align>
        <Font>
          <Name>ＭＳ Ｐゴシック</Name>
          <Size>11.25</Size>
          <Bold>true</Bold>
          <GdiCharSet>128</GdiCharSet>
        </Font>
      </Field>
      <Field>
        <Name>ラベル469</Name>
        <Section>Detail</Section>
        <Left>7545</Left>
        <Top>6930</Top>
        <Width>270</Width>
        <Height>255</Height>
        <Text>※</Text>
        <Align>LeftMiddle</Align>
        <Font>
          <Name>ＭＳ Ｐゴシック</Name>
          <Size>11.25</Size>
          <Bold>true</Bold>
          <GdiCharSet>128</GdiCharSet>
        </Font>
      </Field>
      <Field>
        <Name>ラベル465</Name>
        <Section>Detail</Section>
        <Left>7785</Left>
        <Top>6930</Top>
        <Width>1275</Width>
        <Height>270</Height>
        <Text>納入年月日</Text>
        <Align>LeftMiddle</Align>
        <Font>
          <Name>ＭＳ Ｐゴシック</Name>
          <Size>11.25</Size>
          <Bold>true</Bold>
          <GdiCharSet>128</GdiCharSet>
        </Font>
      </Field>
      <Field>
        <Name>ボックス377</Name>
        <Border>
          <Left>
            <Style>Solid</Style>
            <Width>20</Width>
          </Left>
          <Top>
            <Style>Solid</Style>
            <Width>20</Width>
          </Top>
          <Right>
            <Style>Solid</Style>
            <Width>20</Width>
          </Right>
          <Bottom>
            <Style>Solid</Style>
            <Width>20</Width>
          </Bottom>
        </Border>
        <Section>Detail</Section>
        <Left>900</Left>
        <Top>7290</Top>
        <Width>10212</Width>
        <Height>397</Height>
      </Field>
      <Field>
        <Name>直線381</Name>
        <Border>
          <Left>
            <Style>Solid</Style>
            <Width>15</Width>
          </Left>
          <Top>
            <Style>Solid</Style>
            <Width>15</Width>
          </Top>
          <Right>
            <Style>Solid</Style>
            <Width>15</Width>
          </Right>
          <Bottom>
            <Style>Solid</Style>
            <Width>15</Width>
          </Bottom>
        </Border>
        <Section>Detail</Section>
        <Left>2835</Left>
        <Top>7290</Top>
        <Width>0</Width>
        <Height>794</Height>
        <Shape type="LineShape">
          <LineSlant>Down</LineSlant>
        </Shape>
      </Field>
      <Field>
        <Name>直線382</Name>
        <Border>
          <Left>
            <Style>Solid</Style>
            <Width>15</Width>
          </Left>
          <Top>
            <Style>Solid</Style>
            <Width>15</Width>
          </Top>
          <Right>
            <Style>Solid</Style>
            <Width>15</Width>
          </Right>
          <Bottom>
            <Style>Solid</Style>
            <Width>15</Width>
          </Bottom>
        </Border>
        <Section>Detail</Section>
        <Left>5280</Left>
        <Top>7290</Top>
        <Width>0</Width>
        <Height>794</Height>
        <Shape type="LineShape">
          <LineSlant>Down</LineSlant>
        </Shape>
      </Field>
      <Field>
        <Name>直線403</Name>
        <Border>
          <Left>
            <Style>Solid</Style>
            <Width>15</Width>
          </Left>
          <Top>
            <Style>Solid</Style>
            <Width>15</Width>
          </Top>
          <Right>
            <Style>Solid</Style>
            <Width>15</Width>
          </Right>
          <Bottom>
            <Style>Solid</Style>
            <Width>15</Width>
          </Bottom>
        </Border>
        <Section>Detail</Section>
        <Left>7770</Left>
        <Top>7290</Top>
        <Width>0</Width>
        <Height>794</Height>
        <Shape type="LineShape">
          <LineSlant>Down</LineSlant>
        </Shape>
      </Field>
      <Field>
        <Name>直線383</Name>
        <Border>
          <Left>
            <Style>Solid</Style>
            <Width>15</Width>
          </Left>
          <Top>
            <Style>Solid</Style>
            <Width>15</Width>
          </Top>
          <Right>
            <Style>Solid</Style>
            <Width>15</Width>
          </Right>
          <Bottom>
            <Style>Solid</Style>
            <Width>15</Width>
          </Bottom>
        </Border>
        <Section>Detail</Section>
        <Left>8700</Left>
        <Top>7290</Top>
        <Width>0</Width>
        <Height>794</Height>
        <Shape type="LineShape">
          <LineSlant>Down</LineSlant>
        </Shape>
      </Field>
      <Field>
        <Name>直線414</Name>
        <Border>
          <Left>
            <Style>Solid</Style>
            <Width>15</Width>
          </Left>
          <Top>
            <Style>Solid</Style>
            <Width>15</Width>
          </Top>
          <Right>
            <Style>Solid</Style>
            <Width>15</Width>
          </Right>
          <Bottom>
            <Style>Solid</Style>
            <Width>15</Width>
          </Bottom>
        </Border>
        <Section>Detail</Section>
        <Left>9675</Left>
        <Top>7290</Top>
        <Width>0</Width>
        <Height>794</Height>
        <Shape type="LineShape">
          <LineSlant>Down</LineSlant>
        </Shape>
      </Field>
      <Field>
        <Name>ラベル388</Name>
        <Section>Detail</Section>
        <Left>990</Left>
        <Top>7350</Top>
        <Width>1335</Width>
        <Height>285</Height>
        <Text>注文番号</Text>
        <Align>LeftMiddle</Align>
        <Font>
          <Name>ＭＳ Ｐゴシック</Name>
          <Size>10</Size>
          <GdiCharSet>128</GdiCharSet>
        </Font>
      </Field>
      <Field>
        <Name>ラベル389</Name>
        <Section>Detail</Section>
        <Left>2895</Left>
        <Top>7350</Top>
        <Width>1395</Width>
        <Height>285</Height>
        <Text>機種名</Text>
        <Align>LeftMiddle</Align>
        <Font>
          <Name>ＭＳ Ｐゴシック</Name>
          <Size>10</Size>
          <GdiCharSet>128</GdiCharSet>
        </Font>
      </Field>
      <Field>
        <Name>ラベル391</Name>
        <Section>Detail</Section>
        <Left>5325</Left>
        <Top>7350</Top>
        <Width>1395</Width>
        <Height>285</Height>
        <Text>部品名</Text>
        <Align>LeftMiddle</Align>
        <Font>
          <Name>ＭＳ Ｐゴシック</Name>
          <Size>10</Size>
          <GdiCharSet>128</GdiCharSet>
        </Font>
      </Field>
      <Field>
        <Name>ラベル392</Name>
        <Section>Detail</Section>
        <Left>7815</Left>
        <Top>7350</Top>
        <Width>720</Width>
        <Height>270</Height>
        <Text>指示日</Text>
        <Align>LeftMiddle</Align>
        <Font>
          <Name>ＭＳ Ｐゴシック</Name>
          <Size>10</Size>
          <GdiCharSet>128</GdiCharSet>
        </Font>
      </Field>
      <Field>
        <Name>ラベル394</Name>
        <Section>Detail</Section>
        <Left>8760</Left>
        <Top>7350</Top>
        <Width>735</Width>
        <Height>270</Height>
        <Text>指示数</Text>
        <Align>LeftMiddle</Align>
        <Font>
          <Name>ＭＳ Ｐゴシック</Name>
          <Size>10</Size>
          <GdiCharSet>128</GdiCharSet>
        </Font>
      </Field>
      <Field>
        <Name>ラベル419</Name>
        <Section>Detail</Section>
        <Left>9720</Left>
        <Top>7350</Top>
        <Width>1230</Width>
        <Height>270</Height>
        <Text>課ｺｰﾄﾞ</Text>
        <Align>LeftMiddle</Align>
        <Font>
          <Name>ＭＳ Ｐゴシック</Name>
          <Size>10</Size>
          <GdiCharSet>128</GdiCharSet>
        </Font>
      </Field>
      <Field>
        <Name>ボックス378</Name>
        <Border>
          <Left>
            <Style>Solid</Style>
            <Width>20</Width>
          </Left>
          <Top>
            <Style>Solid</Style>
            <Width>20</Width>
          </Top>
          <Right>
            <Style>Solid</Style>
            <Width>20</Width>
          </Right>
          <Bottom>
            <Style>Solid</Style>
            <Width>20</Width>
          </Bottom>
        </Border>
        <Section>Detail</Section>
        <Left>900</Left>
        <Top>7687</Top>
        <Width>10212</Width>
        <Height>397</Height>
      </Field>
      <Field>
        <Name>テキスト26</Name>
        <Section>Detail</Section>
        <Left>9735</Left>
        <Top>7711</Top>
        <Width>750</Width>
        <Height>345</Height>
        <Text>groupCode</Text>
        <Calculated>true</Calculated>
        <Align>LeftMiddle</Align>
        <Font>
          <Name>ＭＳ Ｐゴシック</Name>
          <Size>16</Size>
          <Bold>true</Bold>
        </Font>
      </Field>
      <Field>
        <Name>テキスト_注文番号2</Name>
        <Section>Detail</Section>
        <Left>960</Left>
        <Top>7711</Top>
        <Width>1845</Width>
        <Height>345</Height>
        <Text>poCode</Text>
        <Align>LeftMiddle</Align>
        <Font>
          <Name>ＭＳ Ｐゴシック</Name>
          <Size>16</Size>
          <Bold>true</Bold>
        </Font>
      </Field>
      <Field>
        <Name>テキスト25</Name>
        <Section>Detail</Section>
        <Left>5325</Left>
        <Top>7711</Top>
        <Width>2400</Width>
        <Height>345</Height>
        <Text>partsName</Text>
        <Calculated>true</Calculated>
        <Align>LeftMiddle</Align>
        <Font>
          <Name>ＭＳ Ｐゴシック</Name>
          <Size>16</Size>
          <Bold>true</Bold>
        </Font>
      </Field>
      <Field>
        <Name>ボックス379</Name>
        <Border>
          <Left>
            <Style>Solid</Style>
            <Width>20</Width>
          </Left>
          <Top>
            <Style>Solid</Style>
            <Width>20</Width>
          </Top>
          <Right>
            <Style>Solid</Style>
            <Width>20</Width>
          </Right>
          <Bottom>
            <Style>Solid</Style>
            <Width>20</Width>
          </Bottom>
        </Border>
        <Section>Detail</Section>
        <Left>900</Left>
        <Top>8175</Top>
        <Width>10212</Width>
        <Height>397</Height>
      </Field>
      <Field>
        <Name>直線401</Name>
        <Border>
          <Left>
            <Style>Solid</Style>
            <Width>15</Width>
          </Left>
          <Top>
            <Style>Solid</Style>
            <Width>15</Width>
          </Top>
          <Right>
            <Style>Solid</Style>
            <Width>15</Width>
          </Right>
          <Bottom>
            <Style>Solid</Style>
            <Width>15</Width>
          </Bottom>
        </Border>
        <Section>Detail</Section>
        <Left>2835</Left>
        <Top>8175</Top>
        <Width>0</Width>
        <Height>794</Height>
        <Shape type="LineShape">
          <LineSlant>Down</LineSlant>
        </Shape>
      </Field>
      <Field>
        <Name>直線404</Name>
        <Border>
          <Left>
            <Style>Solid</Style>
            <Width>15</Width>
          </Left>
          <Top>
            <Style>Solid</Style>
            <Width>15</Width>
          </Top>
          <Right>
            <Style>Solid</Style>
            <Width>15</Width>
          </Right>
          <Bottom>
            <Style>Solid</Style>
            <Width>15</Width>
          </Bottom>
        </Border>
        <Section>Detail</Section>
        <Left>4035</Left>
        <Top>8175</Top>
        <Width>0</Width>
        <Height>794</Height>
        <Shape type="LineShape">
          <LineSlant>Down</LineSlant>
        </Shape>
      </Field>
      <Field>
        <Name>直線405</Name>
        <Border>
          <Left>
            <Style>Solid</Style>
            <Width>15</Width>
          </Left>
          <Top>
            <Style>Solid</Style>
            <Width>15</Width>
          </Top>
          <Right>
            <Style>Solid</Style>
            <Width>15</Width>
          </Right>
          <Bottom>
            <Style>Solid</Style>
            <Width>15</Width>
          </Bottom>
        </Border>
        <Section>Detail</Section>
        <Left>5595</Left>
        <Top>8175</Top>
        <Width>0</Width>
        <Height>794</Height>
        <Shape type="LineShape">
          <LineSlant>Down</LineSlant>
        </Shape>
      </Field>
      <Field>
        <Name>直線415</Name>
        <Border>
          <Left>
            <Style>Solid</Style>
            <Width>15</Width>
          </Left>
          <Top>
            <Style>Solid</Style>
            <Width>15</Width>
          </Top>
          <Right>
            <Style>Solid</Style>
            <Width>15</Width>
          </Right>
          <Bottom>
            <Style>Solid</Style>
            <Width>15</Width>
          </Bottom>
        </Border>
        <Section>Detail</Section>
        <Left>7395</Left>
        <Top>8175</Top>
        <Width>0</Width>
        <Height>794</Height>
        <Shape type="LineShape">
          <LineSlant>Down</LineSlant>
        </Shape>
      </Field>
      <Field>
        <Name>直線406</Name>
        <Border>
          <Left>
            <Style>Solid</Style>
            <Width>15</Width>
          </Left>
          <Top>
            <Style>Solid</Style>
            <Width>15</Width>
          </Top>
          <Right>
            <Style>Solid</Style>
            <Width>15</Width>
          </Right>
          <Bottom>
            <Style>Solid</Style>
            <Width>15</Width>
          </Bottom>
        </Border>
        <Section>Detail</Section>
        <Left>8985</Left>
        <Top>8175</Top>
        <Width>0</Width>
        <Height>794</Height>
        <Shape type="LineShape">
          <LineSlant>Down</LineSlant>
        </Shape>
      </Field>
      <Field>
        <Name>ラベル390</Name>
        <Section>Detail</Section>
        <Left>960</Left>
        <Top>8235</Top>
        <Width>1290</Width>
        <Height>285</Height>
        <Text>部品コード</Text>
        <Align>LeftMiddle</Align>
        <Font>
          <Name>ＭＳ Ｐゴシック</Name>
          <Size>10</Size>
          <GdiCharSet>128</GdiCharSet>
        </Font>
      </Field>
      <Field>
        <Name>ラベル483</Name>
        <Section>Detail</Section>
        <Left>2910</Left>
        <Top>8235</Top>
        <Width>270</Width>
        <Height>270</Height>
        <Text>※</Text>
        <Align>LeftMiddle</Align>
        <Font>
          <Name>ＭＳ Ｐゴシック</Name>
          <Size>10</Size>
        </Font>
      </Field>
      <Field>
        <Name>ラベル395</Name>
        <Section>Detail</Section>
        <Left>3150</Left>
        <Top>8235</Top>
        <Width>750</Width>
        <Height>270</Height>
        <Text>納入数</Text>
        <Align>LeftMiddle</Align>
        <Font>
          <Name>ＭＳ Ｐゴシック</Name>
          <Size>10</Size>
          <GdiCharSet>128</GdiCharSet>
        </Font>
      </Field>
      <Field>
        <Name>ラベル396</Name>
        <Section>Detail</Section>
        <Left>4485</Left>
        <Top>8235</Top>
        <Width>1035</Width>
        <Height>270</Height>
        <Text>納入単価</Text>
        <Align>LeftMiddle</Align>
        <Font>
          <Name>ＭＳ Ｐゴシック</Name>
          <Size>10</Size>
          <GdiCharSet>128</GdiCharSet>
        </Font>
      </Field>
      <Field>
        <Name>ラベル399</Name>
        <Section>Detail</Section>
        <Left>6195</Left>
        <Top>8235</Top>
        <Width>1020</Width>
        <Height>270</Height>
        <Text>納入金額</Text>
        <Align>LeftMiddle</Align>
        <Font>
          <Name>ＭＳ Ｐゴシック</Name>
          <Size>10</Size>
          <GdiCharSet>128</GdiCharSet>
        </Font>
      </Field>
      <Field>
        <Name>ラベル493</Name>
        <Section>Detail</Section>
        <Left>9045</Left>
        <Top>8235</Top>
        <Width>1395</Width>
        <Height>270</Height>
        <Text>図面番号</Text>
        <Align>LeftMiddle</Align>
        <Font>
          <Name>ＭＳ Ｐゴシック</Name>
          <Size>10</Size>
          <GdiCharSet>128</GdiCharSet>
        </Font>
      </Field>
      <Field>
        <Name>ボックス380</Name>
        <Border>
          <Left>
            <Style>Solid</Style>
            <Width>20</Width>
          </Left>
          <Top>
            <Style>Solid</Style>
            <Width>20</Width>
          </Top>
          <Right>
            <Style>Solid</Style>
            <Width>20</Width>
          </Right>
          <Bottom>
            <Style>Solid</Style>
            <Width>20</Width>
          </Bottom>
        </Border>
        <Section>Detail</Section>
        <Left>900</Left>
        <Top>8572</Top>
        <Width>10212</Width>
        <Height>397</Height>
      </Field>
      <Field>
        <Name>テキスト27</Name>
        <Section>Detail</Section>
        <Left>960</Left>
        <Top>8595</Top>
        <Width>1830</Width>
        <Height>345</Height>
        <Text>partsCode</Text>
        <Calculated>true</Calculated>
        <Align>LeftMiddle</Align>
        <Font>
          <Name>ＭＳ Ｐゴシック</Name>
          <Size>16</Size>
          <Bold>true</Bold>
        </Font>
      </Field>
      <Field>
        <Name>テキスト28</Name>
        <Section>Detail</Section>
        <Left>2910</Left>
        <Top>8595</Top>
        <Width>990</Width>
        <Height>345</Height>
        <Text>inNum</Text>
        <Calculated>true</Calculated>
        <Format>#,##0</Format>
        <Align>RightMiddle</Align>
        <Font>
          <Name>ＭＳ Ｐゴシック</Name>
          <Size>16</Size>
          <Bold>true</Bold>
        </Font>
      </Field>
      <Field>
        <Name>テキスト29</Name>
        <Section>Detail</Section>
        <Left>4125</Left>
        <Top>8595</Top>
        <Width>1395</Width>
        <Height>345</Height>
        <Text>unitPrice</Text>
        <Calculated>true</Calculated>
        <Format>#,##0.00</Format>
        <Align>RightMiddle</Align>
        <Font>
          <Name>ＭＳ Ｐゴシック</Name>
          <Size>16</Size>
          <Bold>true</Bold>
        </Font>
      </Field>
      <Field>
        <Name>テキスト_加工単価2</Name>
        <Section>Detail</Section>
        <Left>7500</Left>
        <Top>8595</Top>
        <Width>1395</Width>
        <Height>345</Height>
        <Text>processUnitPrice</Text>
        <Calculated>true</Calculated>
        <Format>#,##0.00</Format>
        <Align>RightMiddle</Align>
        <Font>
          <Name>ＭＳ Ｐゴシック</Name>
          <Size>16</Size>
          <Bold>true</Bold>
        </Font>
      </Field>
      <Field>
        <Name>テキスト32</Name>
        <Section>Detail</Section>
        <Left>9045</Left>
        <Top>8595</Top>
        <Width>2010</Width>
        <Height>345</Height>
        <Text>drawingCode</Text>
        <Calculated>true</Calculated>
        <Align>LeftMiddle</Align>
        <Font>
          <Name>ＭＳ Ｐゴシック</Name>
          <Size>16</Size>
          <Bold>true</Bold>
        </Font>
      </Field>
      <Field>
        <Name>テキスト30</Name>
        <Section>Detail</Section>
        <Left>5805</Left>
        <Top>8595</Top>
        <Width>1470</Width>
        <Height>345</Height>
        <Text>price</Text>
        <Calculated>true</Calculated>
        <Format>#,##0</Format>
        <Align>RightMiddle</Align>
        <Font>
          <Name>ＭＳ Ｐゴシック</Name>
          <Size>16</Size>
          <Bold>true</Bold>
        </Font>
      </Field>
      <Field>
        <Name>ラベル422</Name>
        <Section>Detail</Section>
        <Left>1080</Left>
        <Top>9120</Top>
        <Width>2535</Width>
        <Height>210</Height>
        <Text>表示金額は税抜き価格です</Text>
        <Align>LeftTop</Align>
        <Font>
          <Name>ＭＳ Ｐゴシック</Name>
          <Size>10</Size>
          <Bold>true</Bold>
          <GdiCharSet>128</GdiCharSet>
        </Font>
      </Field>
      <Field>
        <Name>ボックス497</Name>
        <Border>
          <Left>
            <Style>Solid</Style>
            <Width>20</Width>
          </Left>
          <Top>
            <Style>Solid</Style>
            <Width>20</Width>
          </Top>
          <Right>
            <Style>Solid</Style>
            <Width>20</Width>
          </Right>
          <Bottom>
            <Style>Solid</Style>
            <Width>20</Width>
          </Bottom>
        </Border>
        <Section>Detail</Section>
        <Left>5220</Left>
        <Top>9135</Top>
        <Width>2988</Width>
        <Height>1248</Height>
      </Field>
      <Field>
        <Name>ボックス905</Name>
        <Border>
          <Left>
            <Style>Solid</Style>
            <Width>20</Width>
          </Left>
          <Top>
            <Style>Solid</Style>
            <Width>20</Width>
          </Top>
          <Right>
            <Style>Solid</Style>
            <Width>20</Width>
          </Right>
          <Bottom>
            <Style>Solid</Style>
            <Width>20</Width>
          </Bottom>
        </Border>
        <Section>Detail</Section>
        <Left>8205</Left>
        <Top>9135</Top>
        <Width>1338</Width>
        <Height>1248</Height>
      </Field>
      <Field>
        <Name>ボックス906</Name>
        <Border>
          <Left>
            <Style>Solid</Style>
            <Width>20</Width>
          </Left>
          <Top>
            <Style>Solid</Style>
            <Width>20</Width>
          </Top>
          <Right>
            <Style>Solid</Style>
            <Width>20</Width>
          </Right>
          <Bottom>
            <Style>Solid</Style>
            <Width>20</Width>
          </Bottom>
        </Border>
        <Section>Detail</Section>
        <Left>9543</Left>
        <Top>9135</Top>
        <Width>1338</Width>
        <Height>1248</Height>
      </Field>
      <Field>
        <Name>ラベル498</Name>
        <Section>Detail</Section>
        <Left>5295</Left>
        <Top>9190</Top>
        <Width>480</Width>
        <Height>210</Height>
        <Text>備考</Text>
        <Align>LeftTop</Align>
        <Font>
          <Name>ＭＳ Ｐゴシック</Name>
          <Size>10</Size>
          <Bold>true</Bold>
          <GdiCharSet>128</GdiCharSet>
        </Font>
      </Field>
      <Field>
        <Name>ラベル907</Name>
        <Section>Detail</Section>
        <Left>8266</Left>
        <Top>9190</Top>
        <Width>495</Width>
        <Height>210</Height>
        <Text>受付</Text>
        <Align>LeftTop</Align>
        <Font>
          <Name>ＭＳ Ｐゴシック</Name>
          <Size>10</Size>
          <Bold>true</Bold>
          <GdiCharSet>128</GdiCharSet>
        </Font>
      </Field>
      <Field>
        <Name>ラベル908</Name>
        <Section>Detail</Section>
        <Left>9616</Left>
        <Top>9190</Top>
        <Width>495</Width>
        <Height>210</Height>
        <Text>検査</Text>
        <Align>LeftTop</Align>
        <Font>
          <Name>ＭＳ Ｐゴシック</Name>
          <Size>10</Size>
          <Bold>true</Bold>
          <GdiCharSet>128</GdiCharSet>
        </Font>
      </Field>
      <Field>
        <Name>テキスト34</Name>
        <Section>Detail</Section>
        <Left>2085</Left>
        <Top>9483</Top>
        <Width>3120</Width>
        <Height>180</Height>
        <Text>divisionName</Text>
        <Calculated>true</Calculated>
        <Align>LeftTop</Align>
        <Font>
          <Name>ＭＳ Ｐゴシック</Name>
          <Size>8</Size>
          <Bold>true</Bold>
        </Font>
      </Field>
      <Field>
        <Name>テキスト35</Name>
        <Section>Detail</Section>
        <Left>2085</Left>
        <Top>9663</Top>
        <Width>3120</Width>
        <Height>180</Height>
        <Text>="("+itemName+")"</Text>
        <Calculated>true</Calculated>
        <Align>LeftTop</Align>
        <Font>
          <Name>ＭＳ Ｐゴシック</Name>
          <Size>8</Size>
          <Bold>true</Bold>
        </Font>
      </Field>
      <Field>
        <Name>テキスト36</Name>
        <Section>Detail</Section>
        <Left>2085</Left>
        <Top>9843</Top>
        <Width>3120</Width>
        <Height>540</Height>
        <Text>returnRemarks</Text>
        <Calculated>true</Calculated>
        <Align>LeftTop</Align>
        <Font>
          <Name>ＭＳ Ｐゴシック</Name>
          <Size>8</Size>
          <Bold>true</Bold>
        </Font>
      </Field>
      <Field>
        <Name>ラベル478</Name>
        <Section>Detail</Section>
        <Left>900</Left>
        <Top>9930</Top>
        <Width>315</Width>
        <Height>285</Height>
        <Text>№</Text>
        <Align>LeftMiddle</Align>
        <Font>
          <Name>ＭＳ Ｐゴシック</Name>
          <Size>12</Size>
          <Bold>true</Bold>
          <GdiCharSet>128</GdiCharSet>
        </Font>
      </Field>
      <Field>
        <Name>テキスト33</Name>
        <Section>Detail</Section>
        <Left>1238</Left>
        <Top>9930</Top>
        <Width>600</Width>
        <Height>285</Height>
        <Text>doCode</Text>
        <Calculated>true</Calculated>
        <Align>RightMiddle</Align>
        <Font>
          <Name>ＭＳ Ｐゴシック</Name>
          <Size>12</Size>
          <Bold>true</Bold>
        </Font>
      </Field>
      <Field>
        <Name>ラベル792</Name>
        <Section>Detail</Section>
        <Left>9346</Left>
        <Top>10495</Top>
        <Width>1530</Width>
        <Height>225</Height>
        <Text>仕入部門→経理</Text>
        <Align>LeftTop</Align>
        <Font>
          <Name>ＭＳ Ｐゴシック</Name>
          <Size>10</Size>
          <Bold>true</Bold>
          <GdiCharSet>128</GdiCharSet>
        </Font>
      </Field>
      <Field>
        <Name>割印</Name>
        <Border>
          <Left>
            <Width>20</Width>
          </Left>
          <Top>
            <Width>20</Width>
          </Top>
          <Right>
            <Width>20</Width>
          </Right>
          <Bottom>
            <Width>20</Width>
          </Bottom>
        </Border>
        <Background type="Solid">
          <Color>FF808080</Color>
        </Background>
        <Section>Detail</Section>
        <Left>900</Left>
        <Top>10845</Top>
        <Width>910</Width>
        <Height>283</Height>
      </Field>
      <Field>
        <Name>ボックス1205</Name>
        <Border>
          <Left>
            <Style>Solid</Style>
            <Width>20</Width>
          </Left>
          <Top>
            <Style>Solid</Style>
            <Width>20</Width>
          </Top>
          <Right>
            <Style>Solid</Style>
            <Width>20</Width>
          </Right>
          <Bottom>
            <Style>Solid</Style>
            <Width>20</Width>
          </Bottom>
        </Border>
        <Section>Detail</Section>
        <Left>885</Left>
        <Top>12877</Top>
        <Width>6867</Width>
        <Height>397</Height>
        <ZOrder>-3</ZOrder>
      </Field>
      <Field>
        <Name>テキスト42</Name>
        <Section>Detail</Section>
        <Left>3075</Left>
        <Top>12905</Top>
        <Width>1800</Width>
        <Height>360</Height>
        <ZOrder>-2</ZOrder>
        <Text>drawingCode</Text>
        <Calculated>true</Calculated>
        <Align>LeftMiddle</Align>
        <Font>
          <Name>ＭＳ Ｐゴシック</Name>
          <Size>16</Size>
          <Bold>true</Bold>
        </Font>
      </Field>
      <Field>
        <Name>テキスト41</Name>
        <Section>Detail</Section>
        <Left>960</Left>
        <Top>12905</Top>
        <Width>2025</Width>
        <Height>360</Height>
        <ZOrder>-1</ZOrder>
        <Text>partsName</Text>
        <Calculated>true</Calculated>
        <Align>LeftMiddle</Align>
        <Font>
          <Name>ＭＳ Ｐゴシック</Name>
          <Size>16</Size>
          <Bold>true</Bold>
        </Font>
      </Field>
      <Field>
        <Name>直線450</Name>
        <Border>
          <Left>
            <Style>DashDot</Style>
            <Width>15</Width>
          </Left>
          <Top>
            <Style>DashDot</Style>
            <Width>15</Width>
          </Top>
          <Right>
            <Style>DashDot</Style>
            <Width>15</Width>
          </Right>
          <Bottom>
            <Style>DashDot</Style>
            <Width>15</Width>
          </Bottom>
        </Border>
        <Section>Detail</Section>
        <Left>8108</Left>
        <Top>11040</Top>
        <Width>0</Width>
        <Height>5175</Height>
        <Shape type="LineShape">
          <LineSlant>Down</LineSlant>
        </Shape>
      </Field>
      <Field>
        <Name>直線78</Name>
        <Border>
          <Left>
            <Style>DashDot</Style>
            <Width>15</Width>
          </Left>
          <Top>
            <Style>DashDot</Style>
            <Width>15</Width>
          </Top>
          <Right>
            <Style>DashDot</Style>
            <Width>15</Width>
          </Right>
          <Bottom>
            <Style>DashDot</Style>
            <Width>15</Width>
          </Bottom>
        </Border>
        <Section>Detail</Section>
        <Left>0</Left>
        <Top>11000</Top>
        <Width>11283</Width>
        <Height>0</Height>
        <Shape type="LineShape">
          <LineSlant>Down</LineSlant>
        </Shape>
      </Field>
      <Field>
        <Name>ラベル1198</Name>
        <Background type="Solid">
          <Color>FFFFFFFF</Color>
        </Background>
        <Section>Detail</Section>
        <Left>3720</Left>
        <Top>11430</Top>
        <Width>1920</Width>
        <Height>480</Height>
        <Text>現品票</Text>
        <Align>LeftMiddle</Align>
        <Font>
          <Name>ＭＳ Ｐゴシック</Name>
          <Size>22</Size>
          <Bold>true</Bold>
        </Font>
      </Field>
      <Field>
        <Name>ラベル438</Name>
        <Background type="Solid">
          <Color>FFFFFFFF</Color>
        </Background>
        <Section>Detail</Section>
        <Left>574</Left>
        <Top>11625</Top>
        <Width>2730</Width>
        <Height>285</Height>
        <Text>三相電機株式会社</Text>
        <Align>LeftMiddle</Align>
        <Font>
          <Name>ＭＳ Ｐゴシック</Name>
          <Size>11</Size>
          <Bold>true</Bold>
          <Underline>true</Underline>
        </Font>
      </Field>
      <Field>
        <Name>ラベル453</Name>
        <Section>Detail</Section>
        <Left>6510</Left>
        <Top>11692</Top>
        <Width>315</Width>
        <Height>285</Height>
        <Text>№</Text>
        <Align>LeftMiddle</Align>
        <Font>
          <Name>ＭＳ Ｐゴシック</Name>
          <Size>12</Size>
          <Bold>true</Bold>
          <GdiCharSet>0</GdiCharSet>
        </Font>
      </Field>
      <Field>
        <Name>テキスト39</Name>
        <Section>Detail</Section>
        <Left>6851</Left>
        <Top>11692</Top>
        <Width>589</Width>
        <Height>285</Height>
        <Text>doCode</Text>
        <Calculated>true</Calculated>
        <Align>RightMiddle</Align>
        <Font>
          <Name>ＭＳ Ｐゴシック</Name>
          <Size>12</Size>
          <Bold>true</Bold>
        </Font>
      </Field>
      <Field>
        <Name>テキスト37</Name>
        <Section>Detail</Section>
        <Left>574</Left>
        <Top>11910</Top>
        <Width>2655</Width>
        <Height>285</Height>
        <Text>groupName</Text>
        <Calculated>true</Calculated>
        <Align>LeftMiddle</Align>
        <Font>
          <Name>ＭＳ Ｐゴシック</Name>
          <Size>11</Size>
          <Bold>true</Bold>
        </Font>
      </Field>
      <Field>
        <Name>テキスト40</Name>
        <Section>Detail</Section>
        <Left>5730</Left>
        <Top>12132</Top>
        <Width>1710</Width>
        <Height>285</Height>
        <Text>acceptDate</Text>
        <Calculated>true</Calculated>
        <Format>Long Date</Format>
        <Align>RightMiddle</Align>
        <Font>
          <Name>ＭＳ Ｐゴシック</Name>
          <Size>11</Size>
          <Bold>true</Bold>
        </Font>
      </Field>
      <Field>
        <Name>ラベル474</Name>
        <Section>Detail</Section>
        <Left>4035</Left>
        <Top>12135</Top>
        <Width>270</Width>
        <Height>255</Height>
        <Text>※</Text>
        <Align>LeftMiddle</Align>
        <Font>
          <Name>ＭＳ Ｐゴシック</Name>
          <Size>10</Size>
          <Bold>true</Bold>
        </Font>
      </Field>
      <Field>
        <Name>ラベル470</Name>
        <Section>Detail</Section>
        <Left>4275</Left>
        <Top>12135</Top>
        <Width>1275</Width>
        <Height>270</Height>
        <Text>納入年月日</Text>
        <Align>LeftMiddle</Align>
        <Font>
          <Name>ＭＳ Ｐゴシック</Name>
          <Size>11.25</Size>
          <Bold>true</Bold>
          <GdiCharSet>128</GdiCharSet>
        </Font>
      </Field>
      <Field>
        <Name>テキスト38</Name>
        <Section>Detail</Section>
        <Left>570</Left>
        <Top>12185</Top>
        <Width>750</Width>
        <Height>225</Height>
        <Text>groupCode</Text>
        <Calculated>true</Calculated>
        <Align>LeftMiddle</Align>
        <Font>
          <Name>ＭＳ Ｐゴシック</Name>
          <Size>11</Size>
          <Bold>true</Bold>
        </Font>
      </Field>
      <Field>
        <Name>直線1220</Name>
        <Border>
          <Left>
            <Style>Solid</Style>
            <Width>15</Width>
          </Left>
          <Top>
            <Style>Solid</Style>
            <Width>15</Width>
          </Top>
          <Right>
            <Style>Solid</Style>
            <Width>15</Width>
          </Right>
          <Bottom>
            <Style>Solid</Style>
            <Width>15</Width>
          </Bottom>
        </Border>
        <Section>Detail</Section>
        <Left>4920</Left>
        <Top>12465</Top>
        <Width>0</Width>
        <Height>794</Height>
        <Shape type="LineShape">
          <LineSlant>Down</LineSlant>
        </Shape>
      </Field>
      <Field>
        <Name>直線423</Name>
        <Border>
          <Left>
            <Style>Solid</Style>
            <Width>15</Width>
          </Left>
          <Top>
            <Style>Solid</Style>
            <Width>15</Width>
          </Top>
          <Right>
            <Style>Solid</Style>
            <Width>15</Width>
          </Right>
          <Bottom>
            <Style>Solid</Style>
            <Width>15</Width>
          </Bottom>
        </Border>
        <Section>Detail</Section>
        <Left>6300</Left>
        <Top>12465</Top>
        <Width>0</Width>
        <Height>794</Height>
        <Shape type="LineShape">
          <LineSlant>Down</LineSlant>
        </Shape>
      </Field>
      <Field>
        <Name>ボックス1204</Name>
        <Border>
          <Left>
            <Style>Solid</Style>
            <Width>20</Width>
          </Left>
          <Top>
            <Style>Solid</Style>
            <Width>20</Width>
          </Top>
          <Right>
            <Style>Solid</Style>
            <Width>20</Width>
          </Right>
          <Bottom>
            <Style>Solid</Style>
            <Width>20</Width>
          </Bottom>
        </Border>
        <Section>Detail</Section>
        <Left>885</Left>
        <Top>12480</Top>
        <Width>6867</Width>
        <Height>397</Height>
      </Field>
      <Field>
        <Name>直線1208</Name>
        <Border>
          <Left>
            <Style>Solid</Style>
            <Width>15</Width>
          </Left>
          <Top>
            <Style>Solid</Style>
            <Width>15</Width>
          </Top>
          <Right>
            <Style>Solid</Style>
            <Width>15</Width>
          </Right>
          <Bottom>
            <Style>Solid</Style>
            <Width>15</Width>
          </Bottom>
        </Border>
        <Section>Detail</Section>
        <Left>3030</Left>
        <Top>12480</Top>
        <Width>0</Width>
        <Height>794</Height>
        <Shape type="LineShape">
          <LineSlant>Down</LineSlant>
        </Shape>
      </Field>
      <Field>
        <Name>ラベル1218</Name>
        <Section>Detail</Section>
        <Left>4980</Left>
        <Top>12540</Top>
        <Width>1275</Width>
        <Height>270</Height>
        <Text>納入指示数</Text>
        <Align>LeftMiddle</Align>
        <Font>
          <Name>ＭＳ Ｐゴシック</Name>
          <Size>9.75</Size>
          <GdiCharSet>128</GdiCharSet>
        </Font>
      </Field>
      <Field>
        <Name>ラベル446</Name>
        <Section>Detail</Section>
        <Left>6405</Left>
        <Top>12540</Top>
        <Width>1275</Width>
        <Height>270</Height>
        <Text>納入指示日</Text>
        <Align>LeftMiddle</Align>
        <Font>
          <Name>ＭＳ Ｐゴシック</Name>
          <Size>9.75</Size>
          <GdiCharSet>128</GdiCharSet>
        </Font>
      </Field>
      <Field>
        <Name>ラベル1212</Name>
        <Section>Detail</Section>
        <Left>960</Left>
        <Top>12540</Top>
        <Width>1200</Width>
        <Height>270</Height>
        <Text>部品名</Text>
        <Align>LeftMiddle</Align>
        <Font>
          <Name>ＭＳ Ｐゴシック</Name>
          <Size>9.75</Size>
          <GdiCharSet>128</GdiCharSet>
        </Font>
      </Field>
      <Field>
        <Name>ラベル1215</Name>
        <Section>Detail</Section>
        <Left>3075</Left>
        <Top>12540</Top>
        <Width>1395</Width>
        <Height>270</Height>
        <Text>図面番号</Text>
        <Align>LeftMiddle</Align>
        <Font>
          <Name>ＭＳ Ｐゴシック</Name>
          <Size>9.75</Size>
          <GdiCharSet>128</GdiCharSet>
        </Font>
      </Field>
      <Field>
        <Name>直線1221</Name>
        <Border>
          <Left>
            <Style>Solid</Style>
            <Width>15</Width>
          </Left>
          <Top>
            <Style>Solid</Style>
            <Width>15</Width>
          </Top>
          <Right>
            <Style>Solid</Style>
            <Width>15</Width>
          </Right>
          <Bottom>
            <Style>Solid</Style>
            <Width>15</Width>
          </Bottom>
        </Border>
        <Section>Detail</Section>
        <Left>2640</Left>
        <Top>13380</Top>
        <Width>0</Width>
        <Height>794</Height>
        <Shape type="LineShape">
          <LineSlant>Down</LineSlant>
        </Shape>
      </Field>
      <Field>
        <Name>直線1209</Name>
        <Border>
          <Left>
            <Style>Solid</Style>
            <Width>15</Width>
          </Left>
          <Top>
            <Style>Solid</Style>
            <Width>15</Width>
          </Top>
          <Right>
            <Style>Solid</Style>
            <Width>15</Width>
          </Right>
          <Bottom>
            <Style>Solid</Style>
            <Width>15</Width>
          </Bottom>
        </Border>
        <Section>Detail</Section>
        <Left>4665</Left>
        <Top>13380</Top>
        <Width>0</Width>
        <Height>794</Height>
        <Shape type="LineShape">
          <LineSlant>Down</LineSlant>
        </Shape>
      </Field>
      <Field>
        <Name>直線1222</Name>
        <Border>
          <Left>
            <Style>Solid</Style>
            <Width>15</Width>
          </Left>
          <Top>
            <Style>Solid</Style>
            <Width>15</Width>
          </Top>
          <Right>
            <Style>Solid</Style>
            <Width>15</Width>
          </Right>
          <Bottom>
            <Style>Solid</Style>
            <Width>15</Width>
          </Bottom>
        </Border>
        <Section>Detail</Section>
        <Left>6120</Left>
        <Top>13380</Top>
        <Width>0</Width>
        <Height>794</Height>
        <Shape type="LineShape">
          <LineSlant>Down</LineSlant>
        </Shape>
      </Field>
      <Field>
        <Name>ボックス1197</Name>
        <Border>
          <Left>
            <Style>Solid</Style>
            <Width>20</Width>
          </Left>
          <Top>
            <Style>Solid</Style>
            <Width>20</Width>
          </Top>
          <Right>
            <Style>Solid</Style>
            <Width>20</Width>
          </Right>
          <Bottom>
            <Style>Solid</Style>
            <Width>20</Width>
          </Bottom>
        </Border>
        <Section>Detail</Section>
        <Left>885</Left>
        <Top>13382</Top>
        <Width>6867</Width>
        <Height>397</Height>
      </Field>
      <Field>
        <Name>ラベル1216</Name>
        <Section>Detail</Section>
        <Left>3225</Left>
        <Top>13442</Top>
        <Width>855</Width>
        <Height>285</Height>
        <Text>機種名</Text>
        <Align>LeftMiddle</Align>
        <Font>
          <Name>ＭＳ Ｐゴシック</Name>
          <Size>9.75</Size>
          <GdiCharSet>128</GdiCharSet>
        </Font>
      </Field>
      <Field>
        <Name>ラベル421</Name>
        <Section>Detail</Section>
        <Left>4980</Left>
        <Top>13442</Top>
        <Width>855</Width>
        <Height>285</Height>
        <Text>組立日</Text>
        <Align>LeftMiddle</Align>
        <Font>
          <Name>ＭＳ Ｐゴシック</Name>
          <Size>9.75</Size>
          <GdiCharSet>128</GdiCharSet>
        </Font>
      </Field>
      <Field>
        <Name>ラベル1214</Name>
        <Section>Detail</Section>
        <Left>945</Left>
        <Top>13442</Top>
        <Width>1290</Width>
        <Height>285</Height>
        <Text>部品コード</Text>
        <Align>LeftMiddle</Align>
        <Font>
          <Name>ＭＳ Ｐゴシック</Name>
          <Size>9.75</Size>
          <GdiCharSet>128</GdiCharSet>
        </Font>
      </Field>
      <Field>
        <Name>ボックス1206</Name>
        <Border>
          <Left>
            <Style>Solid</Style>
            <Width>20</Width>
          </Left>
          <Top>
            <Style>Solid</Style>
            <Width>20</Width>
          </Top>
          <Right>
            <Style>Solid</Style>
            <Width>20</Width>
          </Right>
          <Bottom>
            <Style>Solid</Style>
            <Width>20</Width>
          </Bottom>
        </Border>
        <Section>Detail</Section>
        <Left>885</Left>
        <Top>13779</Top>
        <Width>6867</Width>
        <Height>397</Height>
      </Field>
      <Field>
        <Name>テキスト43</Name>
        <Section>Detail</Section>
        <Left>945</Left>
        <Top>13820</Top>
        <Width>1650</Width>
        <Height>360</Height>
        <Text>partsCode</Text>
        <Calculated>true</Calculated>
        <Align>LeftMiddle</Align>
        <Font>
          <Name>ＭＳ Ｐゴシック</Name>
          <Size>16</Size>
          <Bold>true</Bold>
        </Font>
      </Field>
      <Field>
        <Name>枠11</Name>
        <Border>
          <Left>
            <Style>Solid</Style>
            <Width>20</Width>
          </Left>
          <Top>
            <Style>Solid</Style>
            <Width>20</Width>
          </Top>
          <Right>
            <Style>Solid</Style>
            <Width>20</Width>
          </Right>
          <Bottom>
            <Style>Solid</Style>
            <Width>20</Width>
          </Bottom>
        </Border>
        <Section>Detail</Section>
        <Left>900</Left>
        <Top>14280</Top>
        <Width>2104</Width>
        <Height>759</Height>
      </Field>
      <Field>
        <Name>テキスト46</Name>
        <Section>Detail</Section>
        <Left>3060</Left>
        <Top>14295</Top>
        <Width>4935</Width>
        <Height>180</Height>
        <Text>divisionName</Text>
        <Calculated>true</Calculated>
        <Align>LeftTop</Align>
        <Font>
          <Name>ＭＳ Ｐゴシック</Name>
          <Size>8</Size>
          <Bold>true</Bold>
        </Font>
      </Field>
      <Field>
        <Name>ラベル484</Name>
        <Section>Detail</Section>
        <Left>960</Left>
        <Top>14400</Top>
        <Width>270</Width>
        <Height>225</Height>
        <Text>※</Text>
        <Align>LeftTop</Align>
        <Font>
          <Name>ＭＳ Ｐゴシック</Name>
          <Size>10</Size>
          <Bold>true</Bold>
        </Font>
      </Field>
      <Field>
        <Name>入り数1ラベル</Name>
        <Section>Detail</Section>
        <Left>1193</Left>
        <Top>14400</Top>
        <Width>1470</Width>
        <Height>525</Height>
        <Text>入り数</Text>
        <Align>LeftTop</Align>
        <Font>
          <Name>ＭＳ Ｐゴシック</Name>
          <Size>24</Size>
          <Bold>true</Bold>
          <GdiCharSet>128</GdiCharSet>
        </Font>
      </Field>
      <Field>
        <Name>テキスト47</Name>
        <Section>Detail</Section>
        <Left>3060</Left>
        <Top>14475</Top>
        <Width>4935</Width>
        <Height>180</Height>
        <Text>="("+itemName+")"</Text>
        <Calculated>true</Calculated>
        <Align>LeftTop</Align>
        <Font>
          <Name>ＭＳ Ｐゴシック</Name>
          <Size>8</Size>
          <Bold>true</Bold>
        </Font>
      </Field>
      <Field>
        <Name>テキスト48</Name>
        <Section>Detail</Section>
        <Left>3060</Left>
        <Top>14655</Top>
        <Width>4935</Width>
        <Height>360</Height>
        <Text>returnRemarks</Text>
        <Calculated>true</Calculated>
        <Align>LeftTop</Align>
        <Font>
          <Name>ＭＳ Ｐゴシック</Name>
          <Size>8</Size>
          <Bold>true</Bold>
        </Font>
      </Field>
      <Field>
        <Name>枠12</Name>
        <Border>
          <Left>
            <Style>Solid</Style>
            <Width>20</Width>
          </Left>
          <Top>
            <Style>Solid</Style>
            <Width>20</Width>
          </Top>
          <Right>
            <Style>Solid</Style>
            <Width>20</Width>
          </Right>
          <Bottom>
            <Style>Solid</Style>
            <Width>20</Width>
          </Bottom>
        </Border>
        <Section>Detail</Section>
        <Left>900</Left>
        <Top>15045</Top>
        <Width>2104</Width>
        <Height>789</Height>
      </Field>
      <Field>
        <Name>テキスト_工事番号</Name>
        <Section>Detail</Section>
        <Left>3060</Left>
        <Top>15090</Top>
        <Width>4935</Width>
        <Height>420</Height>
        <Text>jyuyoyosokuCode</Text>
        <Align>LeftMiddle</Align>
        <Font>
          <Name>ＭＳ Ｐゴシック</Name>
          <Size>20</Size>
          <Bold>true</Bold>
          <Underline>true</Underline>
        </Font>
      </Field>
      <Field>
        <Name>テキスト45</Name>
        <Section>Detail</Section>
        <Left>960</Left>
        <Top>15105</Top>
        <Width>1995</Width>
        <Height>670</Height>
        <Text>=inNum*(-1)</Text>
        <Calculated>true</Calculated>
        <Format>#,##0</Format>
        <Align>CenterMiddle</Align>
        <Font>
          <Name>ＭＳ Ｐゴシック</Name>
          <Size>36</Size>
          <Bold>true</Bold>
        </Font>
      </Field>
      <Field>
        <Name>テキスト50</Name>
        <Section>Detail</Section>
        <Left>3060</Left>
        <Top>15535</Top>
        <Width>3930</Width>
        <Height>364</Height>
        <Text>supName</Text>
        <Calculated>true</Calculated>
        <Align>LeftMiddle</Align>
        <Font>
          <Name>ＭＳ Ｐゴシック</Name>
          <Size>18</Size>
          <Bold>true</Bold>
          <Underline>true</Underline>
          <GdiCharSet>128</GdiCharSet>
        </Font>
      </Field>
      <Field>
        <Name>テキスト51</Name>
        <Section>Detail</Section>
        <Left>6990</Left>
        <Top>15540</Top>
        <Width>1005</Width>
        <Height>359</Height>
        <Text>supCode</Text>
        <Calculated>true</Calculated>
        <Align>RightMiddle</Align>
        <Font>
          <Name>ＭＳ Ｐゴシック</Name>
          <Size>20</Size>
          <Bold>true</Bold>
        </Font>
      </Field>
      <Field>
        <Name>ラベル_加工単価1</Name>
        <Section>Detail</Section>
        <Left>7710</Left>
        <Top>2985</Top>
        <Width>1020</Width>
        <Height>270</Height>
        <Text>加工単価</Text>
        <Align>LeftMiddle</Align>
        <Font>
          <Name>ＭＳ Ｐゴシック</Name>
          <Size>10</Size>
          <GdiCharSet>128</GdiCharSet>
        </Font>
      </Field>
      <TextField>
        <Name>テキスト_タイトル1</Name>
        <Section>Detail</Section>
        <Left>5060</Left>
        <Top>915</Top>
        <Width>3475</Width>
        <Height>400</Height>
        <Font>
          <Name>ＭＳ Ｐゴシック</Name>
          <Size>16</Size>
          <Bold>true</Bold>
          <Underline>true</Underline>
          <GdiCharSet>128</GdiCharSet>
        </Font>
        <Text>
          <Value sys="string">タイトル1</Value>
        </Text>
      </TextField>
      <TextField>
        <Name>テキスト_タイトル2</Name>
        <Section>Detail</Section>
        <Left>5060</Left>
        <Top>6210</Top>
        <Width>3475</Width>
        <Height>400</Height>
        <Font>
          <Name>ＭＳ Ｐゴシック</Name>
          <Size>16</Size>
          <Bold>true</Bold>
          <Underline>true</Underline>
          <GdiCharSet>128</GdiCharSet>
        </Font>
        <Text>
          <Value sys="string">タイトル2</Value>
        </Text>
      </TextField>
      <TextField>
        <Name>テキスト_科目コード1</Name>
        <Section>Detail</Section>
        <Left>10485</Left>
        <Top>2460</Top>
        <Width>585</Width>
        <Height>345</Height>
        <Align>RightMiddle</Align>
        <Font>
          <Name>ＭＳ Ｐゴシック</Name>
          <Size>16</Size>
          <Bold>true</Bold>
          <GdiCharSet>128</GdiCharSet>
        </Font>
      </TextField>
      <TextField>
        <Name>テキスト_科目コード2</Name>
        <Section>Detail</Section>
        <Left>10485</Left>
        <Top>7711</Top>
        <Width>585</Width>
        <Height>345</Height>
        <Align>RightMiddle</Align>
        <Font>
          <Name>ＭＳ Ｐゴシック</Name>
          <Size>16</Size>
          <Bold>true</Bold>
          <GdiCharSet>128</GdiCharSet>
        </Font>
      </TextField>
      <Field>
        <Name>ラベル_加工単価2</Name>
        <Section>Detail</Section>
        <Left>7785</Left>
        <Top>8235</Top>
        <Width>1020</Width>
        <Height>270</Height>
        <Text>加工単価</Text>
        <Align>LeftMiddle</Align>
        <Font>
          <Name>ＭＳ Ｐゴシック</Name>
          <Size>10</Size>
          <GdiCharSet>128</GdiCharSet>
        </Font>
      </Field>
      <Field>
        <Name>テキスト8</Name>
        <Section>Detail</Section>
        <Left>9735</Left>
        <Top>2460</Top>
        <Width>750</Width>
        <Height>345</Height>
        <Text>groupCode</Text>
        <Calculated>true</Calculated>
        <Align>LeftMiddle</Align>
        <Font>
          <Name>ＭＳ Ｐゴシック</Name>
          <Size>16</Size>
          <Bold>true</Bold>
        </Font>
      </Field>
      <Field>
        <Name>テキスト_機種名1</Name>
        <Section>Detail</Section>
        <Left>2895</Left>
        <Top>2460</Top>
        <Width>2310</Width>
        <Height>345</Height>
        <Text>productName</Text>
        <Calculated>true</Calculated>
        <Align>LeftMiddle</Align>
        <Font>
          <Name>ＭＳ Ｐゴシック</Name>
          <Size>16</Size>
          <Bold>true</Bold>
        </Font>
      </Field>
      <Field>
        <Name>テキスト_機種名2</Name>
        <Section>Detail</Section>
        <Left>2895</Left>
        <Top>7711</Top>
        <Width>2325</Width>
        <Height>345</Height>
        <Text>productName</Text>
        <Calculated>true</Calculated>
        <Align>LeftMiddle</Align>
        <Font>
          <Name>ＭＳ Ｐゴシック</Name>
          <Size>16</Size>
          <Bold>true</Bold>
        </Font>
      </Field>
      <Field>
        <Name>テキスト_機種名3</Name>
        <Section>Detail</Section>
        <Left>2700</Left>
        <Top>13820</Top>
        <Width>1905</Width>
        <Height>310</Height>
        <Text>productName</Text>
        <Calculated>true</Calculated>
        <Align>LeftMiddle</Align>
        <Font>
          <Name>ＭＳ Ｐゴシック</Name>
          <Size>16</Size>
          <Bold>true</Bold>
        </Font>
      </Field>
    </Fields>
  </Report>
</Reports>