<?xml version="1.0"?>
<Reports>
  <FormatVersion>1.0 1.0.0.0</FormatVersion>
  <Report ref="1">
    <Name>R009_DelivAcceptanceRoCodeErr</Name>
    <DataSourceName>Main</DataSourceName>
    <GrowShrinkMode>Access</GrowShrinkMode>
    <Layout>
      <Width>11131</Width>
      <Margin>567</Margin>
      <MarginTop>567</MarginTop>
      <MarginRight>288</MarginRight>
      <MarginBottom>567</MarginBottom>
    </Layout>
    <Groups>
      <Group>
        <Name>Group1</Name>
        <GroupBy>工事番号</GroupBy>
        <Sort>Ascending</Sort>
      </Group>
      <Group>
        <Name>Group2</Name>
        <GroupBy>仕入先コード</GroupBy>
        <Sort>Ascending</Sort>
      </Group>
      <Group>
        <Name>Group3</Name>
        <GroupBy>部品コード</GroupBy>
        <Sort>Ascending</Sort>
      </Group>
    </Groups>
    <Sections>
      <Section>
        <Name>詳細</Name>
        <Background type="Solid">
          <Color>FFFFFFFF</Color>
        </Background>
        <SubSections>
          <SubSection>
            <Height>326</Height>
          </SubSection>
        </SubSections>
        <Type>Detail</Type>
        <AutoHeight>None</AutoHeight>
      </Section>
      <Section>
        <Name>レポートヘッダー</Name>
        <Background type="Solid">
          <Color>FFFFFFFF</Color>
        </Background>
        <SubSections>
          <SubSection />
        </SubSections>
        <Type>Header</Type>
        <AutoHeight>None</AutoHeight>
      </Section>
      <Section>
        <Name>レポートフッター</Name>
        <Background type="Solid">
          <Color>FFFFFFFF</Color>
        </Background>
        <SubSections>
          <SubSection />
        </SubSections>
        <Type>Footer</Type>
        <AutoHeight>None</AutoHeight>
      </Section>
      <Section>
        <Name>ページヘッダーセクション</Name>
        <Background type="Solid">
          <Color>FFFFFFFF</Color>
        </Background>
        <SubSections>
          <SubSection>
            <Height>1474</Height>
          </SubSection>
        </SubSections>
        <Type>PageHeader</Type>
      </Section>
      <Section>
        <Name>ページフッターセクション</Name>
        <Background type="Solid">
          <Color>FFFFFFFF</Color>
        </Background>
        <SubSections>
          <SubSection>
            <Height>825</Height>
          </SubSection>
        </SubSections>
        <Type>PageFooter</Type>
      </Section>
      <Section>
        <Name>GroupHeader0</Name>
        <SubSections>
          <SubSection />
        </SubSections>
        <Type>GroupHeader1</Type>
        <Visible>false</Visible>
      </Section>
      <Section>
        <Name>GroupFooter0</Name>
        <SubSections>
          <SubSection />
        </SubSections>
        <Type>GroupFooter1</Type>
        <Visible>false</Visible>
      </Section>
      <Section>
        <Name>GroupHeader1</Name>
        <SubSections>
          <SubSection />
        </SubSections>
        <Type>GroupHeader2</Type>
        <Visible>false</Visible>
      </Section>
      <Section>
        <Name>GroupFooter1</Name>
        <SubSections>
          <SubSection />
        </SubSections>
        <Type>GroupFooter2</Type>
        <Visible>false</Visible>
      </Section>
      <Section>
        <Name>GroupHeader2</Name>
        <SubSections>
          <SubSection />
        </SubSections>
        <Type>GroupHeader3</Type>
        <Visible>false</Visible>
      </Section>
      <Section>
        <Name>GroupFooter2</Name>
        <SubSections>
          <SubSection />
        </SubSections>
        <Type>GroupFooter3</Type>
        <Visible>false</Visible>
      </Section>
    </Sections>
    <Fields>
      <TextField>
        <Name>注文番号_ラベル</Name>
        <Tag sys="string">DetachedLabel</Tag>
        <Border>
          <Left>
            <Width>15</Width>
          </Left>
          <Top>
            <Width>15</Width>
          </Top>
          <Right>
            <Width>15</Width>
          </Right>
          <Bottom>
            <Width>15</Width>
          </Bottom>
        </Border>
        <Section>PageHeader</Section>
        <Left>393</Left>
        <Top>1140</Top>
        <Width>1095</Width>
        <Height>270</Height>
        <Align>LeftTop</Align>
        <Font>
          <Name>ＭＳ Ｐゴシック</Name>
          <Size>11</Size>
          <Bold>true</Bold>
        </Font>
        <Text>
          <Value sys="string">注文番号</Value>
        </Text>
      </TextField>
      <TextField>
        <Name>未発注数_ラベル</Name>
        <Tag sys="string">DetachedLabel</Tag>
        <Border>
          <Left>
            <Width>15</Width>
          </Left>
          <Top>
            <Width>15</Width>
          </Top>
          <Right>
            <Width>15</Width>
          </Right>
          <Bottom>
            <Width>15</Width>
          </Bottom>
        </Border>
        <Section>PageHeader</Section>
        <Left>7105</Left>
        <Top>1140</Top>
        <Width>885</Width>
        <Height>270</Height>
        <Align>LeftTop</Align>
        <Font>
          <Name>ＭＳ Ｐゴシック</Name>
          <Size>11</Size>
          <Bold>true</Bold>
        </Font>
        <Text>
          <Value sys="string">納入数</Value>
        </Text>
      </TextField>
      <TextField>
        <Name>組立部門_ラベル</Name>
        <Tag sys="string">DetachedLabel</Tag>
        <Border>
          <Left>
            <Width>15</Width>
          </Left>
          <Top>
            <Width>15</Width>
          </Top>
          <Right>
            <Width>15</Width>
          </Right>
          <Bottom>
            <Width>15</Width>
          </Bottom>
        </Border>
        <Section>PageHeader</Section>
        <Left>5214</Left>
        <Top>1140</Top>
        <Width>1770</Width>
        <Height>270</Height>
        <Align>LeftTop</Align>
        <Font>
          <Name>ＭＳ Ｐゴシック</Name>
          <Size>11</Size>
          <Bold>true</Bold>
        </Font>
        <Text>
          <Value sys="string">部品名</Value>
        </Text>
      </TextField>
      <ShapeField>
        <Name>直線13</Name>
        <Tag sys="string" />
        <Section>PageHeader</Section>
        <Left>60</Left>
        <Top>1410</Top>
        <Width>10660</Width>
        <Height>0</Height>
        <Shape type="LineShape">
          <LineSlant>Down</LineSlant>
        </Shape>
        <Line>
          <Width>40</Width>
          <Color>FF800000</Color>
        </Line>
      </ShapeField>
      <TextField>
        <Name>ラベル10</Name>
        <Tag sys="string" />
        <Border>
          <Left>
            <Width>15</Width>
          </Left>
          <Top>
            <Width>15</Width>
          </Top>
          <Right>
            <Width>15</Width>
          </Right>
          <Bottom>
            <Width>15</Width>
          </Bottom>
        </Border>
        <Background type="Solid">
          <Color>FFFFFFFF</Color>
        </Background>
        <Section>PageHeader</Section>
        <Left>2040</Left>
        <Top>120</Top>
        <Width>6285</Width>
        <Height>450</Height>
        <Align>LeftTop</Align>
        <ForeColor>FF800000</ForeColor>
        <Font>
          <Name>ＭＳ Ｐ明朝</Name>
          <Size>20</Size>
          <Bold>true</Bold>
        </Font>
        <Text>
          <Value sys="string">納入受付（注番）　次工程ERR</Value>
        </Text>
      </TextField>
      <TextField>
        <Name>ラベル18</Name>
        <Tag sys="string">DetachedLabel</Tag>
        <Border>
          <Left>
            <Width>15</Width>
          </Left>
          <Top>
            <Width>15</Width>
          </Top>
          <Right>
            <Width>15</Width>
          </Right>
          <Bottom>
            <Width>15</Width>
          </Bottom>
        </Border>
        <Section>PageHeader</Section>
        <Left>1638</Left>
        <Top>1140</Top>
        <Width>780</Width>
        <Height>270</Height>
        <Align>LeftTop</Align>
        <Font>
          <Name>ＭＳ Ｐゴシック</Name>
          <Size>11</Size>
          <Bold>true</Bold>
        </Font>
        <Text>
          <Value sys="string">仕入先</Value>
        </Text>
      </TextField>
      <Field>
        <Name>発注部門</Name>
        <Tag sys="string" />
        <Border>
          <Left>
            <Width>15</Width>
          </Left>
          <Top>
            <Width>15</Width>
          </Top>
          <Right>
            <Width>15</Width>
          </Right>
          <Bottom>
            <Width>15</Width>
          </Bottom>
        </Border>
        <Section>PageHeader</Section>
        <Left>8505</Left>
        <Top>120</Top>
        <Width>1191</Width>
        <Height>450</Height>
        <Text>発注部門</Text>
        <Calculated>true</Calculated>
        <Font>
          <Name>ＭＳ Ｐ明朝</Name>
          <Size>20</Size>
          <Bold>true</Bold>
        </Font>
      </Field>
      <TextField>
        <Name>ラベル20</Name>
        <Tag sys="string">DetachedLabel</Tag>
        <Border>
          <Left>
            <Width>15</Width>
          </Left>
          <Top>
            <Width>15</Width>
          </Top>
          <Right>
            <Width>15</Width>
          </Right>
          <Bottom>
            <Width>15</Width>
          </Bottom>
        </Border>
        <Section>PageHeader</Section>
        <Left>3963</Left>
        <Top>1140</Top>
        <Width>1080</Width>
        <Height>270</Height>
        <Align>LeftTop</Align>
        <Font>
          <Name>ＭＳ Ｐゴシック</Name>
          <Size>11</Size>
          <Bold>true</Bold>
        </Font>
        <Text>
          <Value sys="string">部品コード</Value>
        </Text>
      </TextField>
      <TextField>
        <Name>ラベル21</Name>
        <Tag sys="string">DetachedLabel</Tag>
        <Border>
          <Left>
            <Width>15</Width>
          </Left>
          <Top>
            <Width>15</Width>
          </Top>
          <Right>
            <Width>15</Width>
          </Right>
          <Bottom>
            <Width>15</Width>
          </Bottom>
        </Border>
        <Section>PageHeader</Section>
        <Left>8043</Left>
        <Top>1140</Top>
        <Width>780</Width>
        <Height>270</Height>
        <Align>LeftTop</Align>
        <Font>
          <Name>ＭＳ Ｐゴシック</Name>
          <Size>11</Size>
          <Bold>true</Bold>
        </Font>
        <Text>
          <Value sys="string">次工程</Value>
        </Text>
      </TextField>
      <Field>
        <Name>注文番号</Name>
        <Tag sys="string" />
        <Border>
          <Left>
            <Width>15</Width>
          </Left>
          <Top>
            <Width>15</Width>
          </Top>
          <Right>
            <Width>15</Width>
          </Right>
          <Bottom>
            <Width>15</Width>
          </Bottom>
        </Border>
        <Section>Detail</Section>
        <Left>390</Left>
        <Top>57</Top>
        <Width>1137</Width>
        <Height>240</Height>
        <Text>注文番号</Text>
        <Calculated>true</Calculated>
        <Format>@@@@-@@@@@@</Format>
        <Font>
          <Name>ＭＳ Ｐ明朝</Name>
          <Size>9</Size>
        </Font>
      </Field>
      <Field>
        <Name>仕入先名</Name>
        <Tag sys="string" />
        <Border>
          <Left>
            <Width>15</Width>
          </Left>
          <Top>
            <Width>15</Width>
          </Top>
          <Right>
            <Width>15</Width>
          </Right>
          <Bottom>
            <Width>15</Width>
          </Bottom>
        </Border>
        <Section>Detail</Section>
        <Left>2193</Left>
        <Top>60</Top>
        <Width>1662</Width>
        <Height>240</Height>
        <Text>仕入先名</Text>
        <Calculated>true</Calculated>
        <Font>
          <Name>ＭＳ Ｐ明朝</Name>
          <Size>9</Size>
        </Font>
      </Field>
      <Field>
        <Name>納入指示数</Name>
        <Tag sys="string" />
        <Border>
          <Left>
            <Width>15</Width>
          </Left>
          <Top>
            <Width>15</Width>
          </Top>
          <Right>
            <Width>15</Width>
          </Right>
          <Bottom>
            <Width>15</Width>
          </Bottom>
        </Border>
        <Section>Detail</Section>
        <Left>7083</Left>
        <Top>57</Top>
        <Width>822</Width>
        <Height>240</Height>
        <Text>納入指示数</Text>
        <Calculated>true</Calculated>
        <Format>#,##0</Format>
        <Font>
          <Name>ＭＳ Ｐ明朝</Name>
          <Size>9</Size>
        </Font>
      </Field>
      <Field>
        <Name>部品名</Name>
        <Tag sys="string" />
        <Border>
          <Left>
            <Width>15</Width>
          </Left>
          <Top>
            <Width>15</Width>
          </Top>
          <Right>
            <Width>15</Width>
          </Right>
          <Bottom>
            <Width>15</Width>
          </Bottom>
        </Border>
        <Section>Detail</Section>
        <Left>5211</Left>
        <Top>57</Top>
        <Width>1774</Width>
        <Height>240</Height>
        <Text>部品名</Text>
        <Calculated>true</Calculated>
        <Font>
          <Name>ＭＳ Ｐ明朝</Name>
          <Size>9</Size>
        </Font>
      </Field>
      <ShapeField>
        <Name>直線16</Name>
        <Tag sys="string" />
        <Section>Detail</Section>
        <Left>60</Left>
        <Top>315</Top>
        <Width>10660</Width>
        <Height>0</Height>
        <Shape type="LineShape">
          <LineSlant>Down</LineSlant>
        </Shape>
        <Line>
          <Width>20</Width>
          <Color>FF800000</Color>
        </Line>
      </ShapeField>
      <Field>
        <Name>仕入先コード</Name>
        <Tag sys="string" />
        <Border>
          <Left>
            <Width>15</Width>
          </Left>
          <Top>
            <Width>15</Width>
          </Top>
          <Right>
            <Width>15</Width>
          </Right>
          <Bottom>
            <Width>15</Width>
          </Bottom>
        </Border>
        <Section>Detail</Section>
        <Left>1638</Left>
        <Top>60</Top>
        <Width>514</Width>
        <Height>240</Height>
        <Text>仕入先コード</Text>
        <Calculated>true</Calculated>
        <Font>
          <Name>ＭＳ Ｐ明朝</Name>
          <Size>9</Size>
        </Font>
      </Field>
      <Field>
        <Name>部品コード</Name>
        <Tag sys="string" />
        <Border>
          <Left>
            <Width>15</Width>
          </Left>
          <Top>
            <Width>15</Width>
          </Top>
          <Right>
            <Width>15</Width>
          </Right>
          <Bottom>
            <Width>15</Width>
          </Bottom>
        </Border>
        <Section>Detail</Section>
        <Left>3963</Left>
        <Top>60</Top>
        <Width>1182</Width>
        <Height>240</Height>
        <Text>部品コード</Text>
        <Calculated>true</Calculated>
        <Font>
          <Name>ＭＳ Ｐ明朝</Name>
          <Size>9</Size>
        </Font>
      </Field>
      <Field>
        <Name>次工程名</Name>
        <Tag sys="string" />
        <Border>
          <Left>
            <Width>15</Width>
          </Left>
          <Top>
            <Width>15</Width>
          </Top>
          <Right>
            <Width>15</Width>
          </Right>
          <Bottom>
            <Width>15</Width>
          </Bottom>
        </Border>
        <Section>Detail</Section>
        <Left>8598</Left>
        <Top>60</Top>
        <Width>1662</Width>
        <Height>240</Height>
        <Text>次工程名</Text>
        <Calculated>true</Calculated>
        <Font>
          <Name>ＭＳ Ｐ明朝</Name>
          <Size>9</Size>
        </Font>
      </Field>
      <Field>
        <Name>次工程コード</Name>
        <Tag sys="string" />
        <Border>
          <Left>
            <Width>15</Width>
          </Left>
          <Top>
            <Width>15</Width>
          </Top>
          <Right>
            <Width>15</Width>
          </Right>
          <Bottom>
            <Width>15</Width>
          </Bottom>
        </Border>
        <Section>Detail</Section>
        <Left>8043</Left>
        <Top>60</Top>
        <Width>514</Width>
        <Height>240</Height>
        <Text>次工程コード</Text>
        <Calculated>true</Calculated>
        <Font>
          <Name>ＭＳ Ｐ明朝</Name>
          <Size>9</Size>
        </Font>
      </Field>
      <Field>
        <Name>テキスト11</Name>
        <Tag sys="string" />
        <Border>
          <Left>
            <Width>15</Width>
          </Left>
          <Top>
            <Width>15</Width>
          </Top>
          <Right>
            <Width>15</Width>
          </Right>
          <Bottom>
            <Width>15</Width>
          </Bottom>
        </Border>
        <Section>PageFooter</Section>
        <Left>60</Left>
        <Top>570</Top>
        <Width>4388</Width>
        <Height>255</Height>
        <Text>=Now()</Text>
        <Calculated>true</Calculated>
        <Format>Long Date</Format>
        <Align>LeftTop</Align>
        <Font>
          <Name>ＭＳ Ｐ明朝</Name>
          <Size>10</Size>
          <Bold>true</Bold>
        </Font>
      </Field>
      <Field>
        <Name>テキスト12</Name>
        <Tag sys="string" />
        <Border>
          <Left>
            <Width>15</Width>
          </Left>
          <Top>
            <Width>15</Width>
          </Top>
          <Right>
            <Width>15</Width>
          </Right>
          <Bottom>
            <Width>15</Width>
          </Bottom>
        </Border>
        <Section>PageFooter</Section>
        <Left>6322</Left>
        <Top>570</Top>
        <Width>4388</Width>
        <Height>255</Height>
        <Text>=[Page] &amp; "/" &amp; [Pages] &amp; " ページ"</Text>
        <Calculated>true</Calculated>
        <Align>RightTop</Align>
        <Font>
          <Name>ＭＳ Ｐ明朝</Name>
          <Size>10</Size>
          <Bold>true</Bold>
        </Font>
      </Field>
      <ShapeField>
        <Name>直線14</Name>
        <Tag sys="string" />
        <Section>PageFooter</Section>
        <Left>60</Left>
        <Top>570</Top>
        <Width>10660</Width>
        <Height>0</Height>
        <Shape type="LineShape">
          <LineSlant>Down</LineSlant>
        </Shape>
        <Line>
          <Width>60</Width>
        </Line>
      </ShapeField>
      <TextField>
        <Name>ラベル15</Name>
        <Tag sys="string" />
        <Border>
          <Left>
            <Width>15</Width>
          </Left>
          <Top>
            <Width>15</Width>
          </Top>
          <Right>
            <Width>15</Width>
          </Right>
          <Bottom>
            <Width>15</Width>
          </Bottom>
        </Border>
        <Section>PageFooter</Section>
        <Left>0</Left>
        <Top>0</Top>
        <Width>10770</Width>
        <Height>570</Height>
        <Align>LeftTop</Align>
        <ForeColor>FF800000</ForeColor>
        <Font>
          <Name>ＭＳ Ｐゴシック</Name>
          <Size>11</Size>
          <Bold>true</Bold>
        </Font>
        <Text>
          <Value sys="string">このデータは、次工程の単価情報が未登録、もしくは支給単価=0により伝票が発行されていないものです。確認してください。</Value>
        </Text>
      </TextField>
    </Fields>
  </Report>
</Reports>