<?xml version="1.0"?>
<Reports>
  <FormatVersion>1.0 1.0.0.0</FormatVersion>
  <Report ref="1">
    <Name>R010_FirstProdCheckResult</Name>
    <DataSourceName>Main</DataSourceName>
    <GrowShrinkMode>Access</GrowShrinkMode>
    <Layout>
      <Width>11688</Width>
      <Margin>288</Margin>
      <MarginTop>288</MarginTop>
      <MarginRight>288</MarginRight>
      <MarginBottom>288</MarginBottom>
    </Layout>
    <Sections>
      <Section>
        <Name>詳細</Name>
        <Background type="Solid">
          <Color>FFFFFFFF</Color>
        </Background>
        <SubSections>
          <SubSection>
            <Height>7770</Height>
          </SubSection>
        </SubSections>
        <Type>Detail</Type>
      </Section>
      <Section>
        <Name>Header</Name>
        <SubSections>
          <SubSection />
        </SubSections>
        <Type>Header</Type>
        <Visible>false</Visible>
      </Section>
      <Section>
        <Name>Footer</Name>
        <SubSections>
          <SubSection />
        </SubSections>
        <Type>Footer</Type>
        <Visible>false</Visible>
      </Section>
      <Section>
        <Name>PageHeader</Name>
        <SubSections>
          <SubSection />
        </SubSections>
        <Type>PageHeader</Type>
        <Visible>false</Visible>
      </Section>
      <Section>
        <Name>PageFooter</Name>
        <SubSections>
          <SubSection />
        </SubSections>
        <Type>PageFooter</Type>
        <Visible>false</Visible>
      </Section>
    </Sections>
    <Fields>
      <Field>
        <Name>部品コード</Name>
        <Tag sys="string" />
        <Border>
          <Left>
            <Width>15</Width>
          </Left>
          <Top>
            <Width>15</Width>
          </Top>
          <Right>
            <Width>15</Width>
          </Right>
          <Bottom>
            <Width>15</Width>
          </Bottom>
        </Border>
        <Section>Detail</Section>
        <Left>3465</Left>
        <Top>4035</Top>
        <Width>3225</Width>
        <Height>570</Height>
        <Text>部品コード</Text>
        <Calculated>true</Calculated>
        <Font>
          <Name>ＭＳ Ｐゴシック</Name>
          <Size>24</Size>
          <Bold>true</Bold>
        </Font>
      </Field>
      <TextField>
        <Name>ラベル495</Name>
        <Tag sys="string" />
        <Border>
          <Left>
            <Width>15</Width>
          </Left>
          <Top>
            <Width>15</Width>
          </Top>
          <Right>
            <Width>15</Width>
          </Right>
          <Bottom>
            <Width>15</Width>
          </Bottom>
        </Border>
        <Section>Detail</Section>
        <Left>1590</Left>
        <Top>4035</Top>
        <Width>1695</Width>
        <Height>570</Height>
        <Align>LeftTop</Align>
        <Font>
          <Name>ＭＳ Ｐゴシック</Name>
          <Size>24</Size>
          <Bold>true</Bold>
        </Font>
        <Text>
          <Value sys="string">部品</Value>
        </Text>
      </TextField>
      <Field>
        <Name>図面番号</Name>
        <Tag sys="string" />
        <Border>
          <Left>
            <Width>15</Width>
          </Left>
          <Top>
            <Width>15</Width>
          </Top>
          <Right>
            <Width>15</Width>
          </Right>
          <Bottom>
            <Width>15</Width>
          </Bottom>
        </Border>
        <Section>Detail</Section>
        <Left>6744</Left>
        <Top>4038</Top>
        <Width>4080</Width>
        <Height>570</Height>
        <Text>図面番号</Text>
        <Calculated>true</Calculated>
        <Font>
          <Name>ＭＳ Ｐゴシック</Name>
          <Size>24</Size>
          <Bold>true</Bold>
        </Font>
      </Field>
      <ShapeField>
        <Name>ボックス526</Name>
        <Tag sys="string" />
        <Section>Detail</Section>
        <Left>510</Left>
        <Top>390</Top>
        <Width>10431</Width>
        <Height>6367</Height>
        <Shape type="Rectangle" />
        <Line>
          <Width>20</Width>
        </Line>
      </ShapeField>
      <Field>
        <Name>管理番号</Name>
        <Tag sys="string" />
        <Border>
          <Left>
            <Width>15</Width>
          </Left>
          <Top>
            <Width>15</Width>
          </Top>
          <Right>
            <Width>15</Width>
          </Right>
          <Bottom>
            <Width>15</Width>
          </Bottom>
        </Border>
        <Section>Detail</Section>
        <Left>3465</Left>
        <Top>5790</Top>
        <Width>3795</Width>
        <Height>570</Height>
        <Text>管理番号</Text>
        <Calculated>true</Calculated>
        <Font>
          <Name>ＭＳ Ｐゴシック</Name>
          <Size>24</Size>
          <Bold>true</Bold>
        </Font>
      </Field>
      <TextField>
        <Name>ラベル528</Name>
        <Tag sys="string" />
        <Border>
          <Left>
            <Width>15</Width>
          </Left>
          <Top>
            <Width>15</Width>
          </Top>
          <Right>
            <Width>15</Width>
          </Right>
          <Bottom>
            <Width>15</Width>
          </Bottom>
        </Border>
        <Section>Detail</Section>
        <Left>1590</Left>
        <Top>5790</Top>
        <Width>1695</Width>
        <Height>570</Height>
        <Align>LeftTop</Align>
        <Font>
          <Name>ＭＳ Ｐゴシック</Name>
          <Size>24</Size>
          <Bold>true</Bold>
        </Font>
        <Text>
          <Value sys="string">管理№</Value>
        </Text>
      </TextField>
      <Field>
        <Name>仕入先コード</Name>
        <Tag sys="string" />
        <Border>
          <Left>
            <Width>15</Width>
          </Left>
          <Top>
            <Width>15</Width>
          </Top>
          <Right>
            <Width>15</Width>
          </Right>
          <Bottom>
            <Width>15</Width>
          </Bottom>
        </Border>
        <Section>Detail</Section>
        <Left>3465</Left>
        <Top>3180</Top>
        <Width>1125</Width>
        <Height>570</Height>
        <Text>仕入先コード</Text>
        <Calculated>true</Calculated>
        <Font>
          <Name>ＭＳ Ｐゴシック</Name>
          <Size>24</Size>
          <Bold>true</Bold>
        </Font>
      </Field>
      <TextField>
        <Name>ラベル532</Name>
        <Tag sys="string" />
        <Border>
          <Left>
            <Width>15</Width>
          </Left>
          <Top>
            <Width>15</Width>
          </Top>
          <Right>
            <Width>15</Width>
          </Right>
          <Bottom>
            <Width>15</Width>
          </Bottom>
        </Border>
        <Section>Detail</Section>
        <Left>1590</Left>
        <Top>3180</Top>
        <Width>1695</Width>
        <Height>570</Height>
        <Align>LeftTop</Align>
        <Font>
          <Name>ＭＳ Ｐゴシック</Name>
          <Size>24</Size>
          <Bold>true</Bold>
        </Font>
        <Text>
          <Value sys="string">仕入先</Value>
        </Text>
      </TextField>
      <Field>
        <Name>部品名</Name>
        <Tag sys="string" />
        <Border>
          <Left>
            <Width>15</Width>
          </Left>
          <Top>
            <Width>15</Width>
          </Top>
          <Right>
            <Width>15</Width>
          </Right>
          <Bottom>
            <Width>15</Width>
          </Bottom>
        </Border>
        <Section>Detail</Section>
        <Left>3465</Left>
        <Top>4920</Top>
        <Width>7365</Width>
        <Height>570</Height>
        <Text>部品名</Text>
        <Calculated>true</Calculated>
        <Font>
          <Name>ＭＳ Ｐゴシック</Name>
          <Size>24</Size>
          <Bold>true</Bold>
        </Font>
      </Field>
      <Field>
        <Name>仕入先名</Name>
        <Tag sys="string" />
        <Border>
          <Left>
            <Width>15</Width>
          </Left>
          <Top>
            <Width>15</Width>
          </Top>
          <Right>
            <Width>15</Width>
          </Right>
          <Bottom>
            <Width>15</Width>
          </Bottom>
        </Border>
        <Section>Detail</Section>
        <Left>4590</Left>
        <Top>3180</Top>
        <Width>6240</Width>
        <Height>570</Height>
        <Text>仕入先名</Text>
        <Calculated>true</Calculated>
        <Font>
          <Name>ＭＳ Ｐゴシック</Name>
          <Size>24</Size>
          <Bold>true</Bold>
        </Font>
      </Field>
      <Field>
        <Name>title</Name>
        <Tag sys="string" />
        <Border>
          <Left>
            <Width>15</Width>
          </Left>
          <Top>
            <Width>15</Width>
          </Top>
          <Right>
            <Width>15</Width>
          </Right>
          <Bottom>
            <Width>15</Width>
          </Bottom>
        </Border>
        <Section>Detail</Section>
        <Left>1262</Left>
        <Top>825</Top>
        <Width>9060</Width>
        <Height>2040</Height>
        <Text>title</Text>
        <Calculated>true</Calculated>
        <Align>CenterMiddle</Align>
        <Font>
          <Name>ＭＳ Ｐゴシック</Name>
          <Size>84.75</Size>
          <Bold>true</Bold>
          <GdiCharSet>128</GdiCharSet>
        </Font>
      </Field>
    </Fields>
  </Report>
</Reports>