<?xml version="1.0"?>
<Reports>
  <FormatVersion>1.0 1.0.0.0</FormatVersion>
  <Report ref="1">
    <Name>R013_OnlineCompletedDocuStaff</Name>
    <DataSourceName>Main</DataSourceName>
    <GrowShrinkMode>Access</GrowShrinkMode>
    <Layout>
      <Width>11352</Width>
      <Margin>288</Margin>
      <MarginTop>288</MarginTop>
      <MarginRight>288</MarginRight>
      <MarginBottom>288</MarginBottom>
    </Layout>
    <Font>
      <Name>MS UI Gothic</Name>
      <Size>9</Size>
    </Font>
    <Sections>
      <Section>
        <Name>詳細</Name>
        <SubSections>
          <SubSection>
            <Name>SubSection1</Name>
            <Height>15763</Height>
            <AutoHeight>None</AutoHeight>
          </SubSection>
        </SubSections>
        <Type>Detail</Type>
      </Section>
      <Section>
        <Name>レポートヘッダー</Name>
        <SubSections>
          <SubSection>
            <Name>SubSection1</Name>
            <AutoHeight>None</AutoHeight>
          </SubSection>
        </SubSections>
        <Type>Header</Type>
      </Section>
      <Section>
        <Name>レポートフッター</Name>
        <SubSections>
          <SubSection>
            <Name>SubSection1</Name>
            <AutoHeight>None</AutoHeight>
          </SubSection>
        </SubSections>
        <Type>Footer</Type>
      </Section>
      <Section>
        <Name>PageHeader</Name>
        <SubSections>
          <SubSection>
            <Name>SubSection1</Name>
          </SubSection>
        </SubSections>
        <Type>PageHeader</Type>
        <Visible>false</Visible>
      </Section>
      <Section>
        <Name>PageFooter</Name>
        <SubSections>
          <SubSection>
            <Name>SubSection1</Name>
          </SubSection>
        </SubSections>
        <Type>PageFooter</Type>
        <Visible>false</Visible>
      </Section>
    </Sections>
    <Fields>
      <Field>
        <Name>ラベル425</Name>
        <Section>Detail</Section>
        <Left>4980</Left>
        <Top>2655</Top>
        <Width>1770</Width>
        <Height>525</Height>
        <Text>検収分</Text>
        <Align>LeftTop</Align>
        <Font>
          <Name>ＭＳ Ｐ明朝</Name>
          <Size>20</Size>
          <Bold>true</Bold>
        </Font>
      </Field>
      <Field>
        <Name>ラベル426</Name>
        <Section>Detail</Section>
        <Left>1305</Left>
        <Top>3532</Top>
        <Width>1770</Width>
        <Height>360</Height>
        <Text>ｴﾝﾄﾘｰ日</Text>
        <Align>JustTop</Align>
        <Font>
          <Name>ＭＳ Ｐ明朝</Name>
          <Size>16</Size>
          <Bold>true</Bold>
        </Font>
      </Field>
      <Field>
        <Name>ラベル429</Name>
        <Section>Detail</Section>
        <Left>10028</Left>
        <Top>508</Top>
        <Width>720</Width>
        <Height>270</Height>
        <Text>担当者</Text>
        <Align>CenterMiddle</Align>
        <Font>
          <Name>ＭＳ Ｐ明朝</Name>
          <Size>10</Size>
        </Font>
      </Field>
      <Field>
        <Name>ラベル431</Name>
        <Section>Detail</Section>
        <Left>8497</Left>
        <Top>508</Top>
        <Width>735</Width>
        <Height>270</Height>
        <Text>承認印</Text>
        <Align>CenterMiddle</Align>
        <Font>
          <Name>ＭＳ Ｐ明朝</Name>
          <Size>10</Size>
        </Font>
      </Field>
      <Field>
        <Name>ラベル451</Name>
        <Background type="Solid">
          <Color>FFFFFFFF</Color>
        </Background>
        <Section>Detail</Section>
        <Left>795</Left>
        <Top>390</Top>
        <Width>1320</Width>
        <Height>360</Height>
        <Text>経理行</Text>
        <Align>JustTop</Align>
        <Font>
          <Name>ＭＳ Ｐ明朝</Name>
          <Size>16</Size>
          <Bold>true</Bold>
        </Font>
      </Field>
      <Field>
        <Name>ラベル514</Name>
        <Border>
          <Left>
            <Width>20</Width>
          </Left>
          <Top>
            <Width>20</Width>
          </Top>
          <Right>
            <Width>20</Width>
          </Right>
          <Bottom>
            <Width>20</Width>
          </Bottom>
        </Border>
        <Background type="Solid">
          <Color>FFFFFFFF</Color>
        </Background>
        <Section>Detail</Section>
        <Left>2715</Left>
        <Top>390</Top>
        <Width>5730</Width>
        <Height>675</Height>
        <Text>オンライン入力済伝票</Text>
        <Align>LeftTop</Align>
        <Font>
          <Name>ＭＳ Ｐゴシック</Name>
          <Size>26</Size>
          <Bold>true</Bold>
        </Font>
      </Field>
      <Field>
        <Name>ボックス515</Name>
        <Border>
          <Left>
            <Style>Solid</Style>
            <Width>20</Width>
          </Left>
          <Top>
            <Style>Solid</Style>
            <Width>20</Width>
          </Top>
          <Right>
            <Style>Solid</Style>
            <Width>20</Width>
          </Right>
          <Bottom>
            <Style>Solid</Style>
            <Width>20</Width>
          </Bottom>
        </Border>
        <Section>Detail</Section>
        <Left>8100</Left>
        <Top>390</Top>
        <Width>3062</Width>
        <Height>1875</Height>
      </Field>
      <Field>
        <Name>直線516</Name>
        <Border>
          <Left>
            <Style>Solid</Style>
            <Width>15</Width>
          </Left>
          <Top>
            <Style>Solid</Style>
            <Width>15</Width>
          </Top>
          <Right>
            <Style>Solid</Style>
            <Width>15</Width>
          </Right>
          <Bottom>
            <Style>Solid</Style>
            <Width>15</Width>
          </Bottom>
        </Border>
        <Section>Detail</Section>
        <Left>9631</Left>
        <Top>401</Top>
        <Width>0</Width>
        <Height>1864</Height>
        <Shape type="LineShape">
          <LineSlant>Down</LineSlant>
        </Shape>
      </Field>
      <Field>
        <Name>直線517</Name>
        <Border>
          <Left>
            <Style>Solid</Style>
            <Width>15</Width>
          </Left>
          <Top>
            <Style>Solid</Style>
            <Width>15</Width>
          </Top>
          <Right>
            <Style>Solid</Style>
            <Width>15</Width>
          </Right>
          <Bottom>
            <Style>Solid</Style>
            <Width>15</Width>
          </Bottom>
        </Border>
        <Section>Detail</Section>
        <Left>8100</Left>
        <Top>905</Top>
        <Width>3062</Width>
        <Height>0</Height>
        <Shape type="LineShape">
          <LineSlant>Down</LineSlant>
        </Shape>
      </Field>
      <Field>
        <Name>ラベル518</Name>
        <Section>Detail</Section>
        <Left>1305</Left>
        <Top>4440</Top>
        <Width>1770</Width>
        <Height>360</Height>
        <Text>課名(ｺｰﾄﾞ)</Text>
        <Align>JustTop</Align>
        <Font>
          <Name>ＭＳ Ｐ明朝</Name>
          <Size>16</Size>
          <Bold>true</Bold>
        </Font>
      </Field>
      <Field>
        <Name>ラベル521</Name>
        <Section>Detail</Section>
        <Left>2775</Left>
        <Top>1530</Top>
        <Width>4755</Width>
        <Height>360</Height>
        <Text>一般　・　外注　・　有償</Text>
        <Align>CenterMiddle</Align>
        <Font>
          <Name>ＭＳ Ｐ明朝</Name>
          <Size>16</Size>
          <Bold>true</Bold>
        </Font>
      </Field>
      <Field>
        <Name>テキスト634</Name>
        <Section>Detail</Section>
        <Left>3465</Left>
        <Top>2655</Top>
        <Width>1515</Width>
        <Height>525</Height>
        <Text>／</Text>
        <Align>CenterTop</Align>
        <Font>
          <Name>ＭＳ Ｐゴシック</Name>
          <Size>20</Size>
          <Bold>true</Bold>
        </Font>
      </Field>
      <Field>
        <Name>テキスト617</Name>
        <Section>Detail</Section>
        <Left>3465</Left>
        <Top>3540</Top>
        <Width>3900</Width>
        <Height>345</Height>
        <Text>　　　　　　／　　　　／</Text>
        <Align>LeftTop</Align>
        <Font>
          <Name>ＭＳ Ｐゴシック</Name>
          <Size>16</Size>
          <Bold>true</Bold>
        </Font>
      </Field>
      <TextField>
        <Name>担当者1</Name>
        <Section>Detail</Section>
        <Left>9729</Left>
        <Top>1350</Top>
        <Width>1351</Width>
        <Height>374</Height>
        <ZOrder>-1</ZOrder>
        <Align>CenterMiddle</Align>
        <Font>
          <Name>ＭＳ Ｐゴシック</Name>
          <Size>15.75</Size>
          <Bold>true</Bold>
          <GdiCharSet>128</GdiCharSet>
        </Font>
      </TextField>
      <TextField>
        <Name>年1</Name>
        <Section>Detail</Section>
        <Left>3647</Left>
        <Top>3525</Top>
        <Width>975</Width>
        <Height>374</Height>
        <ZOrder>-1</ZOrder>
        <Align>CenterMiddle</Align>
        <Font>
          <Name>MS UI Gothic</Name>
          <Size>15.75</Size>
          <Bold>true</Bold>
          <GdiCharSet>128</GdiCharSet>
        </Font>
      </TextField>
      <TextField>
        <Name>月1</Name>
        <Section>Detail</Section>
        <Left>5241</Left>
        <Top>3526</Top>
        <Width>648</Width>
        <Height>374</Height>
        <ZOrder>-1</ZOrder>
        <Align>CenterMiddle</Align>
        <Font>
          <Name>MS UI Gothic</Name>
          <Size>15.75</Size>
          <Bold>true</Bold>
          <GdiCharSet>128</GdiCharSet>
        </Font>
      </TextField>
      <TextField>
        <Name>日1</Name>
        <Section>Detail</Section>
        <Left>6420</Left>
        <Top>3526</Top>
        <Width>648</Width>
        <Height>374</Height>
        <ZOrder>-1</ZOrder>
        <Align>CenterMiddle</Align>
        <Font>
          <Name>MS UI Gothic</Name>
          <Size>15.75</Size>
          <Bold>true</Bold>
          <GdiCharSet>128</GdiCharSet>
        </Font>
      </TextField>
      <TextField>
        <Name>組立部門1</Name>
        <Section>Detail</Section>
        <Left>8100</Left>
        <Top>3900</Top>
        <Width>2980</Width>
        <Height>915</Height>
        <ZOrder>-1</ZOrder>
        <Font>
          <Name>ＭＳ ゴシック</Name>
          <Size>48</Size>
          <Bold>true</Bold>
          <GdiCharSet>128</GdiCharSet>
        </Font>
      </TextField>
      <TextField>
        <Name>課別名1</Name>
        <Section>Detail</Section>
        <Left>3449</Left>
        <Top>4426</Top>
        <Width>3916</Width>
        <Height>374</Height>
        <ZOrder>-1</ZOrder>
        <Font>
          <Name>ＭＳ Ｐゴシック</Name>
          <Size>15.75</Size>
          <Bold>true</Bold>
          <GdiCharSet>128</GdiCharSet>
        </Font>
      </TextField>
      <Field>
        <Name>ボックス1</Name>
        <Border>
          <Left>
            <Style>Solid</Style>
            <Width>20</Width>
          </Left>
          <Top>
            <Style>Solid</Style>
            <Width>20</Width>
          </Top>
          <Right>
            <Style>Solid</Style>
            <Width>20</Width>
          </Right>
          <Bottom>
            <Style>Solid</Style>
            <Width>20</Width>
          </Bottom>
        </Border>
        <Section>Detail</Section>
        <Left>8100</Left>
        <Top>2505</Top>
        <Width>3062</Width>
        <Height>1035</Height>
      </Field>
      <Field>
        <Name>直線1</Name>
        <Border>
          <Left>
            <Style>Solid</Style>
            <Width>15</Width>
          </Left>
          <Top>
            <Style>Solid</Style>
            <Width>15</Width>
          </Top>
          <Right>
            <Style>Solid</Style>
            <Width>15</Width>
          </Right>
          <Bottom>
            <Style>Solid</Style>
            <Width>15</Width>
          </Bottom>
        </Border>
        <Section>Detail</Section>
        <Left>8100</Left>
        <Top>3029</Top>
        <Width>3062</Width>
        <Height>0</Height>
        <Shape type="LineShape">
          <LineSlant>Down</LineSlant>
        </Shape>
      </Field>
      <Field>
        <Name>ラベル1</Name>
        <Section>Detail</Section>
        <Left>8173</Left>
        <Top>2579</Top>
        <Width>1458</Width>
        <Height>360</Height>
        <Text>ﾊﾞｰｺｰﾄﾞ入力</Text>
        <Align>CenterMiddle</Align>
        <Font>
          <Name>ＭＳ Ｐ明朝</Name>
          <Size>12</Size>
          <Bold>true</Bold>
          <GdiCharSet>128</GdiCharSet>
        </Font>
      </Field>
      <Field>
        <Name>ラベル2</Name>
        <Section>Detail</Section>
        <Left>8173</Left>
        <Top>3119</Top>
        <Width>1458</Width>
        <Height>360</Height>
        <Text>手入力</Text>
        <Align>CenterMiddle</Align>
        <Font>
          <Name>ＭＳ Ｐ明朝</Name>
          <Size>12</Size>
          <Bold>true</Bold>
          <GdiCharSet>128</GdiCharSet>
        </Font>
      </Field>
      <Field>
        <Name>ラベル3</Name>
        <Section>Detail</Section>
        <Left>10808</Left>
        <Top>2579</Top>
        <Width>354</Width>
        <Height>360</Height>
        <Text>件</Text>
        <Align>CenterMiddle</Align>
        <Font>
          <Name>ＭＳ Ｐ明朝</Name>
          <Size>12</Size>
          <Bold>true</Bold>
          <GdiCharSet>128</GdiCharSet>
        </Font>
      </Field>
      <Field>
        <Name>ラベル4</Name>
        <Section>Detail</Section>
        <Left>10808</Left>
        <Top>3119</Top>
        <Width>354</Width>
        <Height>360</Height>
        <Text>件</Text>
        <Align>CenterMiddle</Align>
        <Font>
          <Name>ＭＳ Ｐ明朝</Name>
          <Size>12</Size>
          <Bold>true</Bold>
          <GdiCharSet>128</GdiCharSet>
        </Font>
      </Field>
      <Field>
        <Name>ラベル572</Name>
        <Background type="Solid">
          <Color>FFFFFFFF</Color>
        </Background>
        <Section>Detail</Section>
        <Left>795</Left>
        <Top>5744</Top>
        <Width>1320</Width>
        <Height>360</Height>
        <Text>経理行</Text>
        <Align>JustTop</Align>
        <Font>
          <Name>ＭＳ Ｐ明朝</Name>
          <Size>16</Size>
          <Bold>true</Bold>
        </Font>
      </Field>
      <Field>
        <Name>ラベル568</Name>
        <Section>Detail</Section>
        <Left>1161</Left>
        <Top>8788</Top>
        <Width>1770</Width>
        <Height>360</Height>
        <Text>ｴﾝﾄﾘｰ日</Text>
        <Align>JustTop</Align>
        <Font>
          <Name>ＭＳ Ｐ明朝</Name>
          <Size>16</Size>
          <Bold>true</Bold>
        </Font>
      </Field>
      <Field>
        <Name>ラベル569</Name>
        <Section>Detail</Section>
        <Left>10028</Left>
        <Top>5862</Top>
        <Width>720</Width>
        <Height>270</Height>
        <Text>担当者</Text>
        <Align>CenterMiddle</Align>
        <Font>
          <Name>ＭＳ Ｐ明朝</Name>
          <Size>10</Size>
        </Font>
      </Field>
      <Field>
        <Name>ラベル571</Name>
        <Section>Detail</Section>
        <Left>8497</Left>
        <Top>5862</Top>
        <Width>735</Width>
        <Height>270</Height>
        <Text>承認印</Text>
        <Align>CenterMiddle</Align>
        <Font>
          <Name>ＭＳ Ｐ明朝</Name>
          <Size>10</Size>
        </Font>
      </Field>
      <Field>
        <Name>ラベル574</Name>
        <Border>
          <Left>
            <Width>20</Width>
          </Left>
          <Top>
            <Width>20</Width>
          </Top>
          <Right>
            <Width>20</Width>
          </Right>
          <Bottom>
            <Width>20</Width>
          </Bottom>
        </Border>
        <Background type="Solid">
          <Color>FFFFFFFF</Color>
        </Background>
        <Section>Detail</Section>
        <Left>2715</Left>
        <Top>5744</Top>
        <Width>5730</Width>
        <Height>675</Height>
        <Text>オンライン入力済伝票</Text>
        <Align>LeftTop</Align>
        <Font>
          <Name>ＭＳ Ｐゴシック</Name>
          <Size>26</Size>
          <Bold>true</Bold>
        </Font>
      </Field>
      <Field>
        <Name>ボックス575</Name>
        <Border>
          <Left>
            <Style>Solid</Style>
            <Width>20</Width>
          </Left>
          <Top>
            <Style>Solid</Style>
            <Width>20</Width>
          </Top>
          <Right>
            <Style>Solid</Style>
            <Width>20</Width>
          </Right>
          <Bottom>
            <Style>Solid</Style>
            <Width>20</Width>
          </Bottom>
        </Border>
        <Section>Detail</Section>
        <Left>8100</Left>
        <Top>5744</Top>
        <Width>3062</Width>
        <Height>1875</Height>
      </Field>
      <Field>
        <Name>直線576</Name>
        <Border>
          <Left>
            <Style>Solid</Style>
            <Width>15</Width>
          </Left>
          <Top>
            <Style>Solid</Style>
            <Width>15</Width>
          </Top>
          <Right>
            <Style>Solid</Style>
            <Width>15</Width>
          </Right>
          <Bottom>
            <Style>Solid</Style>
            <Width>15</Width>
          </Bottom>
        </Border>
        <Section>Detail</Section>
        <Left>9631</Left>
        <Top>5755</Top>
        <Width>0</Width>
        <Height>1864</Height>
        <Shape type="LineShape">
          <LineSlant>Down</LineSlant>
        </Shape>
      </Field>
      <Field>
        <Name>直線577</Name>
        <Border>
          <Left>
            <Style>Solid</Style>
            <Width>15</Width>
          </Left>
          <Top>
            <Style>Solid</Style>
            <Width>15</Width>
          </Top>
          <Right>
            <Style>Solid</Style>
            <Width>15</Width>
          </Right>
          <Bottom>
            <Style>Solid</Style>
            <Width>15</Width>
          </Bottom>
        </Border>
        <Section>Detail</Section>
        <Left>8100</Left>
        <Top>6259</Top>
        <Width>3062</Width>
        <Height>0</Height>
        <Shape type="LineShape">
          <LineSlant>Down</LineSlant>
        </Shape>
      </Field>
      <Field>
        <Name>ラベル578</Name>
        <Section>Detail</Section>
        <Left>1161</Left>
        <Top>9695</Top>
        <Width>1770</Width>
        <Height>360</Height>
        <Text>課名(ｺｰﾄﾞ)</Text>
        <Align>JustTop</Align>
        <Font>
          <Name>ＭＳ Ｐ明朝</Name>
          <Size>16</Size>
          <Bold>true</Bold>
        </Font>
      </Field>
      <Field>
        <Name>ラベル581</Name>
        <Section>Detail</Section>
        <Left>2775</Left>
        <Top>6884</Top>
        <Width>4755</Width>
        <Height>360</Height>
        <Text>一般　・　外注　・　有償</Text>
        <Align>CenterMiddle</Align>
        <Font>
          <Name>ＭＳ Ｐ明朝</Name>
          <Size>16</Size>
          <Bold>true</Bold>
        </Font>
      </Field>
      <Field>
        <Name>ラベル598</Name>
        <Section>Detail</Section>
        <Left>1161</Left>
        <Top>14128</Top>
        <Width>1770</Width>
        <Height>360</Height>
        <Text>ｴﾝﾄﾘｰ日</Text>
        <Align>JustTop</Align>
        <Font>
          <Name>ＭＳ Ｐ明朝</Name>
          <Size>16</Size>
          <Bold>true</Bold>
        </Font>
      </Field>
      <Field>
        <Name>ラベル599</Name>
        <Section>Detail</Section>
        <Left>9884</Left>
        <Top>11118</Top>
        <Width>720</Width>
        <Height>270</Height>
        <Text>担当者</Text>
        <Align>CenterMiddle</Align>
        <Font>
          <Name>ＭＳ Ｐ明朝</Name>
          <Size>10</Size>
        </Font>
      </Field>
      <Field>
        <Name>ラベル600</Name>
        <Section>Detail</Section>
        <Left>8353</Left>
        <Top>11118</Top>
        <Width>735</Width>
        <Height>270</Height>
        <Text>承認印</Text>
        <Align>CenterMiddle</Align>
        <Font>
          <Name>ＭＳ Ｐ明朝</Name>
          <Size>10</Size>
        </Font>
      </Field>
      <Field>
        <Name>ラベル601</Name>
        <Background type="Solid">
          <Color>FFFFFFFF</Color>
        </Background>
        <Section>Detail</Section>
        <Left>651</Left>
        <Top>11000</Top>
        <Width>1320</Width>
        <Height>360</Height>
        <Text>経理行</Text>
        <Align>JustTop</Align>
        <Font>
          <Name>ＭＳ Ｐ明朝</Name>
          <Size>16</Size>
          <Bold>true</Bold>
        </Font>
      </Field>
      <Field>
        <Name>ラベル602</Name>
        <Border>
          <Left>
            <Width>20</Width>
          </Left>
          <Top>
            <Width>20</Width>
          </Top>
          <Right>
            <Width>20</Width>
          </Right>
          <Bottom>
            <Width>20</Width>
          </Bottom>
        </Border>
        <Background type="Solid">
          <Color>FFFFFFFF</Color>
        </Background>
        <Section>Detail</Section>
        <Left>2571</Left>
        <Top>11000</Top>
        <Width>5730</Width>
        <Height>675</Height>
        <Text>オンライン入力済伝票</Text>
        <Align>LeftTop</Align>
        <Font>
          <Name>ＭＳ Ｐゴシック</Name>
          <Size>26</Size>
          <Bold>true</Bold>
        </Font>
      </Field>
      <Field>
        <Name>ボックス603</Name>
        <Border>
          <Left>
            <Style>Solid</Style>
            <Width>20</Width>
          </Left>
          <Top>
            <Style>Solid</Style>
            <Width>20</Width>
          </Top>
          <Right>
            <Style>Solid</Style>
            <Width>20</Width>
          </Right>
          <Bottom>
            <Style>Solid</Style>
            <Width>20</Width>
          </Bottom>
        </Border>
        <Section>Detail</Section>
        <Left>7956</Left>
        <Top>11000</Top>
        <Width>3062</Width>
        <Height>1875</Height>
      </Field>
      <Field>
        <Name>直線604</Name>
        <Border>
          <Left>
            <Style>Solid</Style>
            <Width>15</Width>
          </Left>
          <Top>
            <Style>Solid</Style>
            <Width>15</Width>
          </Top>
          <Right>
            <Style>Solid</Style>
            <Width>15</Width>
          </Right>
          <Bottom>
            <Style>Solid</Style>
            <Width>15</Width>
          </Bottom>
        </Border>
        <Section>Detail</Section>
        <Left>9487</Left>
        <Top>11011</Top>
        <Width>0</Width>
        <Height>1864</Height>
        <Shape type="LineShape">
          <LineSlant>Down</LineSlant>
        </Shape>
      </Field>
      <Field>
        <Name>直線605</Name>
        <Border>
          <Left>
            <Style>Solid</Style>
            <Width>15</Width>
          </Left>
          <Top>
            <Style>Solid</Style>
            <Width>15</Width>
          </Top>
          <Right>
            <Style>Solid</Style>
            <Width>15</Width>
          </Right>
          <Bottom>
            <Style>Solid</Style>
            <Width>15</Width>
          </Bottom>
        </Border>
        <Section>Detail</Section>
        <Left>7956</Left>
        <Top>11515</Top>
        <Width>3062</Width>
        <Height>0</Height>
        <Shape type="LineShape">
          <LineSlant>Down</LineSlant>
        </Shape>
      </Field>
      <Field>
        <Name>ラベル606</Name>
        <Section>Detail</Section>
        <Left>1161</Left>
        <Top>15035</Top>
        <Width>1770</Width>
        <Height>360</Height>
        <Text>課名(ｺｰﾄﾞ)</Text>
        <Align>JustTop</Align>
        <Font>
          <Name>ＭＳ Ｐ明朝</Name>
          <Size>16</Size>
          <Bold>true</Bold>
        </Font>
      </Field>
      <Field>
        <Name>ラベル607</Name>
        <Section>Detail</Section>
        <Left>2631</Left>
        <Top>12140</Top>
        <Width>4755</Width>
        <Height>360</Height>
        <Text>一般　・　外注　・　有償</Text>
        <Align>CenterMiddle</Align>
        <Font>
          <Name>ＭＳ Ｐ明朝</Name>
          <Size>16</Size>
          <Bold>true</Bold>
        </Font>
      </Field>
      <Field>
        <Name>ラベル608</Name>
        <Section>Detail</Section>
        <Left>4836</Left>
        <Top>7700</Top>
        <Width>1770</Width>
        <Height>525</Height>
        <Text>検収分</Text>
        <Align>LeftTop</Align>
        <Font>
          <Name>ＭＳ Ｐ明朝</Name>
          <Size>20</Size>
          <Bold>true</Bold>
        </Font>
      </Field>
      <Field>
        <Name>ラベル610</Name>
        <Section>Detail</Section>
        <Left>4836</Left>
        <Top>13085</Top>
        <Width>1770</Width>
        <Height>525</Height>
        <Text>検収分</Text>
        <Align>LeftTop</Align>
        <Font>
          <Name>ＭＳ Ｐ明朝</Name>
          <Size>20</Size>
          <Bold>true</Bold>
        </Font>
      </Field>
      <Field>
        <Name>ラベル613</Name>
        <Section>Detail</Section>
        <Left>3321</Left>
        <Top>7700</Top>
        <Width>1515</Width>
        <Height>525</Height>
        <Text>／</Text>
        <Align>CenterTop</Align>
        <Font>
          <Name>ＭＳ Ｐゴシック</Name>
          <Size>20</Size>
          <Bold>true</Bold>
        </Font>
      </Field>
      <Field>
        <Name>ラベル615</Name>
        <Section>Detail</Section>
        <Left>3321</Left>
        <Top>13085</Top>
        <Width>1515</Width>
        <Height>525</Height>
        <Text>／</Text>
        <Align>CenterTop</Align>
        <Font>
          <Name>ＭＳ Ｐゴシック</Name>
          <Size>20</Size>
          <Bold>true</Bold>
        </Font>
      </Field>
      <Field>
        <Name>ラベル618</Name>
        <Section>Detail</Section>
        <Left>3321</Left>
        <Top>14135</Top>
        <Width>3900</Width>
        <Height>345</Height>
        <Text>　　　　　　／　　　　／</Text>
        <Align>LeftTop</Align>
        <Font>
          <Name>ＭＳ Ｐゴシック</Name>
          <Size>16</Size>
          <Bold>true</Bold>
        </Font>
      </Field>
      <Field>
        <Name>ラベル619</Name>
        <Section>Detail</Section>
        <Left>3321</Left>
        <Top>8795</Top>
        <Width>3900</Width>
        <Height>345</Height>
        <Text>　　　　　　／　　　　／</Text>
        <Align>LeftTop</Align>
        <Font>
          <Name>ＭＳ Ｐゴシック</Name>
          <Size>16</Size>
          <Bold>true</Bold>
        </Font>
      </Field>
      <TextField>
        <Name>年2</Name>
        <Section>Detail</Section>
        <Left>3503</Left>
        <Top>8781</Top>
        <Width>975</Width>
        <Height>374</Height>
        <ZOrder>-1</ZOrder>
        <Align>CenterMiddle</Align>
        <Font>
          <Name>ＭＳ ゴシック</Name>
          <Size>15.75</Size>
          <Bold>true</Bold>
          <GdiCharSet>128</GdiCharSet>
        </Font>
      </TextField>
      <TextField>
        <Name>月2</Name>
        <Section>Detail</Section>
        <Left>5097</Left>
        <Top>8780</Top>
        <Width>648</Width>
        <Height>374</Height>
        <ZOrder>-1</ZOrder>
        <Align>CenterMiddle</Align>
        <Font>
          <Name>ＭＳ ゴシック</Name>
          <Size>15.75</Size>
          <Bold>true</Bold>
          <GdiCharSet>128</GdiCharSet>
        </Font>
      </TextField>
      <TextField>
        <Name>日2</Name>
        <Section>Detail</Section>
        <Left>6276</Left>
        <Top>8780</Top>
        <Width>648</Width>
        <Height>374</Height>
        <ZOrder>-1</ZOrder>
        <Align>CenterMiddle</Align>
        <Font>
          <Name>ＭＳ ゴシック</Name>
          <Size>15.75</Size>
          <Bold>true</Bold>
          <GdiCharSet>128</GdiCharSet>
        </Font>
      </TextField>
      <TextField>
        <Name>担当者2</Name>
        <Section>Detail</Section>
        <Left>9585</Left>
        <Top>6621</Top>
        <Width>1351</Width>
        <Height>374</Height>
        <ZOrder>-1</ZOrder>
        <Align>CenterMiddle</Align>
        <Font>
          <Name>ＭＳ ゴシック</Name>
          <Size>15.75</Size>
          <Bold>true</Bold>
          <GdiCharSet>128</GdiCharSet>
        </Font>
      </TextField>
      <TextField>
        <Name>担当者3</Name>
        <Section>Detail</Section>
        <Left>9585</Left>
        <Top>11961</Top>
        <Width>1351</Width>
        <Height>374</Height>
        <ZOrder>-1</ZOrder>
        <Align>CenterMiddle</Align>
        <Font>
          <Name>ＭＳ ゴシック</Name>
          <Size>15.75</Size>
          <Bold>true</Bold>
          <GdiCharSet>128</GdiCharSet>
        </Font>
      </TextField>
      <TextField>
        <Name>年3</Name>
        <Section>Detail</Section>
        <Left>3503</Left>
        <Top>14120</Top>
        <Width>975</Width>
        <Height>374</Height>
        <ZOrder>-1</ZOrder>
        <Align>CenterMiddle</Align>
        <Font>
          <Name>ＭＳ ゴシック</Name>
          <Size>15.75</Size>
          <Bold>true</Bold>
          <GdiCharSet>128</GdiCharSet>
        </Font>
      </TextField>
      <TextField>
        <Name>月3</Name>
        <Section>Detail</Section>
        <Left>5097</Left>
        <Top>14120</Top>
        <Width>648</Width>
        <Height>374</Height>
        <ZOrder>-1</ZOrder>
        <Align>CenterMiddle</Align>
        <Font>
          <Name>ＭＳ ゴシック</Name>
          <Size>15.75</Size>
          <Bold>true</Bold>
          <GdiCharSet>128</GdiCharSet>
        </Font>
      </TextField>
      <TextField>
        <Name>日3</Name>
        <Section>Detail</Section>
        <Left>6276</Left>
        <Top>14120</Top>
        <Width>648</Width>
        <Height>374</Height>
        <ZOrder>-1</ZOrder>
        <Align>CenterMiddle</Align>
        <Font>
          <Name>ＭＳ ゴシック</Name>
          <Size>15.75</Size>
          <Bold>true</Bold>
          <GdiCharSet>128</GdiCharSet>
        </Font>
      </TextField>
      <TextField>
        <Name>組立部門2</Name>
        <Section>Detail</Section>
        <Left>7956</Left>
        <Top>9155</Top>
        <Width>2980</Width>
        <Height>915</Height>
        <ZOrder>-1</ZOrder>
        <Font>
          <Name>ＭＳ ゴシック</Name>
          <Size>48</Size>
          <Bold>true</Bold>
          <GdiCharSet>128</GdiCharSet>
        </Font>
      </TextField>
      <TextField>
        <Name>組立部門3</Name>
        <Section>Detail</Section>
        <Left>7956</Left>
        <Top>14480</Top>
        <Width>2980</Width>
        <Height>915</Height>
        <ZOrder>-1</ZOrder>
        <Font>
          <Name>ＭＳ ゴシック</Name>
          <Size>48</Size>
          <Bold>true</Bold>
          <GdiCharSet>128</GdiCharSet>
        </Font>
      </TextField>
      <TextField>
        <Name>課別名2</Name>
        <Section>Detail</Section>
        <Left>3321</Left>
        <Top>9681</Top>
        <Width>3916</Width>
        <Height>374</Height>
        <ZOrder>-1</ZOrder>
        <Font>
          <Name>ＭＳ ゴシック</Name>
          <Size>15.75</Size>
          <Bold>true</Bold>
          <GdiCharSet>128</GdiCharSet>
        </Font>
      </TextField>
      <TextField>
        <Name>課別名3</Name>
        <Section>Detail</Section>
        <Left>3305</Left>
        <Top>15035</Top>
        <Width>3916</Width>
        <Height>374</Height>
        <ZOrder>-1</ZOrder>
        <Font>
          <Name>ＭＳ ゴシック</Name>
          <Size>15.75</Size>
          <Bold>true</Bold>
          <GdiCharSet>128</GdiCharSet>
        </Font>
      </TextField>
      <Field>
        <Name>ボックス2</Name>
        <Border>
          <Left>
            <Style>Solid</Style>
            <Width>20</Width>
          </Left>
          <Top>
            <Style>Solid</Style>
            <Width>20</Width>
          </Top>
          <Right>
            <Style>Solid</Style>
            <Width>20</Width>
          </Right>
          <Bottom>
            <Style>Solid</Style>
            <Width>20</Width>
          </Bottom>
        </Border>
        <Section>Detail</Section>
        <Left>8100</Left>
        <Top>7859</Top>
        <Width>3062</Width>
        <Height>1035</Height>
      </Field>
      <Field>
        <Name>直線2</Name>
        <Border>
          <Left>
            <Style>Solid</Style>
            <Width>15</Width>
          </Left>
          <Top>
            <Style>Solid</Style>
            <Width>15</Width>
          </Top>
          <Right>
            <Style>Solid</Style>
            <Width>15</Width>
          </Right>
          <Bottom>
            <Style>Solid</Style>
            <Width>15</Width>
          </Bottom>
        </Border>
        <Section>Detail</Section>
        <Left>8100</Left>
        <Top>8383</Top>
        <Width>3062</Width>
        <Height>0</Height>
        <Shape type="LineShape">
          <LineSlant>Down</LineSlant>
        </Shape>
      </Field>
      <Field>
        <Name>ラベル5</Name>
        <Section>Detail</Section>
        <Left>8173</Left>
        <Top>7933</Top>
        <Width>1458</Width>
        <Height>360</Height>
        <Text>ﾊﾞｰｺｰﾄﾞ入力</Text>
        <Align>CenterMiddle</Align>
        <Font>
          <Name>ＭＳ Ｐ明朝</Name>
          <Size>12</Size>
          <Bold>true</Bold>
          <GdiCharSet>128</GdiCharSet>
        </Font>
      </Field>
      <Field>
        <Name>ラベル6</Name>
        <Section>Detail</Section>
        <Left>8173</Left>
        <Top>8473</Top>
        <Width>1458</Width>
        <Height>360</Height>
        <Text>手入力</Text>
        <Align>CenterMiddle</Align>
        <Font>
          <Name>ＭＳ Ｐ明朝</Name>
          <Size>12</Size>
          <Bold>true</Bold>
          <GdiCharSet>128</GdiCharSet>
        </Font>
      </Field>
      <Field>
        <Name>ラベル7</Name>
        <Section>Detail</Section>
        <Left>10808</Left>
        <Top>7933</Top>
        <Width>354</Width>
        <Height>360</Height>
        <Text>件</Text>
        <Align>CenterMiddle</Align>
        <Font>
          <Name>ＭＳ Ｐ明朝</Name>
          <Size>12</Size>
          <Bold>true</Bold>
          <GdiCharSet>128</GdiCharSet>
        </Font>
      </Field>
      <Field>
        <Name>ラベル8</Name>
        <Section>Detail</Section>
        <Left>10808</Left>
        <Top>8473</Top>
        <Width>354</Width>
        <Height>360</Height>
        <Text>件</Text>
        <Align>CenterMiddle</Align>
        <Font>
          <Name>ＭＳ Ｐ明朝</Name>
          <Size>12</Size>
          <Bold>true</Bold>
          <GdiCharSet>128</GdiCharSet>
        </Font>
      </Field>
      <Field>
        <Name>ボックス3</Name>
        <Border>
          <Left>
            <Style>Solid</Style>
            <Width>20</Width>
          </Left>
          <Top>
            <Style>Solid</Style>
            <Width>20</Width>
          </Top>
          <Right>
            <Style>Solid</Style>
            <Width>20</Width>
          </Right>
          <Bottom>
            <Style>Solid</Style>
            <Width>20</Width>
          </Bottom>
        </Border>
        <Section>Detail</Section>
        <Left>7956</Left>
        <Top>13100</Top>
        <Width>3062</Width>
        <Height>1035</Height>
      </Field>
      <Field>
        <Name>直線3</Name>
        <Border>
          <Left>
            <Style>Solid</Style>
            <Width>15</Width>
          </Left>
          <Top>
            <Style>Solid</Style>
            <Width>15</Width>
          </Top>
          <Right>
            <Style>Solid</Style>
            <Width>15</Width>
          </Right>
          <Bottom>
            <Style>Solid</Style>
            <Width>15</Width>
          </Bottom>
        </Border>
        <Section>Detail</Section>
        <Left>7956</Left>
        <Top>13624</Top>
        <Width>3062</Width>
        <Height>0</Height>
        <Shape type="LineShape">
          <LineSlant>Down</LineSlant>
        </Shape>
      </Field>
      <Field>
        <Name>ラベル9</Name>
        <Section>Detail</Section>
        <Left>8029</Left>
        <Top>13174</Top>
        <Width>1458</Width>
        <Height>360</Height>
        <Text>ﾊﾞｰｺｰﾄﾞ入力</Text>
        <Align>CenterMiddle</Align>
        <Font>
          <Name>ＭＳ Ｐ明朝</Name>
          <Size>12</Size>
          <Bold>true</Bold>
          <GdiCharSet>128</GdiCharSet>
        </Font>
      </Field>
      <Field>
        <Name>ラベル10</Name>
        <Section>Detail</Section>
        <Left>8029</Left>
        <Top>13714</Top>
        <Width>1458</Width>
        <Height>360</Height>
        <Text>手入力</Text>
        <Align>CenterMiddle</Align>
        <Font>
          <Name>ＭＳ Ｐ明朝</Name>
          <Size>12</Size>
          <Bold>true</Bold>
          <GdiCharSet>128</GdiCharSet>
        </Font>
      </Field>
      <Field>
        <Name>ラベル11</Name>
        <Section>Detail</Section>
        <Left>10664</Left>
        <Top>13174</Top>
        <Width>354</Width>
        <Height>360</Height>
        <Text>件</Text>
        <Align>CenterMiddle</Align>
        <Font>
          <Name>ＭＳ Ｐ明朝</Name>
          <Size>12</Size>
          <Bold>true</Bold>
          <GdiCharSet>128</GdiCharSet>
        </Font>
      </Field>
      <Field>
        <Name>ラベル12</Name>
        <Section>Detail</Section>
        <Left>10664</Left>
        <Top>13714</Top>
        <Width>354</Width>
        <Height>360</Height>
        <Text>件</Text>
        <Align>CenterMiddle</Align>
        <Font>
          <Name>ＭＳ Ｐ明朝</Name>
          <Size>12</Size>
          <Bold>true</Bold>
          <GdiCharSet>128</GdiCharSet>
        </Font>
      </Field>
    </Fields>
  </Report>
</Reports>