<?xml version="1.0"?>
<Reports>
  <FormatVersion>1.0 1.0.0.0</FormatVersion>
  <Report ref="1">
    <Name>R015_AccountsPayableCheckList</Name>
    <DataSourceName>Main</DataSourceName>
    <GrowShrinkMode>Access</GrowShrinkMode>
    <Layout>
      <Width>15735</Width>
      <Margin>561.6</Margin>
      <MarginTop>720</MarginTop>
      <MarginRight>561.6</MarginRight>
      <MarginBottom>720</MarginBottom>
      <Orientation>Landscape</Orientation>
      <PaperSize>A4</PaperSize>
    </Layout>
    <Groups>
      <Group>
        <Name>Group1</Name>
        <GroupBy>groupCode</GroupBy>
        <Sort>Ascending</Sort>
      </Group>
      <Group>
        <Name>Group2</Name>
        <GroupBy>staffName</GroupBy>
        <Sort>Ascending</Sort>
      </Group>
      <Group>
        <Name>Group4</Name>
        <GroupBy>insMtdCate</GroupBy>
        <Sort>Ascending</Sort>
      </Group>
      <Group>
        <Name>Group3</Name>
        <GroupBy>dataCate</GroupBy>
        <Sort>Ascending</Sort>
      </Group>
      <Group>
        <Name>Group_作成者ID</Name>
        <GroupBy>作成者ID</GroupBy>
        <Sort>Ascending</Sort>
      </Group>
    </Groups>
    <Sections>
      <Section>
        <Name>詳細</Name>
        <Background type="Solid">
          <Color>FFFFFFFF</Color>
        </Background>
        <SubSections>
          <SubSection>
            <Height>360</Height>
          </SubSection>
        </SubSections>
        <Type>Detail</Type>
      </Section>
      <Section>
        <Name>レポートヘッダー</Name>
        <Background type="Solid">
          <Color>FFFFFFFF</Color>
        </Background>
        <SubSections>
          <SubSection />
        </SubSections>
        <Type>Header</Type>
      </Section>
      <Section>
        <Name>レポートフッター</Name>
        <Background type="Solid">
          <Color>FFFFFFFF</Color>
        </Background>
        <SubSections>
          <SubSection />
        </SubSections>
        <Type>Footer</Type>
      </Section>
      <Section>
        <Name>ページヘッダーセクション</Name>
        <Background type="Solid">
          <Color>FFFFFFFF</Color>
        </Background>
        <SubSections>
          <SubSection>
            <Height>3275</Height>
          </SubSection>
        </SubSections>
        <Type>PageHeader</Type>
        <OnFormat>
          If Page = 1
          Then
          HeaderPage.Visible = False
          HeaderCreatedDateLabel.Visible = false
          HeaderCreatedDate.Visible = false
          Else
          HeaderPage.Visible = True
          HeaderCreatedDateLabel.Visible = True
          HeaderCreatedDate.Visible = True
          EndIf
        </OnFormat>
      </Section>
      <Section>
        <Name>ページフッターセクション</Name>
        <Background type="Solid">
          <Color>FFFFFFFF</Color>
        </Background>
        <SubSections>
          <SubSection>
            <Height>288</Height>
          </SubSection>
        </SubSections>
        <Type>PageFooter</Type>
      </Section>
      <Section>
        <Name>グループヘッダー0</Name>
        <Background type="Solid">
          <Color>FFFFFFFF</Color>
        </Background>
        <SubSections>
          <SubSection />
        </SubSections>
        <Type>GroupHeader1</Type>
        <ForcePageBreak>PageBefore</ForcePageBreak>
      </Section>
      <Section>
        <Name>グループフッター0</Name>
        <Background type="Solid">
          <Color>FFFFFFFF</Color>
        </Background>
        <SubSections>
          <SubSection>
            <Visible>false</Visible>
          </SubSection>
        </SubSections>
        <Type>GroupFooter1</Type>
        <Visible>false</Visible>
      </Section>
      <Section>
        <Name>Group2_Header</Name>
        <SubSections>
          <SubSection />
        </SubSections>
        <Type>GroupHeader2</Type>
      </Section>
      <Section>
        <Name>Group2_Footer</Name>
        <SubSections>
          <SubSection>
            <Visible>false</Visible>
          </SubSection>
        </SubSections>
        <Type>GroupFooter2</Type>
        <Visible>false</Visible>
      </Section>
      <Section>
        <Name>Group4_Header</Name>
        <SubSections>
          <SubSection />
        </SubSections>
        <Type>GroupHeader3</Type>
        <ForcePageBreak>PageAfter</ForcePageBreak>
      </Section>
      <Section>
        <Name>Group4_Footer</Name>
        <SubSections>
          <SubSection />
        </SubSections>
        <Type>GroupFooter3</Type>
        <ForcePageBreak>PageAfter</ForcePageBreak>
        <Visible>false</Visible>
      </Section>
      <Section>
        <Name>Group3_Header</Name>
        <SubSections>
          <SubSection />
        </SubSections>
        <Type>GroupHeader4</Type>
        <ForcePageBreak>PageAfter</ForcePageBreak>
      </Section>
      <Section>
        <Name>Group3_Footer</Name>
        <SubSections>
          <SubSection>
            <Height>321</Height>
          </SubSection>
        </SubSections>
        <Type>GroupFooter4</Type>
      </Section>
      <Section>
        <Name>Group_作成者ID_Header</Name>
        <SubSections>
          <SubSection>
            <Height>320</Height>
          </SubSection>
        </SubSections>
        <Type>13</Type>
      </Section>
      <Section>
        <Name>Group_作成者ID_Footer</Name>
        <SubSections>
          <SubSection />
        </SubSections>
        <Type>14</Type>
        <Visible>false</Visible>
      </Section>
    </Sections>
    <Fields>
      <TextField>
        <Name>ラベル132</Name>
        <Tag sys="string">DetachedLabel</Tag>
        <Border>
          <Left>
            <Width>15</Width>
          </Left>
          <Top>
            <Width>15</Width>
          </Top>
          <Right>
            <Width>15</Width>
          </Right>
          <Bottom>
            <Width>15</Width>
          </Bottom>
        </Border>
        <Section>PageHeader</Section>
        <Left>60</Left>
        <Top>1695</Top>
        <Width>1455</Width>
        <Height>285</Height>
        <Align>LeftTop</Align>
        <Font>
          <Name>ＭＳ Ｐゴシック</Name>
          <Size>11.25</Size>
          <GdiCharSet>128</GdiCharSet>
        </Font>
        <Text>
          <Value sys="string">入力者</Value>
        </Text>
      </TextField>
      <ShapeField>
        <Name>直線137</Name>
        <Tag sys="string" />
        <Section>PageHeader</Section>
        <Left>0</Left>
        <Top>3270</Top>
        <Width>15735</Width>
        <Height>5</Height>
        <Shape type="LineShape">
          <LineSlant>Down</LineSlant>
        </Shape>
        <Line>
          <Width>40</Width>
          <Color>FF000080</Color>
        </Line>
      </ShapeField>
      <Field>
        <Name>staffName</Name>
        <Tag sys="string" />
        <Border>
          <Left>
            <Width>15</Width>
          </Left>
          <Top>
            <Width>15</Width>
          </Top>
          <Right>
            <Width>15</Width>
          </Right>
          <Bottom>
            <Width>15</Width>
          </Bottom>
        </Border>
        <Section>PageHeader</Section>
        <Left>1710</Left>
        <Top>1695</Top>
        <Width>2715</Width>
        <Height>285</Height>
        <Text>staffName</Text>
        <Calculated>true</Calculated>
        <Align>LeftTop</Align>
        <HideDuplicates>true</HideDuplicates>
        <Font>
          <Name>ＭＳ Ｐ明朝</Name>
          <Size>12</Size>
        </Font>
      </Field>
      <TextField>
        <Name>ラベル148</Name>
        <Tag sys="string">DetachedLabel</Tag>
        <Border>
          <Left>
            <Width>15</Width>
          </Left>
          <Top>
            <Width>15</Width>
          </Top>
          <Right>
            <Width>15</Width>
          </Right>
          <Bottom>
            <Width>15</Width>
          </Bottom>
        </Border>
        <Section>PageHeader</Section>
        <Left>7744</Left>
        <Top>2975</Top>
        <Width>900</Width>
        <Height>300</Height>
        <Align>RightTop</Align>
        <ForeColor>FF800000</ForeColor>
        <Font>
          <Name>ＭＳ Ｐゴシック</Name>
          <Size>9</Size>
          <GdiCharSet>128</GdiCharSet>
        </Font>
        <Text>
          <Value sys="string">単価</Value>
        </Text>
      </TextField>
      <TextField>
        <Name>ラベル149</Name>
        <Tag sys="string">DetachedLabel</Tag>
        <Border>
          <Left>
            <Width>15</Width>
          </Left>
          <Top>
            <Width>15</Width>
          </Top>
          <Right>
            <Width>15</Width>
          </Right>
          <Bottom>
            <Width>15</Width>
          </Bottom>
        </Border>
        <Section>PageHeader</Section>
        <Left>9513</Left>
        <Top>2975</Top>
        <Width>731</Width>
        <Height>285</Height>
        <Align>RightTop</Align>
        <ForeColor>FF800000</ForeColor>
        <Font>
          <Name>ＭＳ Ｐゴシック</Name>
          <Size>9</Size>
          <GdiCharSet>128</GdiCharSet>
        </Font>
        <Text>
          <Value sys="string">金額</Value>
        </Text>
      </TextField>
      <TextField>
        <Name>ラベル150</Name>
        <Tag sys="string">DetachedLabel</Tag>
        <Border>
          <Left>
            <Width>15</Width>
          </Left>
          <Top>
            <Width>15</Width>
          </Top>
          <Right>
            <Width>15</Width>
          </Right>
          <Bottom>
            <Width>15</Width>
          </Bottom>
        </Border>
        <Section>PageHeader</Section>
        <Left>7101</Left>
        <Top>2975</Top>
        <Width>595</Width>
        <Height>271</Height>
        <Align>RightTop</Align>
        <ForeColor>FF800000</ForeColor>
        <Font>
          <Name>ＭＳ Ｐゴシック</Name>
          <Size>9</Size>
          <GdiCharSet>128</GdiCharSet>
        </Font>
        <Text>
          <Value sys="string">入庫数</Value>
        </Text>
      </TextField>
      <TextField>
        <Name>ラベル151</Name>
        <Tag sys="string">DetachedLabel</Tag>
        <Border>
          <Left>
            <Width>15</Width>
          </Left>
          <Top>
            <Width>15</Width>
          </Top>
          <Right>
            <Width>15</Width>
          </Right>
          <Bottom>
            <Width>15</Width>
          </Bottom>
        </Border>
        <Section>PageHeader</Section>
        <Left>75</Left>
        <Top>2975</Top>
        <Width>900</Width>
        <Height>270</Height>
        <Align>LeftTop</Align>
        <ForeColor>FF800000</ForeColor>
        <Font>
          <Name>ＭＳ Ｐゴシック</Name>
          <Size>9</Size>
          <GdiCharSet>128</GdiCharSet>
        </Font>
        <Text>
          <Value sys="string">受払日</Value>
        </Text>
      </TextField>
      <TextField>
        <Name>ラベル153</Name>
        <Tag sys="string">DetachedLabel</Tag>
        <Border>
          <Left>
            <Width>15</Width>
          </Left>
          <Top>
            <Width>15</Width>
          </Top>
          <Right>
            <Width>15</Width>
          </Right>
          <Bottom>
            <Width>15</Width>
          </Bottom>
        </Border>
        <Section>PageHeader</Section>
        <Left>975</Left>
        <Top>2975</Top>
        <Width>1000</Width>
        <Height>270</Height>
        <Align>LeftTop</Align>
        <ForeColor>FF800000</ForeColor>
        <Font>
          <Name>ＭＳ Ｐゴシック</Name>
          <Size>9</Size>
          <GdiCharSet>128</GdiCharSet>
        </Font>
        <Text>
          <Value sys="string">部品コード</Value>
        </Text>
      </TextField>
      <TextField>
        <Name>ラベル154</Name>
        <Tag sys="string">DetachedLabel</Tag>
        <Border>
          <Left>
            <Width>15</Width>
          </Left>
          <Top>
            <Width>15</Width>
          </Top>
          <Right>
            <Width>15</Width>
          </Right>
          <Bottom>
            <Width>15</Width>
          </Bottom>
        </Border>
        <Section>PageHeader</Section>
        <Left>1975</Left>
        <Top>2975</Top>
        <Width>1079</Width>
        <Height>270</Height>
        <Align>LeftTop</Align>
        <ForeColor>FF800000</ForeColor>
        <Font>
          <Name>ＭＳ Ｐゴシック</Name>
          <Size>9</Size>
          <GdiCharSet>128</GdiCharSet>
        </Font>
        <Text>
          <Value sys="string">部品名</Value>
        </Text>
      </TextField>
      <Field>
        <Name>単価</Name>
        <Tag sys="string" />
        <Border>
          <Left>
            <Width>15</Width>
          </Left>
          <Top>
            <Width>15</Width>
          </Top>
          <Right>
            <Width>15</Width>
          </Right>
          <Bottom>
            <Width>15</Width>
          </Bottom>
        </Border>
        <Section>Detail</Section>
        <Left>7765</Left>
        <Top>0</Top>
        <Width>879</Width>
        <Height>231</Height>
        <Text>unitPrice</Text>
        <Calculated>true</Calculated>
        <Format>#,##0.00</Format>
        <Align>RightTop</Align>
        <Font>
          <Name>ＭＳ Ｐ明朝</Name>
          <Size>10</Size>
        </Font>
      </Field>
      <Field>
        <Name>金額</Name>
        <Tag sys="string" />
        <Border>
          <Left>
            <Width>15</Width>
          </Left>
          <Top>
            <Width>15</Width>
          </Top>
          <Right>
            <Width>15</Width>
          </Right>
          <Bottom>
            <Width>15</Width>
          </Bottom>
        </Border>
        <Section>Detail</Section>
        <Left>9513</Left>
        <Top>0</Top>
        <Width>800</Width>
        <Height>231</Height>
        <Text>price</Text>
        <Calculated>true</Calculated>
        <Format>#,##0</Format>
        <Align>RightTop</Align>
        <Font>
          <Name>ＭＳ Ｐ明朝</Name>
          <Size>10</Size>
        </Font>
      </Field>
      <Field>
        <Name>入庫数</Name>
        <Tag sys="string" />
        <Border>
          <Left>
            <Width>15</Width>
          </Left>
          <Top>
            <Width>15</Width>
          </Top>
          <Right>
            <Width>15</Width>
          </Right>
          <Bottom>
            <Width>15</Width>
          </Bottom>
        </Border>
        <Section>Detail</Section>
        <Left>7170</Left>
        <Top>0</Top>
        <Width>595</Width>
        <Height>231</Height>
        <Text>inNum</Text>
        <Calculated>true</Calculated>
        <Format>#,##0</Format>
        <Align>RightTop</Align>
        <Font>
          <Name>ＭＳ Ｐ明朝</Name>
          <Size>10</Size>
        </Font>
      </Field>
      <Field>
        <Name>受払年月日</Name>
        <Tag sys="string" />
        <Border>
          <Left>
            <Width>15</Width>
          </Left>
          <Top>
            <Width>15</Width>
          </Top>
          <Right>
            <Width>15</Width>
          </Right>
          <Bottom>
            <Width>15</Width>
          </Bottom>
        </Border>
        <Section>Detail</Section>
        <Left>0</Left>
        <Top>0</Top>
        <Width>975</Width>
        <Height>216</Height>
        <Text>acceptDate</Text>
        <Calculated>true</Calculated>
        <Format>yy/MM/dd</Format>
        <Font>
          <Name>ＭＳ Ｐ明朝</Name>
          <Size>10</Size>
        </Font>
      </Field>
      <Field>
        <Name>部品コード</Name>
        <Tag sys="string" />
        <Border>
          <Left>
            <Width>15</Width>
          </Left>
          <Top>
            <Width>15</Width>
          </Top>
          <Right>
            <Width>15</Width>
          </Right>
          <Bottom>
            <Width>15</Width>
          </Bottom>
        </Border>
        <Section>Detail</Section>
        <Left>975</Left>
        <Top>0</Top>
        <Width>1000</Width>
        <Height>231</Height>
        <Text>partsCode</Text>
        <Calculated>true</Calculated>
        <HideDuplicates>true</HideDuplicates>
        <Font>
          <Name>ＭＳ Ｐ明朝</Name>
          <Size>10</Size>
        </Font>
      </Field>
      <Field>
        <Name>部品名</Name>
        <Tag sys="string" />
        <Border>
          <Left>
            <Width>15</Width>
          </Left>
          <Top>
            <Width>15</Width>
          </Top>
          <Right>
            <Width>15</Width>
          </Right>
          <Bottom>
            <Width>15</Width>
          </Bottom>
        </Border>
        <Section>Detail</Section>
        <Left>1975</Left>
        <Top>0</Top>
        <Width>1100</Width>
        <Height>231</Height>
        <Text>partsName</Text>
        <Calculated>true</Calculated>
        <HideDuplicates>true</HideDuplicates>
        <WordWrap>false</WordWrap>
        <Font>
          <Name>ＭＳ Ｐ明朝</Name>
          <Size>10</Size>
        </Font>
      </Field>
      <ShapeField>
        <Name>ボックス66</Name>
        <Tag sys="string" />
        <Section>PageHeader</Section>
        <Left>12381</Left>
        <Top>377</Top>
        <Width>1299</Width>
        <Height>283</Height>
        <Shape type="Rectangle" />
        <Line>
          <Width>20</Width>
          <Color>FF800000</Color>
        </Line>
      </ShapeField>
      <TextField>
        <Name>ラベル67</Name>
        <Tag sys="string">DetachedLabel</Tag>
        <Border>
          <Left>
            <Width>15</Width>
          </Left>
          <Top>
            <Width>15</Width>
          </Top>
          <Right>
            <Width>15</Width>
          </Right>
          <Bottom>
            <Width>15</Width>
          </Bottom>
        </Border>
        <Section>PageHeader</Section>
        <Left>12805</Left>
        <Top>430</Top>
        <Width>480</Width>
        <Height>240</Height>
        <Align>CenterTop</Align>
        <ForeColor>FF800000</ForeColor>
        <Font>
          <Name>ＭＳ Ｐゴシック</Name>
          <Size>10</Size>
          <Bold>true</Bold>
        </Font>
        <Text>
          <Value sys="string">照合</Value>
        </Text>
      </TextField>
      <ShapeField>
        <Name>ボックス65</Name>
        <Tag sys="string" />
        <Section>PageHeader</Section>
        <Left>12381</Left>
        <Top>660</Top>
        <Width>1299</Width>
        <Height>1068</Height>
        <Shape type="Rectangle" />
        <Line>
          <Width>20</Width>
          <Color>FF800000</Color>
        </Line>
      </ShapeField>
      <TextField>
        <Name>ラベル1</Name>
        <Tag sys="string" />
        <Border>
          <Left>
            <Width>15</Width>
          </Left>
          <Top>
            <Width>15</Width>
          </Top>
          <Right>
            <Width>15</Width>
          </Right>
          <Bottom>
            <Width>15</Width>
          </Bottom>
        </Border>
        <Section>PageHeader</Section>
        <Left>13091</Left>
        <Top>2</Top>
        <Width>780</Width>
        <Height>285</Height>
        <Align>LeftTop</Align>
        <ForeColor>FF800000</ForeColor>
        <Font>
          <Name>ＭＳ Ｐゴシック</Name>
          <Size>11.25</Size>
          <GdiCharSet>128</GdiCharSet>
        </Font>
        <Text>
          <Value sys="string">発行日</Value>
        </Text>
      </TextField>
      <Field>
        <Name>テキスト1</Name>
        <Tag sys="string" />
        <Border>
          <Left>
            <Width>15</Width>
          </Left>
          <Top>
            <Width>15</Width>
          </Top>
          <Right>
            <Width>15</Width>
          </Right>
          <Bottom>
            <Width>15</Width>
          </Bottom>
        </Border>
        <Section>PageHeader</Section>
        <Left>13860</Left>
        <Top>2</Top>
        <Width>1119</Width>
        <Height>285</Height>
        <Text>=Date()</Text>
        <Calculated>true</Calculated>
        <Format>yyyy/MM/dd</Format>
        <ForeColor>FF800000</ForeColor>
        <Font>
          <Name>ＭＳ Ｐ明朝</Name>
          <Size>11</Size>
        </Font>
      </Field>
      <ShapeField>
        <Name>ボックス1</Name>
        <Tag sys="string" />
        <Section>PageHeader</Section>
        <Left>13680</Left>
        <Top>377</Top>
        <Width>1299</Width>
        <Height>283</Height>
        <Shape type="Rectangle" />
        <Line>
          <Width>20</Width>
          <Color>FF800000</Color>
        </Line>
      </ShapeField>
      <TextField>
        <Name>ラベル2</Name>
        <Tag sys="string">DetachedLabel</Tag>
        <Border>
          <Left>
            <Width>15</Width>
          </Left>
          <Top>
            <Width>15</Width>
          </Top>
          <Right>
            <Width>15</Width>
          </Right>
          <Bottom>
            <Width>15</Width>
          </Bottom>
        </Border>
        <Section>PageHeader</Section>
        <Left>14105</Left>
        <Top>430</Top>
        <Width>480</Width>
        <Height>240</Height>
        <Align>CenterTop</Align>
        <ForeColor>FF800000</ForeColor>
        <Font>
          <Name>ＭＳ Ｐゴシック</Name>
          <Size>10</Size>
          <Bold>true</Bold>
        </Font>
        <Text>
          <Value sys="string">入力</Value>
        </Text>
      </TextField>
      <ShapeField>
        <Name>ボックス2</Name>
        <Tag sys="string" />
        <Section>PageHeader</Section>
        <Left>13680</Left>
        <Top>660</Top>
        <Width>1299</Width>
        <Height>1068</Height>
        <Shape type="Rectangle" />
        <Line>
          <Width>20</Width>
          <Color>FF800000</Color>
        </Line>
      </ShapeField>
      <TextField>
        <Name>ラベル3</Name>
        <Tag sys="string">DetachedLabel</Tag>
        <Border>
          <Left>
            <Width>15</Width>
          </Left>
          <Top>
            <Width>15</Width>
          </Top>
          <Right>
            <Width>15</Width>
          </Right>
          <Bottom>
            <Width>15</Width>
          </Bottom>
        </Border>
        <Section>PageHeader</Section>
        <Left>12375</Left>
        <Top>1800</Top>
        <Width>2649</Width>
        <Height>240</Height>
        <Align>CenterTop</Align>
        <ForeColor>FF800000</ForeColor>
        <Font>
          <Name>ＭＳ Ｐゴシック</Name>
          <Size>9</Size>
          <GdiCharSet>128</GdiCharSet>
        </Font>
        <Text>
          <Value sys="string">※押印欄は調達のみ使用します。</Value>
        </Text>
      </TextField>
      <TextField>
        <Name>ラベル59</Name>
        <Tag sys="string" />
        <Border>
          <Left>
            <Width>15</Width>
          </Left>
          <Top>
            <Width>15</Width>
          </Top>
          <Right>
            <Width>15</Width>
          </Right>
          <Bottom>
            <Width>15</Width>
          </Bottom>
        </Border>
        <Section>PageHeader</Section>
        <Left>5244</Left>
        <Top>562</Top>
        <Width>3600</Width>
        <Height>360</Height>
        <Align>LeftTop</Align>
        <ForeColor>FF800000</ForeColor>
        <Font>
          <Name>ＭＳ Ｐ明朝</Name>
          <Size>16</Size>
          <Bold>true</Bold>
        </Font>
        <Text>
          <Value sys="string">買掛データチェックリスト</Value>
        </Text>
      </TextField>
      <TextField>
        <Name>ラベル6</Name>
        <Tag sys="string">DetachedLabel</Tag>
        <Border>
          <Left>
            <Width>15</Width>
          </Left>
          <Top>
            <Width>15</Width>
          </Top>
          <Right>
            <Width>15</Width>
          </Right>
          <Bottom>
            <Width>15</Width>
          </Bottom>
        </Border>
        <Section>PageHeader</Section>
        <Left>60</Left>
        <Top>2070</Top>
        <Width>1455</Width>
        <Height>270</Height>
        <Align>LeftTop</Align>
        <Font>
          <Name>ＭＳ Ｐゴシック</Name>
          <Size>11.25</Size>
          <GdiCharSet>128</GdiCharSet>
        </Font>
        <Text>
          <Value sys="string">データ区分</Value>
        </Text>
      </TextField>
      <Field>
        <Name>データ区分</Name>
        <Tag sys="string" />
        <Border>
          <Left>
            <Width>15</Width>
          </Left>
          <Top>
            <Width>15</Width>
          </Top>
          <Right>
            <Width>15</Width>
          </Right>
          <Bottom>
            <Width>15</Width>
          </Bottom>
        </Border>
        <Section>PageHeader</Section>
        <Left>1665</Left>
        <Top>2070</Top>
        <Width>331</Width>
        <Height>285</Height>
        <Text>dataCate</Text>
        <Calculated>true</Calculated>
        <Align>LeftTop</Align>
        <HideDuplicates>true</HideDuplicates>
        <Font>
          <Name>ＭＳ Ｐ明朝</Name>
          <Size>12</Size>
          <GdiCharSet>128</GdiCharSet>
        </Font>
      </Field>
      <Field>
        <Name>dataCateName</Name>
        <Tag sys="string" />
        <Border>
          <Left>
            <Width>15</Width>
          </Left>
          <Top>
            <Width>15</Width>
          </Top>
          <Right>
            <Width>15</Width>
          </Right>
          <Bottom>
            <Width>15</Width>
          </Bottom>
        </Border>
        <Section>PageHeader</Section>
        <Left>2075</Left>
        <Top>2070</Top>
        <Width>1789</Width>
        <Height>285</Height>
        <Text>dataCateName</Text>
        <Calculated>true</Calculated>
        <Align>LeftTop</Align>
        <HideDuplicates>true</HideDuplicates>
        <Font>
          <Name>ＭＳ Ｐ明朝</Name>
          <Size>12</Size>
          <GdiCharSet>128</GdiCharSet>
        </Font>
      </Field>
      <TextField>
        <Name>ラベル7</Name>
        <Tag sys="string">DetachedLabel</Tag>
        <Border>
          <Left>
            <Width>15</Width>
          </Left>
          <Top>
            <Width>15</Width>
          </Top>
          <Right>
            <Width>15</Width>
          </Right>
          <Bottom>
            <Width>15</Width>
          </Bottom>
        </Border>
        <Section>PageHeader</Section>
        <Left>3075</Left>
        <Top>2975</Top>
        <Width>1080</Width>
        <Height>270</Height>
        <Align>LeftTop</Align>
        <ForeColor>FF800000</ForeColor>
        <Font>
          <Name>ＭＳ Ｐゴシック</Name>
          <Size>9</Size>
          <GdiCharSet>128</GdiCharSet>
        </Font>
        <Text>
          <Value sys="string">図面番号</Value>
        </Text>
      </TextField>
      <TextField>
        <Name>ラベル8</Name>
        <Tag sys="string">DetachedLabel</Tag>
        <Border>
          <Left>
            <Width>15</Width>
          </Left>
          <Top>
            <Width>15</Width>
          </Top>
          <Right>
            <Width>15</Width>
          </Right>
          <Bottom>
            <Width>15</Width>
          </Bottom>
        </Border>
        <Section>PageHeader</Section>
        <Left>4155</Left>
        <Top>2975</Top>
        <Width>1050</Width>
        <Height>270</Height>
        <Align>LeftTop</Align>
        <ForeColor>FF800000</ForeColor>
        <Font>
          <Name>ＭＳ Ｐゴシック</Name>
          <Size>9</Size>
          <GdiCharSet>128</GdiCharSet>
        </Font>
        <Text>
          <Value sys="string">注文番号</Value>
        </Text>
      </TextField>
      <TextField>
        <Name>ラベル9</Name>
        <Tag sys="string">DetachedLabel</Tag>
        <Border>
          <Left>
            <Width>15</Width>
          </Left>
          <Top>
            <Width>15</Width>
          </Top>
          <Right>
            <Width>15</Width>
          </Right>
          <Bottom>
            <Width>15</Width>
          </Bottom>
        </Border>
        <Section>PageHeader</Section>
        <Left>5269</Left>
        <Top>2975</Top>
        <Width>1832</Width>
        <Height>270</Height>
        <Align>LeftTop</Align>
        <ForeColor>FF800000</ForeColor>
        <Font>
          <Name>ＭＳ Ｐゴシック</Name>
          <Size>9</Size>
          <GdiCharSet>128</GdiCharSet>
        </Font>
        <Text>
          <Value sys="string">仕入先</Value>
        </Text>
      </TextField>
      <TextField>
        <Name>ラベル10</Name>
        <Tag sys="string">DetachedLabel</Tag>
        <Border>
          <Left>
            <Width>15</Width>
          </Left>
          <Top>
            <Width>15</Width>
          </Top>
          <Right>
            <Width>15</Width>
          </Right>
          <Bottom>
            <Width>15</Width>
          </Bottom>
        </Border>
        <Section>PageHeader</Section>
        <Left>8644</Left>
        <Top>2975</Top>
        <Width>869</Width>
        <Height>300</Height>
        <Align>RightTop</Align>
        <ForeColor>FF800000</ForeColor>
        <Font>
          <Name>ＭＳ Ｐゴシック</Name>
          <Size>9</Size>
          <GdiCharSet>128</GdiCharSet>
        </Font>
        <Text>
          <Value sys="string">加工単価</Value>
        </Text>
      </TextField>
      <TextField>
        <Name>ラベル11</Name>
        <Tag sys="string">DetachedLabel</Tag>
        <Border>
          <Left>
            <Width>15</Width>
          </Left>
          <Top>
            <Width>15</Width>
          </Top>
          <Right>
            <Width>15</Width>
          </Right>
          <Bottom>
            <Width>15</Width>
          </Bottom>
        </Border>
        <Section>PageHeader</Section>
        <Left>10344</Left>
        <Top>2975</Top>
        <Width>1378</Width>
        <Height>270</Height>
        <Align>LeftTop</Align>
        <ForeColor>FF800000</ForeColor>
        <Font>
          <Name>ＭＳ Ｐゴシック</Name>
          <Size>9</Size>
          <GdiCharSet>128</GdiCharSet>
        </Font>
        <Text>
          <Value sys="string">伝票番号</Value>
        </Text>
      </TextField>
      <TextField>
        <Name>ラベル12</Name>
        <Tag sys="string">DetachedLabel</Tag>
        <Border>
          <Left>
            <Width>15</Width>
          </Left>
          <Top>
            <Width>15</Width>
          </Top>
          <Right>
            <Width>15</Width>
          </Right>
          <Bottom>
            <Width>15</Width>
          </Bottom>
        </Border>
        <Section>PageHeader</Section>
        <Left>12189</Left>
        <Top>2975</Top>
        <Width>1116</Width>
        <Height>270</Height>
        <Align>LeftTop</Align>
        <ForeColor>FF800000</ForeColor>
        <Font>
          <Name>ＭＳ Ｐゴシック</Name>
          <Size>9</Size>
          <GdiCharSet>128</GdiCharSet>
        </Font>
        <Text>
          <Value sys="string">作成日</Value>
        </Text>
      </TextField>
      <TextField>
        <Name>ラベル13</Name>
        <Tag sys="string">DetachedLabel</Tag>
        <Border>
          <Left>
            <Width>15</Width>
          </Left>
          <Top>
            <Width>15</Width>
          </Top>
          <Right>
            <Width>15</Width>
          </Right>
          <Bottom>
            <Width>15</Width>
          </Bottom>
        </Border>
        <Section>PageHeader</Section>
        <Left>13960</Left>
        <Top>2975</Top>
        <Width>330</Width>
        <Height>270</Height>
        <Align>LeftTop</Align>
        <ForeColor>FF800000</ForeColor>
        <Font>
          <Name>ＭＳ Ｐゴシック</Name>
          <Size>8.25</Size>
          <GdiCharSet>128</GdiCharSet>
        </Font>
        <Text>
          <Value sys="string">在庫</Value>
        </Text>
      </TextField>
      <TextField>
        <Name>ラベル14</Name>
        <Tag sys="string">DetachedLabel</Tag>
        <Border>
          <Left>
            <Width>15</Width>
          </Left>
          <Top>
            <Width>15</Width>
          </Top>
          <Right>
            <Width>15</Width>
          </Right>
          <Bottom>
            <Width>15</Width>
          </Bottom>
        </Border>
        <Section>PageHeader</Section>
        <Left>14330</Left>
        <Top>2975</Top>
        <Width>330</Width>
        <Height>270</Height>
        <Align>LeftTop</Align>
        <ForeColor>FF800000</ForeColor>
        <Font>
          <Name>ＭＳ Ｐゴシック</Name>
          <Size>8.25</Size>
          <GdiCharSet>128</GdiCharSet>
        </Font>
        <Text>
          <Value sys="string">有償</Value>
        </Text>
      </TextField>
      <Field>
        <Name>図面番号</Name>
        <Tag sys="string" />
        <Border>
          <Left>
            <Width>15</Width>
          </Left>
          <Top>
            <Width>15</Width>
          </Top>
          <Right>
            <Width>15</Width>
          </Right>
          <Bottom>
            <Width>15</Width>
          </Bottom>
        </Border>
        <Section>Detail</Section>
        <Left>3096</Left>
        <Top>0</Top>
        <Width>1059</Width>
        <Height>231</Height>
        <Text>drawingCode</Text>
        <Calculated>true</Calculated>
        <HideDuplicates>true</HideDuplicates>
        <Font>
          <Name>ＭＳ Ｐ明朝</Name>
          <Size>10</Size>
        </Font>
      </Field>
      <Field>
        <Name>注文番号</Name>
        <Tag sys="string" />
        <Border>
          <Left>
            <Width>15</Width>
          </Left>
          <Top>
            <Width>15</Width>
          </Top>
          <Right>
            <Width>15</Width>
          </Right>
          <Bottom>
            <Width>15</Width>
          </Bottom>
        </Border>
        <Section>Detail</Section>
        <Left>4176</Left>
        <Top>0</Top>
        <Width>1050</Width>
        <Height>231</Height>
        <Text>poCode</Text>
        <Calculated>true</Calculated>
        <HideDuplicates>true</HideDuplicates>
        <Font>
          <Name>ＭＳ Ｐ明朝</Name>
          <Size>10</Size>
        </Font>
      </Field>
      <Field>
        <Name>仕入先コード</Name>
        <Tag sys="string" />
        <Border>
          <Left>
            <Width>15</Width>
          </Left>
          <Top>
            <Width>15</Width>
          </Top>
          <Right>
            <Width>15</Width>
          </Right>
          <Bottom>
            <Width>15</Width>
          </Bottom>
        </Border>
        <Section>Detail</Section>
        <Left>5290</Left>
        <Top>0</Top>
        <Width>500</Width>
        <Height>231</Height>
        <Text>supCode</Text>
        <Calculated>true</Calculated>
        <HideDuplicates>true</HideDuplicates>
        <Font>
          <Name>ＭＳ Ｐ明朝</Name>
          <Size>10</Size>
        </Font>
      </Field>
      <Field>
        <Name>仕入先名１</Name>
        <Tag sys="string" />
        <Border>
          <Left>
            <Width>15</Width>
          </Left>
          <Top>
            <Width>15</Width>
          </Top>
          <Right>
            <Width>15</Width>
          </Right>
          <Bottom>
            <Width>15</Width>
          </Bottom>
        </Border>
        <Section>Detail</Section>
        <Left>5796</Left>
        <Top>0</Top>
        <Width>1305</Width>
        <Height>231</Height>
        <Text>supName1</Text>
        <Calculated>true</Calculated>
        <HideDuplicates>true</HideDuplicates>
        <WordWrap>false</WordWrap>
        <Font>
          <Name>ＭＳ Ｐ明朝</Name>
          <Size>10</Size>
        </Font>
      </Field>
      <Field>
        <Name>加工単価</Name>
        <Tag sys="string" />
        <Border>
          <Left>
            <Width>15</Width>
          </Left>
          <Top>
            <Width>15</Width>
          </Top>
          <Right>
            <Width>15</Width>
          </Right>
          <Bottom>
            <Width>15</Width>
          </Bottom>
        </Border>
        <Section>Detail</Section>
        <Left>8713</Left>
        <Top>0</Top>
        <Width>800</Width>
        <Height>231</Height>
        <Text>processUnitPrice</Text>
        <Calculated>true</Calculated>
        <Format>#,##0.00</Format>
        <Align>RightTop</Align>
        <Font>
          <Name>ＭＳ Ｐ明朝</Name>
          <Size>10</Size>
        </Font>
      </Field>
      <Field>
        <Name>伝票番号</Name>
        <Tag sys="string" />
        <Border>
          <Left>
            <Width>15</Width>
          </Left>
          <Top>
            <Width>15</Width>
          </Top>
          <Right>
            <Width>15</Width>
          </Right>
          <Bottom>
            <Width>15</Width>
          </Bottom>
        </Border>
        <Section>Detail</Section>
        <Left>10363</Left>
        <Top>0</Top>
        <Width>1378</Width>
        <Height>231</Height>
        <Text>doCode</Text>
        <Calculated>true</Calculated>
        <HideDuplicates>true</HideDuplicates>
        <Font>
          <Name>ＭＳ Ｐ明朝</Name>
          <Size>10</Size>
        </Font>
      </Field>
      <Field>
        <Name>作成日付</Name>
        <Tag sys="string" />
        <Border>
          <Left>
            <Width>15</Width>
          </Left>
          <Top>
            <Width>15</Width>
          </Top>
          <Right>
            <Width>15</Width>
          </Right>
          <Bottom>
            <Width>15</Width>
          </Bottom>
        </Border>
        <Section>Detail</Section>
        <Left>12208</Left>
        <Top>0</Top>
        <Width>1752</Width>
        <Height>216</Height>
        <Text>createDate</Text>
        <Calculated>true</Calculated>
        <Format>yy/MM/dd HH:mm:ss</Format>
        <Font>
          <Name>ＭＳ Ｐ明朝</Name>
          <Size>10</Size>
        </Font>
      </Field>
      <TextField>
        <Name>ラベル5</Name>
        <Tag sys="string">DetachedLabel</Tag>
        <Border>
          <Left>
            <Width>15</Width>
          </Left>
          <Top>
            <Width>15</Width>
          </Top>
          <Right>
            <Width>15</Width>
          </Right>
          <Bottom>
            <Width>15</Width>
          </Bottom>
        </Border>
        <Section>PageHeader</Section>
        <Left>14700</Left>
        <Top>2975</Top>
        <Width>330</Width>
        <Height>270</Height>
        <Align>LeftTop</Align>
        <ForeColor>FF800000</ForeColor>
        <Font>
          <Name>ＭＳ Ｐゴシック</Name>
          <Size>8.25</Size>
          <GdiCharSet>128</GdiCharSet>
        </Font>
        <Text>
          <Value sys="string">ﾊﾞｯﾁ</Value>
        </Text>
      </TextField>
      <Field>
        <Name>在庫Ｐ</Name>
        <Tag sys="string" />
        <Border>
          <Left>
            <Width>15</Width>
          </Left>
          <Top>
            <Width>15</Width>
          </Top>
          <Right>
            <Width>15</Width>
          </Right>
          <Bottom>
            <Width>15</Width>
          </Bottom>
        </Border>
        <Section>Detail</Section>
        <Left>14000</Left>
        <Top>0</Top>
        <Width>330</Width>
        <Height>231</Height>
        <Text>stockCate</Text>
        <Calculated>true</Calculated>
        <Align>CenterTop</Align>
        <HideDuplicates>true</HideDuplicates>
        <Font>
          <Name>ＭＳ Ｐ明朝</Name>
          <Size>10</Size>
        </Font>
      </Field>
      <Field>
        <Name>有償Ｐ</Name>
        <Tag sys="string" />
        <Border>
          <Left>
            <Width>15</Width>
          </Left>
          <Top>
            <Width>15</Width>
          </Top>
          <Right>
            <Width>15</Width>
          </Right>
          <Bottom>
            <Width>15</Width>
          </Bottom>
        </Border>
        <Section>Detail</Section>
        <Left>14350</Left>
        <Top>0</Top>
        <Width>330</Width>
        <Height>231</Height>
        <Text>nSupCate</Text>
        <Calculated>true</Calculated>
        <Align>CenterTop</Align>
        <HideDuplicates>true</HideDuplicates>
        <Font>
          <Name>ＭＳ Ｐ明朝</Name>
          <Size>10</Size>
        </Font>
      </Field>
      <Field>
        <Name>バッチ処理Ｆ</Name>
        <Tag sys="string" />
        <Border>
          <Left>
            <Width>15</Width>
          </Left>
          <Top>
            <Width>15</Width>
          </Top>
          <Right>
            <Width>15</Width>
          </Right>
          <Bottom>
            <Width>15</Width>
          </Bottom>
        </Border>
        <Section>Detail</Section>
        <Left>14690</Left>
        <Top>0</Top>
        <Width>330</Width>
        <Height>231</Height>
        <Text>batchProcessFlg</Text>
        <Calculated>true</Calculated>
        <Align>CenterTop</Align>
        <HideDuplicates>true</HideDuplicates>
        <Font>
          <Name>ＭＳ Ｐ明朝</Name>
          <Size>10</Size>
        </Font>
      </Field>
      <Field>
        <Name>dataCateName</Name>
        <Tag sys="string" />
        <Border>
          <Left>
            <Width>15</Width>
          </Left>
          <Top>
            <Width>15</Width>
          </Top>
          <Right>
            <Width>15</Width>
          </Right>
          <Bottom>
            <Width>15</Width>
          </Bottom>
        </Border>
        <Section>GroupFooter4</Section>
        <Left>13348</Left>
        <Top>15</Top>
        <Width>1107</Width>
        <Height>285</Height>
        <Text>dataCateName</Text>
        <Calculated>true</Calculated>
        <Align>LeftTop</Align>
        <HideDuplicates>true</HideDuplicates>
        <Font>
          <Name>ＭＳ Ｐ明朝</Name>
          <Size>9</Size>
          <GdiCharSet>128</GdiCharSet>
        </Font>
      </Field>
      <Field>
        <Name>テキスト3</Name>
        <Tag sys="string" />
        <Border>
          <Left>
            <Width>15</Width>
          </Left>
          <Top>
            <Width>15</Width>
          </Top>
          <Right>
            <Width>15</Width>
          </Right>
          <Bottom>
            <Width>15</Width>
          </Bottom>
        </Border>
        <Section>GroupFooter4</Section>
        <Left>14430</Left>
        <Top>15</Top>
        <Width>575</Width>
        <Height>231</Height>
        <Text>=Count(*)</Text>
        <Calculated>true</Calculated>
        <Format>#,##0</Format>
        <Align>RightTop</Align>
        <Font>
          <Name>ＭＳ Ｐ明朝</Name>
          <Size>10</Size>
        </Font>
      </Field>
      <TextField>
        <Name>ラベル4</Name>
        <Tag sys="string">DetachedLabel</Tag>
        <Border>
          <Left>
            <Width>15</Width>
          </Left>
          <Top>
            <Width>15</Width>
          </Top>
          <Right>
            <Width>15</Width>
          </Right>
          <Bottom>
            <Width>15</Width>
          </Bottom>
        </Border>
        <Section>GroupFooter4</Section>
        <Left>15005</Left>
        <Top>15</Top>
        <Width>366</Width>
        <Height>300</Height>
        <Align>RightTop</Align>
        <Font>
          <Name>ＭＳ Ｐ明朝</Name>
          <Size>11</Size>
        </Font>
        <Text>
          <Value sys="string">件</Value>
        </Text>
      </TextField>
      <Field>
        <Name>テキスト2</Name>
        <Tag sys="string" />
        <Border>
          <Left>
            <Width>15</Width>
            <Color>FF404040</Color>
          </Left>
          <Top>
            <Width>15</Width>
            <Color>FF404040</Color>
          </Top>
          <Right>
            <Width>15</Width>
            <Color>FF404040</Color>
          </Right>
          <Bottom>
            <Width>15</Width>
            <Color>FF404040</Color>
          </Bottom>
        </Border>
        <Section>PageFooter</Section>
        <Left>11983</Left>
        <Top>0</Top>
        <Width>3355</Width>
        <Height>225</Height>
        <Text>=[Page] &amp; "/" &amp; [Pages] &amp; " ページ"</Text>
        <Calculated>true</Calculated>
        <Align>RightTop</Align>
        <Font>
          <Name>ＭＳ Ｐ明朝</Name>
          <Size>9</Size>
        </Font>
      </Field>
      <TextField>
        <Name>ラベル16</Name>
        <Tag sys="string">DetachedLabel</Tag>
        <Border>
          <Left>
            <Width>15</Width>
          </Left>
          <Top>
            <Width>15</Width>
          </Top>
          <Right>
            <Width>15</Width>
          </Right>
          <Bottom>
            <Width>15</Width>
          </Bottom>
        </Border>
        <Background type="Solid">
          <Color>FFFFFF00</Color>
        </Background>
        <Section>PageFooter</Section>
        <Left>7702</Left>
        <Top>0</Top>
        <Width>2742</Width>
        <Height>270</Height>
        <Align>LeftTop</Align>
        <ForeColor>FF800000</ForeColor>
        <Font>
          <Name>ＭＳ Ｐゴシック</Name>
          <Size>9.75</Size>
          <GdiCharSet>128</GdiCharSet>
        </Font>
        <Text>
          <Value sys="string">単価　仮単価で納入しています。</Value>
        </Text>
      </TextField>
      <TextField>
        <Name>ラベル17</Name>
        <Tag sys="string">DetachedLabel</Tag>
        <Border>
          <Left>
            <Width>15</Width>
          </Left>
          <Top>
            <Width>15</Width>
          </Top>
          <Right>
            <Width>15</Width>
          </Right>
          <Bottom>
            <Width>15</Width>
          </Bottom>
        </Border>
        <Section>PageHeader</Section>
        <Left>11741</Left>
        <Top>2975</Top>
        <Width>400</Width>
        <Height>270</Height>
        <Align>LeftTop</Align>
        <ForeColor>FF800000</ForeColor>
        <Font>
          <Name>ＭＳ Ｐゴシック</Name>
          <Size>9</Size>
          <GdiCharSet>128</GdiCharSet>
        </Font>
        <Text>
          <Value sys="string">科目</Value>
        </Text>
      </TextField>
      <Field>
        <Name>科目コード</Name>
        <Tag sys="string" />
        <Border>
          <Left>
            <Width>15</Width>
          </Left>
          <Top>
            <Width>15</Width>
          </Top>
          <Right>
            <Width>15</Width>
          </Right>
          <Bottom>
            <Width>15</Width>
          </Bottom>
        </Border>
        <Section>Detail</Section>
        <Left>11760</Left>
        <Top>0</Top>
        <Width>400</Width>
        <Height>231</Height>
        <Text>accountCode</Text>
        <Calculated>true</Calculated>
        <Align>CenterTop</Align>
        <HideDuplicates>true</HideDuplicates>
        <Font>
          <Name>ＭＳ Ｐ明朝</Name>
          <Size>10</Size>
        </Font>
      </Field>
      <Field>
        <Name>初品検査F</Name>
        <Tag sys="string" />
        <Border>
          <Left>
            <Width>15</Width>
          </Left>
          <Top>
            <Width>15</Width>
          </Top>
          <Right>
            <Width>15</Width>
          </Right>
          <Bottom>
            <Width>15</Width>
          </Bottom>
        </Border>
        <Section>Detail</Section>
        <Left>15548</Left>
        <Top>0</Top>
        <Width>176</Width>
        <Height>231</Height>
        <Text>=Iif(firstProductChkFlg=1,"初", "")</Text>
        <Calculated>true</Calculated>
        <Align>RightTop</Align>
        <Font>
          <Name>ＭＳ Ｐ明朝</Name>
          <Size>10</Size>
        </Font>
      </Field>
      <TextField>
        <Name>入力順ラベル</Name>
        <Tag sys="string">DetachedLabel</Tag>
        <Border>
          <Left>
            <Width>15</Width>
          </Left>
          <Top>
            <Width>15</Width>
          </Top>
          <Right>
            <Width>15</Width>
          </Right>
          <Bottom>
            <Width>15</Width>
          </Bottom>
        </Border>
        <Section>PageFooter</Section>
        <Left>0</Left>
        <Top>18</Top>
        <Width>1065</Width>
        <Height>270</Height>
        <Align>LeftTop</Align>
        <ForeColor>FF800000</ForeColor>
        <Font>
          <Name>ＭＳ Ｐゴシック</Name>
          <Size>9.75</Size>
          <GdiCharSet>128</GdiCharSet>
        </Font>
        <Text>
          <Value sys="string">（入力順）</Value>
        </Text>
      </TextField>
      <TextField>
        <Name>ラベル15</Name>
        <Tag sys="string">DetachedLabel</Tag>
        <Border>
          <Left>
            <Width>15</Width>
          </Left>
          <Top>
            <Width>15</Width>
          </Top>
          <Right>
            <Width>15</Width>
          </Right>
          <Bottom>
            <Width>15</Width>
          </Bottom>
        </Border>
        <Section>PageHeader</Section>
        <Left>15065</Left>
        <Top>2975</Top>
        <Width>330</Width>
        <Height>270</Height>
        <Align>LeftTop</Align>
        <ForeColor>FF800000</ForeColor>
        <Font>
          <Name>ＭＳ Ｐゴシック</Name>
          <Size>8.25</Size>
          <GdiCharSet>128</GdiCharSet>
        </Font>
        <Text>
          <Value sys="string">入力</Value>
        </Text>
      </TextField>
      <Field>
        <Name>入力区分</Name>
        <Tag sys="string" />
        <Border>
          <Left>
            <Width>15</Width>
          </Left>
          <Top>
            <Width>15</Width>
          </Top>
          <Right>
            <Width>15</Width>
          </Right>
          <Bottom>
            <Width>15</Width>
          </Bottom>
        </Border>
        <Section>Detail</Section>
        <Left>15050</Left>
        <Top>0</Top>
        <Width>441</Width>
        <Height>231</Height>
        <Text>insMtdCate</Text>
        <Calculated>true</Calculated>
        <Align>CenterTop</Align>
        <HideDuplicates>true</HideDuplicates>
        <Font>
          <Name>ＭＳ Ｐ明朝</Name>
          <Size>10</Size>
        </Font>
      </Field>
      <ShapeField>
        <Name>直線126</Name>
        <Tag sys="string" />
        <Section>Detail</Section>
        <Left>0</Left>
        <Top>306</Top>
        <Width>15735</Width>
        <Height>0</Height>
        <Shape type="LineShape">
          <LineSlant>Down</LineSlant>
        </Shape>
        <Line>
          <Style>Dot</Style>
          <Color>FF000080</Color>
        </Line>
      </ShapeField>
      <TextField>
        <Name>ラベル18</Name>
        <Tag sys="string">DetachedLabel</Tag>
        <Border>
          <Left>
            <Width>15</Width>
          </Left>
          <Top>
            <Width>15</Width>
          </Top>
          <Right>
            <Width>15</Width>
          </Right>
          <Bottom>
            <Width>15</Width>
          </Bottom>
        </Border>
        <Section>PageHeader</Section>
        <Left>60</Left>
        <Top>1320</Top>
        <Width>1455</Width>
        <Height>285</Height>
        <Align>LeftTop</Align>
        <Font>
          <Name>ＭＳ Ｐゴシック</Name>
          <Size>11.25</Size>
          <GdiCharSet>128</GdiCharSet>
        </Font>
        <Text>
          <Value sys="string">課別コード</Value>
        </Text>
      </TextField>
      <Field>
        <Name>課別コード1</Name>
        <Tag sys="string" />
        <Border>
          <Left>
            <Width>15</Width>
          </Left>
          <Top>
            <Width>15</Width>
          </Top>
          <Right>
            <Width>15</Width>
          </Right>
          <Bottom>
            <Width>15</Width>
          </Bottom>
        </Border>
        <Section>PageHeader</Section>
        <Left>1710</Left>
        <Top>1320</Top>
        <Width>1170</Width>
        <Height>285</Height>
        <Text>groupCode</Text>
        <Calculated>true</Calculated>
        <Align>LeftTop</Align>
        <HideDuplicates>true</HideDuplicates>
        <Font>
          <Name>ＭＳ Ｐ明朝</Name>
          <Size>12</Size>
        </Font>
      </Field>
      <TextField>
        <Name>ラベル19</Name>
        <Tag sys="string">DetachedLabel</Tag>
        <Border>
          <Left>
            <Width>15</Width>
          </Left>
          <Top>
            <Width>15</Width>
          </Top>
          <Right>
            <Width>15</Width>
          </Right>
          <Bottom>
            <Width>15</Width>
          </Bottom>
        </Border>
        <Section>PageHeader</Section>
        <Left>60</Left>
        <Top>2445</Top>
        <Width>1455</Width>
        <Height>285</Height>
        <Align>LeftTop</Align>
        <Font>
          <Name>ＭＳ Ｐゴシック</Name>
          <Size>11.25</Size>
          <GdiCharSet>128</GdiCharSet>
        </Font>
        <Text>
          <Value sys="string">入力方法区分</Value>
        </Text>
      </TextField>
      <Field>
        <Name>insMtdCate</Name>
        <Tag sys="string" />
        <Border>
          <Left>
            <Width>15</Width>
          </Left>
          <Top>
            <Width>15</Width>
          </Top>
          <Right>
            <Width>15</Width>
          </Right>
          <Bottom>
            <Width>15</Width>
          </Bottom>
        </Border>
        <Section>PageHeader</Section>
        <Left>1665</Left>
        <Top>2445</Top>
        <Width>331</Width>
        <Height>285</Height>
        <Text>insMtdCate</Text>
        <Calculated>true</Calculated>
        <Align>LeftTop</Align>
        <HideDuplicates>true</HideDuplicates>
        <Font>
          <Name>ＭＳ Ｐ明朝</Name>
          <Size>12</Size>
        </Font>
      </Field>
      <Field>
        <Name>insMtdCateName</Name>
        <Tag sys="string" />
        <Border>
          <Left>
            <Width>15</Width>
          </Left>
          <Top>
            <Width>15</Width>
          </Top>
          <Right>
            <Width>15</Width>
          </Right>
          <Bottom>
            <Width>15</Width>
          </Bottom>
        </Border>
        <Section>PageHeader</Section>
        <Left>2075</Left>
        <Top>2445</Top>
        <Width>2350</Width>
        <Height>285</Height>
        <Text>insMtdCateName</Text>
        <Calculated>true</Calculated>
        <Align>LeftTop</Align>
        <HideDuplicates>true</HideDuplicates>
        <Font>
          <Name>ＭＳ Ｐ明朝</Name>
          <Size>12</Size>
          <GdiCharSet>128</GdiCharSet>
        </Font>
      </Field>
      <TextField>
        <Name>ラベル20</Name>
        <Tag sys="string">DetachedLabel</Tag>
        <Border>
          <Left>
            <Width>15</Width>
          </Left>
          <Top>
            <Width>15</Width>
          </Top>
          <Right>
            <Width>15</Width>
          </Right>
          <Bottom>
            <Width>15</Width>
          </Bottom>
        </Border>
        <Section>13</Section>
        <Left>75</Left>
        <Top>50</Top>
        <Width>900</Width>
        <Height>270</Height>
        <Align>LeftTop</Align>
        <ForeColor>FF800000</ForeColor>
        <Font>
          <Name>ＭＳ Ｐゴシック</Name>
          <Size>9</Size>
          <GdiCharSet>128</GdiCharSet>
        </Font>
        <Text>
          <Value sys="string">作成者</Value>
        </Text>
      </TextField>
      <Field>
        <Name>StaffName</Name>
        <Tag sys="string" />
        <Border>
          <Left>
            <Width>15</Width>
          </Left>
          <Top>
            <Width>15</Width>
          </Top>
          <Right>
            <Width>15</Width>
          </Right>
          <Bottom>
            <Width>15</Width>
          </Bottom>
        </Border>
        <Section>13</Section>
        <Left>1015</Left>
        <Top>50</Top>
        <Width>1865</Width>
        <Height>231</Height>
        <Text>StaffName</Text>
        <Calculated>true</Calculated>
        <HideDuplicates>true</HideDuplicates>
        <Font>
          <Name>ＭＳ Ｐ明朝</Name>
          <Size>10</Size>
        </Font>
      </Field>
    </Fields>
  </Report>
</Reports>