<?xml version="1.0"?>
<Reports>
  <FormatVersion>1.0 1.0.0.0</FormatVersion>
  <Report ref="1">
    <Name>R019_InsideInPaintList</Name>
    <DataSourceName>Main</DataSourceName>
    <GrowShrinkMode>Access</GrowShrinkMode>
    <Layout>
      <Width>11320</Width>
      <Margin>288</Margin>
      <MarginTop>288</MarginTop>
      <MarginRight>288</MarginRight>
      <MarginBottom>288</MarginBottom>
      <Orientation>Portrait</Orientation>
      <PaperSize>A4</PaperSize>
    </Layout>
    <Groups>
      <Group>
        <Name>Group_supCode</Name>
        <GroupBy>supCode</GroupBy>
        <Sort>Ascending</Sort>
      </Group>
      <Group>
        <Name>Group_productName</Name>
        <GroupBy>productName</GroupBy>
        <Sort>Ascending</Sort>
      </Group>
      <Group>
        <Name>Group_acceptDate</Name>
        <GroupBy>acceptDate</GroupBy>
        <Sort>Ascending</Sort>
      </Group>
    </Groups>
    <Sections>
      <Section>
        <Name>詳細</Name>
        <Background type="Solid">
          <Color>FFFFFFFF</Color>
        </Background>
        <SubSections>
          <SubSection>
            <Height>240</Height>
          </SubSection>
        </SubSections>
        <Type>Detail</Type>
        <OnPrint>If LEN(jyuyoyosokuCode) = 10 Then
  テキスト_需要予測番号.Text = Format(jyuyoyosokuCode,"@@@@-@@@@@@")
Else
  テキスト_需要予測番号.Text = jyuyoyosokuCode
EndIf</OnPrint>
      </Section>
      <Section>
        <Name>Header</Name>
        <SubSections>
          <SubSection />
        </SubSections>
        <Type>Header</Type>
        <Visible>false</Visible>
      </Section>
      <Section>
        <Name>Footer</Name>
        <SubSections>
          <SubSection>
            <Height>360</Height>
          </SubSection>
        </SubSections>
        <Type>Footer</Type>
      </Section>
      <Section>
        <Name>ページヘッダーセクション</Name>
        <Background type="Solid">
          <Color>FFFFFFFF</Color>
        </Background>
        <SubSections>
          <SubSection>
            <Height>1120</Height>
          </SubSection>
        </SubSections>
        <Type>PageHeader</Type>
        <Repeat>true</Repeat>
      </Section>
      <Section>
        <Name>ページフッターセクション</Name>
        <Background type="Solid">
          <Color>FFFFFFFF</Color>
        </Background>
        <SubSections>
          <SubSection />
        </SubSections>
        <Type>PageFooter</Type>
        <Visible>false</Visible>
      </Section>
      <Section>
        <Name>Group_supCode_Header</Name>
        <SubSections>
          <SubSection>
            <Height>410</Height>
          </SubSection>
        </SubSections>
        <Type>GroupHeader1</Type>
      </Section>
      <Section>
        <Name>Group_supCode_Footer</Name>
        <SubSections>
          <SubSection>
            <Height>330</Height>
          </SubSection>
        </SubSections>
        <Type>GroupFooter1</Type>
      </Section>
      <Section>
        <Name>Group_productName_Header</Name>
        <SubSections>
          <SubSection />
        </SubSections>
        <Type>GroupHeader2</Type>
        <ForcePageBreak>PageBefore</ForcePageBreak>
        <Visible>false</Visible>
        <Repeat>true</Repeat>
      </Section>
      <Section>
        <Name>Group_productName_Footer</Name>
        <SubSections>
          <SubSection />
        </SubSections>
        <Type>GroupFooter2</Type>
        <Visible>false</Visible>
      </Section>
      <Section>
        <Name>Group_acceptDate_Header</Name>
        <SubSections>
          <SubSection />
        </SubSections>
        <Type>GroupHeader3</Type>
        <Visible>false</Visible>
      </Section>
      <Section>
        <Name>Group_acceptDate_Footer</Name>
        <SubSections>
          <SubSection />
        </SubSections>
        <Type>GroupFooter3</Type>
        <Visible>false</Visible>
      </Section>
    </Sections>
    <Fields>
      <Field>
        <Name>テキスト20</Name>
        <Tag sys="string" />
        <Border>
          <Left>
            <Width>15</Width>
          </Left>
          <Top>
            <Width>15</Width>
          </Top>
          <Right>
            <Width>15</Width>
          </Right>
          <Bottom>
            <Width>15</Width>
          </Bottom>
        </Border>
        <Section>Detail</Section>
        <Left>3105</Left>
        <Top>0</Top>
        <Width>1770</Width>
        <Height>225</Height>
        <Text>partsName</Text>
        <Calculated>true</Calculated>
        <Align>LeftMiddle</Align>
        <WordWrap>false</WordWrap>
        <Font>
          <Name>ＭＳ Ｐゴシック</Name>
          <Size>9</Size>
        </Font>
      </Field>
      <Field>
        <Name>テキスト16</Name>
        <Tag sys="string" />
        <Border>
          <Left>
            <Width>15</Width>
          </Left>
          <Top>
            <Width>15</Width>
          </Top>
          <Right>
            <Width>15</Width>
          </Right>
          <Bottom>
            <Width>15</Width>
          </Bottom>
        </Border>
        <Section>Detail</Section>
        <Left>7993</Left>
        <Top>0</Top>
        <Width>750</Width>
        <Height>225</Height>
        <Text>productNum</Text>
        <Calculated>true</Calculated>
        <Format>#,##0</Format>
        <Align>RightMiddle</Align>
        <WordWrap>false</WordWrap>
        <Font>
          <Name>ＭＳ Ｐゴシック</Name>
          <Size>9</Size>
        </Font>
      </Field>
      <Field>
        <Name>テキスト13</Name>
        <Tag sys="string" />
        <Border>
          <Left>
            <Width>15</Width>
          </Left>
          <Top>
            <Width>15</Width>
          </Top>
          <Right>
            <Width>15</Width>
          </Right>
          <Bottom>
            <Width>15</Width>
          </Bottom>
        </Border>
        <Section>Detail</Section>
        <Left>5225</Left>
        <Top>0</Top>
        <Width>895</Width>
        <Height>225</Height>
        <Text>productCode</Text>
        <Calculated>true</Calculated>
        <Align>LeftMiddle</Align>
        <WordWrap>false</WordWrap>
        <Font>
          <Name>ＭＳ Ｐゴシック</Name>
          <Size>9</Size>
        </Font>
      </Field>
      <ShapeField>
        <Name>直線54</Name>
        <Tag sys="string" />
        <Section>Detail</Section>
        <Left>0</Left>
        <Top>225</Top>
        <Width>11304</Width>
        <Height>0</Height>
        <Shape type="LineShape">
          <LineSlant>Down</LineSlant>
        </Shape>
      </ShapeField>
      <TextField>
        <Name>テキスト1</Name>
        <Tag sys="string" />
        <Border>
          <Left>
            <Width>15</Width>
          </Left>
          <Top>
            <Width>15</Width>
          </Top>
          <Right>
            <Width>15</Width>
          </Right>
          <Bottom>
            <Width>15</Width>
          </Bottom>
        </Border>
        <Background type="Solid">
          <Color>FFFFFFFF</Color>
        </Background>
        <Section>PageHeader</Section>
        <Left>2865</Left>
        <Top>0</Top>
        <Width>5090</Width>
        <Height>480</Height>
        <Align>CenterTop</Align>
        <Font>
          <Name>ＭＳ Ｐゴシック</Name>
          <Size>22</Size>
          <Bold>true</Bold>
        </Font>
        <Text>
          <Value sys="string">社内引渡しリスト</Value>
        </Text>
      </TextField>
      <Field>
        <Name>テキスト12</Name>
        <Tag sys="string" />
        <Border>
          <Left>
            <Width>15</Width>
          </Left>
          <Top>
            <Width>15</Width>
          </Top>
          <Right>
            <Width>15</Width>
          </Right>
          <Bottom>
            <Width>15</Width>
          </Bottom>
        </Border>
        <Section>Detail</Section>
        <Left>9000</Left>
        <Top>0</Top>
        <Width>955</Width>
        <Height>225</Height>
        <Text>acceptDate</Text>
        <Calculated>true</Calculated>
        <Format>Short Date</Format>
        <Align>LeftMiddle</Align>
        <WordWrap>false</WordWrap>
        <Font>
          <Name>ＭＳ Ｐゴシック</Name>
          <Size>9</Size>
        </Font>
      </Field>
      <Field>
        <Name>テキスト25</Name>
        <Tag sys="string" />
        <Border>
          <Left>
            <Width>15</Width>
          </Left>
          <Top>
            <Width>15</Width>
          </Top>
          <Right>
            <Width>15</Width>
          </Right>
          <Bottom>
            <Width>15</Width>
          </Bottom>
        </Border>
        <Section>Detail</Section>
        <Left>6555</Left>
        <Top>0</Top>
        <Width>1170</Width>
        <Height>225</Height>
        <Text>drawingCode</Text>
        <Calculated>true</Calculated>
        <Align>LeftMiddle</Align>
        <WordWrap>false</WordWrap>
        <Font>
          <Name>ＭＳ Ｐゴシック</Name>
          <Size>9</Size>
        </Font>
      </Field>
      <Field>
        <Name>テキスト_需要予測番号</Name>
        <Tag sys="string" />
        <Border>
          <Left>
            <Width>15</Width>
          </Left>
          <Top>
            <Width>15</Width>
          </Top>
          <Right>
            <Width>15</Width>
          </Right>
          <Bottom>
            <Width>15</Width>
          </Bottom>
        </Border>
        <Section>Detail</Section>
        <Left>0</Left>
        <Top>0</Top>
        <Width>1185</Width>
        <Height>225</Height>
        <Text>jyuyoyosokuCode</Text>
        <Align>LeftMiddle</Align>
        <WordWrap>false</WordWrap>
        <Font>
          <Name>ＭＳ Ｐゴシック</Name>
          <Size>9</Size>
        </Font>
      </Field>
      <Field>
        <Name>テキスト35</Name>
        <Tag sys="string" />
        <Border>
          <Left>
            <Width>15</Width>
          </Left>
          <Top>
            <Width>15</Width>
          </Top>
          <Right>
            <Width>15</Width>
          </Right>
          <Bottom>
            <Width>15</Width>
          </Bottom>
        </Border>
        <Section>Detail</Section>
        <Left>1530</Left>
        <Top>0</Top>
        <Width>1230</Width>
        <Height>225</Height>
        <Text>partsCode</Text>
        <Calculated>true</Calculated>
        <Align>LeftMiddle</Align>
        <WordWrap>false</WordWrap>
        <Font>
          <Name>ＭＳ Ｐゴシック</Name>
          <Size>9</Size>
        </Font>
      </Field>
      <Field>
        <Name>テキスト9</Name>
        <Tag sys="string" />
        <Border>
          <Left>
            <Width>15</Width>
          </Left>
          <Top>
            <Width>15</Width>
          </Top>
          <Right>
            <Width>15</Width>
          </Right>
          <Bottom>
            <Width>15</Width>
          </Bottom>
        </Border>
        <Section>Detail</Section>
        <Left>10360</Left>
        <Top>0</Top>
        <Width>695</Width>
        <Height>225</Height>
        <Text>doCode</Text>
        <Calculated>true</Calculated>
        <Align>LeftMiddle</Align>
        <WordWrap>false</WordWrap>
        <Font>
          <Name>ＭＳ Ｐゴシック</Name>
          <Size>9</Size>
        </Font>
      </Field>
      <Field>
        <Name>テキスト29</Name>
        <Tag sys="string" />
        <Border>
          <Left>
            <Width>15</Width>
          </Left>
          <Top>
            <Width>15</Width>
          </Top>
          <Right>
            <Width>15</Width>
          </Right>
          <Bottom>
            <Width>15</Width>
          </Bottom>
        </Border>
        <Section>PageHeader</Section>
        <Left>9405</Left>
        <Top>90</Top>
        <Width>1899</Width>
        <Height>240</Height>
        <Text>=Now()</Text>
        <Calculated>true</Calculated>
        <Format>Long Date</Format>
        <Align>RightMiddle</Align>
        <Font>
          <Name>ＭＳ Ｐゴシック</Name>
          <Size>9</Size>
          <Bold>true</Bold>
        </Font>
      </Field>
      <Field>
        <Name>テキスト24</Name>
        <Tag sys="string" />
        <Border>
          <Left>
            <Width>15</Width>
          </Left>
          <Top>
            <Width>15</Width>
          </Top>
          <Right>
            <Width>15</Width>
          </Right>
          <Bottom>
            <Width>15</Width>
          </Bottom>
        </Border>
        <Section>GroupHeader1</Section>
        <Left>795</Left>
        <Top>35</Top>
        <Width>2580</Width>
        <Height>275</Height>
        <Text>supName</Text>
        <Calculated>true</Calculated>
        <Align>LeftMiddle</Align>
        <WordWrap>false</WordWrap>
        <Font>
          <Name>ＭＳ Ｐゴシック</Name>
          <Size>12</Size>
          <Bold>true</Bold>
          <GdiCharSet>128</GdiCharSet>
        </Font>
      </Field>
      <Field>
        <Name>テキスト3</Name>
        <Tag sys="string" />
        <Border>
          <Left>
            <Width>15</Width>
          </Left>
          <Top>
            <Width>15</Width>
          </Top>
          <Right>
            <Width>15</Width>
          </Right>
          <Bottom>
            <Width>15</Width>
          </Bottom>
        </Border>
        <Section>GroupHeader1</Section>
        <Left>0</Left>
        <Top>35</Top>
        <Width>615</Width>
        <Height>275</Height>
        <Text>supCode</Text>
        <Calculated>true</Calculated>
        <Align>LeftMiddle</Align>
        <WordWrap>false</WordWrap>
        <Font>
          <Name>ＭＳ Ｐゴシック</Name>
          <Size>12</Size>
          <Bold>true</Bold>
          <GdiCharSet>128</GdiCharSet>
        </Font>
      </Field>
      <Field>
        <Name>テキスト41</Name>
        <Tag sys="string" />
        <Border>
          <Left>
            <Width>15</Width>
          </Left>
          <Top>
            <Width>15</Width>
          </Top>
          <Right>
            <Width>15</Width>
          </Right>
          <Bottom>
            <Width>15</Width>
          </Bottom>
        </Border>
        <Section>GroupFooter1</Section>
        <Left>7680</Left>
        <Top>0</Top>
        <Width>1063</Width>
        <Height>225</Height>
        <Text>=SUM([productNum])</Text>
        <Calculated>true</Calculated>
        <Format>#,##0</Format>
        <Align>RightMiddle</Align>
        <WordWrap>false</WordWrap>
        <Font>
          <Name>ＭＳ Ｐゴシック</Name>
          <Size>9</Size>
          <Bold>true</Bold>
          <GdiCharSet>128</GdiCharSet>
        </Font>
      </Field>
      <TextField>
        <Name>テキスト42</Name>
        <Tag sys="string">DetachedLabel</Tag>
        <Border>
          <Left>
            <Width>15</Width>
          </Left>
          <Top>
            <Width>15</Width>
          </Top>
          <Right>
            <Width>15</Width>
          </Right>
          <Bottom>
            <Width>15</Width>
          </Bottom>
        </Border>
        <Section>GroupFooter1</Section>
        <Left>6675</Left>
        <Top>0</Top>
        <Width>600</Width>
        <Height>225</Height>
        <Align>LeftMiddle</Align>
        <Font>
          <Name>ＭＳ Ｐゴシック</Name>
          <Size>9</Size>
          <Bold>true</Bold>
        </Font>
        <Text>
          <Value sys="string">合   計</Value>
        </Text>
      </TextField>
      <TextField>
        <Name>テキスト6</Name>
        <Tag sys="string">DetachedLabel</Tag>
        <Border>
          <Left>
            <Width>15</Width>
          </Left>
          <Top>
            <Width>15</Width>
          </Top>
          <Right>
            <Width>15</Width>
          </Right>
          <Bottom>
            <Width>15</Width>
          </Bottom>
        </Border>
        <Section>PageHeader</Section>
        <Left>10255</Left>
        <Top>885</Top>
        <Width>800</Width>
        <Height>225</Height>
        <Align>LeftMiddle</Align>
        <Font>
          <Name>ＭＳ Ｐゴシック</Name>
          <Size>9</Size>
          <Bold>true</Bold>
          <GdiCharSet>128</GdiCharSet>
        </Font>
        <Text>
          <Value sys="string">伝票番号</Value>
        </Text>
      </TextField>
      <TextField>
        <Name>テキスト2</Name>
        <Tag sys="string">DetachedLabel</Tag>
        <Border>
          <Left>
            <Width>15</Width>
          </Left>
          <Top>
            <Width>15</Width>
          </Top>
          <Right>
            <Width>15</Width>
          </Right>
          <Bottom>
            <Width>15</Width>
          </Bottom>
        </Border>
        <Section>PageHeader</Section>
        <Left>5225</Left>
        <Top>885</Top>
        <Width>895</Width>
        <Height>225</Height>
        <Align>LeftMiddle</Align>
        <Font>
          <Name>ＭＳ Ｐゴシック</Name>
          <Size>9</Size>
          <Bold>true</Bold>
        </Font>
        <Text>
          <Value sys="string">機種コード</Value>
        </Text>
      </TextField>
      <TextField>
        <Name>テキスト4</Name>
        <Tag sys="string">DetachedLabel</Tag>
        <Border>
          <Left>
            <Width>15</Width>
          </Left>
          <Top>
            <Width>15</Width>
          </Top>
          <Right>
            <Width>15</Width>
          </Right>
          <Bottom>
            <Width>15</Width>
          </Bottom>
        </Border>
        <Section>PageHeader</Section>
        <Left>7993</Left>
        <Top>885</Top>
        <Width>750</Width>
        <Height>225</Height>
        <Align>RightMiddle</Align>
        <Font>
          <Name>ＭＳ Ｐゴシック</Name>
          <Size>9</Size>
          <Bold>true</Bold>
        </Font>
        <Text>
          <Value sys="string">生産数</Value>
        </Text>
      </TextField>
      <TextField>
        <Name>テキスト7</Name>
        <Tag sys="string">DetachedLabel</Tag>
        <Border>
          <Left>
            <Width>15</Width>
          </Left>
          <Top>
            <Width>15</Width>
          </Top>
          <Right>
            <Width>15</Width>
          </Right>
          <Bottom>
            <Width>15</Width>
          </Bottom>
        </Border>
        <Section>PageHeader</Section>
        <Left>3105</Left>
        <Top>885</Top>
        <Width>1770</Width>
        <Height>225</Height>
        <Align>LeftMiddle</Align>
        <Font>
          <Name>ＭＳ Ｐゴシック</Name>
          <Size>9</Size>
          <Bold>true</Bold>
          <GdiCharSet>128</GdiCharSet>
        </Font>
        <Text>
          <Value sys="string">部品名</Value>
        </Text>
      </TextField>
      <TextField>
        <Name>テキスト26</Name>
        <Tag sys="string">DetachedLabel</Tag>
        <Border>
          <Left>
            <Width>15</Width>
          </Left>
          <Top>
            <Width>15</Width>
          </Top>
          <Right>
            <Width>15</Width>
          </Right>
          <Bottom>
            <Width>15</Width>
          </Bottom>
        </Border>
        <Section>PageHeader</Section>
        <Left>9000</Left>
        <Top>885</Top>
        <Width>955</Width>
        <Height>225</Height>
        <Align>LeftMiddle</Align>
        <Font>
          <Name>ＭＳ Ｐゴシック</Name>
          <Size>9</Size>
          <Bold>true</Bold>
        </Font>
        <Text>
          <Value sys="string">作業日付</Value>
        </Text>
      </TextField>
      <TextField>
        <Name>テキスト27</Name>
        <Tag sys="string">DetachedLabel</Tag>
        <Border>
          <Left>
            <Width>15</Width>
          </Left>
          <Top>
            <Width>15</Width>
          </Top>
          <Right>
            <Width>15</Width>
          </Right>
          <Bottom>
            <Width>15</Width>
          </Bottom>
        </Border>
        <Section>PageHeader</Section>
        <Left>0</Left>
        <Top>885</Top>
        <Width>1185</Width>
        <Height>225</Height>
        <Align>LeftMiddle</Align>
        <Font>
          <Name>ＭＳ Ｐゴシック</Name>
          <Size>9</Size>
          <Bold>true</Bold>
          <GdiCharSet>128</GdiCharSet>
        </Font>
        <Text>
          <Value sys="string">需要予測</Value>
        </Text>
      </TextField>
      <TextField>
        <Name>テキスト34</Name>
        <Tag sys="string">DetachedLabel</Tag>
        <Border>
          <Left>
            <Width>15</Width>
          </Left>
          <Top>
            <Width>15</Width>
          </Top>
          <Right>
            <Width>15</Width>
          </Right>
          <Bottom>
            <Width>15</Width>
          </Bottom>
        </Border>
        <Section>PageHeader</Section>
        <Left>6555</Left>
        <Top>885</Top>
        <Width>1170</Width>
        <Height>225</Height>
        <Align>LeftMiddle</Align>
        <Font>
          <Name>ＭＳ Ｐゴシック</Name>
          <Size>9</Size>
          <Bold>true</Bold>
          <GdiCharSet>128</GdiCharSet>
        </Font>
        <Text>
          <Value sys="string">図面番号</Value>
        </Text>
      </TextField>
      <TextField>
        <Name>テキスト8</Name>
        <Tag sys="string">DetachedLabel</Tag>
        <Border>
          <Left>
            <Width>15</Width>
          </Left>
          <Top>
            <Width>15</Width>
          </Top>
          <Right>
            <Width>15</Width>
          </Right>
          <Bottom>
            <Width>15</Width>
          </Bottom>
        </Border>
        <Section>PageHeader</Section>
        <Left>1530</Left>
        <Top>885</Top>
        <Width>1230</Width>
        <Height>225</Height>
        <Align>LeftMiddle</Align>
        <Font>
          <Name>ＭＳ Ｐゴシック</Name>
          <Size>9</Size>
          <Bold>true</Bold>
          <GdiCharSet>128</GdiCharSet>
        </Font>
        <Text>
          <Value sys="string">部品コード</Value>
        </Text>
      </TextField>
      <ShapeField>
        <Name>直線33</Name>
        <Tag sys="string" />
        <Section>PageHeader</Section>
        <Left>0</Left>
        <Top>1120</Top>
        <Width>11304</Width>
        <Height>0</Height>
        <Shape type="LineShape">
          <LineSlant>Down</LineSlant>
        </Shape>
        <Line>
          <Width>30</Width>
        </Line>
      </ShapeField>
      <Field>
        <Name>テキスト11</Name>
        <Tag sys="string" />
        <Border>
          <Left>
            <Width>15</Width>
          </Left>
          <Top>
            <Width>15</Width>
          </Top>
          <Right>
            <Width>15</Width>
          </Right>
          <Bottom>
            <Width>15</Width>
          </Bottom>
        </Border>
        <Section>Footer</Section>
        <Left>7680</Left>
        <Top>20</Top>
        <Width>1063</Width>
        <Height>225</Height>
        <Text>=SUM([productNum])</Text>
        <Calculated>true</Calculated>
        <Format>#,##0</Format>
        <Align>RightMiddle</Align>
        <WordWrap>false</WordWrap>
        <Font>
          <Name>ＭＳ Ｐゴシック</Name>
          <Size>9</Size>
          <Bold>true</Bold>
          <GdiCharSet>128</GdiCharSet>
        </Font>
      </Field>
      <TextField>
        <Name>テキスト14</Name>
        <Tag sys="string">DetachedLabel</Tag>
        <Border>
          <Left>
            <Width>15</Width>
          </Left>
          <Top>
            <Width>15</Width>
          </Top>
          <Right>
            <Width>15</Width>
          </Right>
          <Bottom>
            <Width>15</Width>
          </Bottom>
        </Border>
        <Section>Footer</Section>
        <Left>6675</Left>
        <Top>20</Top>
        <Width>600</Width>
        <Height>225</Height>
        <Align>LeftMiddle</Align>
        <Font>
          <Name>ＭＳ Ｐゴシック</Name>
          <Size>9</Size>
          <Bold>true</Bold>
        </Font>
        <Text>
          <Value sys="string">総   計</Value>
        </Text>
      </TextField>
      <Field>
        <Name>テキスト28</Name>
        <Tag sys="string" />
        <Border>
          <Left>
            <Width>15</Width>
          </Left>
          <Top>
            <Width>15</Width>
          </Top>
          <Right>
            <Width>15</Width>
          </Right>
          <Bottom>
            <Width>15</Width>
          </Bottom>
        </Border>
        <Section>PageHeader</Section>
        <Left>9405</Left>
        <Top>480</Top>
        <Width>1899</Width>
        <Height>240</Height>
        <Text>=[Page] &amp; "/" &amp; [Pages] &amp; " ページ"</Text>
        <Calculated>true</Calculated>
        <Align>RightMiddle</Align>
        <Font>
          <Name>ＭＳ Ｐゴシック</Name>
          <Size>9</Size>
          <Bold>true</Bold>
        </Font>
      </Field>
    </Fields>
  </Report>
</Reports>