<?xml version="1.0"?>
<Reports>
  <FormatVersion>1.0 1.0.0.0</FormatVersion>
  <Report ref="1">
    <Name>R023_WCompanyErrorList</Name>
    <DataSourceName>Main</DataSourceName>
    <GrowShrinkMode>Access</GrowShrinkMode>
    <Layout>
      <Width>11320</Width>
      <Margin>288</Margin>
      <MarginTop>288</MarginTop>
      <MarginRight>288</MarginRight>
      <MarginBottom>288</MarginBottom>
      <Orientation>Portrait</Orientation>
      <PaperSize>A4</PaperSize>
    </Layout>
    <Groups>
      <Group>
        <Name>Group_supCode</Name>
        <GroupBy>supCode</GroupBy>
        <Sort>Ascending</Sort>
      </Group>
      <Group>
        <Name>Group_batchCode</Name>
        <GroupBy>batchCode</GroupBy>
        <Sort>Ascending</Sort>
      </Group>
      <Group>
        <Name>Group_doCode</Name>
        <GroupBy>doCode</GroupBy>
        <Sort>Ascending</Sort>
      </Group>
    </Groups>
    <Sections>
      <Section>
        <Name>詳細</Name>
        <Background type="Solid">
          <Color>FFFFFFFF</Color>
        </Background>
        <SubSections>
          <SubSection>
            <Height>240</Height>
          </SubSection>
        </SubSections>
        <Type>Detail</Type>
        <OnPrint>If LEN(poCode) = 10 Then
  テキスト_注文番号.Text = Format(poCode,"@@@@-@@@@@@")
Else
  テキスト_注文番号.Text = poCode
EndIf</OnPrint>
      </Section>
      <Section>
        <Name>Header</Name>
        <SubSections>
          <SubSection />
        </SubSections>
        <Type>Header</Type>
        <Visible>false</Visible>
      </Section>
      <Section>
        <Name>Footer</Name>
        <SubSections>
          <SubSection />
        </SubSections>
        <Type>Footer</Type>
      </Section>
      <Section>
        <Name>ページヘッダーセクション</Name>
        <Background type="Solid">
          <Color>FFFFFFFF</Color>
        </Background>
        <SubSections>
          <SubSection>
            <Height>1120</Height>
          </SubSection>
        </SubSections>
        <Type>PageHeader</Type>
        <Repeat>true</Repeat>
      </Section>
      <Section>
        <Name>ページフッターセクション</Name>
        <Background type="Solid">
          <Color>FFFFFFFF</Color>
        </Background>
        <SubSections>
          <SubSection>
            <Height>900</Height>
          </SubSection>
        </SubSections>
        <Type>PageFooter</Type>
      </Section>
      <Section>
        <Name>Group_supCode_Header</Name>
        <SubSections>
          <SubSection>
            <Height>455</Height>
          </SubSection>
        </SubSections>
        <Type>GroupHeader1</Type>
      </Section>
      <Section>
        <Name>Group_supCode_Footer</Name>
        <SubSections>
          <SubSection />
        </SubSections>
        <Type>GroupFooter1</Type>
        <Visible>false</Visible>
      </Section>
      <Section>
        <Name>Group_batchCode_Header</Name>
        <SubSections>
          <SubSection />
        </SubSections>
        <Type>GroupHeader2</Type>
        <ForcePageBreak>PageBefore</ForcePageBreak>
        <Visible>false</Visible>
        <Repeat>true</Repeat>
      </Section>
      <Section>
        <Name>Group_batchCode_Footer</Name>
        <SubSections>
          <SubSection />
        </SubSections>
        <Type>GroupFooter2</Type>
        <Visible>false</Visible>
      </Section>
      <Section>
        <Name>Group_doCode_Header</Name>
        <SubSections>
          <SubSection />
        </SubSections>
        <Type>GroupHeader3</Type>
        <Visible>false</Visible>
      </Section>
      <Section>
        <Name>Group_doCode_Footer</Name>
        <SubSections>
          <SubSection />
        </SubSections>
        <Type>GroupFooter3</Type>
        <Visible>false</Visible>
      </Section>
    </Sections>
    <Fields>
      <Field>
        <Name>テキスト20</Name>
        <Tag sys="string" />
        <Border>
          <Left>
            <Width>15</Width>
          </Left>
          <Top>
            <Width>15</Width>
          </Top>
          <Right>
            <Width>15</Width>
          </Right>
          <Bottom>
            <Width>15</Width>
          </Bottom>
        </Border>
        <Section>Detail</Section>
        <Left>3105</Left>
        <Top>0</Top>
        <Width>1410</Width>
        <Height>225</Height>
        <Text>partsCode</Text>
        <Calculated>true</Calculated>
        <Align>LeftMiddle</Align>
        <WordWrap>false</WordWrap>
        <Font>
          <Name>ＭＳ Ｐゴシック</Name>
          <Size>9</Size>
        </Font>
      </Field>
      <Field>
        <Name>テキスト16</Name>
        <Tag sys="string" />
        <Border>
          <Left>
            <Width>15</Width>
          </Left>
          <Top>
            <Width>15</Width>
          </Top>
          <Right>
            <Width>15</Width>
          </Right>
          <Bottom>
            <Width>15</Width>
          </Bottom>
        </Border>
        <Section>Detail</Section>
        <Left>7140</Left>
        <Top>0</Top>
        <Width>1005</Width>
        <Height>225</Height>
        <Text>supUnitPrice</Text>
        <Calculated>true</Calculated>
        <Format>#,##0.00</Format>
        <Align>RightMiddle</Align>
        <WordWrap>false</WordWrap>
        <Font>
          <Name>ＭＳ Ｐゴシック</Name>
          <Size>9</Size>
        </Font>
      </Field>
      <Field>
        <Name>テキスト13</Name>
        <Tag sys="string" />
        <Border>
          <Left>
            <Width>15</Width>
          </Left>
          <Top>
            <Width>15</Width>
          </Top>
          <Right>
            <Width>15</Width>
          </Right>
          <Bottom>
            <Width>15</Width>
          </Bottom>
        </Border>
        <Section>Detail</Section>
        <Left>4775</Left>
        <Top>0</Top>
        <Width>895</Width>
        <Height>225</Height>
        <Text>delivNum</Text>
        <Calculated>true</Calculated>
        <Format>#,##0</Format>
        <Align>RightMiddle</Align>
        <WordWrap>false</WordWrap>
        <Font>
          <Name>ＭＳ Ｐゴシック</Name>
          <Size>9</Size>
        </Font>
      </Field>
      <ShapeField>
        <Name>直線54</Name>
        <Tag sys="string" />
        <Section>Detail</Section>
        <Left>0</Left>
        <Top>225</Top>
        <Width>11304</Width>
        <Height>0</Height>
        <Shape type="LineShape">
          <LineSlant>Down</LineSlant>
        </Shape>
      </ShapeField>
      <TextField>
        <Name>テキスト1</Name>
        <Tag sys="string" />
        <Border>
          <Left>
            <Width>15</Width>
          </Left>
          <Top>
            <Width>15</Width>
          </Top>
          <Right>
            <Width>15</Width>
          </Right>
          <Bottom>
            <Width>15</Width>
          </Bottom>
        </Border>
        <Background type="Solid">
          <Color>FFFFFFFF</Color>
        </Background>
        <Section>PageHeader</Section>
        <Left>1365</Left>
        <Top>0</Top>
        <Width>7860</Width>
        <Height>480</Height>
        <Align>CenterTop</Align>
        <Font>
          <Name>ＭＳ Ｐゴシック</Name>
          <Size>22</Size>
          <Bold>true</Bold>
        </Font>
        <Text>
          <Value sys="string">関係会社単価差額(その他エラー)一覧</Value>
        </Text>
      </TextField>
      <Field>
        <Name>テキスト12</Name>
        <Tag sys="string" />
        <Border>
          <Left>
            <Width>15</Width>
          </Left>
          <Top>
            <Width>15</Width>
          </Top>
          <Right>
            <Width>15</Width>
          </Right>
          <Bottom>
            <Width>15</Width>
          </Bottom>
        </Border>
        <Section>Detail</Section>
        <Left>8325</Left>
        <Top>0</Top>
        <Width>1075</Width>
        <Height>225</Height>
        <Text>unitPriceDiff</Text>
        <Calculated>true</Calculated>
        <Format>#,##0.00</Format>
        <Align>RightMiddle</Align>
        <WordWrap>false</WordWrap>
        <Font>
          <Name>ＭＳ Ｐゴシック</Name>
          <Size>9</Size>
        </Font>
      </Field>
      <Field>
        <Name>テキスト25</Name>
        <Tag sys="string" />
        <Border>
          <Left>
            <Width>15</Width>
          </Left>
          <Top>
            <Width>15</Width>
          </Top>
          <Right>
            <Width>15</Width>
          </Right>
          <Bottom>
            <Width>15</Width>
          </Bottom>
        </Border>
        <Section>Detail</Section>
        <Left>5880</Left>
        <Top>0</Top>
        <Width>1080</Width>
        <Height>225</Height>
        <Text>delivUnitPrice</Text>
        <Calculated>true</Calculated>
        <Format>#,##0.00</Format>
        <Align>RightMiddle</Align>
        <WordWrap>false</WordWrap>
        <Font>
          <Name>ＭＳ Ｐゴシック</Name>
          <Size>9</Size>
        </Font>
      </Field>
      <Field>
        <Name>テキスト30</Name>
        <Tag sys="string" />
        <Border>
          <Left>
            <Width>15</Width>
          </Left>
          <Top>
            <Width>15</Width>
          </Top>
          <Right>
            <Width>15</Width>
          </Right>
          <Bottom>
            <Width>15</Width>
          </Bottom>
        </Border>
        <Section>Detail</Section>
        <Left>0</Left>
        <Top>0</Top>
        <Width>1185</Width>
        <Height>225</Height>
        <Text>batchCode</Text>
        <Calculated>true</Calculated>
        <Align>LeftMiddle</Align>
        <WordWrap>false</WordWrap>
        <Font>
          <Name>ＭＳ Ｐゴシック</Name>
          <Size>9</Size>
        </Font>
      </Field>
      <Field>
        <Name>テキスト_注文番号</Name>
        <Tag sys="string" />
        <Border>
          <Left>
            <Width>15</Width>
          </Left>
          <Top>
            <Width>15</Width>
          </Top>
          <Right>
            <Width>15</Width>
          </Right>
          <Bottom>
            <Width>15</Width>
          </Bottom>
        </Border>
        <Section>Detail</Section>
        <Left>1530</Left>
        <Top>0</Top>
        <Width>1395</Width>
        <Height>225</Height>
        <Text>poCode</Text>
        <Align>LeftMiddle</Align>
        <WordWrap>false</WordWrap>
        <Font>
          <Name>ＭＳ Ｐゴシック</Name>
          <Size>9</Size>
        </Font>
      </Field>
      <Field>
        <Name>テキスト9</Name>
        <Tag sys="string" />
        <Border>
          <Left>
            <Width>15</Width>
          </Left>
          <Top>
            <Width>15</Width>
          </Top>
          <Right>
            <Width>15</Width>
          </Right>
          <Bottom>
            <Width>15</Width>
          </Bottom>
        </Border>
        <Section>Detail</Section>
        <Left>9685</Left>
        <Top>0</Top>
        <Width>695</Width>
        <Height>225</Height>
        <Text>doCode</Text>
        <Calculated>true</Calculated>
        <Align>LeftMiddle</Align>
        <WordWrap>false</WordWrap>
        <Font>
          <Name>ＭＳ Ｐゴシック</Name>
          <Size>9</Size>
        </Font>
      </Field>
      <Field>
        <Name>テキスト29</Name>
        <Tag sys="string" />
        <Border>
          <Left>
            <Width>15</Width>
          </Left>
          <Top>
            <Width>15</Width>
          </Top>
          <Right>
            <Width>15</Width>
          </Right>
          <Bottom>
            <Width>15</Width>
          </Bottom>
        </Border>
        <Section>PageHeader</Section>
        <Left>9405</Left>
        <Top>90</Top>
        <Width>1899</Width>
        <Height>240</Height>
        <Text>=Now()</Text>
        <Calculated>true</Calculated>
        <Format>Long Date</Format>
        <Align>RightMiddle</Align>
        <Font>
          <Name>ＭＳ Ｐゴシック</Name>
          <Size>9</Size>
          <Bold>true</Bold>
        </Font>
      </Field>
      <Field>
        <Name>テキスト24</Name>
        <Tag sys="string" />
        <Border>
          <Left>
            <Width>15</Width>
          </Left>
          <Top>
            <Width>15</Width>
          </Top>
          <Right>
            <Width>15</Width>
          </Right>
          <Bottom>
            <Width>15</Width>
          </Bottom>
        </Border>
        <Section>GroupHeader1</Section>
        <Left>1875</Left>
        <Top>100</Top>
        <Width>3330</Width>
        <Height>275</Height>
        <Text>supName</Text>
        <Calculated>true</Calculated>
        <Align>LeftMiddle</Align>
        <WordWrap>false</WordWrap>
        <Font>
          <Name>ＭＳ Ｐゴシック</Name>
          <Size>12</Size>
          <Bold>true</Bold>
          <GdiCharSet>128</GdiCharSet>
        </Font>
      </Field>
      <Field>
        <Name>テキスト3</Name>
        <Tag sys="string" />
        <Border>
          <Left>
            <Width>15</Width>
          </Left>
          <Top>
            <Width>15</Width>
          </Top>
          <Right>
            <Width>15</Width>
          </Right>
          <Bottom>
            <Width>15</Width>
          </Bottom>
        </Border>
        <Section>GroupHeader1</Section>
        <Left>1080</Left>
        <Top>100</Top>
        <Width>615</Width>
        <Height>275</Height>
        <Text>supCode</Text>
        <Calculated>true</Calculated>
        <Align>LeftMiddle</Align>
        <WordWrap>false</WordWrap>
        <Font>
          <Name>ＭＳ Ｐゴシック</Name>
          <Size>12</Size>
          <Bold>true</Bold>
          <GdiCharSet>128</GdiCharSet>
        </Font>
      </Field>
      <TextField>
        <Name>テキスト6</Name>
        <Tag sys="string">DetachedLabel</Tag>
        <Border>
          <Left>
            <Width>15</Width>
          </Left>
          <Top>
            <Width>15</Width>
          </Top>
          <Right>
            <Width>15</Width>
          </Right>
          <Bottom>
            <Width>15</Width>
          </Bottom>
        </Border>
        <Section>PageHeader</Section>
        <Left>9580</Left>
        <Top>885</Top>
        <Width>800</Width>
        <Height>225</Height>
        <Align>LeftMiddle</Align>
        <Font>
          <Name>ＭＳ Ｐゴシック</Name>
          <Size>9</Size>
          <Bold>true</Bold>
          <GdiCharSet>128</GdiCharSet>
        </Font>
        <Text>
          <Value sys="string">伝票番号</Value>
        </Text>
      </TextField>
      <TextField>
        <Name>テキスト2</Name>
        <Tag sys="string">DetachedLabel</Tag>
        <Border>
          <Left>
            <Width>15</Width>
          </Left>
          <Top>
            <Width>15</Width>
          </Top>
          <Right>
            <Width>15</Width>
          </Right>
          <Bottom>
            <Width>15</Width>
          </Bottom>
        </Border>
        <Section>PageHeader</Section>
        <Left>4775</Left>
        <Top>885</Top>
        <Width>895</Width>
        <Height>225</Height>
        <Align>RightMiddle</Align>
        <Font>
          <Name>ＭＳ Ｐゴシック</Name>
          <Size>9</Size>
          <Bold>true</Bold>
        </Font>
        <Text>
          <Value sys="string">納入数</Value>
        </Text>
      </TextField>
      <TextField>
        <Name>テキスト4</Name>
        <Tag sys="string">DetachedLabel</Tag>
        <Border>
          <Left>
            <Width>15</Width>
          </Left>
          <Top>
            <Width>15</Width>
          </Top>
          <Right>
            <Width>15</Width>
          </Right>
          <Bottom>
            <Width>15</Width>
          </Bottom>
        </Border>
        <Section>PageHeader</Section>
        <Left>7140</Left>
        <Top>885</Top>
        <Width>1005</Width>
        <Height>225</Height>
        <Align>RightMiddle</Align>
        <Font>
          <Name>ＭＳ Ｐゴシック</Name>
          <Size>9</Size>
          <Bold>true</Bold>
        </Font>
        <Text>
          <Value sys="string">仕入単価</Value>
        </Text>
      </TextField>
      <TextField>
        <Name>テキスト7</Name>
        <Tag sys="string">DetachedLabel</Tag>
        <Border>
          <Left>
            <Width>15</Width>
          </Left>
          <Top>
            <Width>15</Width>
          </Top>
          <Right>
            <Width>15</Width>
          </Right>
          <Bottom>
            <Width>15</Width>
          </Bottom>
        </Border>
        <Section>PageHeader</Section>
        <Left>1530</Left>
        <Top>885</Top>
        <Width>1395</Width>
        <Height>225</Height>
        <Align>LeftMiddle</Align>
        <Font>
          <Name>ＭＳ Ｐゴシック</Name>
          <Size>9</Size>
          <Bold>true</Bold>
          <GdiCharSet>128</GdiCharSet>
        </Font>
        <Text>
          <Value sys="string">注文番号</Value>
        </Text>
      </TextField>
      <TextField>
        <Name>テキスト26</Name>
        <Tag sys="string">DetachedLabel</Tag>
        <Border>
          <Left>
            <Width>15</Width>
          </Left>
          <Top>
            <Width>15</Width>
          </Top>
          <Right>
            <Width>15</Width>
          </Right>
          <Bottom>
            <Width>15</Width>
          </Bottom>
        </Border>
        <Section>PageHeader</Section>
        <Left>8325</Left>
        <Top>885</Top>
        <Width>1075</Width>
        <Height>225</Height>
        <Align>RightMiddle</Align>
        <Font>
          <Name>ＭＳ Ｐゴシック</Name>
          <Size>9</Size>
          <Bold>true</Bold>
        </Font>
        <Text>
          <Value sys="string">単価差額</Value>
        </Text>
      </TextField>
      <TextField>
        <Name>テキスト27</Name>
        <Tag sys="string">DetachedLabel</Tag>
        <Border>
          <Left>
            <Width>15</Width>
          </Left>
          <Top>
            <Width>15</Width>
          </Top>
          <Right>
            <Width>15</Width>
          </Right>
          <Bottom>
            <Width>15</Width>
          </Bottom>
        </Border>
        <Section>PageHeader</Section>
        <Left>0</Left>
        <Top>885</Top>
        <Width>1185</Width>
        <Height>225</Height>
        <Align>LeftMiddle</Align>
        <Font>
          <Name>ＭＳ Ｐゴシック</Name>
          <Size>9</Size>
          <Bold>true</Bold>
          <GdiCharSet>128</GdiCharSet>
        </Font>
        <Text>
          <Value sys="string">バッチ番号</Value>
        </Text>
      </TextField>
      <TextField>
        <Name>テキスト34</Name>
        <Tag sys="string">DetachedLabel</Tag>
        <Border>
          <Left>
            <Width>15</Width>
          </Left>
          <Top>
            <Width>15</Width>
          </Top>
          <Right>
            <Width>15</Width>
          </Right>
          <Bottom>
            <Width>15</Width>
          </Bottom>
        </Border>
        <Section>PageHeader</Section>
        <Left>5880</Left>
        <Top>885</Top>
        <Width>1080</Width>
        <Height>225</Height>
        <Align>RightMiddle</Align>
        <Font>
          <Name>ＭＳ Ｐゴシック</Name>
          <Size>9</Size>
          <Bold>true</Bold>
          <GdiCharSet>128</GdiCharSet>
        </Font>
        <Text>
          <Value sys="string">納入単価</Value>
        </Text>
      </TextField>
      <TextField>
        <Name>テキスト8</Name>
        <Tag sys="string">DetachedLabel</Tag>
        <Border>
          <Left>
            <Width>15</Width>
          </Left>
          <Top>
            <Width>15</Width>
          </Top>
          <Right>
            <Width>15</Width>
          </Right>
          <Bottom>
            <Width>15</Width>
          </Bottom>
        </Border>
        <Section>PageHeader</Section>
        <Left>3105</Left>
        <Top>885</Top>
        <Width>1410</Width>
        <Height>225</Height>
        <Align>LeftMiddle</Align>
        <Font>
          <Name>ＭＳ Ｐゴシック</Name>
          <Size>9</Size>
          <Bold>true</Bold>
          <GdiCharSet>128</GdiCharSet>
        </Font>
        <Text>
          <Value sys="string">部品コード</Value>
        </Text>
      </TextField>
      <ShapeField>
        <Name>直線33</Name>
        <Tag sys="string" />
        <Section>PageHeader</Section>
        <Left>0</Left>
        <Top>1120</Top>
        <Width>11304</Width>
        <Height>0</Height>
        <Shape type="LineShape">
          <LineSlant>Down</LineSlant>
        </Shape>
        <Line>
          <Width>30</Width>
        </Line>
      </ShapeField>
      <Field>
        <Name>テキスト28</Name>
        <Tag sys="string" />
        <Border>
          <Left>
            <Width>15</Width>
          </Left>
          <Top>
            <Width>15</Width>
          </Top>
          <Right>
            <Width>15</Width>
          </Right>
          <Bottom>
            <Width>15</Width>
          </Bottom>
        </Border>
        <Section>PageHeader</Section>
        <Left>9405</Left>
        <Top>480</Top>
        <Width>1899</Width>
        <Height>240</Height>
        <Text>=[Page] &amp; "/" &amp; [Pages] &amp; " ページ"</Text>
        <Calculated>true</Calculated>
        <Align>RightMiddle</Align>
        <Font>
          <Name>ＭＳ Ｐゴシック</Name>
          <Size>9</Size>
          <Bold>true</Bold>
        </Font>
      </Field>
      <TextField>
        <Name>テキスト5</Name>
        <Tag sys="string">DetachedLabel</Tag>
        <Border>
          <Left>
            <Width>15</Width>
          </Left>
          <Top>
            <Width>15</Width>
          </Top>
          <Right>
            <Width>15</Width>
          </Right>
          <Bottom>
            <Width>15</Width>
          </Bottom>
        </Border>
        <Section>PageFooter</Section>
        <Left>930</Left>
        <Top>90</Top>
        <Width>7025</Width>
        <Height>225</Height>
        <Align>LeftMiddle</Align>
        <Font>
          <Name>ＭＳ Ｐゴシック</Name>
          <Size>9</Size>
          <Bold>true</Bold>
          <GdiCharSet>128</GdiCharSet>
        </Font>
        <Text>
          <Value sys="string">※注意　エラー表示（Ｅ）がある時は発注されていないか発注数をオーバーしています。</Value>
        </Text>
      </TextField>
      <TextField>
        <Name>テキスト10</Name>
        <Tag sys="string">DetachedLabel</Tag>
        <Border>
          <Left>
            <Width>15</Width>
          </Left>
          <Top>
            <Width>15</Width>
          </Top>
          <Right>
            <Width>15</Width>
          </Right>
          <Bottom>
            <Width>15</Width>
          </Bottom>
        </Border>
        <Section>PageFooter</Section>
        <Left>1600</Left>
        <Top>380</Top>
        <Width>7025</Width>
        <Height>225</Height>
        <Align>LeftMiddle</Align>
        <Font>
          <Name>ＭＳ Ｐゴシック</Name>
          <Size>9</Size>
          <Bold>true</Bold>
          <GdiCharSet>128</GdiCharSet>
        </Font>
        <Text>
          <Value sys="string">また、工程マスタに無い場合もエラー（Ｅ）が表示されます。</Value>
        </Text>
      </TextField>
      <TextField>
        <Name>テキスト11</Name>
        <Tag sys="string">DetachedLabel</Tag>
        <Border>
          <Left>
            <Width>15</Width>
          </Left>
          <Top>
            <Width>15</Width>
          </Top>
          <Right>
            <Width>15</Width>
          </Right>
          <Bottom>
            <Width>15</Width>
          </Bottom>
        </Border>
        <Section>PageFooter</Section>
        <Left>1600</Left>
        <Top>675</Top>
        <Width>7025</Width>
        <Height>225</Height>
        <Align>LeftMiddle</Align>
        <Font>
          <Name>ＭＳ Ｐゴシック</Name>
          <Size>9</Size>
          <Bold>true</Bold>
          <GdiCharSet>128</GdiCharSet>
        </Font>
        <Text>
          <Value sys="string">エラー表示（ＥＢ）がある時は部品検査が終了していません。</Value>
        </Text>
      </TextField>
      <ShapeField>
        <Name>直線1</Name>
        <Tag sys="string" />
        <Section>PageFooter</Section>
        <Left>0</Left>
        <Top>0</Top>
        <Width>11304</Width>
        <Height>0</Height>
        <Shape type="LineShape">
          <LineSlant>Down</LineSlant>
        </Shape>
        <Line>
          <Width>30</Width>
        </Line>
      </ShapeField>
      <Field>
        <Name>テキスト14</Name>
        <Tag sys="string" />
        <Border>
          <Left>
            <Width>15</Width>
          </Left>
          <Top>
            <Width>15</Width>
          </Top>
          <Right>
            <Width>15</Width>
          </Right>
          <Bottom>
            <Width>15</Width>
          </Bottom>
        </Border>
        <Section>Detail</Section>
        <Left>10560</Left>
        <Top>0</Top>
        <Width>250</Width>
        <Height>225</Height>
        <Text>errorF</Text>
        <Calculated>true</Calculated>
        <Align>LeftMiddle</Align>
        <WordWrap>false</WordWrap>
        <Font>
          <Name>ＭＳ Ｐゴシック</Name>
          <Size>9</Size>
        </Font>
      </Field>
      <Field>
        <Name>テキスト15</Name>
        <Tag sys="string" />
        <Border>
          <Left>
            <Width>15</Width>
          </Left>
          <Top>
            <Width>15</Width>
          </Top>
          <Right>
            <Width>15</Width>
          </Right>
          <Bottom>
            <Width>15</Width>
          </Bottom>
        </Border>
        <Section>Detail</Section>
        <Left>10989</Left>
        <Top>0</Top>
        <Width>250</Width>
        <Height>225</Height>
        <Text>errorFDetail</Text>
        <Calculated>true</Calculated>
        <Align>LeftMiddle</Align>
        <WordWrap>false</WordWrap>
        <Font>
          <Name>ＭＳ Ｐゴシック</Name>
          <Size>9</Size>
        </Font>
      </Field>
      <TextField>
        <Name>テキスト17</Name>
        <Tag sys="string">DetachedLabel</Tag>
        <Border>
          <Left>
            <Width>15</Width>
          </Left>
          <Top>
            <Width>15</Width>
          </Top>
          <Right>
            <Width>15</Width>
          </Right>
          <Bottom>
            <Width>15</Width>
          </Bottom>
        </Border>
        <Section>GroupHeader1</Section>
        <Left>0</Left>
        <Top>100</Top>
        <Width>900</Width>
        <Height>275</Height>
        <Align>LeftMiddle</Align>
        <Font>
          <Name>ＭＳ Ｐゴシック</Name>
          <Size>12</Size>
          <Bold>true</Bold>
          <GdiCharSet>128</GdiCharSet>
        </Font>
        <Text>
          <Value sys="string">仕入先</Value>
        </Text>
      </TextField>
    </Fields>
  </Report>
</Reports>