<?xml version="1.0"?>
<Reports>
  <FormatVersion>1.0 1.0.0.0</FormatVersion>
  <Report ref="1">
    <Name>R024_WCompanyInPossibleList</Name>
    <DataSourceName>Main</DataSourceName>
    <OnOpen>Dim count= Count([doCode])</OnOpen>
    <GrowShrinkMode>Access</GrowShrinkMode>
    <Layout>
      <Width>16254</Width>
      <Margin>288</Margin>
      <MarginTop>288</MarginTop>
      <MarginRight>288</MarginRight>
      <MarginBottom>288</MarginBottom>
      <Orientation>Landscape</Orientation>
      <PaperSize>A4</PaperSize>
    </Layout>
    <Groups>
      <Group>
        <Name>Group_batchCode</Name>
        <GroupBy>batchCode</GroupBy>
        <Sort>Ascending</Sort>
      </Group>
      <Group>
        <Name>Group_doCode</Name>
        <GroupBy>doCode</GroupBy>
        <Sort>Ascending</Sort>
      </Group>
    </Groups>
    <Sections>
      <Section>
        <Name>詳細</Name>
        <Background type="Solid">
          <Color>FFFFFFFF</Color>
        </Background>
        <SubSections>
          <SubSection>
            <Height>240</Height>
          </SubSection>
        </SubSections>
        <Type>Detail</Type>
        <OnPrint>If LEN(jyuyoyosokuCode) = 10 Then
  テキスト_需要予測番号.Text = Format(jyuyoyosokuCode,"@@@@-@@@@@@")
Else
  テキスト_需要予測番号.Text = jyuyoyosokuCode
EndIf

If LEN(poCode) = 10 Then
  テキスト_注文番号.Text = Format(poCode,"@@@@-@@@@@@")
Else
  テキスト_注文番号.Text = poCode
EndIf</OnPrint>
      </Section>
      <Section>
        <Name>Header</Name>
        <SubSections>
          <SubSection>
            <Visible>false</Visible>
          </SubSection>
        </SubSections>
        <Type>Header</Type>
      </Section>
      <Section>
        <Name>Footer</Name>
        <SubSections>
          <SubSection />
        </SubSections>
        <Type>Footer</Type>
      </Section>
      <Section>
        <Name>ページヘッダーセクション</Name>
        <Background type="Solid">
          <Color>FFFFFFFF</Color>
        </Background>
        <SubSections>
          <SubSection>
            <Height>1795</Height>
          </SubSection>
        </SubSections>
        <Type>PageHeader</Type>
        <Repeat>true</Repeat>
        <OnPrint>テキスト22.Text=count</OnPrint>
      </Section>
      <Section>
        <Name>ページフッターセクション</Name>
        <Background type="Solid">
          <Color>FFFFFFFF</Color>
        </Background>
        <SubSections>
          <SubSection />
        </SubSections>
        <Type>PageFooter</Type>
        <Visible>false</Visible>
      </Section>
      <Section>
        <Name>Group_batchCode_Header</Name>
        <SubSections>
          <SubSection />
        </SubSections>
        <Type>GroupHeader1</Type>
      </Section>
      <Section>
        <Name>Group_batchCode_Footer</Name>
        <SubSections>
          <SubSection />
        </SubSections>
        <Type>GroupFooter1</Type>
        <Visible>false</Visible>
      </Section>
      <Section>
        <Name>Group_doCode_Header</Name>
        <SubSections>
          <SubSection />
        </SubSections>
        <Type>GroupHeader2</Type>
        <Visible>false</Visible>
      </Section>
      <Section>
        <Name>Group_doCode_Footer</Name>
        <SubSections>
          <SubSection />
        </SubSections>
        <Type>GroupFooter2</Type>
        <Visible>false</Visible>
      </Section>
    </Sections>
    <Fields>
      <Field>
        <Name>テキスト20</Name>
        <Tag sys="string" />
        <Border>
          <Left>
            <Width>15</Width>
          </Left>
          <Top>
            <Width>15</Width>
          </Top>
          <Right>
            <Width>15</Width>
          </Right>
          <Bottom>
            <Width>15</Width>
          </Bottom>
        </Border>
        <Section>Detail</Section>
        <Left>4170</Left>
        <Top>0</Top>
        <Width>2205</Width>
        <Height>225</Height>
        <Text>productName</Text>
        <Calculated>true</Calculated>
        <Align>LeftMiddle</Align>
        <WordWrap>false</WordWrap>
        <Font>
          <Name>ＭＳ Ｐゴシック</Name>
          <Size>9</Size>
        </Font>
      </Field>
      <Field>
        <Name>テキスト16</Name>
        <Tag sys="string" />
        <Border>
          <Left>
            <Width>15</Width>
          </Left>
          <Top>
            <Width>15</Width>
          </Top>
          <Right>
            <Width>15</Width>
          </Right>
          <Bottom>
            <Width>15</Width>
          </Bottom>
        </Border>
        <Section>Detail</Section>
        <Left>8580</Left>
        <Top>0</Top>
        <Width>800</Width>
        <Height>225</Height>
        <Text>ordNum</Text>
        <Calculated>true</Calculated>
        <Format>#,##0</Format>
        <Align>RightMiddle</Align>
        <WordWrap>false</WordWrap>
        <Font>
          <Name>ＭＳ Ｐゴシック</Name>
          <Size>9</Size>
          <GdiCharSet>128</GdiCharSet>
        </Font>
      </Field>
      <ShapeField>
        <Name>直線54</Name>
        <Tag sys="string" />
        <Section>Detail</Section>
        <Left>0</Left>
        <Top>225</Top>
        <Width>16254</Width>
        <Height>0</Height>
        <Shape type="LineShape">
          <LineSlant>Down</LineSlant>
        </Shape>
      </ShapeField>
      <TextField>
        <Name>テキスト1</Name>
        <Tag sys="string" />
        <Border>
          <Left>
            <Width>15</Width>
          </Left>
          <Top>
            <Width>15</Width>
          </Top>
          <Right>
            <Width>15</Width>
          </Right>
          <Bottom>
            <Width>15</Width>
          </Bottom>
        </Border>
        <Background type="Solid">
          <Color>FFFFFFFF</Color>
        </Background>
        <Section>PageHeader</Section>
        <Left>2400</Left>
        <Top>0</Top>
        <Width>8375</Width>
        <Height>480</Height>
        <Align>CenterTop</Align>
        <Font>
          <Name>ＭＳ Ｐゴシック</Name>
          <Size>22</Size>
          <Bold>true</Bold>
        </Font>
        <Text>
          <Value sys="string">買掛データチェックリスト（関係会社）</Value>
        </Text>
      </TextField>
      <Field>
        <Name>テキスト12</Name>
        <Tag sys="string" />
        <Border>
          <Left>
            <Width>15</Width>
          </Left>
          <Top>
            <Width>15</Width>
          </Top>
          <Right>
            <Width>15</Width>
          </Right>
          <Bottom>
            <Width>15</Width>
          </Bottom>
        </Border>
        <Section>Detail</Section>
        <Left>15255</Left>
        <Top>0</Top>
        <Width>999</Width>
        <Height>225</Height>
        <Text>delivYMD</Text>
        <Calculated>true</Calculated>
        <Format>Short Date</Format>
        <Align>LeftMiddle</Align>
        <WordWrap>false</WordWrap>
        <Font>
          <Name>ＭＳ Ｐゴシック</Name>
          <Size>9</Size>
        </Font>
      </Field>
      <Field>
        <Name>テキスト35</Name>
        <Tag sys="string" />
        <Border>
          <Left>
            <Width>15</Width>
          </Left>
          <Top>
            <Width>15</Width>
          </Top>
          <Right>
            <Width>15</Width>
          </Right>
          <Bottom>
            <Width>15</Width>
          </Bottom>
        </Border>
        <Section>Detail</Section>
        <Left>6555</Left>
        <Top>0</Top>
        <Width>735</Width>
        <Height>225</Height>
        <Text>supCode</Text>
        <Calculated>true</Calculated>
        <Align>LeftMiddle</Align>
        <WordWrap>false</WordWrap>
        <Font>
          <Name>ＭＳ Ｐゴシック</Name>
          <Size>9</Size>
        </Font>
      </Field>
      <Field>
        <Name>テキスト_需要予測番号</Name>
        <Tag sys="string" />
        <Border>
          <Left>
            <Width>15</Width>
          </Left>
          <Top>
            <Width>15</Width>
          </Top>
          <Right>
            <Width>15</Width>
          </Right>
          <Bottom>
            <Width>15</Width>
          </Bottom>
        </Border>
        <Section>Detail</Section>
        <Left>2505</Left>
        <Top>0</Top>
        <Width>1485</Width>
        <Height>225</Height>
        <Text>jyuyoyosokuCode</Text>
        <Align>LeftMiddle</Align>
        <WordWrap>false</WordWrap>
        <Font>
          <Name>ＭＳ Ｐゴシック</Name>
          <Size>9</Size>
        </Font>
      </Field>
      <Field>
        <Name>テキスト29</Name>
        <Tag sys="string" />
        <Border>
          <Left>
            <Width>15</Width>
          </Left>
          <Top>
            <Width>15</Width>
          </Top>
          <Right>
            <Width>15</Width>
          </Right>
          <Bottom>
            <Width>15</Width>
          </Bottom>
        </Border>
        <Section>PageHeader</Section>
        <Left>14655</Left>
        <Top>90</Top>
        <Width>1599</Width>
        <Height>240</Height>
        <Text>=Now()</Text>
        <Calculated>true</Calculated>
        <Format>Long Date</Format>
        <Align>RightMiddle</Align>
        <Font>
          <Name>ＭＳ Ｐゴシック</Name>
          <Size>9</Size>
          <Bold>true</Bold>
        </Font>
      </Field>
      <TextField>
        <Name>テキスト6</Name>
        <Tag sys="string">DetachedLabel</Tag>
        <Border>
          <Left>
            <Width>15</Width>
          </Left>
          <Top>
            <Width>15</Width>
          </Top>
          <Right>
            <Width>15</Width>
          </Right>
          <Bottom>
            <Width>15</Width>
          </Bottom>
        </Border>
        <Section>PageHeader</Section>
        <Left>2505</Left>
        <Top>1560</Top>
        <Width>1485</Width>
        <Height>225</Height>
        <Align>LeftMiddle</Align>
        <Font>
          <Name>ＭＳ Ｐゴシック</Name>
          <Size>9</Size>
          <Bold>true</Bold>
          <GdiCharSet>128</GdiCharSet>
        </Font>
        <Text>
          <Value sys="string">需要予測</Value>
        </Text>
      </TextField>
      <TextField>
        <Name>テキスト4</Name>
        <Tag sys="string">DetachedLabel</Tag>
        <Border>
          <Left>
            <Width>15</Width>
          </Left>
          <Top>
            <Width>15</Width>
          </Top>
          <Right>
            <Width>15</Width>
          </Right>
          <Bottom>
            <Width>15</Width>
          </Bottom>
        </Border>
        <Section>PageHeader</Section>
        <Left>8580</Left>
        <Top>1560</Top>
        <Width>800</Width>
        <Height>225</Height>
        <Align>RightMiddle</Align>
        <Font>
          <Name>ＭＳ Ｐゴシック</Name>
          <Size>9</Size>
          <Bold>true</Bold>
        </Font>
        <Text>
          <Value sys="string">発注台数</Value>
        </Text>
      </TextField>
      <TextField>
        <Name>テキスト7</Name>
        <Tag sys="string">DetachedLabel</Tag>
        <Border>
          <Left>
            <Width>15</Width>
          </Left>
          <Top>
            <Width>15</Width>
          </Top>
          <Right>
            <Width>15</Width>
          </Right>
          <Bottom>
            <Width>15</Width>
          </Bottom>
        </Border>
        <Section>PageHeader</Section>
        <Left>4170</Left>
        <Top>1560</Top>
        <Width>2205</Width>
        <Height>225</Height>
        <Align>LeftMiddle</Align>
        <Font>
          <Name>ＭＳ Ｐゴシック</Name>
          <Size>9</Size>
          <Bold>true</Bold>
          <GdiCharSet>128</GdiCharSet>
        </Font>
        <Text>
          <Value sys="string">機種名</Value>
        </Text>
      </TextField>
      <TextField>
        <Name>テキスト26</Name>
        <Tag sys="string">DetachedLabel</Tag>
        <Border>
          <Left>
            <Width>15</Width>
          </Left>
          <Top>
            <Width>15</Width>
          </Top>
          <Right>
            <Width>15</Width>
          </Right>
          <Bottom>
            <Width>15</Width>
          </Bottom>
        </Border>
        <Section>PageHeader</Section>
        <Left>15255</Left>
        <Top>1560</Top>
        <Width>999</Width>
        <Height>225</Height>
        <Align>LeftMiddle</Align>
        <Font>
          <Name>ＭＳ Ｐゴシック</Name>
          <Size>9</Size>
          <Bold>true</Bold>
        </Font>
        <Text>
          <Value sys="string">納入年月日</Value>
        </Text>
      </TextField>
      <TextField>
        <Name>テキスト8</Name>
        <Tag sys="string">DetachedLabel</Tag>
        <Border>
          <Left>
            <Width>15</Width>
          </Left>
          <Top>
            <Width>15</Width>
          </Top>
          <Right>
            <Width>15</Width>
          </Right>
          <Bottom>
            <Width>15</Width>
          </Bottom>
        </Border>
        <Section>PageHeader</Section>
        <Left>6555</Left>
        <Top>1560</Top>
        <Width>735</Width>
        <Height>225</Height>
        <Align>LeftMiddle</Align>
        <Font>
          <Name>ＭＳ Ｐゴシック</Name>
          <Size>9</Size>
          <Bold>true</Bold>
          <GdiCharSet>128</GdiCharSet>
        </Font>
        <Text>
          <Value sys="string">仕入先</Value>
        </Text>
      </TextField>
      <ShapeField>
        <Name>直線33</Name>
        <Tag sys="string" />
        <Section>PageHeader</Section>
        <Left>0</Left>
        <Top>1795</Top>
        <Width>16254</Width>
        <Height>0</Height>
        <Shape type="LineShape">
          <LineSlant>Down</LineSlant>
        </Shape>
        <Line>
          <Width>30</Width>
        </Line>
      </ShapeField>
      <Field>
        <Name>テキスト28</Name>
        <Tag sys="string" />
        <Border>
          <Left>
            <Width>15</Width>
          </Left>
          <Top>
            <Width>15</Width>
          </Top>
          <Right>
            <Width>15</Width>
          </Right>
          <Bottom>
            <Width>15</Width>
          </Bottom>
        </Border>
        <Section>PageHeader</Section>
        <Left>14655</Left>
        <Top>480</Top>
        <Width>1599</Width>
        <Height>240</Height>
        <Text>=[Page] &amp; "/" &amp; [Pages] &amp; " ページ"</Text>
        <Calculated>true</Calculated>
        <Align>RightMiddle</Align>
        <Font>
          <Name>ＭＳ Ｐゴシック</Name>
          <Size>9</Size>
          <Bold>true</Bold>
        </Font>
      </Field>
      <TextField>
        <Name>テキスト5</Name>
        <Tag sys="string">DetachedLabel</Tag>
        <Border>
          <Left>
            <Width>15</Width>
          </Left>
          <Top>
            <Width>15</Width>
          </Top>
          <Right>
            <Width>15</Width>
          </Right>
          <Bottom>
            <Width>15</Width>
          </Bottom>
        </Border>
        <Section>PageHeader</Section>
        <Left>1100</Left>
        <Top>1560</Top>
        <Width>1180</Width>
        <Height>225</Height>
        <Align>LeftMiddle</Align>
        <Font>
          <Name>ＭＳ Ｐゴシック</Name>
          <Size>9</Size>
          <Bold>true</Bold>
          <GdiCharSet>128</GdiCharSet>
        </Font>
        <Text>
          <Value sys="string">注文番号</Value>
        </Text>
      </TextField>
      <TextField>
        <Name>テキスト10</Name>
        <Tag sys="string">DetachedLabel</Tag>
        <Border>
          <Left>
            <Width>15</Width>
          </Left>
          <Top>
            <Width>15</Width>
          </Top>
          <Right>
            <Width>15</Width>
          </Right>
          <Bottom>
            <Width>15</Width>
          </Bottom>
        </Border>
        <Section>PageHeader</Section>
        <Left>7485</Left>
        <Top>1560</Top>
        <Width>910</Width>
        <Height>225</Height>
        <Align>LeftMiddle</Align>
        <Font>
          <Name>ＭＳ Ｐゴシック</Name>
          <Size>9</Size>
          <Bold>true</Bold>
          <GdiCharSet>128</GdiCharSet>
        </Font>
        <Text>
          <Value sys="string">納期</Value>
        </Text>
      </TextField>
      <Field>
        <Name>テキスト15</Name>
        <Tag sys="string" />
        <Border>
          <Left>
            <Width>15</Width>
          </Left>
          <Top>
            <Width>15</Width>
          </Top>
          <Right>
            <Width>15</Width>
          </Right>
          <Bottom>
            <Width>15</Width>
          </Bottom>
        </Border>
        <Section>Detail</Section>
        <Left>7469</Left>
        <Top>0</Top>
        <Width>910</Width>
        <Height>225</Height>
        <Text>delivDate</Text>
        <Calculated>true</Calculated>
        <Format>Short Date</Format>
        <Align>LeftMiddle</Align>
        <WordWrap>false</WordWrap>
        <Font>
          <Name>ＭＳ Ｐゴシック</Name>
          <Size>9</Size>
        </Font>
      </Field>
      <Field>
        <Name>テキスト_注文番号</Name>
        <Tag sys="string" />
        <Border>
          <Left>
            <Width>15</Width>
          </Left>
          <Top>
            <Width>15</Width>
          </Top>
          <Right>
            <Width>15</Width>
          </Right>
          <Bottom>
            <Width>15</Width>
          </Bottom>
        </Border>
        <Section>Detail</Section>
        <Left>1100</Left>
        <Top>0</Top>
        <Width>1180</Width>
        <Height>225</Height>
        <Text>poCode</Text>
        <Align>LeftMiddle</Align>
        <WordWrap>false</WordWrap>
        <Font>
          <Name>ＭＳ Ｐゴシック</Name>
          <Size>9</Size>
        </Font>
      </Field>
      <TextField>
        <Name>テキスト21</Name>
        <Tag sys="string">DetachedLabel</Tag>
        <Border>
          <Left>
            <Width>15</Width>
          </Left>
          <Top>
            <Width>15</Width>
          </Top>
          <Right>
            <Width>15</Width>
          </Right>
          <Bottom>
            <Width>15</Width>
          </Bottom>
        </Border>
        <Section>PageHeader</Section>
        <Left>0</Left>
        <Top>1560</Top>
        <Width>975</Width>
        <Height>225</Height>
        <Align>LeftMiddle</Align>
        <Font>
          <Name>ＭＳ Ｐゴシック</Name>
          <Size>9</Size>
          <Bold>true</Bold>
          <GdiCharSet>128</GdiCharSet>
        </Font>
        <Text>
          <Value sys="string">部品コード</Value>
        </Text>
      </TextField>
      <Field>
        <Name>ボックス41</Name>
        <Border>
          <Left>
            <Style>Solid</Style>
            <Width>20</Width>
          </Left>
          <Top>
            <Style>Solid</Style>
            <Width>20</Width>
          </Top>
          <Right>
            <Style>Solid</Style>
            <Width>20</Width>
          </Right>
          <Bottom>
            <Style>Solid</Style>
            <Width>20</Width>
          </Bottom>
        </Border>
        <Section>PageHeader</Section>
        <Left>11955</Left>
        <Top>0</Top>
        <Width>1299</Width>
        <Height>1407</Height>
      </Field>
      <Field>
        <Name>ボックス42</Name>
        <Border>
          <Left>
            <Style>Solid</Style>
            <Width>20</Width>
          </Left>
          <Top>
            <Style>Solid</Style>
            <Width>20</Width>
          </Top>
          <Right>
            <Style>Solid</Style>
            <Width>20</Width>
          </Right>
          <Bottom>
            <Style>Solid</Style>
            <Width>20</Width>
          </Bottom>
        </Border>
        <Section>PageHeader</Section>
        <Left>11955</Left>
        <Top>0</Top>
        <Width>1299</Width>
        <Height>297</Height>
      </Field>
      <Field>
        <Name>ボックス43</Name>
        <Border>
          <Left>
            <Style>Solid</Style>
            <Width>20</Width>
          </Left>
          <Top>
            <Style>Solid</Style>
            <Width>20</Width>
          </Top>
          <Right>
            <Style>Solid</Style>
            <Width>20</Width>
          </Right>
          <Bottom>
            <Style>Solid</Style>
            <Width>20</Width>
          </Bottom>
        </Border>
        <Section>PageHeader</Section>
        <Left>13255</Left>
        <Top>0</Top>
        <Width>1299</Width>
        <Height>1407</Height>
      </Field>
      <Field>
        <Name>ボックス44</Name>
        <Border>
          <Left>
            <Style>Solid</Style>
            <Width>20</Width>
          </Left>
          <Top>
            <Style>Solid</Style>
            <Width>20</Width>
          </Top>
          <Right>
            <Style>Solid</Style>
            <Width>20</Width>
          </Right>
          <Bottom>
            <Style>Solid</Style>
            <Width>20</Width>
          </Bottom>
        </Border>
        <Section>PageHeader</Section>
        <Left>13255</Left>
        <Top>0</Top>
        <Width>1299</Width>
        <Height>297</Height>
      </Field>
      <Field>
        <Name>ラベル45</Name>
        <Tag sys="string">DetachedLabel</Tag>
        <Section>PageHeader</Section>
        <Left>11955</Left>
        <Top>0</Top>
        <Width>1299</Width>
        <Height>285</Height>
        <Text>照合</Text>
        <Align>CenterTop</Align>
        <Font>
          <Name>ＭＳ Ｐ明朝</Name>
          <Size>11</Size>
          <Bold>true</Bold>
        </Font>
      </Field>
      <Field>
        <Name>ラベル46</Name>
        <Tag sys="string">DetachedLabel</Tag>
        <Section>PageHeader</Section>
        <Left>13255</Left>
        <Top>0</Top>
        <Width>1299</Width>
        <Height>285</Height>
        <Text>入力</Text>
        <Align>CenterTop</Align>
        <Font>
          <Name>ＭＳ Ｐ明朝</Name>
          <Size>11</Size>
          <Bold>true</Bold>
        </Font>
      </Field>
      <Field>
        <Name>テキスト3</Name>
        <Tag sys="string" />
        <Border>
          <Left>
            <Width>15</Width>
          </Left>
          <Top>
            <Width>15</Width>
          </Top>
          <Right>
            <Width>15</Width>
          </Right>
          <Bottom>
            <Width>15</Width>
          </Bottom>
        </Border>
        <Section>Detail</Section>
        <Left>0</Left>
        <Top>0</Top>
        <Width>975</Width>
        <Height>225</Height>
        <Text>partsCode</Text>
        <Calculated>true</Calculated>
        <Align>LeftMiddle</Align>
        <WordWrap>false</WordWrap>
        <Font>
          <Name>ＭＳ Ｐゴシック</Name>
          <Size>9</Size>
        </Font>
      </Field>
      <TextField>
        <Name>テキスト13</Name>
        <Tag sys="string">DetachedLabel</Tag>
        <Border>
          <Left>
            <Width>15</Width>
          </Left>
          <Top>
            <Width>15</Width>
          </Top>
          <Right>
            <Width>15</Width>
          </Right>
          <Bottom>
            <Width>15</Width>
          </Bottom>
        </Border>
        <Section>PageHeader</Section>
        <Left>9555</Left>
        <Top>1560</Top>
        <Width>800</Width>
        <Height>225</Height>
        <Align>RightMiddle</Align>
        <Font>
          <Name>ＭＳ Ｐゴシック</Name>
          <Size>9</Size>
          <Bold>true</Bold>
        </Font>
        <Text>
          <Value sys="string">納入残</Value>
        </Text>
      </TextField>
      <TextField>
        <Name>テキスト25</Name>
        <Tag sys="string">DetachedLabel</Tag>
        <Border>
          <Left>
            <Width>15</Width>
          </Left>
          <Top>
            <Width>15</Width>
          </Top>
          <Right>
            <Width>15</Width>
          </Right>
          <Bottom>
            <Width>15</Width>
          </Bottom>
        </Border>
        <Section>PageHeader</Section>
        <Left>10530</Left>
        <Top>1560</Top>
        <Width>800</Width>
        <Height>225</Height>
        <Align>RightMiddle</Align>
        <Font>
          <Name>ＭＳ Ｐゴシック</Name>
          <Size>9</Size>
          <Bold>true</Bold>
          <GdiCharSet>128</GdiCharSet>
        </Font>
        <Text>
          <Value sys="string">検収数</Value>
        </Text>
      </TextField>
      <TextField>
        <Name>テキスト31</Name>
        <Tag sys="string">DetachedLabel</Tag>
        <Border>
          <Left>
            <Width>15</Width>
          </Left>
          <Top>
            <Width>15</Width>
          </Top>
          <Right>
            <Width>15</Width>
          </Right>
          <Bottom>
            <Width>15</Width>
          </Bottom>
        </Border>
        <Section>PageHeader</Section>
        <Left>11480</Left>
        <Top>1560</Top>
        <Width>800</Width>
        <Height>225</Height>
        <Align>RightMiddle</Align>
        <Font>
          <Name>ＭＳ Ｐゴシック</Name>
          <Size>9</Size>
          <Bold>true</Bold>
        </Font>
        <Text>
          <Value sys="string">納入数</Value>
        </Text>
      </TextField>
      <TextField>
        <Name>テキスト32</Name>
        <Tag sys="string">DetachedLabel</Tag>
        <Border>
          <Left>
            <Width>15</Width>
          </Left>
          <Top>
            <Width>15</Width>
          </Top>
          <Right>
            <Width>15</Width>
          </Right>
          <Bottom>
            <Width>15</Width>
          </Bottom>
        </Border>
        <Section>PageHeader</Section>
        <Left>12450</Left>
        <Top>1560</Top>
        <Width>800</Width>
        <Height>225</Height>
        <Align>RightMiddle</Align>
        <Font>
          <Name>ＭＳ Ｐゴシック</Name>
          <Size>9</Size>
          <Bold>true</Bold>
        </Font>
        <Text>
          <Value sys="string">納入単価</Value>
        </Text>
      </TextField>
      <Field>
        <Name>テキスト33</Name>
        <Tag sys="string" />
        <Border>
          <Left>
            <Width>15</Width>
          </Left>
          <Top>
            <Width>15</Width>
          </Top>
          <Right>
            <Width>15</Width>
          </Right>
          <Bottom>
            <Width>15</Width>
          </Bottom>
        </Border>
        <Section>Detail</Section>
        <Left>9555</Left>
        <Top>0</Top>
        <Width>800</Width>
        <Height>225</Height>
        <Text>delivRemainNum</Text>
        <Calculated>true</Calculated>
        <Format>#,##0</Format>
        <Align>RightMiddle</Align>
        <WordWrap>false</WordWrap>
        <Font>
          <Name>ＭＳ Ｐゴシック</Name>
          <Size>9</Size>
          <GdiCharSet>128</GdiCharSet>
        </Font>
      </Field>
      <Field>
        <Name>テキスト34</Name>
        <Tag sys="string" />
        <Border>
          <Left>
            <Width>15</Width>
          </Left>
          <Top>
            <Width>15</Width>
          </Top>
          <Right>
            <Width>15</Width>
          </Right>
          <Bottom>
            <Width>15</Width>
          </Bottom>
        </Border>
        <Section>Detail</Section>
        <Left>10530</Left>
        <Top>0</Top>
        <Width>800</Width>
        <Height>225</Height>
        <Text>acceptNum</Text>
        <Calculated>true</Calculated>
        <Format>#,##0</Format>
        <Align>RightMiddle</Align>
        <WordWrap>false</WordWrap>
        <Font>
          <Name>ＭＳ Ｐゴシック</Name>
          <Size>9</Size>
          <GdiCharSet>128</GdiCharSet>
        </Font>
      </Field>
      <Field>
        <Name>テキスト36</Name>
        <Tag sys="string" />
        <Border>
          <Left>
            <Width>15</Width>
          </Left>
          <Top>
            <Width>15</Width>
          </Top>
          <Right>
            <Width>15</Width>
          </Right>
          <Bottom>
            <Width>15</Width>
          </Bottom>
        </Border>
        <Section>Detail</Section>
        <Left>11480</Left>
        <Top>0</Top>
        <Width>800</Width>
        <Height>225</Height>
        <Text>delivNum</Text>
        <Calculated>true</Calculated>
        <Format>#,##0</Format>
        <Align>RightMiddle</Align>
        <WordWrap>false</WordWrap>
        <Font>
          <Name>ＭＳ Ｐゴシック</Name>
          <Size>9</Size>
          <GdiCharSet>128</GdiCharSet>
        </Font>
      </Field>
      <Field>
        <Name>テキスト37</Name>
        <Tag sys="string" />
        <Border>
          <Left>
            <Width>15</Width>
          </Left>
          <Top>
            <Width>15</Width>
          </Top>
          <Right>
            <Width>15</Width>
          </Right>
          <Bottom>
            <Width>15</Width>
          </Bottom>
        </Border>
        <Section>Detail</Section>
        <Left>12450</Left>
        <Top>0</Top>
        <Width>800</Width>
        <Height>225</Height>
        <Text>delivUnitPrice</Text>
        <Calculated>true</Calculated>
        <Format>#,##0.00</Format>
        <Align>RightMiddle</Align>
        <WordWrap>false</WordWrap>
        <Font>
          <Name>ＭＳ Ｐゴシック</Name>
          <Size>9</Size>
          <GdiCharSet>128</GdiCharSet>
        </Font>
      </Field>
      <TextField>
        <Name>テキスト38</Name>
        <Tag sys="string">DetachedLabel</Tag>
        <Border>
          <Left>
            <Width>15</Width>
          </Left>
          <Top>
            <Width>15</Width>
          </Top>
          <Right>
            <Width>15</Width>
          </Right>
          <Bottom>
            <Width>15</Width>
          </Bottom>
        </Border>
        <Section>PageHeader</Section>
        <Left>13400</Left>
        <Top>1560</Top>
        <Width>800</Width>
        <Height>225</Height>
        <Align>RightMiddle</Align>
        <Font>
          <Name>ＭＳ Ｐゴシック</Name>
          <Size>9</Size>
          <Bold>true</Bold>
          <GdiCharSet>128</GdiCharSet>
        </Font>
        <Text>
          <Value sys="string">単価区分</Value>
        </Text>
      </TextField>
      <TextField>
        <Name>テキスト39</Name>
        <Tag sys="string">DetachedLabel</Tag>
        <Border>
          <Left>
            <Width>15</Width>
          </Left>
          <Top>
            <Width>15</Width>
          </Top>
          <Right>
            <Width>15</Width>
          </Right>
          <Bottom>
            <Width>15</Width>
          </Bottom>
        </Border>
        <Section>PageHeader</Section>
        <Left>14310</Left>
        <Top>1570</Top>
        <Width>810</Width>
        <Height>225</Height>
        <Align>LeftMiddle</Align>
        <Font>
          <Name>ＭＳ Ｐゴシック</Name>
          <Size>9</Size>
          <Bold>true</Bold>
          <GdiCharSet>128</GdiCharSet>
        </Font>
        <Text>
          <Value sys="string">伝票番号</Value>
        </Text>
      </TextField>
      <Field>
        <Name>テキスト40</Name>
        <Tag sys="string" />
        <Border>
          <Left>
            <Width>15</Width>
          </Left>
          <Top>
            <Width>15</Width>
          </Top>
          <Right>
            <Width>15</Width>
          </Right>
          <Bottom>
            <Width>15</Width>
          </Bottom>
        </Border>
        <Section>Detail</Section>
        <Left>14310</Left>
        <Top>0</Top>
        <Width>810</Width>
        <Height>225</Height>
        <Text>doCode</Text>
        <Calculated>true</Calculated>
        <Align>LeftMiddle</Align>
        <WordWrap>false</WordWrap>
        <Font>
          <Name>ＭＳ Ｐゴシック</Name>
          <Size>9</Size>
        </Font>
      </Field>
      <Field>
        <Name>テキスト41</Name>
        <Tag sys="string" />
        <Border>
          <Left>
            <Width>15</Width>
          </Left>
          <Top>
            <Width>15</Width>
          </Top>
          <Right>
            <Width>15</Width>
          </Right>
          <Bottom>
            <Width>15</Width>
          </Bottom>
        </Border>
        <Section>Detail</Section>
        <Left>13450</Left>
        <Top>0</Top>
        <Width>800</Width>
        <Height>225</Height>
        <Text>unitPriceCate</Text>
        <Calculated>true</Calculated>
        <Align>RightMiddle</Align>
        <WordWrap>false</WordWrap>
        <Font>
          <Name>ＭＳ Ｐゴシック</Name>
          <Size>9</Size>
        </Font>
      </Field>
      <TextField>
        <Name>テキスト17</Name>
        <Tag sys="string">DetachedLabel</Tag>
        <Border>
          <Left>
            <Width>15</Width>
          </Left>
          <Top>
            <Width>15</Width>
          </Top>
          <Right>
            <Width>15</Width>
          </Right>
          <Bottom>
            <Width>15</Width>
          </Bottom>
        </Border>
        <Section>PageHeader</Section>
        <Left>6540</Left>
        <Top>900</Top>
        <Width>660</Width>
        <Height>275</Height>
        <Align>LeftMiddle</Align>
        <Font>
          <Name>ＭＳ Ｐゴシック</Name>
          <Size>12</Size>
          <Bold>true</Bold>
          <GdiCharSet>128</GdiCharSet>
        </Font>
        <Text>
          <Value sys="string">件数</Value>
        </Text>
      </TextField>
      <TextField>
        <Name>テキスト27</Name>
        <Tag sys="string">DetachedLabel</Tag>
        <Border>
          <Left>
            <Width>15</Width>
          </Left>
          <Top>
            <Width>15</Width>
          </Top>
          <Right>
            <Width>15</Width>
          </Right>
          <Bottom>
            <Width>15</Width>
          </Bottom>
        </Border>
        <Section>PageHeader</Section>
        <Left>0</Left>
        <Top>900</Top>
        <Width>1350</Width>
        <Height>275</Height>
        <Align>LeftMiddle</Align>
        <Font>
          <Name>ＭＳ Ｐゴシック</Name>
          <Size>12</Size>
          <Bold>true</Bold>
          <GdiCharSet>128</GdiCharSet>
        </Font>
        <Text>
          <Value sys="string">バッチ番号</Value>
        </Text>
      </TextField>
      <Field>
        <Name>テキスト30</Name>
        <Tag sys="string" />
        <Border>
          <Left>
            <Width>15</Width>
          </Left>
          <Top>
            <Width>15</Width>
          </Top>
          <Right>
            <Width>15</Width>
          </Right>
          <Bottom>
            <Width>15</Width>
          </Bottom>
        </Border>
        <Section>PageHeader</Section>
        <Left>1404</Left>
        <Top>900</Top>
        <Width>1971</Width>
        <Height>275</Height>
        <Text>batchCode</Text>
        <Calculated>true</Calculated>
        <Align>LeftMiddle</Align>
        <WordWrap>false</WordWrap>
        <Font>
          <Name>ＭＳ Ｐゴシック</Name>
          <Size>12</Size>
          <Bold>true</Bold>
          <GdiCharSet>128</GdiCharSet>
        </Font>
      </Field>
      <Field>
        <Name>テキスト23</Name>
        <Tag sys="string" />
        <Border>
          <Left>
            <Width>15</Width>
          </Left>
          <Top>
            <Width>15</Width>
          </Top>
          <Right>
            <Width>15</Width>
          </Right>
          <Bottom>
            <Width>15</Width>
          </Bottom>
        </Border>
        <Section>PageHeader</Section>
        <Left>5004</Left>
        <Top>900</Top>
        <Width>801</Width>
        <Height>275</Height>
        <Text>groupCode</Text>
        <Calculated>true</Calculated>
        <Align>LeftMiddle</Align>
        <WordWrap>false</WordWrap>
        <Font>
          <Name>ＭＳ Ｐゴシック</Name>
          <Size>12</Size>
          <Bold>true</Bold>
          <GdiCharSet>128</GdiCharSet>
        </Font>
      </Field>
      <TextField>
        <Name>テキスト24</Name>
        <Tag sys="string">DetachedLabel</Tag>
        <Border>
          <Left>
            <Width>15</Width>
          </Left>
          <Top>
            <Width>15</Width>
          </Top>
          <Right>
            <Width>15</Width>
          </Right>
          <Bottom>
            <Width>15</Width>
          </Bottom>
        </Border>
        <Section>PageHeader</Section>
        <Left>3600</Left>
        <Top>900</Top>
        <Width>1350</Width>
        <Height>275</Height>
        <Align>LeftMiddle</Align>
        <Font>
          <Name>ＭＳ Ｐゴシック</Name>
          <Size>12</Size>
          <Bold>true</Bold>
          <GdiCharSet>128</GdiCharSet>
        </Font>
        <Text>
          <Value sys="string">課別コード</Value>
        </Text>
      </TextField>
      <Field>
        <Name>テキスト_件数</Name>
        <Tag sys="string" />
        <Border>
          <Left>
            <Width>15</Width>
          </Left>
          <Top>
            <Width>15</Width>
          </Top>
          <Right>
            <Width>15</Width>
          </Right>
          <Bottom>
            <Width>15</Width>
          </Bottom>
        </Border>
        <Section>PageHeader</Section>
        <Left>7260</Left>
        <Top>900</Top>
        <Width>801</Width>
        <Height>275</Height>
        <Calculated>true</Calculated>
        <Align>RightMiddle</Align>
        <WordWrap>false</WordWrap>
        <Font>
          <Name>ＭＳ Ｐゴシック</Name>
          <Size>12</Size>
          <Bold>true</Bold>
          <GdiCharSet>128</GdiCharSet>
        </Font>
      </Field>
    </Fields>
  </Report>
</Reports>