<?xml version="1.0"?>
<Reports>
  <FormatVersion>1.0 1.0.0.0</FormatVersion>
  <Report ref="1">
    <Name>R026_DelivBarcodeNotProcessList</Name>
    <DataSourceName>Main</DataSourceName>
    <GrowShrinkMode>Access</GrowShrinkMode>
    <Layout>
      <Width>16265</Width>
      <Margin>288</Margin>
      <MarginTop>288</MarginTop>
      <MarginRight>288</MarginRight>
      <MarginBottom>288</MarginBottom>
      <Orientation>Landscape</Orientation>
      <PaperSize>A4</PaperSize>
    </Layout>
    <Groups>
      <Group>
        <Name>Group_createDate</Name>
        <GroupBy>createDate</GroupBy>
        <Sort>Ascending</Sort>
      </Group>
      <Group>
        <Name>Group_poCode</Name>
        <GroupBy>poCode</GroupBy>
      </Group>
    </Groups>
    <Sections>
      <Section>
        <Name>詳細</Name>
        <Background type="Solid">
          <Color>FFFFFFFF</Color>
        </Background>
        <SubSections>
          <SubSection>
            <Height>240</Height>
          </SubSection>
        </SubSections>
        <Type>Detail</Type>
        <OnFormat>If nextProcessCode = "" Or IsNull(nextProcessCode) Then
  直線1.Visible = True
Else
  直線1.Visible = False
EndIf</OnFormat>
        <OnPrint>If LEN(poCode) = 10 Then
  テキスト_注文番号.Text = Format(poCode,"@@@@-@@@@@@")
Else
  テキスト_注文番号.Text = poCode
EndIf

If nextProcessCode = "" Or IsNull(nextProcessCode) Then
  Group_poCode_Footer.Visible = False
Else
  Group_poCode_Footer.Visible = True
EndIf</OnPrint>
      </Section>
      <Section>
        <Name>Header</Name>
        <SubSections>
          <SubSection>
            <Visible>false</Visible>
          </SubSection>
        </SubSections>
        <Type>Header</Type>
      </Section>
      <Section>
        <Name>Footer</Name>
        <SubSections>
          <SubSection />
        </SubSections>
        <Type>Footer</Type>
      </Section>
      <Section>
        <Name>ページヘッダーセクション</Name>
        <Background type="Solid">
          <Color>FFFFFFFF</Color>
        </Background>
        <SubSections>
          <SubSection>
            <Height>1570</Height>
          </SubSection>
        </SubSections>
        <Type>PageHeader</Type>
        <Repeat>true</Repeat>
      </Section>
      <Section>
        <Name>ページフッターセクション</Name>
        <Background type="Solid">
          <Color>FFFFFFFF</Color>
        </Background>
        <SubSections>
          <SubSection>
            <Height>630</Height>
          </SubSection>
        </SubSections>
        <Type>PageFooter</Type>
      </Section>
      <Section>
        <Name>Group_createDate_Header</Name>
        <SubSections>
          <SubSection />
        </SubSections>
        <Type>GroupHeader1</Type>
        <Visible>false</Visible>
      </Section>
      <Section>
        <Name>Group_createDate_Footer</Name>
        <SubSections>
          <SubSection />
        </SubSections>
        <Type>GroupFooter1</Type>
        <Visible>false</Visible>
      </Section>
      <Section>
        <Name>Group_poCode_Header</Name>
        <SubSections>
          <SubSection />
        </SubSections>
        <Type>GroupHeader2</Type>
        <Visible>false</Visible>
      </Section>
      <Section>
        <Name>Group_poCode_Footer</Name>
        <SubSections>
          <SubSection>
            <Height>240</Height>
          </SubSection>
        </SubSections>
        <Type>GroupFooter2</Type>
      </Section>
    </Sections>
    <Fields>
      <Field>
        <Name>テキスト20</Name>
        <Tag sys="string" />
        <Border>
          <Left>
            <Width>15</Width>
          </Left>
          <Top>
            <Width>15</Width>
          </Top>
          <Right>
            <Width>15</Width>
          </Right>
          <Bottom>
            <Width>15</Width>
          </Bottom>
        </Border>
        <Section>Detail</Section>
        <Left>10020</Left>
        <Top>0</Top>
        <Width>1140</Width>
        <Height>225</Height>
        <Text>delivInstructionDate</Text>
        <Calculated>true</Calculated>
        <Format>Short Date</Format>
        <Align>LeftMiddle</Align>
        <WordWrap>false</WordWrap>
        <Font>
          <Name>ＭＳ Ｐゴシック</Name>
          <Size>9</Size>
        </Font>
      </Field>
      <Field>
        <Name>テキスト16</Name>
        <Tag sys="string" />
        <Border>
          <Left>
            <Width>15</Width>
          </Left>
          <Top>
            <Width>15</Width>
          </Top>
          <Right>
            <Width>15</Width>
          </Right>
          <Bottom>
            <Width>15</Width>
          </Bottom>
        </Border>
        <Section>Detail</Section>
        <Left>7785</Left>
        <Top>0</Top>
        <Width>2090</Width>
        <Height>225</Height>
        <Text>supName</Text>
        <Calculated>true</Calculated>
        <Align>LeftMiddle</Align>
        <WordWrap>false</WordWrap>
        <Font>
          <Name>ＭＳ Ｐゴシック</Name>
          <Size>9</Size>
          <GdiCharSet>128</GdiCharSet>
        </Font>
      </Field>
      <ShapeField>
        <Name>直線1</Name>
        <Tag sys="string" />
        <Section>Detail</Section>
        <Left>0</Left>
        <Top>225</Top>
        <Width>16254</Width>
        <Height>0</Height>
        <Shape type="LineShape">
          <LineSlant>Down</LineSlant>
        </Shape>
      </ShapeField>
      <TextField>
        <Name>テキスト1</Name>
        <Tag sys="string" />
        <Border>
          <Left>
            <Width>15</Width>
          </Left>
          <Top>
            <Width>15</Width>
          </Top>
          <Right>
            <Width>15</Width>
          </Right>
          <Bottom>
            <Width>15</Width>
          </Bottom>
        </Border>
        <Background type="Solid">
          <Color>FFFFFFFF</Color>
        </Background>
        <Section>PageHeader</Section>
        <Left>2400</Left>
        <Top>0</Top>
        <Width>9780</Width>
        <Height>480</Height>
        <Align>CenterTop</Align>
        <Font>
          <Name>ＭＳ Ｐゴシック</Name>
          <Size>22</Size>
          <Bold>true</Bold>
        </Font>
        <Text>
          <Value sys="string">納入受付バーコード一覧</Value>
        </Text>
      </TextField>
      <Field>
        <Name>テキスト35</Name>
        <Tag sys="string" />
        <Border>
          <Left>
            <Width>15</Width>
          </Left>
          <Top>
            <Width>15</Width>
          </Top>
          <Right>
            <Width>15</Width>
          </Right>
          <Bottom>
            <Width>15</Width>
          </Bottom>
        </Border>
        <Section>Detail</Section>
        <Left>7230</Left>
        <Top>0</Top>
        <Width>555</Width>
        <Height>225</Height>
        <Text>supCode</Text>
        <Calculated>true</Calculated>
        <Align>LeftMiddle</Align>
        <WordWrap>false</WordWrap>
        <Font>
          <Name>ＭＳ Ｐゴシック</Name>
          <Size>9</Size>
        </Font>
      </Field>
      <Field>
        <Name>テキスト29</Name>
        <Tag sys="string" />
        <Border>
          <Left>
            <Width>15</Width>
          </Left>
          <Top>
            <Width>15</Width>
          </Top>
          <Right>
            <Width>15</Width>
          </Right>
          <Bottom>
            <Width>15</Width>
          </Bottom>
        </Border>
        <Section>PageHeader</Section>
        <Left>14655</Left>
        <Top>90</Top>
        <Width>1599</Width>
        <Height>240</Height>
        <Text>=Now()</Text>
        <Calculated>true</Calculated>
        <Format>Long Date</Format>
        <Align>RightMiddle</Align>
        <Font>
          <Name>ＭＳ Ｐゴシック</Name>
          <Size>9</Size>
          <Bold>true</Bold>
        </Font>
      </Field>
      <TextField>
        <Name>テキスト6</Name>
        <Tag sys="string">DetachedLabel</Tag>
        <Border>
          <Left>
            <Width>15</Width>
          </Left>
          <Top>
            <Width>15</Width>
          </Top>
          <Right>
            <Width>15</Width>
          </Right>
          <Bottom>
            <Width>15</Width>
          </Bottom>
        </Border>
        <Section>PageHeader</Section>
        <Left>30</Left>
        <Top>1335</Top>
        <Width>990</Width>
        <Height>225</Height>
        <Align>LeftMiddle</Align>
        <Font>
          <Name>ＭＳ Ｐゴシック</Name>
          <Size>9</Size>
          <Bold>true</Bold>
          <GdiCharSet>128</GdiCharSet>
        </Font>
        <Text>
          <Value sys="string">納入年月日</Value>
        </Text>
      </TextField>
      <TextField>
        <Name>テキスト7</Name>
        <Tag sys="string">DetachedLabel</Tag>
        <Border>
          <Left>
            <Width>15</Width>
          </Left>
          <Top>
            <Width>15</Width>
          </Top>
          <Right>
            <Width>15</Width>
          </Right>
          <Bottom>
            <Width>15</Width>
          </Bottom>
        </Border>
        <Section>PageHeader</Section>
        <Left>10020</Left>
        <Top>1335</Top>
        <Width>1140</Width>
        <Height>225</Height>
        <Align>LeftMiddle</Align>
        <Font>
          <Name>ＭＳ Ｐゴシック</Name>
          <Size>9</Size>
          <Bold>true</Bold>
          <GdiCharSet>128</GdiCharSet>
        </Font>
        <Text>
          <Value sys="string">納入指示日</Value>
        </Text>
      </TextField>
      <TextField>
        <Name>テキスト8</Name>
        <Tag sys="string">DetachedLabel</Tag>
        <Border>
          <Left>
            <Width>15</Width>
          </Left>
          <Top>
            <Width>15</Width>
          </Top>
          <Right>
            <Width>15</Width>
          </Right>
          <Bottom>
            <Width>15</Width>
          </Bottom>
        </Border>
        <Section>PageHeader</Section>
        <Left>7230</Left>
        <Top>1335</Top>
        <Width>2645</Width>
        <Height>225</Height>
        <Align>LeftMiddle</Align>
        <Font>
          <Name>ＭＳ Ｐゴシック</Name>
          <Size>9</Size>
          <Bold>true</Bold>
          <GdiCharSet>128</GdiCharSet>
        </Font>
        <Text>
          <Value sys="string">仕入先コード・名</Value>
        </Text>
      </TextField>
      <ShapeField>
        <Name>直線33</Name>
        <Tag sys="string" />
        <Section>PageHeader</Section>
        <Left>0</Left>
        <Top>1570</Top>
        <Width>16254</Width>
        <Height>0</Height>
        <Shape type="LineShape">
          <LineSlant>Down</LineSlant>
        </Shape>
        <Line>
          <Width>30</Width>
        </Line>
      </ShapeField>
      <Field>
        <Name>テキスト28</Name>
        <Tag sys="string" />
        <Border>
          <Left>
            <Width>15</Width>
          </Left>
          <Top>
            <Width>15</Width>
          </Top>
          <Right>
            <Width>15</Width>
          </Right>
          <Bottom>
            <Width>15</Width>
          </Bottom>
        </Border>
        <Section>PageHeader</Section>
        <Left>14655</Left>
        <Top>330</Top>
        <Width>1599</Width>
        <Height>240</Height>
        <Text>=[Page] &amp; "/" &amp; [Pages] &amp; " ページ"</Text>
        <Calculated>true</Calculated>
        <Align>RightMiddle</Align>
        <Font>
          <Name>ＭＳ Ｐゴシック</Name>
          <Size>9</Size>
          <Bold>true</Bold>
        </Font>
      </Field>
      <TextField>
        <Name>テキスト5</Name>
        <Tag sys="string">DetachedLabel</Tag>
        <Border>
          <Left>
            <Width>15</Width>
          </Left>
          <Top>
            <Width>15</Width>
          </Top>
          <Right>
            <Width>15</Width>
          </Right>
          <Bottom>
            <Width>15</Width>
          </Bottom>
        </Border>
        <Section>PageHeader</Section>
        <Left>1125</Left>
        <Top>1335</Top>
        <Width>1180</Width>
        <Height>225</Height>
        <Align>LeftMiddle</Align>
        <Font>
          <Name>ＭＳ Ｐゴシック</Name>
          <Size>9</Size>
          <Bold>true</Bold>
          <GdiCharSet>128</GdiCharSet>
        </Font>
        <Text>
          <Value sys="string">注文番号</Value>
        </Text>
      </TextField>
      <Field>
        <Name>テキスト_注文番号</Name>
        <Tag sys="string" />
        <Border>
          <Left>
            <Width>15</Width>
          </Left>
          <Top>
            <Width>15</Width>
          </Top>
          <Right>
            <Width>15</Width>
          </Right>
          <Bottom>
            <Width>15</Width>
          </Bottom>
        </Border>
        <Section>Detail</Section>
        <Left>1125</Left>
        <Top>0</Top>
        <Width>1180</Width>
        <Height>225</Height>
        <Text>poCode</Text>
        <Align>LeftMiddle</Align>
        <WordWrap>false</WordWrap>
        <Font>
          <Name>ＭＳ Ｐゴシック</Name>
          <Size>9</Size>
        </Font>
      </Field>
      <TextField>
        <Name>テキスト21</Name>
        <Tag sys="string">DetachedLabel</Tag>
        <Border>
          <Left>
            <Width>15</Width>
          </Left>
          <Top>
            <Width>15</Width>
          </Top>
          <Right>
            <Width>15</Width>
          </Right>
          <Bottom>
            <Width>15</Width>
          </Bottom>
        </Border>
        <Section>PageHeader</Section>
        <Left>3975</Left>
        <Top>1335</Top>
        <Width>3090</Width>
        <Height>225</Height>
        <Align>LeftMiddle</Align>
        <Font>
          <Name>ＭＳ Ｐゴシック</Name>
          <Size>9</Size>
          <Bold>true</Bold>
          <GdiCharSet>128</GdiCharSet>
        </Font>
        <Text>
          <Value sys="string">部品コード・名</Value>
        </Text>
      </TextField>
      <Field>
        <Name>テキスト3</Name>
        <Tag sys="string" />
        <Border>
          <Left>
            <Width>15</Width>
          </Left>
          <Top>
            <Width>15</Width>
          </Top>
          <Right>
            <Width>15</Width>
          </Right>
          <Bottom>
            <Width>15</Width>
          </Bottom>
        </Border>
        <Section>Detail</Section>
        <Left>3975</Left>
        <Top>0</Top>
        <Width>975</Width>
        <Height>225</Height>
        <Text>partsCode</Text>
        <Calculated>true</Calculated>
        <Align>LeftMiddle</Align>
        <WordWrap>false</WordWrap>
        <Font>
          <Name>ＭＳ Ｐゴシック</Name>
          <Size>9</Size>
        </Font>
      </Field>
      <TextField>
        <Name>テキスト13</Name>
        <Tag sys="string">DetachedLabel</Tag>
        <Border>
          <Left>
            <Width>15</Width>
          </Left>
          <Top>
            <Width>15</Width>
          </Top>
          <Right>
            <Width>15</Width>
          </Right>
          <Bottom>
            <Width>15</Width>
          </Bottom>
        </Border>
        <Section>PageHeader</Section>
        <Left>12255</Left>
        <Top>1335</Top>
        <Width>800</Width>
        <Height>225</Height>
        <Align>RightMiddle</Align>
        <Font>
          <Name>ＭＳ Ｐゴシック</Name>
          <Size>9</Size>
          <Bold>true</Bold>
        </Font>
        <Text>
          <Value sys="string">納入済数</Value>
        </Text>
      </TextField>
      <TextField>
        <Name>テキスト31</Name>
        <Tag sys="string">DetachedLabel</Tag>
        <Border>
          <Left>
            <Width>15</Width>
          </Left>
          <Top>
            <Width>15</Width>
          </Top>
          <Right>
            <Width>15</Width>
          </Right>
          <Bottom>
            <Width>15</Width>
          </Bottom>
        </Border>
        <Section>PageHeader</Section>
        <Left>14250</Left>
        <Top>1335</Top>
        <Width>1340</Width>
        <Height>225</Height>
        <Align>RightMiddle</Align>
        <Font>
          <Name>ＭＳ Ｐゴシック</Name>
          <Size>9</Size>
          <Bold>true</Bold>
        </Font>
        <Text>
          <Value sys="string">単価Ｍ仕入単価</Value>
        </Text>
      </TextField>
      <TextField>
        <Name>テキスト32</Name>
        <Tag sys="string">DetachedLabel</Tag>
        <Border>
          <Left>
            <Width>15</Width>
          </Left>
          <Top>
            <Width>15</Width>
          </Top>
          <Right>
            <Width>15</Width>
          </Right>
          <Bottom>
            <Width>15</Width>
          </Bottom>
        </Border>
        <Section>PageHeader</Section>
        <Left>13175</Left>
        <Top>1335</Top>
        <Width>985</Width>
        <Height>225</Height>
        <Align>RightMiddle</Align>
        <Font>
          <Name>ＭＳ Ｐゴシック</Name>
          <Size>9</Size>
          <Bold>true</Bold>
        </Font>
        <Text>
          <Value sys="string">仕入単価</Value>
        </Text>
      </TextField>
      <Field>
        <Name>テキスト33</Name>
        <Tag sys="string" />
        <Border>
          <Left>
            <Width>15</Width>
          </Left>
          <Top>
            <Width>15</Width>
          </Top>
          <Right>
            <Width>15</Width>
          </Right>
          <Bottom>
            <Width>15</Width>
          </Bottom>
        </Border>
        <Section>Detail</Section>
        <Left>12255</Left>
        <Top>0</Top>
        <Width>800</Width>
        <Height>225</Height>
        <Text>delivNum</Text>
        <Calculated>true</Calculated>
        <Format>#,##0</Format>
        <Align>RightMiddle</Align>
        <WordWrap>false</WordWrap>
        <Font>
          <Name>ＭＳ Ｐゴシック</Name>
          <Size>9</Size>
          <GdiCharSet>128</GdiCharSet>
        </Font>
      </Field>
      <Field>
        <Name>テキスト36</Name>
        <Tag sys="string" />
        <Border>
          <Left>
            <Width>15</Width>
          </Left>
          <Top>
            <Width>15</Width>
          </Top>
          <Right>
            <Width>15</Width>
          </Right>
          <Bottom>
            <Width>15</Width>
          </Bottom>
        </Border>
        <Section>Detail</Section>
        <Left>14250</Left>
        <Top>0</Top>
        <Width>1340</Width>
        <Height>225</Height>
        <Text>unitPriceMstSupUnitPrice</Text>
        <Calculated>true</Calculated>
        <Format>#,##0.00</Format>
        <Align>RightMiddle</Align>
        <WordWrap>false</WordWrap>
        <Font>
          <Name>ＭＳ Ｐゴシック</Name>
          <Size>9</Size>
          <GdiCharSet>128</GdiCharSet>
        </Font>
      </Field>
      <Field>
        <Name>テキスト37</Name>
        <Tag sys="string" />
        <Border>
          <Left>
            <Width>15</Width>
          </Left>
          <Top>
            <Width>15</Width>
          </Top>
          <Right>
            <Width>15</Width>
          </Right>
          <Bottom>
            <Width>15</Width>
          </Bottom>
        </Border>
        <Section>Detail</Section>
        <Left>13175</Left>
        <Top>0</Top>
        <Width>985</Width>
        <Height>225</Height>
        <Text>supUnitPrice</Text>
        <Calculated>true</Calculated>
        <Format>#,##0.00</Format>
        <Align>RightMiddle</Align>
        <WordWrap>false</WordWrap>
        <Font>
          <Name>ＭＳ Ｐゴシック</Name>
          <Size>9</Size>
          <GdiCharSet>128</GdiCharSet>
        </Font>
      </Field>
      <TextField>
        <Name>テキスト39</Name>
        <Tag sys="string">DetachedLabel</Tag>
        <Border>
          <Left>
            <Width>15</Width>
          </Left>
          <Top>
            <Width>15</Width>
          </Top>
          <Right>
            <Width>15</Width>
          </Right>
          <Bottom>
            <Width>15</Width>
          </Bottom>
        </Border>
        <Section>PageHeader</Section>
        <Left>2425</Left>
        <Top>1345</Top>
        <Width>1455</Width>
        <Height>225</Height>
        <Align>LeftMiddle</Align>
        <Font>
          <Name>ＭＳ Ｐゴシック</Name>
          <Size>9</Size>
          <Bold>true</Bold>
          <GdiCharSet>128</GdiCharSet>
        </Font>
        <Text>
          <Value sys="string">伝票番号</Value>
        </Text>
      </TextField>
      <Field>
        <Name>テキスト40</Name>
        <Tag sys="string" />
        <Border>
          <Left>
            <Width>15</Width>
          </Left>
          <Top>
            <Width>15</Width>
          </Top>
          <Right>
            <Width>15</Width>
          </Right>
          <Bottom>
            <Width>15</Width>
          </Bottom>
        </Border>
        <Section>Detail</Section>
        <Left>2425</Left>
        <Top>0</Top>
        <Width>1455</Width>
        <Height>225</Height>
        <Text>doCode</Text>
        <Calculated>true</Calculated>
        <Align>LeftMiddle</Align>
        <WordWrap>false</WordWrap>
        <Font>
          <Name>ＭＳ Ｐゴシック</Name>
          <Size>9</Size>
        </Font>
      </Field>
      <Field>
        <Name>テキスト41</Name>
        <Tag sys="string" />
        <Border>
          <Left>
            <Width>15</Width>
          </Left>
          <Top>
            <Width>15</Width>
          </Top>
          <Right>
            <Width>15</Width>
          </Right>
          <Bottom>
            <Width>15</Width>
          </Bottom>
        </Border>
        <Section>Detail</Section>
        <Left>4950</Left>
        <Top>0</Top>
        <Width>2100</Width>
        <Height>225</Height>
        <Text>partsName</Text>
        <Calculated>true</Calculated>
        <Align>LeftMiddle</Align>
        <WordWrap>false</WordWrap>
        <Font>
          <Name>ＭＳ Ｐゴシック</Name>
          <Size>9</Size>
        </Font>
      </Field>
      <TextField>
        <Name>テキスト17</Name>
        <Tag sys="string">DetachedLabel</Tag>
        <Border>
          <Left>
            <Width>15</Width>
          </Left>
          <Top>
            <Width>15</Width>
          </Top>
          <Right>
            <Width>15</Width>
          </Right>
          <Bottom>
            <Width>15</Width>
          </Bottom>
        </Border>
        <Section>PageHeader</Section>
        <Left>0</Left>
        <Top>491</Top>
        <Width>660</Width>
        <Height>275</Height>
        <Align>LeftMiddle</Align>
        <Font>
          <Name>ＭＳ Ｐゴシック</Name>
          <Size>12</Size>
          <Bold>true</Bold>
          <GdiCharSet>128</GdiCharSet>
        </Font>
        <Text>
          <Value sys="string">件数</Value>
        </Text>
      </TextField>
      <Field>
        <Name>テキスト_件数</Name>
        <Tag sys="string" />
        <Border>
          <Left>
            <Width>15</Width>
          </Left>
          <Top>
            <Width>15</Width>
          </Top>
          <Right>
            <Width>15</Width>
          </Right>
          <Bottom>
            <Width>15</Width>
          </Bottom>
        </Border>
        <Section>PageHeader</Section>
        <Left>735</Left>
        <Top>491</Top>
        <Width>801</Width>
        <Height>275</Height>
        <Calculated>true</Calculated>
        <Align>RightMiddle</Align>
        <WordWrap>false</WordWrap>
        <Font>
          <Name>ＭＳ Ｐゴシック</Name>
          <Size>12</Size>
          <Bold>true</Bold>
          <GdiCharSet>128</GdiCharSet>
        </Font>
      </Field>
      <TextField>
        <Name>テキスト4</Name>
        <Tag sys="string">DetachedLabel</Tag>
        <Border>
          <Left>
            <Style>Solid</Style>
            <Width>15</Width>
          </Left>
          <Top>
            <Style>Solid</Style>
            <Width>15</Width>
          </Top>
          <Right>
            <Style>Solid</Style>
            <Width>15</Width>
          </Right>
          <Bottom>
            <Style>Solid</Style>
            <Width>15</Width>
          </Bottom>
        </Border>
        <Section>PageHeader</Section>
        <Left>7245</Left>
        <Top>990</Top>
        <Width>8345</Width>
        <Height>255</Height>
        <Align>CenterMiddle</Align>
        <Font>
          <Name>ＭＳ Ｐゴシック</Name>
          <Size>12</Size>
          <Bold>true</Bold>
          <GdiCharSet>128</GdiCharSet>
        </Font>
        <Text>
          <Value sys="string">発　注　マ　ス　タ</Value>
        </Text>
      </TextField>
      <TextField>
        <Name>テキスト14</Name>
        <Tag sys="string">DetachedLabel</Tag>
        <Border>
          <Left>
            <Style>Solid</Style>
            <Width>15</Width>
          </Left>
          <Top>
            <Style>Solid</Style>
            <Width>15</Width>
          </Top>
          <Right>
            <Style>Solid</Style>
            <Width>15</Width>
          </Right>
          <Bottom>
            <Style>Solid</Style>
            <Width>15</Width>
          </Bottom>
        </Border>
        <Section>PageHeader</Section>
        <Left>0</Left>
        <Top>990</Top>
        <Width>7050</Width>
        <Height>255</Height>
        <Align>CenterMiddle</Align>
        <Font>
          <Name>ＭＳ Ｐゴシック</Name>
          <Size>12</Size>
          <Bold>true</Bold>
          <GdiCharSet>128</GdiCharSet>
        </Font>
        <Text>
          <Value sys="string">バーコード入力データ</Value>
        </Text>
      </TextField>
      <Field>
        <Name>テキスト11</Name>
        <Tag sys="string" />
        <Border>
          <Left>
            <Width>15</Width>
          </Left>
          <Top>
            <Width>15</Width>
          </Top>
          <Right>
            <Width>15</Width>
          </Right>
          <Bottom>
            <Width>15</Width>
          </Bottom>
        </Border>
        <Section>GroupFooter2</Section>
        <Left>30</Left>
        <Top>0</Top>
        <Width>1374</Width>
        <Height>225</Height>
        <Text>printCateName</Text>
        <Calculated>true</Calculated>
        <Align>LeftMiddle</Align>
        <WordWrap>false</WordWrap>
        <Font>
          <Name>ＭＳ Ｐゴシック</Name>
          <Size>9</Size>
        </Font>
      </Field>
      <Field>
        <Name>テキスト15</Name>
        <Tag sys="string" />
        <Border>
          <Left>
            <Width>15</Width>
          </Left>
          <Top>
            <Width>15</Width>
          </Top>
          <Right>
            <Width>15</Width>
          </Right>
          <Bottom>
            <Width>15</Width>
          </Bottom>
        </Border>
        <Section>GroupFooter2</Section>
        <Left>1584</Left>
        <Top>0</Top>
        <Width>609</Width>
        <Height>225</Height>
        <Text>nextProcessCode</Text>
        <Calculated>true</Calculated>
        <Format>Short Date</Format>
        <Align>LeftMiddle</Align>
        <WordWrap>false</WordWrap>
        <Font>
          <Name>ＭＳ Ｐゴシック</Name>
          <Size>9</Size>
        </Font>
      </Field>
      <Field>
        <Name>テキスト12</Name>
        <Tag sys="string" />
        <Border>
          <Left>
            <Width>15</Width>
          </Left>
          <Top>
            <Width>15</Width>
          </Top>
          <Right>
            <Width>15</Width>
          </Right>
          <Bottom>
            <Width>15</Width>
          </Bottom>
        </Border>
        <Section>GroupFooter2</Section>
        <Left>2193</Left>
        <Top>0</Top>
        <Width>1979</Width>
        <Height>225</Height>
        <Text>nextProcessName</Text>
        <Calculated>true</Calculated>
        <Align>LeftMiddle</Align>
        <WordWrap>false</WordWrap>
        <Font>
          <Name>ＭＳ Ｐゴシック</Name>
          <Size>9</Size>
        </Font>
      </Field>
      <Field>
        <Name>テキスト2</Name>
        <Tag sys="string" />
        <Border>
          <Left>
            <Width>15</Width>
          </Left>
          <Top>
            <Width>15</Width>
          </Top>
          <Right>
            <Width>15</Width>
          </Right>
          <Bottom>
            <Width>15</Width>
          </Bottom>
        </Border>
        <Section>GroupFooter2</Section>
        <Left>4577</Left>
        <Top>0</Top>
        <Width>985</Width>
        <Height>225</Height>
        <Text>transUnitPrice</Text>
        <Calculated>true</Calculated>
        <Format>#,##0.00</Format>
        <Align>LeftMiddle</Align>
        <WordWrap>false</WordWrap>
        <Font>
          <Name>ＭＳ Ｐゴシック</Name>
          <Size>9</Size>
          <GdiCharSet>128</GdiCharSet>
        </Font>
      </Field>
      <Field>
        <Name>テキスト9</Name>
        <Tag sys="string" />
        <Border>
          <Left>
            <Width>15</Width>
          </Left>
          <Top>
            <Width>15</Width>
          </Top>
          <Right>
            <Width>15</Width>
          </Right>
          <Bottom>
            <Width>15</Width>
          </Bottom>
        </Border>
        <Section>GroupFooter2</Section>
        <Left>5850</Left>
        <Top>0</Top>
        <Width>1979</Width>
        <Height>225</Height>
        <Text>nextProcessError</Text>
        <Calculated>true</Calculated>
        <Align>LeftMiddle</Align>
        <WordWrap>false</WordWrap>
        <Font>
          <Name>ＭＳ Ｐゴシック</Name>
          <Size>9</Size>
        </Font>
      </Field>
      <TextField>
        <Name>テキスト18</Name>
        <Tag sys="string">DetachedLabel</Tag>
        <Border>
          <Left>
            <Width>15</Width>
          </Left>
          <Top>
            <Width>15</Width>
          </Top>
          <Right>
            <Width>15</Width>
          </Right>
          <Bottom>
            <Width>15</Width>
          </Bottom>
        </Border>
        <Section>GroupFooter2</Section>
        <Left>4352</Left>
        <Top>0</Top>
        <Width>203</Width>
        <Height>225</Height>
        <Align>LeftMiddle</Align>
        <Font>
          <Name>ＭＳ Ｐゴシック</Name>
          <Size>11.25</Size>
          <GdiCharSet>128</GdiCharSet>
        </Font>
        <Text>
          <Value sys="string">@</Value>
        </Text>
      </TextField>
      <Field>
        <Name>テキスト19</Name>
        <Tag sys="string" />
        <Border>
          <Left>
            <Width>15</Width>
          </Left>
          <Top>
            <Width>15</Width>
          </Top>
          <Right>
            <Width>15</Width>
          </Right>
          <Bottom>
            <Width>15</Width>
          </Bottom>
        </Border>
        <Section>Detail</Section>
        <Left>30</Left>
        <Top>0</Top>
        <Width>990</Width>
        <Height>225</Height>
        <Text>delivDate</Text>
        <Calculated>true</Calculated>
        <Format>Short Date</Format>
        <Align>LeftMiddle</Align>
        <WordWrap>false</WordWrap>
        <Font>
          <Name>ＭＳ Ｐゴシック</Name>
          <Size>9</Size>
        </Font>
      </Field>
      <TextField>
        <Name>テキスト10</Name>
        <Tag sys="string">DetachedLabel</Tag>
        <Border>
          <Left>
            <Width>15</Width>
          </Left>
          <Top>
            <Width>15</Width>
          </Top>
          <Right>
            <Width>15</Width>
          </Right>
          <Bottom>
            <Width>15</Width>
          </Bottom>
        </Border>
        <Section>PageHeader</Section>
        <Left>11340</Left>
        <Top>1335</Top>
        <Width>800</Width>
        <Height>225</Height>
        <Align>RightMiddle</Align>
        <Font>
          <Name>ＭＳ Ｐゴシック</Name>
          <Size>9</Size>
          <Bold>true</Bold>
        </Font>
        <Text>
          <Value sys="string">指示数</Value>
        </Text>
      </TextField>
      <Field>
        <Name>テキスト22</Name>
        <Tag sys="string" />
        <Border>
          <Left>
            <Width>15</Width>
          </Left>
          <Top>
            <Width>15</Width>
          </Top>
          <Right>
            <Width>15</Width>
          </Right>
          <Bottom>
            <Width>15</Width>
          </Bottom>
        </Border>
        <Section>Detail</Section>
        <Left>11340</Left>
        <Top>0</Top>
        <Width>800</Width>
        <Height>225</Height>
        <Text>delivInstructionNum</Text>
        <Calculated>true</Calculated>
        <Format>#,##0</Format>
        <Align>RightMiddle</Align>
        <WordWrap>false</WordWrap>
        <Font>
          <Name>ＭＳ Ｐゴシック</Name>
          <Size>9</Size>
          <GdiCharSet>128</GdiCharSet>
        </Font>
      </Field>
      <TextField>
        <Name>テキスト23</Name>
        <Tag sys="string">DetachedLabel</Tag>
        <Border>
          <Left>
            <Width>15</Width>
          </Left>
          <Top>
            <Width>15</Width>
          </Top>
          <Right>
            <Width>15</Width>
          </Right>
          <Bottom>
            <Width>15</Width>
          </Bottom>
        </Border>
        <Section>PageHeader</Section>
        <Left>15590</Left>
        <Top>1335</Top>
        <Width>664</Width>
        <Height>225</Height>
        <Align>RightMiddle</Align>
        <Font>
          <Name>ＭＳ Ｐゴシック</Name>
          <Size>9</Size>
          <Bold>true</Bold>
          <GdiCharSet>128</GdiCharSet>
        </Font>
        <Text>
          <Value sys="string">エラー</Value>
        </Text>
      </TextField>
      <Field>
        <Name>テキスト24</Name>
        <Tag sys="string" />
        <Border>
          <Left>
            <Width>15</Width>
          </Left>
          <Top>
            <Width>15</Width>
          </Top>
          <Right>
            <Width>15</Width>
          </Right>
          <Bottom>
            <Width>15</Width>
          </Bottom>
        </Border>
        <Section>Detail</Section>
        <Left>15770</Left>
        <Top>0</Top>
        <Width>231</Width>
        <Height>225</Height>
        <Text>errorF</Text>
        <Calculated>true</Calculated>
        <Align>CenterMiddle</Align>
        <WordWrap>false</WordWrap>
        <Font>
          <Name>ＭＳ Ｐゴシック</Name>
          <Size>9</Size>
        </Font>
      </Field>
      <Field>
        <Name>テキスト25</Name>
        <Tag sys="string" />
        <Border>
          <Left>
            <Width>15</Width>
          </Left>
          <Top>
            <Width>15</Width>
          </Top>
          <Right>
            <Width>15</Width>
          </Right>
          <Bottom>
            <Width>15</Width>
          </Bottom>
        </Border>
        <Section>Detail</Section>
        <Left>16034</Left>
        <Top>0</Top>
        <Width>231</Width>
        <Height>225</Height>
        <Text>errorType</Text>
        <Calculated>true</Calculated>
        <Align>CenterMiddle</Align>
        <WordWrap>false</WordWrap>
        <Font>
          <Name>ＭＳ Ｐゴシック</Name>
          <Size>9</Size>
        </Font>
      </Field>
      <ShapeField>
        <Name>直線3</Name>
        <Tag sys="string" />
        <Section>PageFooter</Section>
        <Left>0</Left>
        <Top>20</Top>
        <Width>16254</Width>
        <Height>0</Height>
        <Shape type="LineShape">
          <LineSlant>Down</LineSlant>
        </Shape>
        <Line>
          <Width>30</Width>
        </Line>
      </ShapeField>
      <ShapeField>
        <Name>直線2</Name>
        <Tag sys="string" />
        <Section>GroupFooter2</Section>
        <Left>0</Left>
        <Top>225</Top>
        <Width>16254</Width>
        <Height>0</Height>
        <Shape type="LineShape">
          <LineSlant>Down</LineSlant>
        </Shape>
      </ShapeField>
      <TextField>
        <Name>テキスト26</Name>
        <Tag sys="string">DetachedLabel</Tag>
        <Border>
          <Left>
            <Width>15</Width>
          </Left>
          <Top>
            <Width>15</Width>
          </Top>
          <Right>
            <Width>15</Width>
          </Right>
          <Bottom>
            <Width>15</Width>
          </Bottom>
        </Border>
        <Section>PageFooter</Section>
        <Left>0</Left>
        <Top>90</Top>
        <Width>15770</Width>
        <Height>225</Height>
        <Align>LeftMiddle</Align>
        <Font>
          <Name>ＭＳ Ｐゴシック</Name>
          <Size>9</Size>
          <Bold>true</Bold>
          <GdiCharSet>128</GdiCharSet>
        </Font>
        <Text>
          <Value sys="string">※注意　入力順に資料作成しています。</Value>
        </Text>
      </TextField>
      <TextField>
        <Name>テキスト27</Name>
        <Tag sys="string">DetachedLabel</Tag>
        <Border>
          <Left>
            <Width>15</Width>
          </Left>
          <Top>
            <Width>15</Width>
          </Top>
          <Right>
            <Width>15</Width>
          </Right>
          <Bottom>
            <Width>15</Width>
          </Bottom>
        </Border>
        <Section>PageFooter</Section>
        <Left>0</Left>
        <Top>405</Top>
        <Width>16265</Width>
        <Height>225</Height>
        <Align>LeftMiddle</Align>
        <Font>
          <Name>ＭＳ Ｐゴシック</Name>
          <Size>9</Size>
          <Bold>true</Bold>
          <GdiCharSet>128</GdiCharSet>
        </Font>
        <Text>
          <Value sys="string">エラー内容　0:注文番号重複　1:発注ﾏｽﾀ無　2:発注ﾏｽﾀ単価無　3:納入済・取消ｴﾗｰ　4:発注ﾏｽﾀと単価ﾏｽﾀの単価違い　5:納入日ｴﾗｰ　6:注文変更　7:仕入先区分ｴﾗｰ(S・G以外)　8:部品検査ＮＧ　9:伝票番号ｴﾗｰ</Value>
        </Text>
      </TextField>
    </Fields>
  </Report>
</Reports>