<?xml version="1.0"?>
<Reports>
  <FormatVersion>1.0 1.0.0.0</FormatVersion>
  <Report ref="1">
    <Name>R028_DelivBarcodeInPossibleList</Name>
    <DataSourceName>Main</DataSourceName>
    <GrowShrinkMode>Access</GrowShrinkMode>
    <Layout>
      <Width>16265</Width>
      <Margin>288</Margin>
      <MarginTop>288</MarginTop>
      <MarginRight>288</MarginRight>
      <MarginBottom>288</MarginBottom>
      <Orientation>Landscape</Orientation>
      <PaperSize>A4</PaperSize>
    </Layout>
    <Groups>
      <Group>
        <Name>Group_groupCode</Name>
        <GroupBy>groupCode</GroupBy>
        <Sort>Ascending</Sort>
      </Group>
      <Group>
        <Name>Group_createDate</Name>
        <GroupBy>createDate</GroupBy>
        <Sort>Ascending</Sort>
      </Group>
    </Groups>
    <Sections>
      <Section>
        <Name>詳細</Name>
        <Background type="Solid">
          <Color>FFFFFFFF</Color>
        </Background>
        <SubSections>
          <SubSection>
            <Height>240</Height>
          </SubSection>
        </SubSections>
        <Type>Detail</Type>
        <OnPrint>If LEN(poCode) = 10 Then
  テキスト_注文番号.Text = Format(poCode,"@@@@-@@@@@@")
Else
  テキスト_注文番号.Text = poCode
EndIf</OnPrint>
      </Section>
      <Section>
        <Name>Header</Name>
        <SubSections>
          <SubSection>
            <Visible>false</Visible>
          </SubSection>
        </SubSections>
        <Type>Header</Type>
      </Section>
      <Section>
        <Name>Footer</Name>
        <SubSections>
          <SubSection />
        </SubSections>
        <Type>Footer</Type>
      </Section>
      <Section>
        <Name>ページヘッダーセクション</Name>
        <Background type="Solid">
          <Color>FFFFFFFF</Color>
        </Background>
        <SubSections>
          <SubSection />
        </SubSections>
        <Type>PageHeader</Type>
        <Visible>false</Visible>
        <Repeat>true</Repeat>
      </Section>
      <Section>
        <Name>ページフッターセクション</Name>
        <Background type="Solid">
          <Color>FFFFFFFF</Color>
        </Background>
        <SubSections>
          <SubSection>
            <Height>630</Height>
          </SubSection>
        </SubSections>
        <Type>PageFooter</Type>
      </Section>
      <Section>
        <Name>Group_groupCode_Header</Name>
        <SubSections>
          <SubSection>
            <Height>2920</Height>
          </SubSection>
        </SubSections>
        <Type>GroupHeader1</Type>
        <ForcePageBreak>PageBefore</ForcePageBreak>
      </Section>
      <Section>
        <Name>Group_groupCode_Footer</Name>
        <SubSections>
          <SubSection />
        </SubSections>
        <Type>GroupFooter1</Type>
        <Visible>false</Visible>
      </Section>
      <Section>
        <Name>Group_createDate_Header</Name>
        <SubSections>
          <SubSection />
        </SubSections>
        <Type>GroupHeader2</Type>
        <Visible>false</Visible>
      </Section>
      <Section>
        <Name>Group_createDate_Footer</Name>
        <SubSections>
          <SubSection />
        </SubSections>
        <Type>GroupFooter2</Type>
        <Visible>false</Visible>
      </Section>
    </Sections>
    <Fields>
      <Field>
        <Name>テキスト20</Name>
        <Tag sys="string" />
        <Border>
          <Left>
            <Width>15</Width>
          </Left>
          <Top>
            <Width>15</Width>
          </Top>
          <Right>
            <Width>15</Width>
          </Right>
          <Bottom>
            <Width>15</Width>
          </Bottom>
        </Border>
        <Section>Detail</Section>
        <Left>2000</Left>
        <Top>0</Top>
        <Width>1000</Width>
        <Height>225</Height>
        <Text>delivDate</Text>
        <Calculated>true</Calculated>
        <Format>Short Date</Format>
        <Align>LeftMiddle</Align>
        <WordWrap>false</WordWrap>
        <Font>
          <Name>ＭＳ Ｐゴシック</Name>
          <Size>9</Size>
        </Font>
      </Field>
      <Field>
        <Name>テキスト16</Name>
        <Tag sys="string" />
        <Border>
          <Left>
            <Width>15</Width>
          </Left>
          <Top>
            <Width>15</Width>
          </Top>
          <Right>
            <Width>15</Width>
          </Right>
          <Bottom>
            <Width>15</Width>
          </Bottom>
        </Border>
        <Section>Detail</Section>
        <Left>585</Left>
        <Top>0</Top>
        <Width>1410</Width>
        <Height>225</Height>
        <Text>supName</Text>
        <Calculated>true</Calculated>
        <Align>LeftMiddle</Align>
        <WordWrap>false</WordWrap>
        <Font>
          <Name>ＭＳ Ｐゴシック</Name>
          <Size>9</Size>
          <GdiCharSet>128</GdiCharSet>
        </Font>
      </Field>
      <ShapeField>
        <Name>直線54</Name>
        <Tag sys="string" />
        <Section>Detail</Section>
        <Left>0</Left>
        <Top>225</Top>
        <Width>16254</Width>
        <Height>0</Height>
        <Shape type="LineShape">
          <LineSlant>Down</LineSlant>
        </Shape>
      </ShapeField>
      <Field>
        <Name>テキスト35</Name>
        <Tag sys="string" />
        <Border>
          <Left>
            <Width>15</Width>
          </Left>
          <Top>
            <Width>15</Width>
          </Top>
          <Right>
            <Width>15</Width>
          </Right>
          <Bottom>
            <Width>15</Width>
          </Bottom>
        </Border>
        <Section>Detail</Section>
        <Left>30</Left>
        <Top>0</Top>
        <Width>555</Width>
        <Height>225</Height>
        <Text>supCode</Text>
        <Calculated>true</Calculated>
        <Align>LeftMiddle</Align>
        <WordWrap>false</WordWrap>
        <Font>
          <Name>ＭＳ Ｐゴシック</Name>
          <Size>9</Size>
        </Font>
      </Field>
      <Field>
        <Name>テキスト11</Name>
        <Tag sys="string" />
        <Border>
          <Left>
            <Width>15</Width>
          </Left>
          <Top>
            <Width>15</Width>
          </Top>
          <Right>
            <Width>15</Width>
          </Right>
          <Bottom>
            <Width>15</Width>
          </Bottom>
        </Border>
        <Section>Detail</Section>
        <Left>8800</Left>
        <Top>0</Top>
        <Width>600</Width>
        <Height>225</Height>
        <Text>doCodeDelivNum</Text>
        <Calculated>true</Calculated>
        <Format>#,##0</Format>
        <Align>RightMiddle</Align>
        <WordWrap>false</WordWrap>
        <Font>
          <Name>ＭＳ Ｐゴシック</Name>
          <Size>9</Size>
        </Font>
      </Field>
      <Field>
        <Name>テキスト15</Name>
        <Tag sys="string" />
        <Border>
          <Left>
            <Width>15</Width>
          </Left>
          <Top>
            <Width>15</Width>
          </Top>
          <Right>
            <Width>15</Width>
          </Right>
          <Bottom>
            <Width>15</Width>
          </Bottom>
        </Border>
        <Section>Detail</Section>
        <Left>9520</Left>
        <Top>0</Top>
        <Width>620</Width>
        <Height>225</Height>
        <Text>doCodeUnitPrice</Text>
        <Calculated>true</Calculated>
        <Format>#,##0.00</Format>
        <Align>RightMiddle</Align>
        <WordWrap>false</WordWrap>
        <Font>
          <Name>ＭＳ Ｐゴシック</Name>
          <Size>9</Size>
        </Font>
      </Field>
      <Field>
        <Name>テキスト_注文番号</Name>
        <Tag sys="string" />
        <Border>
          <Left>
            <Width>15</Width>
          </Left>
          <Top>
            <Width>15</Width>
          </Top>
          <Right>
            <Width>15</Width>
          </Right>
          <Bottom>
            <Width>15</Width>
          </Bottom>
        </Border>
        <Section>Detail</Section>
        <Left>3100</Left>
        <Top>0</Top>
        <Width>1225</Width>
        <Height>225</Height>
        <Text>poCode</Text>
        <Align>LeftMiddle</Align>
        <WordWrap>false</WordWrap>
        <Font>
          <Name>ＭＳ Ｐゴシック</Name>
          <Size>9</Size>
        </Font>
      </Field>
      <Field>
        <Name>テキスト3</Name>
        <Tag sys="string" />
        <Border>
          <Left>
            <Width>15</Width>
          </Left>
          <Top>
            <Width>15</Width>
          </Top>
          <Right>
            <Width>15</Width>
          </Right>
          <Bottom>
            <Width>15</Width>
          </Bottom>
        </Border>
        <Section>Detail</Section>
        <Left>5775</Left>
        <Top>0</Top>
        <Width>975</Width>
        <Height>225</Height>
        <Text>partsCode</Text>
        <Calculated>true</Calculated>
        <Align>LeftMiddle</Align>
        <WordWrap>false</WordWrap>
        <Font>
          <Name>ＭＳ Ｐゴシック</Name>
          <Size>9</Size>
        </Font>
      </Field>
      <Field>
        <Name>テキスト40</Name>
        <Tag sys="string" />
        <Border>
          <Left>
            <Width>15</Width>
          </Left>
          <Top>
            <Width>15</Width>
          </Top>
          <Right>
            <Width>15</Width>
          </Right>
          <Bottom>
            <Width>15</Width>
          </Bottom>
        </Border>
        <Section>Detail</Section>
        <Left>4325</Left>
        <Top>0</Top>
        <Width>1450</Width>
        <Height>225</Height>
        <Text>doCode</Text>
        <Calculated>true</Calculated>
        <Align>LeftMiddle</Align>
        <WordWrap>false</WordWrap>
        <Font>
          <Name>ＭＳ Ｐゴシック</Name>
          <Size>9</Size>
        </Font>
      </Field>
      <Field>
        <Name>テキスト41</Name>
        <Tag sys="string" />
        <Border>
          <Left>
            <Width>15</Width>
          </Left>
          <Top>
            <Width>15</Width>
          </Top>
          <Right>
            <Width>15</Width>
          </Right>
          <Bottom>
            <Width>15</Width>
          </Bottom>
        </Border>
        <Section>Detail</Section>
        <Left>6750</Left>
        <Top>0</Top>
        <Width>1855</Width>
        <Height>225</Height>
        <Text>partsName</Text>
        <Calculated>true</Calculated>
        <Align>LeftMiddle</Align>
        <WordWrap>false</WordWrap>
        <Font>
          <Name>ＭＳ Ｐゴシック</Name>
          <Size>9</Size>
        </Font>
      </Field>
      <TextField>
        <Name>テキスト26</Name>
        <Tag sys="string">DetachedLabel</Tag>
        <Border>
          <Left>
            <Width>15</Width>
          </Left>
          <Top>
            <Width>15</Width>
          </Top>
          <Right>
            <Width>15</Width>
          </Right>
          <Bottom>
            <Width>15</Width>
          </Bottom>
        </Border>
        <Section>PageFooter</Section>
        <Left>0</Left>
        <Top>90</Top>
        <Width>15770</Width>
        <Height>225</Height>
        <Align>LeftMiddle</Align>
        <Font>
          <Name>ＭＳ Ｐゴシック</Name>
          <Size>9</Size>
          <Bold>true</Bold>
          <GdiCharSet>128</GdiCharSet>
        </Font>
        <Text>
          <Value sys="string">※注意　入力順に資料作成しています。</Value>
        </Text>
      </TextField>
      <TextField>
        <Name>テキスト18</Name>
        <Tag sys="string">DetachedLabel</Tag>
        <Border>
          <Left>
            <Width>15</Width>
          </Left>
          <Top>
            <Width>15</Width>
          </Top>
          <Right>
            <Width>15</Width>
          </Right>
          <Bottom>
            <Width>15</Width>
          </Bottom>
        </Border>
        <Section>PageFooter</Section>
        <Left>0</Left>
        <Top>405</Top>
        <Width>16265</Width>
        <Height>225</Height>
        <Align>LeftMiddle</Align>
        <Font>
          <Name>ＭＳ Ｐゴシック</Name>
          <Size>9</Size>
          <Bold>true</Bold>
          <GdiCharSet>128</GdiCharSet>
        </Font>
        <Text>
          <Value sys="string">エラー内容　0:注文番号重複　1:発注ﾏｽﾀ無　2:発注ﾏｽﾀ単価無　3:納入済・取消ｴﾗｰ　4:発注ﾏｽﾀと単価ﾏｽﾀの単価違い　5:納入日ｴﾗｰ　6:注文変更　7:仕入先区分ｴﾗｰ(S・G以外)　8:部品検査ＮＧ　9:伝票番号ｴﾗｰ</Value>
        </Text>
      </TextField>
      <ShapeField>
        <Name>直線3</Name>
        <Tag sys="string" />
        <Section>PageFooter</Section>
        <Left>0</Left>
        <Top>20</Top>
        <Width>16254</Width>
        <Height>0</Height>
        <Shape type="LineShape">
          <LineSlant>Down</LineSlant>
        </Shape>
        <Line>
          <Width>30</Width>
        </Line>
      </ShapeField>
      <Field>
        <Name>テキスト12</Name>
        <Tag sys="string" />
        <Border>
          <Left>
            <Width>15</Width>
          </Left>
          <Top>
            <Width>15</Width>
          </Top>
          <Right>
            <Width>15</Width>
          </Right>
          <Bottom>
            <Width>15</Width>
          </Bottom>
        </Border>
        <Section>Detail</Section>
        <Left>15093</Left>
        <Top>0</Top>
        <Width>231</Width>
        <Height>225</Height>
        <Text>errorType</Text>
        <Calculated>true</Calculated>
        <Align>CenterMiddle</Align>
        <WordWrap>false</WordWrap>
        <Font>
          <Name>ＭＳ Ｐゴシック</Name>
          <Size>9</Size>
        </Font>
      </Field>
      <Field>
        <Name>テキスト33</Name>
        <Tag sys="string" />
        <Border>
          <Left>
            <Width>15</Width>
          </Left>
          <Top>
            <Width>15</Width>
          </Top>
          <Right>
            <Width>15</Width>
          </Right>
          <Bottom>
            <Width>15</Width>
          </Bottom>
        </Border>
        <Section>Detail</Section>
        <Left>10380</Left>
        <Top>0</Top>
        <Width>975</Width>
        <Height>225</Height>
        <Text>delivInstructionDate</Text>
        <Calculated>true</Calculated>
        <Format>Short Date</Format>
        <Align>LeftMiddle</Align>
        <WordWrap>false</WordWrap>
        <Font>
          <Name>ＭＳ Ｐゴシック</Name>
          <Size>9</Size>
        </Font>
      </Field>
      <Field>
        <Name>テキスト36</Name>
        <Tag sys="string" />
        <Border>
          <Left>
            <Width>15</Width>
          </Left>
          <Top>
            <Width>15</Width>
          </Top>
          <Right>
            <Width>15</Width>
          </Right>
          <Bottom>
            <Width>15</Width>
          </Bottom>
        </Border>
        <Section>Detail</Section>
        <Left>12200</Left>
        <Top>0</Top>
        <Width>800</Width>
        <Height>225</Height>
        <Text>delivNum</Text>
        <Calculated>true</Calculated>
        <Format>#,##0</Format>
        <Align>RightMiddle</Align>
        <WordWrap>false</WordWrap>
        <Font>
          <Name>ＭＳ Ｐゴシック</Name>
          <Size>9</Size>
          <GdiCharSet>128</GdiCharSet>
        </Font>
      </Field>
      <Field>
        <Name>テキスト37</Name>
        <Tag sys="string" />
        <Border>
          <Left>
            <Width>15</Width>
          </Left>
          <Top>
            <Width>15</Width>
          </Top>
          <Right>
            <Width>15</Width>
          </Right>
          <Bottom>
            <Width>15</Width>
          </Bottom>
        </Border>
        <Section>Detail</Section>
        <Left>13896</Left>
        <Top>0</Top>
        <Width>759</Width>
        <Height>225</Height>
        <Text>unitPriceMstSupUnitPrice</Text>
        <Calculated>true</Calculated>
        <Format>#,##0.00</Format>
        <Align>RightMiddle</Align>
        <WordWrap>false</WordWrap>
        <Font>
          <Name>ＭＳ Ｐゴシック</Name>
          <Size>9</Size>
          <GdiCharSet>128</GdiCharSet>
        </Font>
      </Field>
      <Field>
        <Name>テキスト43</Name>
        <Tag sys="string" />
        <Border>
          <Left>
            <Width>15</Width>
          </Left>
          <Top>
            <Width>15</Width>
          </Top>
          <Right>
            <Width>15</Width>
          </Right>
          <Bottom>
            <Width>15</Width>
          </Bottom>
        </Border>
        <Section>Detail</Section>
        <Left>13100</Left>
        <Top>0</Top>
        <Width>745</Width>
        <Height>225</Height>
        <Text>supUnitPrice</Text>
        <Calculated>true</Calculated>
        <Format>#,##0.00</Format>
        <Align>RightMiddle</Align>
        <WordWrap>false</WordWrap>
        <Font>
          <Name>ＭＳ Ｐゴシック</Name>
          <Size>9</Size>
          <GdiCharSet>128</GdiCharSet>
        </Font>
      </Field>
      <Field>
        <Name>テキスト44</Name>
        <Tag sys="string" />
        <Border>
          <Left>
            <Width>15</Width>
          </Left>
          <Top>
            <Width>15</Width>
          </Top>
          <Right>
            <Width>15</Width>
          </Right>
          <Bottom>
            <Width>15</Width>
          </Bottom>
        </Border>
        <Section>Detail</Section>
        <Left>11535</Left>
        <Top>0</Top>
        <Width>670</Width>
        <Height>225</Height>
        <Text>delivInstructionNum</Text>
        <Calculated>true</Calculated>
        <Format>#,##0</Format>
        <Align>RightMiddle</Align>
        <WordWrap>false</WordWrap>
        <Font>
          <Name>ＭＳ Ｐゴシック</Name>
          <Size>9</Size>
          <GdiCharSet>128</GdiCharSet>
        </Font>
      </Field>
      <Field>
        <Name>テキスト45</Name>
        <Tag sys="string" />
        <Border>
          <Left>
            <Width>15</Width>
          </Left>
          <Top>
            <Width>15</Width>
          </Top>
          <Right>
            <Width>15</Width>
          </Right>
          <Bottom>
            <Width>15</Width>
          </Bottom>
        </Border>
        <Section>Detail</Section>
        <Left>14829</Left>
        <Top>0</Top>
        <Width>231</Width>
        <Height>225</Height>
        <Text>errorF</Text>
        <Calculated>true</Calculated>
        <Align>CenterMiddle</Align>
        <WordWrap>false</WordWrap>
        <Font>
          <Name>ＭＳ Ｐゴシック</Name>
          <Size>9</Size>
        </Font>
      </Field>
      <Field>
        <Name>テキスト47</Name>
        <Tag sys="string" />
        <Border>
          <Left>
            <Width>15</Width>
          </Left>
          <Top>
            <Width>15</Width>
          </Top>
          <Right>
            <Width>15</Width>
          </Right>
          <Bottom>
            <Width>15</Width>
          </Bottom>
        </Border>
        <Section>Detail</Section>
        <Left>15427</Left>
        <Top>0</Top>
        <Width>827</Width>
        <Height>225</Height>
        <Text>alert</Text>
        <Calculated>true</Calculated>
        <Align>RightBottom</Align>
        <WordWrap>false</WordWrap>
        <Font>
          <Name>ＭＳ Ｐゴシック</Name>
          <Size>9</Size>
        </Font>
      </Field>
      <Field>
        <Name>ボックス43</Name>
        <Border>
          <Left>
            <Style>Solid</Style>
            <Width>20</Width>
          </Left>
          <Top>
            <Style>Solid</Style>
            <Width>20</Width>
          </Top>
          <Right>
            <Style>Solid</Style>
            <Width>20</Width>
          </Right>
          <Bottom>
            <Style>Solid</Style>
            <Width>20</Width>
          </Bottom>
        </Border>
        <Section>GroupHeader1</Section>
        <Left>14830</Left>
        <Top>0</Top>
        <Width>1299</Width>
        <Height>1407</Height>
      </Field>
      <TextField>
        <Name>テキスト1</Name>
        <Tag sys="string" />
        <Border>
          <Left>
            <Width>15</Width>
          </Left>
          <Top>
            <Width>15</Width>
          </Top>
          <Right>
            <Width>15</Width>
          </Right>
          <Bottom>
            <Width>15</Width>
          </Bottom>
        </Border>
        <Background type="Solid">
          <Color>FFFFFFFF</Color>
        </Background>
        <Section>GroupHeader1</Section>
        <Left>2400</Left>
        <Top>0</Top>
        <Width>9780</Width>
        <Height>480</Height>
        <Align>CenterTop</Align>
        <Font>
          <Name>ＭＳ Ｐゴシック</Name>
          <Size>22</Size>
          <Bold>true</Bold>
        </Font>
        <Text>
          <Value sys="string">買掛データチェックリスト（バーコード）</Value>
        </Text>
      </TextField>
      <Field>
        <Name>テキスト29</Name>
        <Tag sys="string" />
        <Border>
          <Left>
            <Width>15</Width>
          </Left>
          <Top>
            <Width>15</Width>
          </Top>
          <Right>
            <Width>15</Width>
          </Right>
          <Bottom>
            <Width>15</Width>
          </Bottom>
        </Border>
        <Section>GroupHeader1</Section>
        <Left>14655</Left>
        <Top>1665</Top>
        <Width>1599</Width>
        <Height>240</Height>
        <Text>=Now()</Text>
        <Calculated>true</Calculated>
        <Format>Long Date</Format>
        <Align>RightMiddle</Align>
        <Font>
          <Name>ＭＳ Ｐゴシック</Name>
          <Size>9</Size>
          <Bold>true</Bold>
        </Font>
      </Field>
      <TextField>
        <Name>テキスト7</Name>
        <Tag sys="string">DetachedLabel</Tag>
        <Border>
          <Left>
            <Width>15</Width>
          </Left>
          <Top>
            <Width>15</Width>
          </Top>
          <Right>
            <Width>15</Width>
          </Right>
          <Bottom>
            <Width>15</Width>
          </Bottom>
        </Border>
        <Section>GroupHeader1</Section>
        <Left>2000</Left>
        <Top>2685</Top>
        <Width>1000</Width>
        <Height>225</Height>
        <Align>LeftBottom</Align>
        <Font>
          <Name>ＭＳ Ｐゴシック</Name>
          <Size>9</Size>
          <Bold>true</Bold>
          <GdiCharSet>128</GdiCharSet>
        </Font>
        <Text>
          <Value sys="string">納入日</Value>
        </Text>
      </TextField>
      <TextField>
        <Name>テキスト8</Name>
        <Tag sys="string">DetachedLabel</Tag>
        <Border>
          <Left>
            <Width>15</Width>
          </Left>
          <Top>
            <Width>15</Width>
          </Top>
          <Right>
            <Width>15</Width>
          </Right>
          <Bottom>
            <Width>15</Width>
          </Bottom>
        </Border>
        <Section>GroupHeader1</Section>
        <Left>30</Left>
        <Top>2685</Top>
        <Width>1965</Width>
        <Height>225</Height>
        <Align>LeftBottom</Align>
        <Font>
          <Name>ＭＳ Ｐゴシック</Name>
          <Size>9</Size>
          <Bold>true</Bold>
          <GdiCharSet>128</GdiCharSet>
        </Font>
        <Text>
          <Value sys="string">仕入先コード・名</Value>
        </Text>
      </TextField>
      <Field>
        <Name>テキスト28</Name>
        <Tag sys="string" />
        <Border>
          <Left>
            <Width>15</Width>
          </Left>
          <Top>
            <Width>15</Width>
          </Top>
          <Right>
            <Width>15</Width>
          </Right>
          <Bottom>
            <Width>15</Width>
          </Bottom>
        </Border>
        <Section>GroupHeader1</Section>
        <Left>14655</Left>
        <Top>1905</Top>
        <Width>1599</Width>
        <Height>240</Height>
        <Text>=[Page] &amp; "/" &amp; [Pages] &amp; " ページ"</Text>
        <Calculated>true</Calculated>
        <Align>RightMiddle</Align>
        <Font>
          <Name>ＭＳ Ｐゴシック</Name>
          <Size>9</Size>
          <Bold>true</Bold>
        </Font>
      </Field>
      <TextField>
        <Name>テキスト5</Name>
        <Tag sys="string">DetachedLabel</Tag>
        <Border>
          <Left>
            <Width>15</Width>
          </Left>
          <Top>
            <Width>15</Width>
          </Top>
          <Right>
            <Width>15</Width>
          </Right>
          <Bottom>
            <Width>15</Width>
          </Bottom>
        </Border>
        <Section>GroupHeader1</Section>
        <Left>3100</Left>
        <Top>2685</Top>
        <Width>1225</Width>
        <Height>225</Height>
        <Align>LeftBottom</Align>
        <Font>
          <Name>ＭＳ Ｐゴシック</Name>
          <Size>9</Size>
          <Bold>true</Bold>
          <GdiCharSet>128</GdiCharSet>
        </Font>
        <Text>
          <Value sys="string">注文番号</Value>
        </Text>
      </TextField>
      <TextField>
        <Name>テキスト21</Name>
        <Tag sys="string">DetachedLabel</Tag>
        <Border>
          <Left>
            <Width>15</Width>
          </Left>
          <Top>
            <Width>15</Width>
          </Top>
          <Right>
            <Width>15</Width>
          </Right>
          <Bottom>
            <Width>15</Width>
          </Bottom>
        </Border>
        <Section>GroupHeader1</Section>
        <Left>5775</Left>
        <Top>2685</Top>
        <Width>2845</Width>
        <Height>225</Height>
        <Align>LeftBottom</Align>
        <Font>
          <Name>ＭＳ Ｐゴシック</Name>
          <Size>9</Size>
          <Bold>true</Bold>
          <GdiCharSet>128</GdiCharSet>
        </Font>
        <Text>
          <Value sys="string">部品コード・名</Value>
        </Text>
      </TextField>
      <Field>
        <Name>ボックス41</Name>
        <Border>
          <Left>
            <Style>Solid</Style>
            <Width>20</Width>
          </Left>
          <Top>
            <Style>Solid</Style>
            <Width>20</Width>
          </Top>
          <Right>
            <Style>Solid</Style>
            <Width>20</Width>
          </Right>
          <Bottom>
            <Style>Solid</Style>
            <Width>20</Width>
          </Bottom>
        </Border>
        <Section>GroupHeader1</Section>
        <Left>13530</Left>
        <Top>0</Top>
        <Width>1299</Width>
        <Height>1407</Height>
      </Field>
      <Field>
        <Name>ボックス42</Name>
        <Border>
          <Left>
            <Style>Solid</Style>
            <Width>20</Width>
          </Left>
          <Top>
            <Style>Solid</Style>
            <Width>20</Width>
          </Top>
          <Right>
            <Style>Solid</Style>
            <Width>20</Width>
          </Right>
          <Bottom>
            <Style>Solid</Style>
            <Width>20</Width>
          </Bottom>
        </Border>
        <Section>GroupHeader1</Section>
        <Left>13530</Left>
        <Top>0</Top>
        <Width>1299</Width>
        <Height>297</Height>
      </Field>
      <Field>
        <Name>ボックス44</Name>
        <Border>
          <Left>
            <Style>Solid</Style>
            <Width>20</Width>
          </Left>
          <Top>
            <Style>Solid</Style>
            <Width>20</Width>
          </Top>
          <Right>
            <Style>Solid</Style>
            <Width>20</Width>
          </Right>
          <Bottom>
            <Style>Solid</Style>
            <Width>20</Width>
          </Bottom>
        </Border>
        <Section>GroupHeader1</Section>
        <Left>14830</Left>
        <Top>0</Top>
        <Width>1299</Width>
        <Height>297</Height>
      </Field>
      <Field>
        <Name>ラベル45</Name>
        <Tag sys="string">DetachedLabel</Tag>
        <Section>GroupHeader1</Section>
        <Left>13530</Left>
        <Top>0</Top>
        <Width>1299</Width>
        <Height>285</Height>
        <Text>照合</Text>
        <Align>CenterTop</Align>
        <Font>
          <Name>ＭＳ Ｐ明朝</Name>
          <Size>11</Size>
          <Bold>true</Bold>
        </Font>
      </Field>
      <Field>
        <Name>ラベル46</Name>
        <Tag sys="string">DetachedLabel</Tag>
        <Section>GroupHeader1</Section>
        <Left>14830</Left>
        <Top>0</Top>
        <Width>1299</Width>
        <Height>285</Height>
        <Text>入力</Text>
        <Align>CenterTop</Align>
        <Font>
          <Name>ＭＳ Ｐ明朝</Name>
          <Size>11</Size>
          <Bold>true</Bold>
        </Font>
      </Field>
      <TextField>
        <Name>テキスト39</Name>
        <Tag sys="string">DetachedLabel</Tag>
        <Border>
          <Left>
            <Width>15</Width>
          </Left>
          <Top>
            <Width>15</Width>
          </Top>
          <Right>
            <Width>15</Width>
          </Right>
          <Bottom>
            <Width>15</Width>
          </Bottom>
        </Border>
        <Section>GroupHeader1</Section>
        <Left>4325</Left>
        <Top>2685</Top>
        <Width>1450</Width>
        <Height>225</Height>
        <Align>LeftBottom</Align>
        <Font>
          <Name>ＭＳ Ｐゴシック</Name>
          <Size>9</Size>
          <Bold>true</Bold>
          <GdiCharSet>128</GdiCharSet>
        </Font>
        <Text>
          <Value sys="string">伝票番号</Value>
        </Text>
      </TextField>
      <TextField>
        <Name>ラベル57</Name>
        <Tag sys="string" />
        <Border>
          <Left>
            <Width>15</Width>
          </Left>
          <Top>
            <Width>15</Width>
          </Top>
          <Right>
            <Width>15</Width>
          </Right>
          <Bottom>
            <Width>15</Width>
          </Bottom>
        </Border>
        <Section>GroupHeader1</Section>
        <Left>14750</Left>
        <Top>285</Top>
        <Width>1449</Width>
        <Height>1080</Height>
        <Align>CenterTop</Align>
        <ForeColor>FFFF0000</ForeColor>
        <Font>
          <Name>ＭＳ Ｐ明朝</Name>
          <Size>56</Size>
        </Font>
        <Text>
          <Value sys="string">○</Value>
        </Text>
      </TextField>
      <ShapeField>
        <Name>直線58</Name>
        <Tag sys="string" />
        <Section>GroupHeader1</Section>
        <Left>15083</Left>
        <Top>849</Top>
        <Width>857</Width>
        <Height>0</Height>
        <Shape type="LineShape">
          <LineSlant>Up</LineSlant>
        </Shape>
        <Line>
          <Color>FFED1C24</Color>
        </Line>
      </ShapeField>
      <Field>
        <Name>テキスト9</Name>
        <Tag sys="string" />
        <Border>
          <Left>
            <Width>15</Width>
          </Left>
          <Top>
            <Width>15</Width>
          </Top>
          <Right>
            <Width>15</Width>
          </Right>
          <Bottom>
            <Width>15</Width>
          </Bottom>
        </Border>
        <Section>GroupHeader1</Section>
        <Left>15236</Left>
        <Top>856</Top>
        <Width>516</Width>
        <Height>330</Height>
        <Text>staffName</Text>
        <Calculated>true</Calculated>
        <Align>CenterTop</Align>
        <ForeColor>FFFF0000</ForeColor>
        <Font>
          <Name>ＭＳ Ｐゴシック</Name>
          <Size>8</Size>
        </Font>
      </Field>
      <Field>
        <Name>テキスト2</Name>
        <Tag sys="string" />
        <Border>
          <Left>
            <Width>15</Width>
          </Left>
          <Top>
            <Width>15</Width>
          </Top>
          <Right>
            <Width>15</Width>
          </Right>
          <Bottom>
            <Width>15</Width>
          </Bottom>
        </Border>
        <Section>GroupHeader1</Section>
        <Left>15236</Left>
        <Top>504</Top>
        <Width>534</Width>
        <Height>335</Height>
        <Text>=Now()</Text>
        <Calculated>true</Calculated>
        <Format>Short Date</Format>
        <Align>CenterTop</Align>
        <ForeColor>FFFF0000</ForeColor>
        <Font>
          <Name>ＭＳ Ｐゴシック</Name>
          <Size>8</Size>
        </Font>
      </Field>
      <TextField>
        <Name>テキスト4</Name>
        <Tag sys="string">DetachedLabel</Tag>
        <Border>
          <Left>
            <Style>Solid</Style>
            <Width>15</Width>
          </Left>
          <Top>
            <Style>Solid</Style>
            <Width>15</Width>
          </Top>
          <Right>
            <Style>Solid</Style>
            <Width>15</Width>
          </Right>
          <Bottom>
            <Style>Solid</Style>
            <Width>15</Width>
          </Bottom>
        </Border>
        <Section>GroupHeader1</Section>
        <Left>10380</Left>
        <Top>2220</Top>
        <Width>4275</Width>
        <Height>255</Height>
        <Align>CenterMiddle</Align>
        <Font>
          <Name>ＭＳ Ｐゴシック</Name>
          <Size>12</Size>
          <Bold>true</Bold>
          <GdiCharSet>128</GdiCharSet>
        </Font>
        <Text>
          <Value sys="string">発　注　マ　ス　タ</Value>
        </Text>
      </TextField>
      <TextField>
        <Name>テキスト14</Name>
        <Tag sys="string">DetachedLabel</Tag>
        <Border>
          <Left>
            <Style>Solid</Style>
            <Width>15</Width>
          </Left>
          <Top>
            <Style>Solid</Style>
            <Width>15</Width>
          </Top>
          <Right>
            <Style>Solid</Style>
            <Width>15</Width>
          </Right>
          <Bottom>
            <Style>Solid</Style>
            <Width>15</Width>
          </Bottom>
        </Border>
        <Section>GroupHeader1</Section>
        <Left>2000</Left>
        <Top>2220</Top>
        <Width>6620</Width>
        <Height>255</Height>
        <Align>CenterMiddle</Align>
        <Font>
          <Name>ＭＳ Ｐゴシック</Name>
          <Size>12</Size>
          <Bold>true</Bold>
          <GdiCharSet>128</GdiCharSet>
        </Font>
        <Text>
          <Value sys="string">バーコード入力データ</Value>
        </Text>
      </TextField>
      <Field>
        <Name>テキスト_課別コード</Name>
        <Tag sys="string" />
        <Border>
          <Left>
            <Width>15</Width>
          </Left>
          <Top>
            <Width>15</Width>
          </Top>
          <Right>
            <Width>15</Width>
          </Right>
          <Bottom>
            <Width>15</Width>
          </Bottom>
        </Border>
        <Section>GroupHeader1</Section>
        <Left>1185</Left>
        <Top>1861</Top>
        <Width>941</Width>
        <Height>275</Height>
        <Text>groupCode</Text>
        <Calculated>true</Calculated>
        <Align>LeftMiddle</Align>
        <WordWrap>false</WordWrap>
        <Font>
          <Name>ＭＳ Ｐゴシック</Name>
          <Size>12</Size>
          <Bold>true</Bold>
          <GdiCharSet>128</GdiCharSet>
        </Font>
      </Field>
      <TextField>
        <Name>テキスト34</Name>
        <Tag sys="string">DetachedLabel</Tag>
        <Border>
          <Left>
            <Width>15</Width>
          </Left>
          <Top>
            <Width>15</Width>
          </Top>
          <Right>
            <Width>15</Width>
          </Right>
          <Bottom>
            <Width>15</Width>
          </Bottom>
        </Border>
        <Section>GroupHeader1</Section>
        <Left>0</Left>
        <Top>1861</Top>
        <Width>1185</Width>
        <Height>275</Height>
        <Align>LeftMiddle</Align>
        <Font>
          <Name>ＭＳ Ｐゴシック</Name>
          <Size>12</Size>
          <Bold>true</Bold>
          <GdiCharSet>128</GdiCharSet>
        </Font>
        <Text>
          <Value sys="string">課別コード</Value>
        </Text>
      </TextField>
      <TextField>
        <Name>テキスト19</Name>
        <Tag sys="string">DetachedLabel</Tag>
        <Border>
          <Left>
            <Width>15</Width>
          </Left>
          <Top>
            <Width>15</Width>
          </Top>
          <Right>
            <Width>15</Width>
          </Right>
          <Bottom>
            <Width>15</Width>
          </Bottom>
        </Border>
        <Section>GroupHeader1</Section>
        <Left>3385</Left>
        <Top>766</Top>
        <Width>5815</Width>
        <Height>275</Height>
        <Align>LeftMiddle</Align>
        <Font>
          <Name>ＭＳ Ｐゴシック</Name>
          <Size>12</Size>
          <Bold>true</Bold>
          <GdiCharSet>128</GdiCharSet>
        </Font>
        <Text>
          <Value sys="string">チェック１    伝票枚数とバーコード入力件数のチェック</Value>
        </Text>
      </TextField>
      <TextField>
        <Name>テキスト22</Name>
        <Tag sys="string">DetachedLabel</Tag>
        <Border>
          <Left>
            <Width>15</Width>
          </Left>
          <Top>
            <Width>15</Width>
          </Top>
          <Right>
            <Width>15</Width>
          </Right>
          <Bottom>
            <Width>15</Width>
          </Bottom>
        </Border>
        <Section>GroupHeader1</Section>
        <Left>3385</Left>
        <Top>1186</Top>
        <Width>5815</Width>
        <Height>275</Height>
        <Align>LeftMiddle</Align>
        <Font>
          <Name>ＭＳ Ｐゴシック</Name>
          <Size>12</Size>
          <Bold>true</Bold>
          <GdiCharSet>128</GdiCharSet>
        </Font>
        <Text>
          <Value sys="string">チェック２    入出庫問合せで納入受付データの確認</Value>
        </Text>
      </TextField>
      <TextField>
        <Name>テキスト23</Name>
        <Tag sys="string">DetachedLabel</Tag>
        <Border>
          <Left>
            <Width>15</Width>
          </Left>
          <Top>
            <Width>15</Width>
          </Top>
          <Right>
            <Width>15</Width>
          </Right>
          <Bottom>
            <Width>15</Width>
          </Bottom>
        </Border>
        <Section>GroupHeader1</Section>
        <Left>9459</Left>
        <Top>766</Top>
        <Width>660</Width>
        <Height>275</Height>
        <Align>LeftMiddle</Align>
        <Font>
          <Name>ＭＳ Ｐゴシック</Name>
          <Size>12</Size>
          <Bold>true</Bold>
          <GdiCharSet>128</GdiCharSet>
        </Font>
        <Text>
          <Value sys="string">件数</Value>
        </Text>
      </TextField>
      <TextField>
        <Name>テキスト24</Name>
        <Tag sys="string">DetachedLabel</Tag>
        <Border>
          <Left>
            <Width>15</Width>
          </Left>
          <Top>
            <Width>15</Width>
          </Top>
          <Right>
            <Width>15</Width>
          </Right>
          <Bottom>
            <Width>15</Width>
          </Bottom>
        </Border>
        <Section>GroupHeader1</Section>
        <Left>11175</Left>
        <Top>1186</Top>
        <Width>1200</Width>
        <Height>275</Height>
        <Align>LeftMiddle</Align>
        <Font>
          <Name>ＭＳ Ｐゴシック</Name>
          <Size>12</Size>
          <Bold>true</Bold>
          <GdiCharSet>128</GdiCharSet>
        </Font>
        <Text>
          <Value sys="string">ＯＫ ・ ＮＧ</Value>
        </Text>
      </TextField>
      <TextField>
        <Name>テキスト25</Name>
        <Tag sys="string">DetachedLabel</Tag>
        <Border>
          <Left>
            <Width>15</Width>
          </Left>
          <Top>
            <Width>15</Width>
          </Top>
          <Right>
            <Width>15</Width>
          </Right>
          <Bottom>
            <Width>15</Width>
          </Bottom>
        </Border>
        <Section>GroupHeader1</Section>
        <Left>11175</Left>
        <Top>766</Top>
        <Width>1200</Width>
        <Height>275</Height>
        <Align>LeftMiddle</Align>
        <Font>
          <Name>ＭＳ Ｐゴシック</Name>
          <Size>12</Size>
          <Bold>true</Bold>
          <GdiCharSet>128</GdiCharSet>
        </Font>
        <Text>
          <Value sys="string">ＯＫ ・ ＮＧ</Value>
        </Text>
      </TextField>
      <TextField>
        <Name>テキスト42</Name>
        <Tag sys="string">DetachedLabel</Tag>
        <Border>
          <Left>
            <Width>15</Width>
          </Left>
          <Top>
            <Width>15</Width>
          </Top>
          <Right>
            <Width>15</Width>
          </Right>
          <Bottom>
            <Width>15</Width>
          </Bottom>
        </Border>
        <Section>GroupHeader1</Section>
        <Left>12555</Left>
        <Top>856</Top>
        <Width>645</Width>
        <Height>426</Height>
        <Align>LeftMiddle</Align>
        <Font>
          <Name>ＭＳ 明朝</Name>
          <Size>24</Size>
          <Bold>true</Bold>
          <GdiCharSet>128</GdiCharSet>
        </Font>
        <Text>
          <Value sys="string">⇒</Value>
        </Text>
      </TextField>
      <TextField>
        <Name>テキスト13</Name>
        <Tag sys="string">DetachedLabel</Tag>
        <Border>
          <Left>
            <Width>15</Width>
          </Left>
          <Top>
            <Width>15</Width>
          </Top>
          <Right>
            <Width>15</Width>
          </Right>
          <Bottom>
            <Width>15</Width>
          </Bottom>
        </Border>
        <Section>GroupHeader1</Section>
        <Left>10380</Left>
        <Top>2685</Top>
        <Width>975</Width>
        <Height>225</Height>
        <Align>LeftBottom</Align>
        <Font>
          <Name>ＭＳ Ｐゴシック</Name>
          <Size>9</Size>
          <Bold>true</Bold>
          <GdiCharSet>128</GdiCharSet>
        </Font>
        <Text>
          <Value sys="string">納入指示日</Value>
        </Text>
      </TextField>
      <TextField>
        <Name>テキスト17</Name>
        <Tag sys="string">DetachedLabel</Tag>
        <Border>
          <Left>
            <Width>15</Width>
          </Left>
          <Top>
            <Width>15</Width>
          </Top>
          <Right>
            <Width>15</Width>
          </Right>
          <Bottom>
            <Width>15</Width>
          </Bottom>
        </Border>
        <Section>GroupHeader1</Section>
        <Left>11535</Left>
        <Top>2685</Top>
        <Width>670</Width>
        <Height>225</Height>
        <Align>RightBottom</Align>
        <Font>
          <Name>ＭＳ Ｐゴシック</Name>
          <Size>9</Size>
          <Bold>true</Bold>
        </Font>
        <Text>
          <Value sys="string">指示数</Value>
        </Text>
      </TextField>
      <TextField>
        <Name>テキスト27</Name>
        <Tag sys="string">DetachedLabel</Tag>
        <Border>
          <Left>
            <Width>15</Width>
          </Left>
          <Top>
            <Width>15</Width>
          </Top>
          <Right>
            <Width>15</Width>
          </Right>
          <Bottom>
            <Width>15</Width>
          </Bottom>
        </Border>
        <Section>GroupHeader1</Section>
        <Left>12200</Left>
        <Top>2685</Top>
        <Width>800</Width>
        <Height>225</Height>
        <Align>RightBottom</Align>
        <Font>
          <Name>ＭＳ Ｐゴシック</Name>
          <Size>9</Size>
          <Bold>true</Bold>
        </Font>
        <Text>
          <Value sys="string">納入済数</Value>
        </Text>
      </TextField>
      <TextField>
        <Name>テキスト32</Name>
        <Tag sys="string">DetachedLabel</Tag>
        <Border>
          <Left>
            <Width>15</Width>
          </Left>
          <Top>
            <Width>15</Width>
          </Top>
          <Right>
            <Width>15</Width>
          </Right>
          <Bottom>
            <Width>15</Width>
          </Bottom>
        </Border>
        <Section>GroupHeader1</Section>
        <Left>13100</Left>
        <Top>2685</Top>
        <Width>745</Width>
        <Height>225</Height>
        <Align>RightBottom</Align>
        <Font>
          <Name>ＭＳ Ｐゴシック</Name>
          <Size>9</Size>
          <Bold>true</Bold>
        </Font>
        <Text>
          <Value sys="string">仕入単価</Value>
        </Text>
      </TextField>
      <TextField>
        <Name>テキスト30</Name>
        <Tag sys="string">DetachedLabel</Tag>
        <Border>
          <Left>
            <Width>15</Width>
          </Left>
          <Top>
            <Width>15</Width>
          </Top>
          <Right>
            <Width>15</Width>
          </Right>
          <Bottom>
            <Width>15</Width>
          </Bottom>
        </Border>
        <Section>GroupHeader1</Section>
        <Left>14750</Left>
        <Top>2685</Top>
        <Width>591</Width>
        <Height>225</Height>
        <Align>CenterBottom</Align>
        <Font>
          <Name>ＭＳ Ｐゴシック</Name>
          <Size>9</Size>
          <Bold>true</Bold>
          <GdiCharSet>128</GdiCharSet>
        </Font>
        <Text>
          <Value sys="string">エラー</Value>
        </Text>
      </TextField>
      <TextField>
        <Name>テキスト46</Name>
        <Tag sys="string">DetachedLabel</Tag>
        <Border>
          <Left>
            <Width>15</Width>
          </Left>
          <Top>
            <Width>15</Width>
          </Top>
          <Right>
            <Width>15</Width>
          </Right>
          <Bottom>
            <Width>15</Width>
          </Bottom>
        </Border>
        <Section>GroupHeader1</Section>
        <Left>15416</Left>
        <Top>2475</Top>
        <Width>838</Width>
        <Height>435</Height>
        <Align>RightBottom</Align>
        <Font>
          <Name>ＭＳ Ｐゴシック</Name>
          <Size>9</Size>
          <Bold>true</Bold>
          <GdiCharSet>128</GdiCharSet>
        </Font>
        <Text>
          <Value sys="string">品管検査
対象品</Value>
        </Text>
      </TextField>
      <TextField>
        <Name>テキスト48</Name>
        <Tag sys="string">DetachedLabel</Tag>
        <Border>
          <Left>
            <Width>15</Width>
          </Left>
          <Top>
            <Width>15</Width>
          </Top>
          <Right>
            <Width>15</Width>
          </Right>
          <Bottom>
            <Width>15</Width>
          </Bottom>
        </Border>
        <Section>GroupHeader1</Section>
        <Left>13875</Left>
        <Top>2475</Top>
        <Width>780</Width>
        <Height>435</Height>
        <Align>RightBottom</Align>
        <Font>
          <Name>ＭＳ Ｐゴシック</Name>
          <Size>9</Size>
          <Bold>true</Bold>
          <GdiCharSet>128</GdiCharSet>
        </Font>
        <Text>
          <Value sys="string">単価Ｍ
仕入単価</Value>
        </Text>
      </TextField>
      <TextField>
        <Name>テキスト6</Name>
        <Tag sys="string">DetachedLabel</Tag>
        <Border>
          <Left>
            <Width>15</Width>
          </Left>
          <Top>
            <Width>15</Width>
          </Top>
          <Right>
            <Width>15</Width>
          </Right>
          <Bottom>
            <Width>15</Width>
          </Bottom>
        </Border>
        <Section>GroupHeader1</Section>
        <Left>8800</Left>
        <Top>2475</Top>
        <Width>600</Width>
        <Height>435</Height>
        <Align>RightBottom</Align>
        <Font>
          <Name>ＭＳ Ｐゴシック</Name>
          <Size>9</Size>
          <Bold>true</Bold>
          <GdiCharSet>128</GdiCharSet>
        </Font>
        <Text>
          <Value sys="string">伝票
納入数</Value>
        </Text>
      </TextField>
      <TextField>
        <Name>テキスト10</Name>
        <Tag sys="string">DetachedLabel</Tag>
        <Border>
          <Left>
            <Width>15</Width>
          </Left>
          <Top>
            <Width>15</Width>
          </Top>
          <Right>
            <Width>15</Width>
          </Right>
          <Bottom>
            <Width>15</Width>
          </Bottom>
        </Border>
        <Section>GroupHeader1</Section>
        <Left>9520</Left>
        <Top>2475</Top>
        <Width>620</Width>
        <Height>435</Height>
        <Align>RightBottom</Align>
        <Font>
          <Name>ＭＳ Ｐゴシック</Name>
          <Size>9</Size>
          <Bold>true</Bold>
          <GdiCharSet>128</GdiCharSet>
        </Font>
        <Text>
          <Value sys="string">伝票
単価</Value>
        </Text>
      </TextField>
      <ShapeField>
        <Name>直線1</Name>
        <Tag sys="string" />
        <Section>GroupHeader1</Section>
        <Left>3385</Left>
        <Top>1060</Top>
        <Width>8990</Width>
        <Height>0</Height>
        <Shape type="LineShape">
          <LineSlant>Down</LineSlant>
        </Shape>
      </ShapeField>
      <ShapeField>
        <Name>直線2</Name>
        <Tag sys="string" />
        <Section>GroupHeader1</Section>
        <Left>3385</Left>
        <Top>1497</Top>
        <Width>8990</Width>
        <Height>0</Height>
        <Shape type="LineShape">
          <LineSlant>Down</LineSlant>
        </Shape>
      </ShapeField>
      <ShapeField>
        <Name>直線33</Name>
        <Tag sys="string" />
        <Section>GroupHeader1</Section>
        <Left>0</Left>
        <Top>2920</Top>
        <Width>16254</Width>
        <Height>0</Height>
        <Shape type="LineShape">
          <LineSlant>Down</LineSlant>
        </Shape>
        <Line>
          <Width>30</Width>
        </Line>
      </ShapeField>
      <TextField>
        <Name>テキスト49</Name>
        <Tag sys="string">DetachedLabel</Tag>
        <Border>
          <Left>
            <Style>Solid</Style>
            <Width>15</Width>
          </Left>
          <Top>
            <Width>15</Width>
          </Top>
          <Right>
            <Width>15</Width>
          </Right>
          <Bottom>
            <Width>15</Width>
          </Bottom>
        </Border>
        <Section>Detail</Section>
        <Left>10250</Left>
        <Top>0</Top>
        <Width>0</Width>
        <Height>240</Height>
        <Align>CenterMiddle</Align>
        <Font>
          <Name>ＭＳ Ｐゴシック</Name>
          <Size>12</Size>
          <Bold>true</Bold>
          <GdiCharSet>128</GdiCharSet>
        </Font>
      </TextField>
      <SubreportField>
        <Name>sub1</Name>
        <Tag sys="string" />
        <Border>
          <Left>
            <Width>15</Width>
          </Left>
          <Top>
            <Width>15</Width>
          </Top>
          <Right>
            <Width>15</Width>
          </Right>
          <Bottom>
            <Width>15</Width>
          </Bottom>
        </Border>
        <Section>GroupHeader1</Section>
        <Left>10194</Left>
        <Top>766</Top>
        <Width>800</Width>
        <Height>275</Height>
        <AutoHeight>CanGrow</AutoHeight>
        <Subreport sys="string">sub1</Subreport>
        <ParameterValues>
          <SubreportParameterValue>
            <Name>課別コードpara</Name>
            <Value>
              <Expression>テキスト_課別コード</Expression>
            </Value>
          </SubreportParameterValue>
        </ParameterValues>
      </SubreportField>
    </Fields>
  </Report>
  <Report ref="1">
    <Name>sub1</Name>
    <DataSourceName>Main</DataSourceName>
    <GrowShrinkMode>Access</GrowShrinkMode>
    <Layout>
      <Width>800</Width>
      <Margin>1454</Margin>
      <MarginTop>1451</MarginTop>
      <MarginRight>1451</MarginRight>
      <MarginBottom>1451</MarginBottom>
    </Layout>
    <ReportParameters>
      <ReportParameter>
        <Name>課別コードpara</Name>
        <AllowedValuesDefinition>
          <Values />
        </AllowedValuesDefinition>
      </ReportParameter>
    </ReportParameters>
    <Sections>
      <Section>
        <Name>詳細</Name>
        <Background type="Solid">
          <Color>FFFFFFFF</Color>
        </Background>
        <SubSections>
          <SubSection>
            <Height>275</Height>
          </SubSection>
        </SubSections>
        <Type>Detail</Type>
        <AutoHeight>None</AutoHeight>
      </Section>
      <Section>
        <Name>レポートヘッダー</Name>
        <Background type="Solid">
          <Color>FFFFFFFF</Color>
        </Background>
        <SubSections>
          <SubSection />
        </SubSections>
        <Type>Header</Type>
        <AutoHeight>None</AutoHeight>
      </Section>
      <Section>
        <Name>レポートフッター</Name>
        <Background type="Solid">
          <Color>FFFFFFFF</Color>
        </Background>
        <SubSections>
          <SubSection />
        </SubSections>
        <Type>Footer</Type>
        <AutoHeight>None</AutoHeight>
      </Section>
      <Section>
        <Name>ページヘッダーセクション</Name>
        <Background type="Solid">
          <Color>FFFFFFFF</Color>
        </Background>
        <SubSections>
          <SubSection />
        </SubSections>
        <Type>PageHeader</Type>
      </Section>
      <Section>
        <Name>ページフッターセクション</Name>
        <Background type="Solid">
          <Color>FFFFFFFF</Color>
        </Background>
        <SubSections>
          <SubSection />
        </SubSections>
        <Type>PageFooter</Type>
      </Section>
    </Sections>
    <Fields>
      <Field>
        <Name>テキスト1</Name>
        <Tag sys="string" />
        <Border>
          <Left>
            <Width>15</Width>
          </Left>
          <Top>
            <Width>15</Width>
          </Top>
          <Right>
            <Width>15</Width>
          </Right>
          <Bottom>
            <Width>15</Width>
          </Bottom>
        </Border>
        <Section>Detail</Section>
        <Left>0</Left>
        <Top>0</Top>
        <Width>800</Width>
        <Height>275</Height>
        <Text>件数</Text>
        <Calculated>true</Calculated>
        <Format>#,##0</Format>
        <Align>LeftMiddle</Align>
        <Font>
          <Name>ＭＳ Ｐゴシック</Name>
          <Size>12</Size>
          <Bold>true</Bold>
          <GdiCharSet>128</GdiCharSet>
        </Font>
      </Field>
    </Fields>
  </Report>
</Reports>