<?xml version="1.0"?>
<Reports>
  <FormatVersion>1.0 1.0.0.0</FormatVersion>
  <Report ref="1">
    <Name>R029_NSupStockTrans</Name>
    <DataSourceName>Main</DataSourceName>
    <GrowShrinkMode>Access</GrowShrinkMode>
    <Layout>
      <Width>11359</Width>
      <Margin>288</Margin>
      <MarginTop>288</MarginTop>
      <MarginRight>288</MarginRight>
      <MarginBottom>288</MarginBottom>
    </Layout>
    <Groups>
      <Group>
        <Name>Group1</Name>
        <GroupBy>仕入先コード</GroupBy>
        <Sort>Ascending</Sort>
      </Group>
      <Group>
        <Name>Group2</Name>
        <GroupBy>部品コード</GroupBy>
        <Sort>Ascending</Sort>
      </Group>
      <Group>
        <Name>Group3</Name>
        <GroupBy>注文番号</GroupBy>
        <Sort>Ascending</Sort>
      </Group>
    </Groups>
    <Sections>
      <Section>
        <Name>詳細</Name>
        <Background type="Solid">
          <Color>FFFFFFFF</Color>
        </Background>
        <SubSections>
          <SubSection>
            <Height>16125</Height>
          </SubSection>
        </SubSections>
        <Type>Detail</Type>
      </Section>
      <Section>
        <Name>Header</Name>
        <SubSections>
          <SubSection />
        </SubSections>
        <Type>Header</Type>
        <Visible>false</Visible>
      </Section>
      <Section>
        <Name>Footer</Name>
        <SubSections>
          <SubSection />
        </SubSections>
        <Type>Footer</Type>
        <Visible>false</Visible>
      </Section>
      <Section>
        <Name>PageHeader</Name>
        <SubSections>
          <SubSection />
        </SubSections>
        <Type>PageHeader</Type>
        <Visible>false</Visible>
      </Section>
      <Section>
        <Name>PageFooter</Name>
        <SubSections>
          <SubSection />
        </SubSections>
        <Type>PageFooter</Type>
        <Visible>false</Visible>
      </Section>
      <Section>
        <Name>GroupHeader0</Name>
        <SubSections>
          <SubSection />
        </SubSections>
        <Type>GroupHeader1</Type>
        <Visible>false</Visible>
      </Section>
      <Section>
        <Name>GroupFooter0</Name>
        <SubSections>
          <SubSection />
        </SubSections>
        <Type>GroupFooter1</Type>
        <Visible>false</Visible>
      </Section>
      <Section>
        <Name>GroupHeader1</Name>
        <SubSections>
          <SubSection />
        </SubSections>
        <Type>GroupHeader2</Type>
        <Visible>false</Visible>
      </Section>
      <Section>
        <Name>GroupFooter1</Name>
        <SubSections>
          <SubSection />
        </SubSections>
        <Type>GroupFooter2</Type>
        <Visible>false</Visible>
      </Section>
      <Section>
        <Name>GroupHeader2</Name>
        <SubSections>
          <SubSection />
        </SubSections>
        <Type>GroupHeader3</Type>
        <Visible>false</Visible>
      </Section>
      <Section>
        <Name>GroupFooter2</Name>
        <SubSections>
          <SubSection />
        </SubSections>
        <Type>GroupFooter3</Type>
        <Visible>false</Visible>
      </Section>
    </Sections>
    <Fields>
      <TextField>
        <Name>ラベル758</Name>
        <Tag sys="string" />
        <Border>
          <Left>
            <Width>15</Width>
          </Left>
          <Top>
            <Width>15</Width>
          </Top>
          <Right>
            <Width>15</Width>
          </Right>
          <Bottom>
            <Width>15</Width>
          </Bottom>
        </Border>
        <Background type="Solid">
          <Color>FFFFFFFF</Color>
        </Background>
        <Section>Detail</Section>
        <Left>3795</Left>
        <Top>165</Top>
        <Width>3750</Width>
        <Height>360</Height>
        <Align>CenterTop</Align>
        <Font>
          <Name>ＭＳ Ｐゴシック</Name>
          <Size>16</Size>
          <Bold>true</Bold>
          <Underline>true</Underline>
        </Font>
        <Text>
          <Value sys="string">有償支給伝票</Value>
        </Text>
      </TextField>
      <TextField>
        <Name>ラベル877</Name>
        <Tag sys="string" />
        <Border>
          <Left>
            <Width>15</Width>
          </Left>
          <Top>
            <Width>15</Width>
          </Top>
          <Right>
            <Width>15</Width>
          </Right>
          <Bottom>
            <Width>15</Width>
          </Bottom>
        </Border>
        <Section>Detail</Section>
        <Left>8791</Left>
        <Top>555</Top>
        <Width>2085</Width>
        <Height>285</Height>
        <Align>LeftTop</Align>
        <Font>
          <Name>ＭＳ Ｐゴシック</Name>
          <Size>12</Size>
          <Bold>true</Bold>
        </Font>
        <Text>
          <Value sys="string">三相電機株式会社</Value>
        </Text>
      </TextField>
      <Field>
        <Name>テキスト859</Name>
        <Tag sys="string" />
        <Border>
          <Left>
            <Width>15</Width>
          </Left>
          <Top>
            <Width>15</Width>
          </Top>
          <Right>
            <Width>15</Width>
          </Right>
          <Bottom>
            <Width>15</Width>
          </Bottom>
        </Border>
        <Section>Detail</Section>
        <Left>5329</Left>
        <Top>622</Top>
        <Width>2040</Width>
        <Height>285</Height>
        <Text>受払年月日</Text>
        <Calculated>true</Calculated>
        <Format>yyyy年MM月dd日</Format>
        <Font>
          <Name>ＭＳ Ｐゴシック</Name>
          <Size>12</Size>
          <Bold>true</Bold>
        </Font>
      </Field>
      <TextField>
        <Name>発行日1</Name>
        <Tag sys="string" />
        <Border>
          <Left>
            <Width>15</Width>
          </Left>
          <Top>
            <Width>15</Width>
          </Top>
          <Right>
            <Width>15</Width>
          </Right>
          <Bottom>
            <Width>15</Width>
          </Bottom>
        </Border>
        <Section>Detail</Section>
        <Left>3698</Left>
        <Top>623</Top>
        <Width>1451</Width>
        <Height>255</Height>
        <Align>RightTop</Align>
        <ForeColor>FF800000</ForeColor>
        <Font>
          <Name>ＭＳ Ｐ明朝</Name>
          <Size>12</Size>
          <Bold>true</Bold>
        </Font>
        <Text>
          <Value sys="string">発行日</Value>
        </Text>
      </TextField>
      <TextField>
        <Name>ラベル886</Name>
        <Tag sys="string" />
        <Border>
          <Left>
            <Width>15</Width>
          </Left>
          <Top>
            <Width>15</Width>
          </Top>
          <Right>
            <Width>15</Width>
          </Right>
          <Bottom>
            <Width>15</Width>
          </Bottom>
        </Border>
        <Section>Detail</Section>
        <Left>578</Left>
        <Top>786</Top>
        <Width>1545</Width>
        <Height>240</Height>
        <Align>JustTop</Align>
        <ForeColor>FF800000</ForeColor>
        <Font>
          <Name>ＭＳ Ｐ明朝</Name>
          <Size>10</Size>
          <Bold>true</Bold>
        </Font>
        <Text>
          <Value sys="string">支給先コード・名</Value>
        </Text>
      </TextField>
      <TextField>
        <Name>ラベル875</Name>
        <Tag sys="string" />
        <Border>
          <Left>
            <Width>15</Width>
          </Left>
          <Top>
            <Width>15</Width>
          </Top>
          <Right>
            <Width>15</Width>
          </Right>
          <Bottom>
            <Width>15</Width>
          </Bottom>
        </Border>
        <Section>Detail</Section>
        <Left>9086</Left>
        <Top>1026</Top>
        <Width>525</Width>
        <Height>270</Height>
        <ForeColor>FF800000</ForeColor>
        <Font>
          <Name>ＭＳ Ｐ明朝</Name>
          <Size>12</Size>
          <Bold>true</Bold>
        </Font>
        <Text>
          <Value sys="string">No.</Value>
        </Text>
      </TextField>
      <Field>
        <Name>テキスト852</Name>
        <Tag sys="string" />
        <Border>
          <Left>
            <Width>15</Width>
          </Left>
          <Top>
            <Width>15</Width>
          </Top>
          <Right>
            <Width>15</Width>
          </Right>
          <Bottom>
            <Width>15</Width>
          </Bottom>
        </Border>
        <Section>Detail</Section>
        <Left>9660</Left>
        <Top>1026</Top>
        <Width>1515</Width>
        <Height>270</Height>
        <Text>伝票番号</Text>
        <Calculated>true</Calculated>
        <Align>LeftTop</Align>
        <Font>
          <Name>ＭＳ Ｐゴシック</Name>
          <Size>12</Size>
          <Bold>true</Bold>
        </Font>
      </Field>
      <ShapeField>
        <Name>ボックス883</Name>
        <Tag sys="string" />
        <Section>Detail</Section>
        <Left>574</Left>
        <Top>1064</Top>
        <Width>3792</Width>
        <Height>397</Height>
        <Shape type="Rectangle" />
        <Line>
          <Width>20</Width>
        </Line>
      </ShapeField>
      <ShapeField>
        <Name>直線892</Name>
        <Tag sys="string" />
        <Section>Detail</Section>
        <Left>1369</Left>
        <Top>1072</Top>
        <Width>0</Width>
        <Height>389</Height>
        <Shape type="LineShape">
          <LineSlant>Down</LineSlant>
        </Shape>
      </ShapeField>
      <TextField>
        <Name>ラベル891</Name>
        <Tag sys="string" />
        <Border>
          <Left>
            <Width>15</Width>
          </Left>
          <Top>
            <Width>15</Width>
          </Top>
          <Right>
            <Width>15</Width>
          </Right>
          <Bottom>
            <Width>15</Width>
          </Bottom>
        </Border>
        <Section>Detail</Section>
        <Left>3698</Left>
        <Top>1131</Top>
        <Width>510</Width>
        <Height>255</Height>
        <Align>JustTop</Align>
        <ForeColor>FF800000</ForeColor>
        <Font>
          <Name>ＭＳ Ｐ明朝</Name>
          <Size>12</Size>
          <Bold>true</Bold>
        </Font>
        <Text>
          <Value sys="string">御中</Value>
        </Text>
      </TextField>
      <Field>
        <Name>仕入先コード1</Name>
        <Tag sys="string" />
        <Border>
          <Left>
            <Width>15</Width>
          </Left>
          <Top>
            <Width>15</Width>
          </Top>
          <Right>
            <Width>15</Width>
          </Right>
          <Bottom>
            <Width>15</Width>
          </Bottom>
        </Border>
        <Section>Detail</Section>
        <Left>694</Left>
        <Top>1132</Top>
        <Width>615</Width>
        <Height>270</Height>
        <Text>仕入先コード</Text>
        <Calculated>true</Calculated>
        <Align>JustTop</Align>
        <Font>
          <Name>ＭＳ Ｐゴシック</Name>
          <Size>12</Size>
          <Bold>true</Bold>
        </Font>
      </Field>
      <Field>
        <Name>仕入先名1</Name>
        <Tag sys="string" />
        <Border>
          <Left>
            <Width>15</Width>
          </Left>
          <Top>
            <Width>15</Width>
          </Top>
          <Right>
            <Width>15</Width>
          </Right>
          <Bottom>
            <Width>15</Width>
          </Bottom>
        </Border>
        <Section>Detail</Section>
        <Left>1429</Left>
        <Top>1132</Top>
        <Width>2790</Width>
        <Height>270</Height>
        <Text>仕入先名１</Text>
        <Calculated>true</Calculated>
        <Font>
          <Name>ＭＳ Ｐゴシック</Name>
          <Size>12</Size>
          <Bold>true</Bold>
        </Font>
      </Field>
      <TextField>
        <Name>表示価格は税抜き価格です1</Name>
        <Tag sys="string" />
        <Border>
          <Left>
            <Width>15</Width>
          </Left>
          <Top>
            <Width>15</Width>
          </Top>
          <Right>
            <Width>15</Width>
          </Right>
          <Bottom>
            <Width>15</Width>
          </Bottom>
        </Border>
        <Section>Detail</Section>
        <Left>8880</Left>
        <Top>1350</Top>
        <Width>2426</Width>
        <Height>240</Height>
        <Align>JustTop</Align>
        <ForeColor>FF800000</ForeColor>
        <Font>
          <Name>ＭＳ Ｐ明朝</Name>
          <Size>10</Size>
          <Bold>true</Bold>
        </Font>
        <Text>
          <Value sys="string">表示価格は税抜き価格です</Value>
        </Text>
      </TextField>
      <ShapeField>
        <Name>ボックス855</Name>
        <Tag sys="string" />
        <Section>Detail</Section>
        <Left>574</Left>
        <Top>1583</Top>
        <Width>10542</Width>
        <Height>329</Height>
        <Shape type="Rectangle" />
        <Line>
          <Width>20</Width>
        </Line>
      </ShapeField>
      <ShapeField>
        <Name>直線896</Name>
        <Tag sys="string" />
        <Section>Detail</Section>
        <Left>2205</Left>
        <Top>1590</Top>
        <Width>0</Width>
        <Height>1124</Height>
        <Shape type="LineShape">
          <LineSlant>Down</LineSlant>
        </Shape>
      </ShapeField>
      <ShapeField>
        <Name>直線858</Name>
        <Tag sys="string" />
        <Section>Detail</Section>
        <Left>5835</Left>
        <Top>1590</Top>
        <Width>0</Width>
        <Height>1124</Height>
        <Shape type="LineShape">
          <LineSlant>Down</LineSlant>
        </Shape>
      </ShapeField>
      <ShapeField>
        <Name>直線870</Name>
        <Tag sys="string" />
        <Section>Detail</Section>
        <Left>9975</Left>
        <Top>1590</Top>
        <Width>0</Width>
        <Height>1124</Height>
        <Shape type="LineShape">
          <LineSlant>Down</LineSlant>
        </Shape>
      </ShapeField>
      <TextField>
        <Name>ラベル862</Name>
        <Tag sys="string" />
        <Border>
          <Left>
            <Width>15</Width>
          </Left>
          <Top>
            <Width>15</Width>
          </Top>
          <Right>
            <Width>15</Width>
          </Right>
          <Bottom>
            <Width>15</Width>
          </Bottom>
        </Border>
        <Section>Detail</Section>
        <Left>3109</Left>
        <Top>1635</Top>
        <Width>1395</Width>
        <Height>240</Height>
        <Align>CenterTop</Align>
        <ForeColor>FF800000</ForeColor>
        <Font>
          <Name>ＭＳ Ｐ明朝</Name>
          <Size>10</Size>
          <Bold>true</Bold>
        </Font>
        <Text>
          <Value sys="string">機種名</Value>
        </Text>
      </TextField>
      <TextField>
        <Name>ラベル864</Name>
        <Tag sys="string" />
        <Border>
          <Left>
            <Width>15</Width>
          </Left>
          <Top>
            <Width>15</Width>
          </Top>
          <Right>
            <Width>15</Width>
          </Right>
          <Bottom>
            <Width>15</Width>
          </Bottom>
        </Border>
        <Section>Detail</Section>
        <Left>7024</Left>
        <Top>1635</Top>
        <Width>1395</Width>
        <Height>240</Height>
        <Align>CenterTop</Align>
        <ForeColor>FF800000</ForeColor>
        <Font>
          <Name>ＭＳ Ｐ明朝</Name>
          <Size>10</Size>
          <Bold>true</Bold>
        </Font>
        <Text>
          <Value sys="string">部品名</Value>
        </Text>
      </TextField>
      <TextField>
        <Name>ラベル895</Name>
        <Tag sys="string" />
        <Border>
          <Left>
            <Width>15</Width>
          </Left>
          <Top>
            <Width>15</Width>
          </Top>
          <Right>
            <Width>15</Width>
          </Right>
          <Bottom>
            <Width>15</Width>
          </Bottom>
        </Border>
        <Section>Detail</Section>
        <Left>630</Left>
        <Top>1650</Top>
        <Width>1620</Width>
        <Height>225</Height>
        <Align>CenterTop</Align>
        <ForeColor>FF800000</ForeColor>
        <Font>
          <Name>ＭＳ Ｐ明朝</Name>
          <Size>8</Size>
          <Bold>true</Bold>
        </Font>
        <Text>
          <Value sys="string">需要予測/注文番号</Value>
        </Text>
      </TextField>
      <TextField>
        <Name>ラベル865</Name>
        <Tag sys="string" />
        <Border>
          <Left>
            <Width>15</Width>
          </Left>
          <Top>
            <Width>15</Width>
          </Top>
          <Right>
            <Width>15</Width>
          </Right>
          <Bottom>
            <Width>15</Width>
          </Bottom>
        </Border>
        <Section>Detail</Section>
        <Left>9990</Left>
        <Top>1650</Top>
        <Width>1020</Width>
        <Height>225</Height>
        <Align>CenterTop</Align>
        <ForeColor>FF800000</ForeColor>
        <Font>
          <Name>ＭＳ Ｐ明朝</Name>
          <Size>10</Size>
          <Bold>true</Bold>
        </Font>
        <Text>
          <Value sys="string">課ｺｰﾄﾞ</Value>
        </Text>
      </TextField>
      <ShapeField>
        <Name>ボックス856</Name>
        <Tag sys="string" />
        <Section>Detail</Section>
        <Left>574</Left>
        <Top>1912</Top>
        <Width>10542</Width>
        <Height>802</Height>
        <Shape type="Rectangle" />
        <Line>
          <Width>20</Width>
        </Line>
      </ShapeField>
      <Field>
        <Name>部品名1</Name>
        <Tag sys="string" />
        <Border>
          <Left>
            <Width>15</Width>
          </Left>
          <Top>
            <Width>15</Width>
          </Top>
          <Right>
            <Width>15</Width>
          </Right>
          <Bottom>
            <Width>15</Width>
          </Bottom>
        </Border>
        <Section>Detail</Section>
        <Left>5895</Left>
        <Top>1980</Top>
        <Width>4020</Width>
        <Height>330</Height>
        <Text>部品名</Text>
        <Calculated>true</Calculated>
        <Font>
          <Name>ＭＳ Ｐゴシック</Name>
          <Size>16</Size>
        </Font>
      </Field>
      <Field>
        <Name>工事番号1</Name>
        <Tag sys="string" />
        <Border>
          <Left>
            <Width>15</Width>
          </Left>
          <Top>
            <Width>15</Width>
          </Top>
          <Right>
            <Width>15</Width>
          </Right>
          <Bottom>
            <Width>15</Width>
          </Bottom>
        </Border>
        <Section>Detail</Section>
        <Left>570</Left>
        <Top>2085</Top>
        <Width>1575</Width>
        <Height>240</Height>
        <Text>工事番号</Text>
        <Calculated>true</Calculated>
        <Align>CenterTop</Align>
        <Font>
          <Name>ＭＳ Ｐゴシック</Name>
          <Size>12</Size>
          <Bold>true</Bold>
        </Font>
      </Field>
      <Field>
        <Name>課別コード1</Name>
        <Tag sys="string" />
        <Border>
          <Left>
            <Width>15</Width>
          </Left>
          <Top>
            <Width>15</Width>
          </Top>
          <Right>
            <Width>15</Width>
          </Right>
          <Bottom>
            <Width>15</Width>
          </Bottom>
        </Border>
        <Section>Detail</Section>
        <Left>10095</Left>
        <Top>2085</Top>
        <Width>915</Width>
        <Height>330</Height>
        <Text>課別コード</Text>
        <Calculated>true</Calculated>
        <Align>JustTop</Align>
        <Font>
          <Name>ＭＳ Ｐゴシック</Name>
          <Size>16</Size>
        </Font>
      </Field>
      <Field>
        <Name>代表機種名1</Name>
        <Tag sys="string" />
        <Border>
          <Left>
            <Width>15</Width>
          </Left>
          <Top>
            <Width>15</Width>
          </Top>
          <Right>
            <Width>15</Width>
          </Right>
          <Bottom>
            <Width>15</Width>
          </Bottom>
        </Border>
        <Section>Detail</Section>
        <Left>2265</Left>
        <Top>2145</Top>
        <Width>3525</Width>
        <Height>405</Height>
        <Text>代表機種名</Text>
        <Calculated>true</Calculated>
        <Font>
          <Name>ＭＳ Ｐゴシック</Name>
          <Size>20</Size>
        </Font>
      </Field>
      <Field>
        <Name>注文番号1</Name>
        <Tag sys="string" />
        <Border>
          <Left>
            <Width>15</Width>
          </Left>
          <Top>
            <Width>15</Width>
          </Top>
          <Right>
            <Width>15</Width>
          </Right>
          <Bottom>
            <Width>15</Width>
          </Bottom>
        </Border>
        <Section>Detail</Section>
        <Left>570</Left>
        <Top>2325</Top>
        <Width>1575</Width>
        <Height>225</Height>
        <Text>注文番号</Text>
        <Calculated>true</Calculated>
        <Format>@@@@-@@@@@@</Format>
        <Align>CenterTop</Align>
        <Font>
          <Name>ＭＳ Ｐゴシック</Name>
          <Size>12</Size>
          <Bold>true</Bold>
        </Font>
      </Field>
      <Field>
        <Name>図面番号1</Name>
        <Tag sys="string" />
        <Border>
          <Left>
            <Width>15</Width>
          </Left>
          <Top>
            <Width>15</Width>
          </Top>
          <Right>
            <Width>15</Width>
          </Right>
          <Bottom>
            <Width>15</Width>
          </Bottom>
        </Border>
        <Section>Detail</Section>
        <Left>5895</Left>
        <Top>2335</Top>
        <Width>4020</Width>
        <Height>315</Height>
        <Text>図面番号</Text>
        <Calculated>true</Calculated>
        <Font>
          <Name>ＭＳ Ｐゴシック</Name>
          <Size>16</Size>
        </Font>
      </Field>
      <ShapeField>
        <Name>ボックス857</Name>
        <Tag sys="string" />
        <Background type="Solid">
          <Color>FFFFFFFF</Color>
        </Background>
        <Section>Detail</Section>
        <Left>574</Left>
        <Top>2834</Top>
        <Width>10542</Width>
        <Height>352</Height>
        <Shape type="Rectangle" />
        <Line>
          <Width>20</Width>
        </Line>
      </ShapeField>
      <TextField>
        <Name>ラベル867</Name>
        <Tag sys="string" />
        <Border>
          <Left>
            <Width>15</Width>
          </Left>
          <Top>
            <Width>15</Width>
          </Top>
          <Right>
            <Width>15</Width>
          </Right>
          <Bottom>
            <Width>15</Width>
          </Bottom>
        </Border>
        <Section>Detail</Section>
        <Left>5404</Left>
        <Top>2894</Top>
        <Width>795</Width>
        <Height>225</Height>
        <Align>CenterTop</Align>
        <ForeColor>FF800000</ForeColor>
        <Font>
          <Name>ＭＳ Ｐ明朝</Name>
          <Size>10</Size>
          <Bold>true</Bold>
        </Font>
        <Text>
          <Value sys="string">単価</Value>
        </Text>
      </TextField>
      <TextField>
        <Name>ラベル869</Name>
        <Tag sys="string" />
        <Border>
          <Left>
            <Width>15</Width>
          </Left>
          <Top>
            <Width>15</Width>
          </Top>
          <Right>
            <Width>15</Width>
          </Right>
          <Bottom>
            <Width>15</Width>
          </Bottom>
        </Border>
        <Section>Detail</Section>
        <Left>7789</Left>
        <Top>2894</Top>
        <Width>855</Width>
        <Height>225</Height>
        <Align>CenterTop</Align>
        <ForeColor>FF800000</ForeColor>
        <Font>
          <Name>ＭＳ Ｐ明朝</Name>
          <Size>10</Size>
          <Bold>true</Bold>
        </Font>
        <Text>
          <Value sys="string">金額</Value>
        </Text>
      </TextField>
      <TextField>
        <Name>ラベル863</Name>
        <Tag sys="string" />
        <Border>
          <Left>
            <Width>15</Width>
          </Left>
          <Top>
            <Width>15</Width>
          </Top>
          <Right>
            <Width>15</Width>
          </Right>
          <Bottom>
            <Width>15</Width>
          </Bottom>
        </Border>
        <Section>Detail</Section>
        <Left>1035</Left>
        <Top>2895</Top>
        <Width>1590</Width>
        <Height>240</Height>
        <Align>CenterTop</Align>
        <ForeColor>FF800000</ForeColor>
        <Font>
          <Name>ＭＳ Ｐ明朝</Name>
          <Size>10</Size>
          <Bold>true</Bold>
        </Font>
        <Text>
          <Value sys="string">部品コード</Value>
        </Text>
      </TextField>
      <TextField>
        <Name>ラベル866</Name>
        <Tag sys="string" />
        <Border>
          <Left>
            <Width>15</Width>
          </Left>
          <Top>
            <Width>15</Width>
          </Top>
          <Right>
            <Width>15</Width>
          </Right>
          <Bottom>
            <Width>15</Width>
          </Bottom>
        </Border>
        <Section>Detail</Section>
        <Left>3585</Left>
        <Top>2895</Top>
        <Width>795</Width>
        <Height>225</Height>
        <Align>CenterTop</Align>
        <ForeColor>FF800000</ForeColor>
        <Font>
          <Name>ＭＳ Ｐ明朝</Name>
          <Size>10</Size>
          <Bold>true</Bold>
        </Font>
        <Text>
          <Value sys="string">数量</Value>
        </Text>
      </TextField>
      <ShapeField>
        <Name>ボックス850</Name>
        <Tag sys="string" />
        <Background type="Solid">
          <Color>FFFFFFFF</Color>
        </Background>
        <Section>Detail</Section>
        <Left>574</Left>
        <Top>3179</Top>
        <Width>10542</Width>
        <Height>547</Height>
        <Shape type="Rectangle" />
        <Line>
          <Width>20</Width>
        </Line>
      </ShapeField>
      <Field>
        <Name>部品コード1</Name>
        <Tag sys="string" />
        <Border>
          <Left>
            <Width>15</Width>
          </Left>
          <Top>
            <Width>15</Width>
          </Top>
          <Right>
            <Width>15</Width>
          </Right>
          <Bottom>
            <Width>15</Width>
          </Bottom>
        </Border>
        <Section>Detail</Section>
        <Left>630</Left>
        <Top>3225</Top>
        <Width>2445</Width>
        <Height>450</Height>
        <Text>部品コード</Text>
        <Calculated>true</Calculated>
        <Font>
          <Name>ＭＳ Ｐゴシック</Name>
          <Size>16</Size>
          <Bold>true</Bold>
        </Font>
      </Field>
      <Field>
        <Name>数量1</Name>
        <Tag sys="string" />
        <Border>
          <Left>
            <Width>15</Width>
          </Left>
          <Top>
            <Width>15</Width>
          </Top>
          <Right>
            <Width>15</Width>
          </Right>
          <Bottom>
            <Width>15</Width>
          </Bottom>
        </Border>
        <Section>Detail</Section>
        <Left>3180</Left>
        <Top>3225</Top>
        <Width>1575</Width>
        <Height>450</Height>
        <Text>数量</Text>
        <Calculated>true</Calculated>
        <Format>#,##0.00</Format>
        <Align>RightTop</Align>
        <Font>
          <Name>ＭＳ Ｐゴシック</Name>
          <Size>16</Size>
          <Bold>true</Bold>
        </Font>
      </Field>
      <Field>
        <Name>単価1</Name>
        <Tag sys="string" />
        <Border>
          <Left>
            <Width>15</Width>
          </Left>
          <Top>
            <Width>15</Width>
          </Top>
          <Right>
            <Width>15</Width>
          </Right>
          <Bottom>
            <Width>15</Width>
          </Bottom>
        </Border>
        <Section>Detail</Section>
        <Left>4845</Left>
        <Top>3225</Top>
        <Width>2055</Width>
        <Height>450</Height>
        <Text>単価</Text>
        <Calculated>true</Calculated>
        <Format>#,##0.00</Format>
        <Align>RightTop</Align>
        <Font>
          <Name>ＭＳ Ｐゴシック</Name>
          <Size>16</Size>
          <Bold>true</Bold>
        </Font>
      </Field>
      <Field>
        <Name>金額1</Name>
        <Tag sys="string" />
        <Border>
          <Left>
            <Width>15</Width>
          </Left>
          <Top>
            <Width>15</Width>
          </Top>
          <Right>
            <Width>15</Width>
          </Right>
          <Bottom>
            <Width>15</Width>
          </Bottom>
        </Border>
        <Section>Detail</Section>
        <Left>6990</Left>
        <Top>3225</Top>
        <Width>2505</Width>
        <Height>450</Height>
        <Text>金額</Text>
        <Calculated>true</Calculated>
        <Format>#,##0</Format>
        <Align>RightTop</Align>
        <Font>
          <Name>ＭＳ Ｐゴシック</Name>
          <Size>16</Size>
          <Bold>true</Bold>
        </Font>
      </Field>
      <ShapeField>
        <Name>直線871</Name>
        <Tag sys="string" />
        <Section>Detail</Section>
        <Left>4830</Left>
        <Top>2835</Top>
        <Width>0</Width>
        <Height>899</Height>
        <ZOrder>2</ZOrder>
        <Shape type="LineShape">
          <LineSlant>Down</LineSlant>
        </Shape>
      </ShapeField>
      <ShapeField>
        <Name>直線876</Name>
        <Tag sys="string" />
        <Section>Detail</Section>
        <Left>3120</Left>
        <Top>2835</Top>
        <Width>0</Width>
        <Height>899</Height>
        <ZOrder>3</ZOrder>
        <Shape type="LineShape">
          <LineSlant>Down</LineSlant>
        </Shape>
      </ShapeField>
      <ShapeField>
        <Name>直線882</Name>
        <Tag sys="string" />
        <Section>Detail</Section>
        <Left>6930</Left>
        <Top>2835</Top>
        <Width>0</Width>
        <Height>899</Height>
        <ZOrder>4</ZOrder>
        <Shape type="LineShape">
          <LineSlant>Down</LineSlant>
        </Shape>
      </ShapeField>
      <ShapeField>
        <Name>直線948</Name>
        <Tag sys="string" />
        <Section>Detail</Section>
        <Left>9525</Left>
        <Top>2835</Top>
        <Width>0</Width>
        <Height>899</Height>
        <ZOrder>5</ZOrder>
        <Shape type="LineShape">
          <LineSlant>Down</LineSlant>
        </Shape>
      </ShapeField>
      <ShapeField>
        <Name>ボックス879</Name>
        <Tag sys="string" />
        <Section>Detail</Section>
        <Left>9760</Left>
        <Top>3843</Top>
        <Width>1353</Width>
        <Height>1248</Height>
        <Shape type="Rectangle" />
        <Line>
          <Width>20</Width>
        </Line>
      </ShapeField>
      <ShapeField>
        <Name>ボックス884</Name>
        <Tag sys="string" />
        <Section>Detail</Section>
        <Left>2271</Left>
        <Top>3844</Top>
        <Width>6108</Width>
        <Height>1248</Height>
        <Shape type="Rectangle" />
        <Line>
          <Width>20</Width>
        </Line>
      </ShapeField>
      <ShapeField>
        <Name>ボックス878</Name>
        <Tag sys="string" />
        <Background type="Solid">
          <Color>FFFFFFFF</Color>
        </Background>
        <Section>Detail</Section>
        <Left>8391</Left>
        <Top>3844</Top>
        <Width>1368</Width>
        <Height>1248</Height>
        <Shape type="Rectangle" />
        <Line>
          <Width>20</Width>
        </Line>
      </ShapeField>
      <TextField>
        <Name>ラベル880</Name>
        <Tag sys="string" />
        <Border>
          <Left>
            <Width>15</Width>
          </Left>
          <Top>
            <Width>15</Width>
          </Top>
          <Right>
            <Width>15</Width>
          </Right>
          <Bottom>
            <Width>15</Width>
          </Bottom>
        </Border>
        <Section>Detail</Section>
        <Left>9810</Left>
        <Top>3900</Top>
        <Width>705</Width>
        <Height>210</Height>
        <Align>LeftTop</Align>
        <ForeColor>FF800000</ForeColor>
        <Font>
          <Name>ＭＳ Ｐ明朝</Name>
          <Size>10</Size>
          <Bold>true</Bold>
        </Font>
        <Text>
          <Value sys="string">発行者</Value>
        </Text>
      </TextField>
      <TextField>
        <Name>ラベル885</Name>
        <Tag sys="string" />
        <Border>
          <Left>
            <Width>15</Width>
          </Left>
          <Top>
            <Width>15</Width>
          </Top>
          <Right>
            <Width>15</Width>
          </Right>
          <Bottom>
            <Width>15</Width>
          </Bottom>
        </Border>
        <Section>Detail</Section>
        <Left>2316</Left>
        <Top>3904</Top>
        <Width>495</Width>
        <Height>210</Height>
        <Align>LeftTop</Align>
        <ForeColor>FF800000</ForeColor>
        <Font>
          <Name>ＭＳ Ｐ明朝</Name>
          <Size>10</Size>
          <Bold>true</Bold>
        </Font>
        <Text>
          <Value sys="string">備考</Value>
        </Text>
      </TextField>
      <TextField>
        <Name>材料売り1</Name>
        <Tag sys="string" />
        <Border>
          <Left>
            <Width>15</Width>
          </Left>
          <Top>
            <Width>15</Width>
          </Top>
          <Right>
            <Width>15</Width>
          </Right>
          <Bottom>
            <Width>15</Width>
          </Bottom>
        </Border>
        <Section>Detail</Section>
        <Left>2895</Left>
        <Top>3915</Top>
        <Width>1020</Width>
        <Height>285</Height>
        <Align>LeftTop</Align>
        <Font>
          <Name>ＭＳ Ｐゴシック</Name>
          <Size>12</Size>
        </Font>
        <Text>
          <Value sys="string">材料売り</Value>
        </Text>
      </TextField>
      <Field>
        <Name>備考1</Name>
        <Tag sys="string" />
        <Border>
          <Left>
            <Width>15</Width>
          </Left>
          <Top>
            <Width>15</Width>
          </Top>
          <Right>
            <Width>15</Width>
          </Right>
          <Bottom>
            <Width>15</Width>
          </Bottom>
        </Border>
        <Section>Detail</Section>
        <Left>2325</Left>
        <Top>4260</Top>
        <Width>6000</Width>
        <Height>705</Height>
        <Text>備考</Text>
        <Calculated>true</Calculated>
        <Font>
          <Name>ＭＳ Ｐゴシック</Name>
          <Size>12</Size>
          <Bold>true</Bold>
        </Font>
      </Field>
      <TextField>
        <Name>ラベル944</Name>
        <Tag sys="string" />
        <Border>
          <Left>
            <Width>15</Width>
          </Left>
          <Top>
            <Width>15</Width>
          </Top>
          <Right>
            <Width>15</Width>
          </Right>
          <Bottom>
            <Width>15</Width>
          </Bottom>
        </Border>
        <Section>Detail</Section>
        <Left>9420</Left>
        <Top>5100</Top>
        <Width>1545</Width>
        <Height>210</Height>
        <Align>LeftTop</Align>
        <ForeColor>FF800000</ForeColor>
        <Font>
          <Name>ＭＳ Ｐ明朝</Name>
          <Size>10</Size>
          <Bold>true</Bold>
        </Font>
        <Text>
          <Value sys="string">支給部門→経理</Value>
        </Text>
      </TextField>
      <TextField>
        <Name>ラベル889</Name>
        <Tag sys="string" />
        <Border>
          <Left>
            <Width>15</Width>
          </Left>
          <Top>
            <Width>15</Width>
          </Top>
          <Right>
            <Width>15</Width>
          </Right>
          <Bottom>
            <Width>15</Width>
          </Bottom>
        </Border>
        <Section>Detail</Section>
        <Left>1474</Left>
        <Top>5102</Top>
        <Width>525</Width>
        <Height>270</Height>
        <ForeColor>FF800000</ForeColor>
        <Font>
          <Name>ＭＳ Ｐ明朝</Name>
          <Size>12</Size>
          <Bold>true</Bold>
        </Font>
        <Text>
          <Value sys="string">No.</Value>
        </Text>
      </TextField>
      <Field>
        <Name>テキスト888</Name>
        <Tag sys="string" />
        <Border>
          <Left>
            <Width>15</Width>
          </Left>
          <Top>
            <Width>15</Width>
          </Top>
          <Right>
            <Width>15</Width>
          </Right>
          <Bottom>
            <Width>15</Width>
          </Bottom>
        </Border>
        <Section>Detail</Section>
        <Left>1988</Left>
        <Top>5102</Top>
        <Width>2535</Width>
        <Height>270</Height>
        <Text>伝票番号</Text>
        <Calculated>true</Calculated>
        <Align>LeftTop</Align>
        <Font>
          <Name>ＭＳ Ｐゴシック</Name>
          <Size>12</Size>
          <Bold>true</Bold>
        </Font>
      </Field>
      <ShapeField>
        <Name>割印</Name>
        <Tag sys="string" />
        <Background type="Solid">
          <Color>FF808080</Color>
        </Background>
        <Section>Detail</Section>
        <Left>566</Left>
        <Top>5167</Top>
        <Width>910</Width>
        <Height>508</Height>
        <Shape type="Rectangle" />
        <Line>
          <Style>None</Style>
          <Width>20</Width>
        </Line>
      </ShapeField>
      <ShapeField>
        <Name>直線77</Name>
        <Tag sys="string" />
        <Section>Detail</Section>
        <Left>0</Left>
        <Top>5387</Top>
        <Width>11215</Width>
        <Height>0</Height>
        <Shape type="LineShape">
          <LineSlant>Down</LineSlant>
        </Shape>
        <Line>
          <Style>Dot</Style>
        </Line>
      </ShapeField>
      <TextField>
        <Name>ラベル802</Name>
        <Tag sys="string" />
        <Border>
          <Left>
            <Width>15</Width>
          </Left>
          <Top>
            <Width>15</Width>
          </Top>
          <Right>
            <Width>15</Width>
          </Right>
          <Bottom>
            <Width>15</Width>
          </Bottom>
        </Border>
        <Background type="Solid">
          <Color>FFFFFFFF</Color>
        </Background>
        <Section>Detail</Section>
        <Left>3795</Left>
        <Top>5790</Top>
        <Width>3750</Width>
        <Height>360</Height>
        <Align>CenterTop</Align>
        <Font>
          <Name>ＭＳ Ｐゴシック</Name>
          <Size>16</Size>
          <Bold>true</Bold>
          <Underline>true</Underline>
        </Font>
        <Text>
          <Value sys="string">有償支給伝票（支）</Value>
        </Text>
      </TextField>
      <TextField>
        <Name>ラベル924</Name>
        <Tag sys="string" />
        <Border>
          <Left>
            <Width>15</Width>
          </Left>
          <Top>
            <Width>15</Width>
          </Top>
          <Right>
            <Width>15</Width>
          </Right>
          <Bottom>
            <Width>15</Width>
          </Bottom>
        </Border>
        <Section>Detail</Section>
        <Left>8791</Left>
        <Top>6135</Top>
        <Width>2085</Width>
        <Height>285</Height>
        <Align>LeftTop</Align>
        <Font>
          <Name>ＭＳ Ｐゴシック</Name>
          <Size>12</Size>
          <Bold>true</Bold>
        </Font>
        <Text>
          <Value sys="string">三相電機株式会社</Value>
        </Text>
      </TextField>
      <Field>
        <Name>テキスト906</Name>
        <Tag sys="string" />
        <Border>
          <Left>
            <Width>15</Width>
          </Left>
          <Top>
            <Width>15</Width>
          </Top>
          <Right>
            <Width>15</Width>
          </Right>
          <Bottom>
            <Width>15</Width>
          </Bottom>
        </Border>
        <Section>Detail</Section>
        <Left>5329</Left>
        <Top>6202</Top>
        <Width>1995</Width>
        <Height>285</Height>
        <Text>受払年月日</Text>
        <Calculated>true</Calculated>
        <Format>yyyy年MM月dd日</Format>
        <Font>
          <Name>ＭＳ Ｐゴシック</Name>
          <Size>12</Size>
          <Bold>true</Bold>
        </Font>
      </Field>
      <TextField>
        <Name>発行日2</Name>
        <Tag sys="string" />
        <Border>
          <Left>
            <Width>15</Width>
          </Left>
          <Top>
            <Width>15</Width>
          </Top>
          <Right>
            <Width>15</Width>
          </Right>
          <Bottom>
            <Width>15</Width>
          </Bottom>
        </Border>
        <Section>Detail</Section>
        <Left>4426</Left>
        <Top>6204</Top>
        <Width>855</Width>
        <Height>255</Height>
        <Align>JustTop</Align>
        <ForeColor>FF800000</ForeColor>
        <Font>
          <Name>ＭＳ Ｐ明朝</Name>
          <Size>12</Size>
          <Bold>true</Bold>
        </Font>
        <Text>
          <Value sys="string">発行日</Value>
        </Text>
      </TextField>
      <TextField>
        <Name>ラベル933</Name>
        <Tag sys="string" />
        <Border>
          <Left>
            <Width>15</Width>
          </Left>
          <Top>
            <Width>15</Width>
          </Top>
          <Right>
            <Width>15</Width>
          </Right>
          <Bottom>
            <Width>15</Width>
          </Bottom>
        </Border>
        <Section>Detail</Section>
        <Left>634</Left>
        <Top>6367</Top>
        <Width>1545</Width>
        <Height>240</Height>
        <Align>JustTop</Align>
        <ForeColor>FF800000</ForeColor>
        <Font>
          <Name>ＭＳ Ｐ明朝</Name>
          <Size>10</Size>
          <Bold>true</Bold>
        </Font>
        <Text>
          <Value sys="string">支給先コード・名</Value>
        </Text>
      </TextField>
      <TextField>
        <Name>ラベル922</Name>
        <Tag sys="string" />
        <Border>
          <Left>
            <Width>15</Width>
          </Left>
          <Top>
            <Width>15</Width>
          </Top>
          <Right>
            <Width>15</Width>
          </Right>
          <Bottom>
            <Width>15</Width>
          </Bottom>
        </Border>
        <Section>Detail</Section>
        <Left>9086</Left>
        <Top>6582</Top>
        <Width>525</Width>
        <Height>270</Height>
        <ForeColor>FF800000</ForeColor>
        <Font>
          <Name>ＭＳ Ｐ明朝</Name>
          <Size>12</Size>
          <Bold>true</Bold>
        </Font>
        <Text>
          <Value sys="string">No.</Value>
        </Text>
      </TextField>
      <Field>
        <Name>テキスト899</Name>
        <Tag sys="string" />
        <Border>
          <Left>
            <Width>15</Width>
          </Left>
          <Top>
            <Width>15</Width>
          </Top>
          <Right>
            <Width>15</Width>
          </Right>
          <Bottom>
            <Width>15</Width>
          </Bottom>
        </Border>
        <Section>Detail</Section>
        <Left>9600</Left>
        <Top>6589</Top>
        <Width>1515</Width>
        <Height>270</Height>
        <Text>伝票番号</Text>
        <Calculated>true</Calculated>
        <Align>LeftTop</Align>
        <Font>
          <Name>ＭＳ Ｐゴシック</Name>
          <Size>12</Size>
          <Bold>true</Bold>
        </Font>
      </Field>
      <ShapeField>
        <Name>ボックス930</Name>
        <Tag sys="string" />
        <Section>Detail</Section>
        <Left>574</Left>
        <Top>6644</Top>
        <Width>3792</Width>
        <Height>397</Height>
        <Shape type="Rectangle" />
        <Line>
          <Width>20</Width>
        </Line>
      </ShapeField>
      <ShapeField>
        <Name>直線937</Name>
        <Tag sys="string" />
        <Section>Detail</Section>
        <Left>1369</Left>
        <Top>6652</Top>
        <Width>0</Width>
        <Height>389</Height>
        <Shape type="LineShape">
          <LineSlant>Down</LineSlant>
        </Shape>
      </ShapeField>
      <Field>
        <Name>仕入先コード2</Name>
        <Tag sys="string" />
        <Border>
          <Left>
            <Width>15</Width>
          </Left>
          <Top>
            <Width>15</Width>
          </Top>
          <Right>
            <Width>15</Width>
          </Right>
          <Bottom>
            <Width>15</Width>
          </Bottom>
        </Border>
        <Section>Detail</Section>
        <Left>694</Left>
        <Top>6712</Top>
        <Width>615</Width>
        <Height>270</Height>
        <Text>仕入先コード</Text>
        <Calculated>true</Calculated>
        <Align>JustTop</Align>
        <Font>
          <Name>ＭＳ Ｐゴシック</Name>
          <Size>12</Size>
          <Bold>true</Bold>
        </Font>
      </Field>
      <Field>
        <Name>仕入先名2</Name>
        <Tag sys="string" />
        <Border>
          <Left>
            <Width>15</Width>
          </Left>
          <Top>
            <Width>15</Width>
          </Top>
          <Right>
            <Width>15</Width>
          </Right>
          <Bottom>
            <Width>15</Width>
          </Bottom>
        </Border>
        <Section>Detail</Section>
        <Left>1429</Left>
        <Top>6712</Top>
        <Width>2790</Width>
        <Height>270</Height>
        <Text>仕入先名１</Text>
        <Calculated>true</Calculated>
        <Font>
          <Name>ＭＳ Ｐゴシック</Name>
          <Size>12</Size>
          <Bold>true</Bold>
        </Font>
      </Field>
      <TextField>
        <Name>ラベル936</Name>
        <Tag sys="string" />
        <Border>
          <Left>
            <Width>15</Width>
          </Left>
          <Top>
            <Width>15</Width>
          </Top>
          <Right>
            <Width>15</Width>
          </Right>
          <Bottom>
            <Width>15</Width>
          </Bottom>
        </Border>
        <Section>Detail</Section>
        <Left>3754</Left>
        <Top>6712</Top>
        <Width>510</Width>
        <Height>255</Height>
        <Align>JustTop</Align>
        <ForeColor>FF800000</ForeColor>
        <Font>
          <Name>ＭＳ Ｐ明朝</Name>
          <Size>12</Size>
          <Bold>true</Bold>
        </Font>
        <Text>
          <Value sys="string">御中</Value>
        </Text>
      </TextField>
      <TextField>
        <Name>表示価格は税抜き価格です2</Name>
        <Tag sys="string" />
        <Border>
          <Left>
            <Width>15</Width>
          </Left>
          <Top>
            <Width>15</Width>
          </Top>
          <Right>
            <Width>15</Width>
          </Right>
          <Bottom>
            <Width>15</Width>
          </Bottom>
        </Border>
        <Section>Detail</Section>
        <Left>8775</Left>
        <Top>6908</Top>
        <Width>2426</Width>
        <Height>240</Height>
        <Align>JustTop</Align>
        <ForeColor>FF800000</ForeColor>
        <Font>
          <Name>ＭＳ Ｐ明朝</Name>
          <Size>10</Size>
          <Bold>true</Bold>
        </Font>
        <Text>
          <Value sys="string">表示価格は税抜き価格です</Value>
        </Text>
      </TextField>
      <ShapeField>
        <Name>ボックス902</Name>
        <Tag sys="string" />
        <Section>Detail</Section>
        <Left>574</Left>
        <Top>7148</Top>
        <Width>10542</Width>
        <Height>344</Height>
        <Shape type="Rectangle" />
        <Line>
          <Width>20</Width>
        </Line>
      </ShapeField>
      <ShapeField>
        <Name>直線941</Name>
        <Tag sys="string" />
        <Section>Detail</Section>
        <Left>2205</Left>
        <Top>7155</Top>
        <Width>0</Width>
        <Height>1109</Height>
        <Shape type="LineShape">
          <LineSlant>Down</LineSlant>
        </Shape>
      </ShapeField>
      <ShapeField>
        <Name>直線905</Name>
        <Tag sys="string" />
        <Section>Detail</Section>
        <Left>5895</Left>
        <Top>7155</Top>
        <Width>0</Width>
        <Height>1124</Height>
        <Shape type="LineShape">
          <LineSlant>Down</LineSlant>
        </Shape>
      </ShapeField>
      <ShapeField>
        <Name>直線917</Name>
        <Tag sys="string" />
        <Section>Detail</Section>
        <Left>9990</Left>
        <Top>7155</Top>
        <Width>0</Width>
        <Height>1124</Height>
        <Shape type="LineShape">
          <LineSlant>Down</LineSlant>
        </Shape>
      </ShapeField>
      <TextField>
        <Name>ラベル940</Name>
        <Tag sys="string" />
        <Border>
          <Left>
            <Width>15</Width>
          </Left>
          <Top>
            <Width>15</Width>
          </Top>
          <Right>
            <Width>15</Width>
          </Right>
          <Bottom>
            <Width>15</Width>
          </Bottom>
        </Border>
        <Section>Detail</Section>
        <Left>630</Left>
        <Top>7200</Top>
        <Width>1620</Width>
        <Height>225</Height>
        <Align>CenterTop</Align>
        <ForeColor>FF800000</ForeColor>
        <Font>
          <Name>ＭＳ Ｐ明朝</Name>
          <Size>8</Size>
          <Bold>true</Bold>
        </Font>
        <Text>
          <Value sys="string">需要予測/注文番号</Value>
        </Text>
      </TextField>
      <TextField>
        <Name>ラベル912</Name>
        <Tag sys="string" />
        <Border>
          <Left>
            <Width>15</Width>
          </Left>
          <Top>
            <Width>15</Width>
          </Top>
          <Right>
            <Width>15</Width>
          </Right>
          <Bottom>
            <Width>15</Width>
          </Bottom>
        </Border>
        <Section>Detail</Section>
        <Left>9990</Left>
        <Top>7200</Top>
        <Width>1020</Width>
        <Height>225</Height>
        <Align>CenterTop</Align>
        <ForeColor>FF800000</ForeColor>
        <Font>
          <Name>ＭＳ Ｐ明朝</Name>
          <Size>10</Size>
          <Bold>true</Bold>
        </Font>
        <Text>
          <Value sys="string">課ｺｰﾄﾞ</Value>
        </Text>
      </TextField>
      <TextField>
        <Name>ラベル909</Name>
        <Tag sys="string" />
        <Border>
          <Left>
            <Width>15</Width>
          </Left>
          <Top>
            <Width>15</Width>
          </Top>
          <Right>
            <Width>15</Width>
          </Right>
          <Bottom>
            <Width>15</Width>
          </Bottom>
        </Border>
        <Section>Detail</Section>
        <Left>3285</Left>
        <Top>7201</Top>
        <Width>1395</Width>
        <Height>240</Height>
        <Align>CenterTop</Align>
        <ForeColor>FF800000</ForeColor>
        <Font>
          <Name>ＭＳ Ｐ明朝</Name>
          <Size>10</Size>
          <Bold>true</Bold>
        </Font>
        <Text>
          <Value sys="string">機種名</Value>
        </Text>
      </TextField>
      <TextField>
        <Name>ラベル911</Name>
        <Tag sys="string" />
        <Border>
          <Left>
            <Width>15</Width>
          </Left>
          <Top>
            <Width>15</Width>
          </Top>
          <Right>
            <Width>15</Width>
          </Right>
          <Bottom>
            <Width>15</Width>
          </Bottom>
        </Border>
        <Section>Detail</Section>
        <Left>7200</Left>
        <Top>7201</Top>
        <Width>1395</Width>
        <Height>240</Height>
        <Align>CenterTop</Align>
        <ForeColor>FF800000</ForeColor>
        <Font>
          <Name>ＭＳ Ｐ明朝</Name>
          <Size>10</Size>
          <Bold>true</Bold>
        </Font>
        <Text>
          <Value sys="string">部品名</Value>
        </Text>
      </TextField>
      <ShapeField>
        <Name>ボックス903</Name>
        <Tag sys="string" />
        <Section>Detail</Section>
        <Left>574</Left>
        <Top>7492</Top>
        <Width>10542</Width>
        <Height>802</Height>
        <Shape type="Rectangle" />
        <Line>
          <Width>20</Width>
        </Line>
      </ShapeField>
      <Field>
        <Name>部品名2</Name>
        <Tag sys="string" />
        <Border>
          <Left>
            <Width>15</Width>
          </Left>
          <Top>
            <Width>15</Width>
          </Top>
          <Right>
            <Width>15</Width>
          </Right>
          <Bottom>
            <Width>15</Width>
          </Bottom>
        </Border>
        <Section>Detail</Section>
        <Left>5955</Left>
        <Top>7545</Top>
        <Width>4020</Width>
        <Height>330</Height>
        <Text>部品名</Text>
        <Calculated>true</Calculated>
        <Font>
          <Name>ＭＳ Ｐゴシック</Name>
          <Size>16</Size>
        </Font>
      </Field>
      <Field>
        <Name>工事番号2</Name>
        <Tag sys="string" />
        <Border>
          <Left>
            <Width>15</Width>
          </Left>
          <Top>
            <Width>15</Width>
          </Top>
          <Right>
            <Width>15</Width>
          </Right>
          <Bottom>
            <Width>15</Width>
          </Bottom>
        </Border>
        <Section>Detail</Section>
        <Left>570</Left>
        <Top>7650</Top>
        <Width>1575</Width>
        <Height>240</Height>
        <Text>工事番号</Text>
        <Calculated>true</Calculated>
        <Align>CenterTop</Align>
        <Font>
          <Name>ＭＳ Ｐゴシック</Name>
          <Size>12</Size>
          <Bold>true</Bold>
        </Font>
      </Field>
      <Field>
        <Name>課別コード2</Name>
        <Tag sys="string" />
        <Border>
          <Left>
            <Width>15</Width>
          </Left>
          <Top>
            <Width>15</Width>
          </Top>
          <Right>
            <Width>15</Width>
          </Right>
          <Bottom>
            <Width>15</Width>
          </Bottom>
        </Border>
        <Section>Detail</Section>
        <Left>10095</Left>
        <Top>7650</Top>
        <Width>915</Width>
        <Height>330</Height>
        <Text>課別コード</Text>
        <Calculated>true</Calculated>
        <Align>JustTop</Align>
        <Font>
          <Name>ＭＳ Ｐゴシック</Name>
          <Size>16</Size>
        </Font>
      </Field>
      <Field>
        <Name>代表機種名2</Name>
        <Tag sys="string" />
        <Border>
          <Left>
            <Width>15</Width>
          </Left>
          <Top>
            <Width>15</Width>
          </Top>
          <Right>
            <Width>15</Width>
          </Right>
          <Bottom>
            <Width>15</Width>
          </Bottom>
        </Border>
        <Section>Detail</Section>
        <Left>2265</Left>
        <Top>7710</Top>
        <Width>3525</Width>
        <Height>405</Height>
        <Text>代表機種名</Text>
        <Calculated>true</Calculated>
        <Font>
          <Name>ＭＳ Ｐゴシック</Name>
          <Size>20</Size>
        </Font>
      </Field>
      <Field>
        <Name>注文番号2</Name>
        <Tag sys="string" />
        <Border>
          <Left>
            <Width>15</Width>
          </Left>
          <Top>
            <Width>15</Width>
          </Top>
          <Right>
            <Width>15</Width>
          </Right>
          <Bottom>
            <Width>15</Width>
          </Bottom>
        </Border>
        <Section>Detail</Section>
        <Left>570</Left>
        <Top>7890</Top>
        <Width>1575</Width>
        <Height>225</Height>
        <Text>注文番号</Text>
        <Calculated>true</Calculated>
        <Format>@@@@-@@@@@@</Format>
        <Align>CenterTop</Align>
        <Font>
          <Name>ＭＳ Ｐゴシック</Name>
          <Size>12</Size>
          <Bold>true</Bold>
        </Font>
      </Field>
      <Field>
        <Name>図面番号2</Name>
        <Tag sys="string" />
        <Border>
          <Left>
            <Width>15</Width>
          </Left>
          <Top>
            <Width>15</Width>
          </Top>
          <Right>
            <Width>15</Width>
          </Right>
          <Bottom>
            <Width>15</Width>
          </Bottom>
        </Border>
        <Section>Detail</Section>
        <Left>5955</Left>
        <Top>7900</Top>
        <Width>4020</Width>
        <Height>315</Height>
        <Text>図面番号</Text>
        <Calculated>true</Calculated>
        <Font>
          <Name>ＭＳ Ｐゴシック</Name>
          <Size>16</Size>
        </Font>
      </Field>
      <ShapeField>
        <Name>ボックス904</Name>
        <Tag sys="string" />
        <Background type="Solid">
          <Color>FFFFFFFF</Color>
        </Background>
        <Section>Detail</Section>
        <Left>570</Left>
        <Top>8385</Top>
        <Width>10542</Width>
        <Height>322</Height>
        <Shape type="Rectangle" />
        <Line>
          <Width>20</Width>
        </Line>
      </ShapeField>
      <TextField>
        <Name>ラベル910</Name>
        <Tag sys="string" />
        <Border>
          <Left>
            <Width>15</Width>
          </Left>
          <Top>
            <Width>15</Width>
          </Top>
          <Right>
            <Width>15</Width>
          </Right>
          <Bottom>
            <Width>15</Width>
          </Bottom>
        </Border>
        <Section>Detail</Section>
        <Left>1035</Left>
        <Top>8445</Top>
        <Width>1590</Width>
        <Height>240</Height>
        <Align>CenterTop</Align>
        <ForeColor>FF800000</ForeColor>
        <Font>
          <Name>ＭＳ Ｐ明朝</Name>
          <Size>10</Size>
          <Bold>true</Bold>
        </Font>
        <Text>
          <Value sys="string">部品コード</Value>
        </Text>
      </TextField>
      <TextField>
        <Name>ラベル913</Name>
        <Tag sys="string" />
        <Border>
          <Left>
            <Width>15</Width>
          </Left>
          <Top>
            <Width>15</Width>
          </Top>
          <Right>
            <Width>15</Width>
          </Right>
          <Bottom>
            <Width>15</Width>
          </Bottom>
        </Border>
        <Section>Detail</Section>
        <Left>3585</Left>
        <Top>8445</Top>
        <Width>795</Width>
        <Height>225</Height>
        <Align>CenterTop</Align>
        <ForeColor>FF800000</ForeColor>
        <Font>
          <Name>ＭＳ Ｐ明朝</Name>
          <Size>10</Size>
          <Bold>true</Bold>
        </Font>
        <Text>
          <Value sys="string">数量</Value>
        </Text>
      </TextField>
      <TextField>
        <Name>ラベル914</Name>
        <Tag sys="string" />
        <Border>
          <Left>
            <Width>15</Width>
          </Left>
          <Top>
            <Width>15</Width>
          </Top>
          <Right>
            <Width>15</Width>
          </Right>
          <Bottom>
            <Width>15</Width>
          </Bottom>
        </Border>
        <Section>Detail</Section>
        <Left>5460</Left>
        <Top>8445</Top>
        <Width>795</Width>
        <Height>225</Height>
        <Align>CenterTop</Align>
        <ForeColor>FF800000</ForeColor>
        <Font>
          <Name>ＭＳ Ｐ明朝</Name>
          <Size>10</Size>
          <Bold>true</Bold>
        </Font>
        <Text>
          <Value sys="string">単価</Value>
        </Text>
      </TextField>
      <TextField>
        <Name>ラベル916</Name>
        <Tag sys="string" />
        <Border>
          <Left>
            <Width>15</Width>
          </Left>
          <Top>
            <Width>15</Width>
          </Top>
          <Right>
            <Width>15</Width>
          </Right>
          <Bottom>
            <Width>15</Width>
          </Bottom>
        </Border>
        <Section>Detail</Section>
        <Left>7845</Left>
        <Top>8445</Top>
        <Width>855</Width>
        <Height>225</Height>
        <Align>CenterTop</Align>
        <ForeColor>FF800000</ForeColor>
        <Font>
          <Name>ＭＳ Ｐ明朝</Name>
          <Size>10</Size>
          <Bold>true</Bold>
        </Font>
        <Text>
          <Value sys="string">金額</Value>
        </Text>
      </TextField>
      <ShapeField>
        <Name>ボックス897</Name>
        <Tag sys="string" />
        <Background type="Solid">
          <Color>FFFFFFFF</Color>
        </Background>
        <Section>Detail</Section>
        <Left>570</Left>
        <Top>8670</Top>
        <Width>10542</Width>
        <Height>637</Height>
        <Shape type="Rectangle" />
        <Line>
          <Width>20</Width>
        </Line>
      </ShapeField>
      <Field>
        <Name>部品コード2</Name>
        <Tag sys="string" />
        <Border>
          <Left>
            <Width>15</Width>
          </Left>
          <Top>
            <Width>15</Width>
          </Top>
          <Right>
            <Width>15</Width>
          </Right>
          <Bottom>
            <Width>15</Width>
          </Bottom>
        </Border>
        <Section>Detail</Section>
        <Left>630</Left>
        <Top>8775</Top>
        <Width>2445</Width>
        <Height>450</Height>
        <Text>部品コード</Text>
        <Calculated>true</Calculated>
        <Font>
          <Name>ＭＳ Ｐゴシック</Name>
          <Size>16</Size>
          <Bold>true</Bold>
        </Font>
      </Field>
      <Field>
        <Name>数量2</Name>
        <Tag sys="string" />
        <Border>
          <Left>
            <Width>15</Width>
          </Left>
          <Top>
            <Width>15</Width>
          </Top>
          <Right>
            <Width>15</Width>
          </Right>
          <Bottom>
            <Width>15</Width>
          </Bottom>
        </Border>
        <Section>Detail</Section>
        <Left>3180</Left>
        <Top>8775</Top>
        <Width>1575</Width>
        <Height>450</Height>
        <Text>数量</Text>
        <Calculated>true</Calculated>
        <Format>#,##0.00</Format>
        <Align>RightTop</Align>
        <Font>
          <Name>ＭＳ Ｐゴシック</Name>
          <Size>16</Size>
          <Bold>true</Bold>
        </Font>
      </Field>
      <Field>
        <Name>単価2</Name>
        <Tag sys="string" />
        <Border>
          <Left>
            <Width>15</Width>
          </Left>
          <Top>
            <Width>15</Width>
          </Top>
          <Right>
            <Width>15</Width>
          </Right>
          <Bottom>
            <Width>15</Width>
          </Bottom>
        </Border>
        <Section>Detail</Section>
        <Left>4845</Left>
        <Top>8775</Top>
        <Width>2055</Width>
        <Height>450</Height>
        <Text>単価</Text>
        <Calculated>true</Calculated>
        <Format>#,##0.00</Format>
        <Align>RightTop</Align>
        <Font>
          <Name>ＭＳ Ｐゴシック</Name>
          <Size>16</Size>
          <Bold>true</Bold>
        </Font>
      </Field>
      <Field>
        <Name>金額2</Name>
        <Tag sys="string" />
        <Border>
          <Left>
            <Width>15</Width>
          </Left>
          <Top>
            <Width>15</Width>
          </Top>
          <Right>
            <Width>15</Width>
          </Right>
          <Bottom>
            <Width>15</Width>
          </Bottom>
        </Border>
        <Section>Detail</Section>
        <Left>6990</Left>
        <Top>8775</Top>
        <Width>2505</Width>
        <Height>450</Height>
        <Text>金額</Text>
        <Calculated>true</Calculated>
        <Format>#,##0</Format>
        <Align>RightTop</Align>
        <Font>
          <Name>ＭＳ Ｐゴシック</Name>
          <Size>16</Size>
          <Bold>true</Bold>
        </Font>
      </Field>
      <ShapeField>
        <Name>直線923</Name>
        <Tag sys="string" />
        <Section>Detail</Section>
        <Left>3120</Left>
        <Top>8385</Top>
        <Width>0</Width>
        <Height>914</Height>
        <ZOrder>6</ZOrder>
        <Shape type="LineShape">
          <LineSlant>Down</LineSlant>
        </Shape>
      </ShapeField>
      <ShapeField>
        <Name>直線918</Name>
        <Tag sys="string" />
        <Section>Detail</Section>
        <Left>4815</Left>
        <Top>8385</Top>
        <Width>0</Width>
        <Height>914</Height>
        <ZOrder>7</ZOrder>
        <Shape type="LineShape">
          <LineSlant>Down</LineSlant>
        </Shape>
      </ShapeField>
      <ShapeField>
        <Name>直線929</Name>
        <Tag sys="string" />
        <Section>Detail</Section>
        <Left>6930</Left>
        <Top>8385</Top>
        <Width>0</Width>
        <Height>914</Height>
        <ZOrder>8</ZOrder>
        <Shape type="LineShape">
          <LineSlant>Down</LineSlant>
        </Shape>
      </ShapeField>
      <ShapeField>
        <Name>直線949</Name>
        <Tag sys="string" />
        <Section>Detail</Section>
        <Left>9525</Left>
        <Top>8385</Top>
        <Width>0</Width>
        <Height>914</Height>
        <ZOrder>9</ZOrder>
        <Shape type="LineShape">
          <LineSlant>Down</LineSlant>
        </Shape>
      </ShapeField>
      <ShapeField>
        <Name>ボックス926</Name>
        <Tag sys="string" />
        <Section>Detail</Section>
        <Left>9760</Left>
        <Top>9423</Top>
        <Width>1353</Width>
        <Height>1248</Height>
        <Shape type="Rectangle" />
        <Line>
          <Width>20</Width>
        </Line>
      </ShapeField>
      <ShapeField>
        <Name>ボックス931</Name>
        <Tag sys="string" />
        <Section>Detail</Section>
        <Left>2271</Left>
        <Top>9424</Top>
        <Width>6108</Width>
        <Height>1248</Height>
        <Shape type="Rectangle" />
        <Line>
          <Width>20</Width>
        </Line>
      </ShapeField>
      <ShapeField>
        <Name>ボックス925</Name>
        <Tag sys="string" />
        <Background type="Solid">
          <Color>FFFFFFFF</Color>
        </Background>
        <Section>Detail</Section>
        <Left>8391</Left>
        <Top>9424</Top>
        <Width>1368</Width>
        <Height>1248</Height>
        <Shape type="Rectangle" />
        <Line>
          <Width>20</Width>
        </Line>
      </ShapeField>
      <TextField>
        <Name>ラベル927</Name>
        <Tag sys="string" />
        <Border>
          <Left>
            <Width>15</Width>
          </Left>
          <Top>
            <Width>15</Width>
          </Top>
          <Right>
            <Width>15</Width>
          </Right>
          <Bottom>
            <Width>15</Width>
          </Bottom>
        </Border>
        <Section>Detail</Section>
        <Left>9810</Left>
        <Top>9480</Top>
        <Width>705</Width>
        <Height>210</Height>
        <Align>LeftTop</Align>
        <ForeColor>FF800000</ForeColor>
        <Font>
          <Name>ＭＳ Ｐ明朝</Name>
          <Size>10</Size>
          <Bold>true</Bold>
        </Font>
        <Text>
          <Value sys="string">発行者</Value>
        </Text>
      </TextField>
      <TextField>
        <Name>ラベル932</Name>
        <Tag sys="string" />
        <Border>
          <Left>
            <Width>15</Width>
          </Left>
          <Top>
            <Width>15</Width>
          </Top>
          <Right>
            <Width>15</Width>
          </Right>
          <Bottom>
            <Width>15</Width>
          </Bottom>
        </Border>
        <Section>Detail</Section>
        <Left>2316</Left>
        <Top>9484</Top>
        <Width>495</Width>
        <Height>210</Height>
        <Align>LeftTop</Align>
        <ForeColor>FF800000</ForeColor>
        <Font>
          <Name>ＭＳ Ｐ明朝</Name>
          <Size>10</Size>
          <Bold>true</Bold>
        </Font>
        <Text>
          <Value sys="string">備考</Value>
        </Text>
      </TextField>
      <TextField>
        <Name>材料売り2</Name>
        <Tag sys="string" />
        <Border>
          <Left>
            <Width>15</Width>
          </Left>
          <Top>
            <Width>15</Width>
          </Top>
          <Right>
            <Width>15</Width>
          </Right>
          <Bottom>
            <Width>15</Width>
          </Bottom>
        </Border>
        <Section>Detail</Section>
        <Left>2895</Left>
        <Top>9495</Top>
        <Width>1020</Width>
        <Height>285</Height>
        <Align>LeftTop</Align>
        <Font>
          <Name>ＭＳ Ｐゴシック</Name>
          <Size>12</Size>
        </Font>
        <Text>
          <Value sys="string">材料売り</Value>
        </Text>
      </TextField>
      <Field>
        <Name>備考2</Name>
        <Tag sys="string" />
        <Border>
          <Left>
            <Width>15</Width>
          </Left>
          <Top>
            <Width>15</Width>
          </Top>
          <Right>
            <Width>15</Width>
          </Right>
          <Bottom>
            <Width>15</Width>
          </Bottom>
        </Border>
        <Section>Detail</Section>
        <Left>2325</Left>
        <Top>9885</Top>
        <Width>6000</Width>
        <Height>705</Height>
        <Text>備考</Text>
        <Calculated>true</Calculated>
        <Font>
          <Name>ＭＳ Ｐゴシック</Name>
          <Size>12</Size>
          <Bold>true</Bold>
        </Font>
      </Field>
      <TextField>
        <Name>ラベル945</Name>
        <Tag sys="string" />
        <Border>
          <Left>
            <Width>15</Width>
          </Left>
          <Top>
            <Width>15</Width>
          </Top>
          <Right>
            <Width>15</Width>
          </Right>
          <Bottom>
            <Width>15</Width>
          </Bottom>
        </Border>
        <Section>Detail</Section>
        <Left>9420</Left>
        <Top>10710</Top>
        <Width>1545</Width>
        <Height>210</Height>
        <Align>LeftTop</Align>
        <Font>
          <Name>ＭＳ Ｐゴシック</Name>
          <Size>10</Size>
          <Bold>true</Bold>
        </Font>
        <Text>
          <Value sys="string">支給先様控え</Value>
        </Text>
      </TextField>
      <TextField>
        <Name>ラベル946</Name>
        <Tag sys="string" />
        <Border>
          <Left>
            <Width>15</Width>
          </Left>
          <Top>
            <Width>15</Width>
          </Top>
          <Right>
            <Width>15</Width>
          </Right>
          <Bottom>
            <Width>15</Width>
          </Bottom>
        </Border>
        <Section>Detail</Section>
        <Left>680</Left>
        <Top>10714</Top>
        <Width>525</Width>
        <Height>270</Height>
        <ForeColor>FF800000</ForeColor>
        <Font>
          <Name>ＭＳ Ｐ明朝</Name>
          <Size>12</Size>
          <Bold>true</Bold>
        </Font>
        <Text>
          <Value sys="string">No.</Value>
        </Text>
      </TextField>
      <Field>
        <Name>テキスト943</Name>
        <Tag sys="string" />
        <Border>
          <Left>
            <Width>15</Width>
          </Left>
          <Top>
            <Width>15</Width>
          </Top>
          <Right>
            <Width>15</Width>
          </Right>
          <Bottom>
            <Width>15</Width>
          </Bottom>
        </Border>
        <Section>Detail</Section>
        <Left>1190</Left>
        <Top>10714</Top>
        <Width>2205</Width>
        <Height>270</Height>
        <Text>伝票番号</Text>
        <Calculated>true</Calculated>
        <Align>LeftTop</Align>
        <Font>
          <Name>ＭＳ Ｐゴシック</Name>
          <Size>12</Size>
          <Bold>true</Bold>
        </Font>
      </Field>
      <ShapeField>
        <Name>直線78</Name>
        <Tag sys="string" />
        <Section>Detail</Section>
        <Left>0</Left>
        <Top>11000</Top>
        <Width>11215</Width>
        <Height>0</Height>
        <Shape type="LineShape">
          <LineSlant>Down</LineSlant>
        </Shape>
        <Line>
          <Style>Dot</Style>
        </Line>
      </ShapeField>
      <ShapeField>
        <Name>ボックス1197</Name>
        <Tag sys="string" />
        <Background type="Solid">
          <Color>FFFFFFFF</Color>
        </Background>
        <Section>Detail</Section>
        <Left>459</Left>
        <Top>12887</Top>
        <Width>7242</Width>
        <Height>397</Height>
        <Shape type="Rectangle" />
        <Line>
          <Width>20</Width>
        </Line>
      </ShapeField>
      <TextField>
        <Name>ラベル1198</Name>
        <Tag sys="string" />
        <Border>
          <Left>
            <Width>15</Width>
          </Left>
          <Top>
            <Width>15</Width>
          </Top>
          <Right>
            <Width>15</Width>
          </Right>
          <Bottom>
            <Width>15</Width>
          </Bottom>
        </Border>
        <Background type="Solid">
          <Color>FFFFFFFF</Color>
        </Background>
        <Section>Detail</Section>
        <Left>3233</Left>
        <Top>11320</Top>
        <Width>1920</Width>
        <Height>480</Height>
        <Align>JustTop</Align>
        <ForeColor>FF800000</ForeColor>
        <Font>
          <Name>ＭＳ Ｐゴシック</Name>
          <Size>22</Size>
          <Bold>true</Bold>
        </Font>
        <Text>
          <Value sys="string">現品票</Value>
        </Text>
      </TextField>
      <Field>
        <Name>伝票番号３</Name>
        <Tag sys="string" />
        <Border>
          <Left>
            <Width>15</Width>
          </Left>
          <Top>
            <Width>15</Width>
          </Top>
          <Right>
            <Width>15</Width>
          </Right>
          <Bottom>
            <Width>15</Width>
          </Bottom>
        </Border>
        <Section>Detail</Section>
        <Left>5743</Left>
        <Top>11547</Top>
        <Width>1007</Width>
        <Height>285</Height>
        <Text>伝票番号</Text>
        <Calculated>true</Calculated>
        <Font>
          <Name>ＭＳ Ｐゴシック</Name>
          <Size>12</Size>
          <Bold>true</Bold>
        </Font>
      </Field>
      <Field>
        <Name>部品コード３</Name>
        <Tag sys="string" />
        <Border>
          <Left>
            <Width>15</Width>
          </Left>
          <Top>
            <Width>15</Width>
          </Top>
          <Right>
            <Width>15</Width>
          </Right>
          <Bottom>
            <Width>15</Width>
          </Bottom>
        </Border>
        <Section>Detail</Section>
        <Left>694</Left>
        <Top>13325</Top>
        <Width>1820</Width>
        <Height>360</Height>
        <Text>部品コード</Text>
        <Calculated>true</Calculated>
        <Font>
          <Name>ＭＳ Ｐゴシック</Name>
          <Size>16</Size>
          <Bold>true</Bold>
        </Font>
      </Field>
      <Field>
        <Name>図面番号３</Name>
        <Tag sys="string" />
        <Border>
          <Left>
            <Width>15</Width>
          </Left>
          <Top>
            <Width>15</Width>
          </Top>
          <Right>
            <Width>15</Width>
          </Right>
          <Bottom>
            <Width>15</Width>
          </Bottom>
        </Border>
        <Section>Detail</Section>
        <Left>3009</Left>
        <Top>12390</Top>
        <Width>1755</Width>
        <Height>360</Height>
        <Text>図面番号</Text>
        <Calculated>true</Calculated>
        <Font>
          <Name>ＭＳ Ｐゴシック</Name>
          <Size>16</Size>
          <Bold>true</Bold>
        </Font>
      </Field>
      <ShapeField>
        <Name>ボックス1204</Name>
        <Tag sys="string" />
        <Section>Detail</Section>
        <Left>459</Left>
        <Top>12000</Top>
        <Width>7242</Width>
        <Height>382</Height>
        <Shape type="Rectangle" />
        <Line>
          <Width>20</Width>
        </Line>
      </ShapeField>
      <ShapeField>
        <Name>ボックス1205</Name>
        <Tag sys="string" />
        <Section>Detail</Section>
        <Left>459</Left>
        <Top>12382</Top>
        <Width>7242</Width>
        <Height>397</Height>
        <Shape type="Rectangle" />
        <Line>
          <Width>20</Width>
        </Line>
      </ShapeField>
      <ShapeField>
        <Name>ボックス1206</Name>
        <Tag sys="string" />
        <Section>Detail</Section>
        <Left>459</Left>
        <Top>13284</Top>
        <Width>7242</Width>
        <Height>397</Height>
        <Shape type="Rectangle" />
        <Line>
          <Width>20</Width>
        </Line>
      </ShapeField>
      <ShapeField>
        <Name>直線1208</Name>
        <Tag sys="string" />
        <Section>Detail</Section>
        <Left>2949</Left>
        <Top>12015</Top>
        <Width>0</Width>
        <Height>779</Height>
        <Shape type="LineShape">
          <LineSlant>Down</LineSlant>
        </Shape>
        <Line>
          <Color>FF800000</Color>
        </Line>
      </ShapeField>
      <Field>
        <Name>部品名３</Name>
        <Tag sys="string" />
        <Border>
          <Left>
            <Width>15</Width>
          </Left>
          <Top>
            <Width>15</Width>
          </Top>
          <Right>
            <Width>15</Width>
          </Right>
          <Bottom>
            <Width>15</Width>
          </Bottom>
        </Border>
        <Section>Detail</Section>
        <Left>519</Left>
        <Top>12390</Top>
        <Width>2325</Width>
        <Height>360</Height>
        <Text>部品名</Text>
        <Calculated>true</Calculated>
        <Font>
          <Name>ＭＳ Ｐゴシック</Name>
          <Size>16</Size>
          <Bold>true</Bold>
        </Font>
      </Field>
      <TextField>
        <Name>ラベル1212</Name>
        <Tag sys="string" />
        <Border>
          <Left>
            <Width>15</Width>
          </Left>
          <Top>
            <Width>15</Width>
          </Top>
          <Right>
            <Width>15</Width>
          </Right>
          <Bottom>
            <Width>15</Width>
          </Bottom>
        </Border>
        <Section>Detail</Section>
        <Left>1029</Left>
        <Top>12060</Top>
        <Width>1200</Width>
        <Height>270</Height>
        <Align>CenterTop</Align>
        <ForeColor>FF800000</ForeColor>
        <Font>
          <Name>ＭＳ Ｐ明朝</Name>
          <Size>10</Size>
        </Font>
        <Text>
          <Value sys="string">部品名</Value>
        </Text>
      </TextField>
      <TextField>
        <Name>ラベル1214</Name>
        <Tag sys="string" />
        <Border>
          <Left>
            <Width>15</Width>
          </Left>
          <Top>
            <Width>15</Width>
          </Top>
          <Right>
            <Width>15</Width>
          </Right>
          <Bottom>
            <Width>15</Width>
          </Bottom>
        </Border>
        <Section>Detail</Section>
        <Left>1029</Left>
        <Top>12960</Top>
        <Width>1290</Width>
        <Height>285</Height>
        <Align>CenterTop</Align>
        <ForeColor>FF800000</ForeColor>
        <Font>
          <Name>ＭＳ Ｐ明朝</Name>
          <Size>10</Size>
        </Font>
        <Text>
          <Value sys="string">部品コード</Value>
        </Text>
      </TextField>
      <TextField>
        <Name>ラベル1215</Name>
        <Tag sys="string" />
        <Border>
          <Left>
            <Width>15</Width>
          </Left>
          <Top>
            <Width>15</Width>
          </Top>
          <Right>
            <Width>15</Width>
          </Right>
          <Bottom>
            <Width>15</Width>
          </Bottom>
        </Border>
        <Section>Detail</Section>
        <Left>3129</Left>
        <Top>12060</Top>
        <Width>1395</Width>
        <Height>270</Height>
        <Align>CenterTop</Align>
        <ForeColor>FF800000</ForeColor>
        <Font>
          <Name>ＭＳ Ｐ明朝</Name>
          <Size>10</Size>
        </Font>
        <Text>
          <Value sys="string">図面番号</Value>
        </Text>
      </TextField>
      <TextField>
        <Name>ラベル1216</Name>
        <Tag sys="string" />
        <Border>
          <Left>
            <Width>15</Width>
          </Left>
          <Top>
            <Width>15</Width>
          </Top>
          <Right>
            <Width>15</Width>
          </Right>
          <Bottom>
            <Width>15</Width>
          </Bottom>
        </Border>
        <Section>Detail</Section>
        <Left>4104</Left>
        <Top>12960</Top>
        <Width>1620</Width>
        <Height>285</Height>
        <Align>CenterTop</Align>
        <ForeColor>FF800000</ForeColor>
        <Font>
          <Name>ＭＳ Ｐ明朝</Name>
          <Size>10</Size>
        </Font>
        <Text>
          <Value sys="string">機種名</Value>
        </Text>
      </TextField>
      <Field>
        <Name>納入指示日３</Name>
        <Tag sys="string" />
        <Border>
          <Left>
            <Width>15</Width>
          </Left>
          <Top>
            <Width>15</Width>
          </Top>
          <Right>
            <Width>15</Width>
          </Right>
          <Bottom>
            <Width>15</Width>
          </Bottom>
        </Border>
        <Section>Detail</Section>
        <Left>6129</Left>
        <Top>12375</Top>
        <Width>1470</Width>
        <Height>360</Height>
        <Text>受払年月日</Text>
        <Calculated>true</Calculated>
        <Format>yy/MM/dd</Format>
        <Font>
          <Name>ＭＳ Ｐゴシック</Name>
          <Size>16</Size>
          <Bold>true</Bold>
        </Font>
      </Field>
      <ShapeField>
        <Name>直線1220</Name>
        <Tag sys="string" />
        <Section>Detail</Section>
        <Left>6069</Left>
        <Top>12000</Top>
        <Width>0</Width>
        <Height>779</Height>
        <Shape type="LineShape">
          <LineSlant>Down</LineSlant>
        </Shape>
        <Line>
          <Color>FF800000</Color>
        </Line>
      </ShapeField>
      <ShapeField>
        <Name>直線1221</Name>
        <Tag sys="string" />
        <Section>Detail</Section>
        <Left>2559</Left>
        <Top>12885</Top>
        <Width>0</Width>
        <Height>794</Height>
        <Shape type="LineShape">
          <LineSlant>Down</LineSlant>
        </Shape>
        <Line>
          <Color>FF800000</Color>
        </Line>
      </ShapeField>
      <TextField>
        <Name>ラベル453</Name>
        <Tag sys="string" />
        <Border>
          <Left>
            <Width>15</Width>
          </Left>
          <Top>
            <Width>15</Width>
          </Top>
          <Right>
            <Width>15</Width>
          </Right>
          <Bottom>
            <Width>15</Width>
          </Bottom>
        </Border>
        <Section>Detail</Section>
        <Left>5218</Left>
        <Top>11547</Top>
        <Width>495</Width>
        <Height>285</Height>
        <Align>LeftTop</Align>
        <ForeColor>FF800000</ForeColor>
        <Font>
          <Name>ＭＳ Ｐ明朝</Name>
          <Size>12</Size>
          <Bold>true</Bold>
        </Font>
        <Text>
          <Value sys="string">No.</Value>
        </Text>
      </TextField>
      <ShapeField>
        <Name>枠11</Name>
        <Tag sys="string" />
        <Section>Detail</Section>
        <Left>459</Left>
        <Top>13920</Top>
        <Width>2329</Width>
        <Height>759</Height>
        <Shape type="Rectangle" />
        <Line>
          <Width>20</Width>
        </Line>
      </ShapeField>
      <ShapeField>
        <Name>枠12</Name>
        <Tag sys="string" />
        <Section>Detail</Section>
        <Left>459</Left>
        <Top>14685</Top>
        <Width>2329</Width>
        <Height>789</Height>
        <Shape type="Rectangle" />
        <Line>
          <Width>20</Width>
        </Line>
      </ShapeField>
      <TextField>
        <Name>入り数1ラベル</Name>
        <Tag sys="string" />
        <Border>
          <Left>
            <Width>15</Width>
          </Left>
          <Top>
            <Width>15</Width>
          </Top>
          <Right>
            <Width>15</Width>
          </Right>
          <Bottom>
            <Width>15</Width>
          </Bottom>
        </Border>
        <Section>Detail</Section>
        <Left>579</Left>
        <Top>14040</Top>
        <Width>1470</Width>
        <Height>525</Height>
        <Align>JustTop</Align>
        <ForeColor>FF800000</ForeColor>
        <Font>
          <Name>ＭＳ Ｐ明朝</Name>
          <Size>24</Size>
          <Bold>true</Bold>
        </Font>
        <Text>
          <Value sys="string">入り数</Value>
        </Text>
      </TextField>
      <Field>
        <Name>数量4</Name>
        <Tag sys="string" />
        <Border>
          <Left>
            <Width>15</Width>
          </Left>
          <Top>
            <Width>15</Width>
          </Top>
          <Right>
            <Width>15</Width>
          </Right>
          <Bottom>
            <Width>15</Width>
          </Bottom>
        </Border>
        <Section>Detail</Section>
        <Left>4876</Left>
        <Top>12375</Top>
        <Width>1140</Width>
        <Height>400</Height>
        <Text>数量</Text>
        <Calculated>true</Calculated>
        <Format>#,##0.00</Format>
        <Align>RightTop</Align>
        <Font>
          <Name>ＭＳ Ｐゴシック</Name>
          <Size>16</Size>
          <Bold>true</Bold>
        </Font>
      </Field>
      <Field>
        <Name>部門名３</Name>
        <Tag sys="string" />
        <Border>
          <Left>
            <Width>15</Width>
          </Left>
          <Top>
            <Width>15</Width>
          </Top>
          <Right>
            <Width>15</Width>
          </Right>
          <Bottom>
            <Width>15</Width>
          </Bottom>
        </Border>
        <Section>Detail</Section>
        <Left>2844</Left>
        <Top>14835</Top>
        <Width>4830</Width>
        <Height>465</Height>
        <Text>課別名</Text>
        <Calculated>true</Calculated>
        <Font>
          <Name>ＭＳ Ｐゴシック</Name>
          <Size>20</Size>
          <Bold>true</Bold>
          <Underline>true</Underline>
        </Font>
      </Field>
      <Field>
        <Name>仕入先コード３</Name>
        <Tag sys="string" />
        <Border>
          <Left>
            <Width>15</Width>
          </Left>
          <Top>
            <Width>15</Width>
          </Top>
          <Right>
            <Width>15</Width>
          </Right>
          <Bottom>
            <Width>15</Width>
          </Bottom>
        </Border>
        <Section>Detail</Section>
        <Left>834</Left>
        <Top>11220</Top>
        <Width>735</Width>
        <Height>270</Height>
        <Text>仕入先コード</Text>
        <Calculated>true</Calculated>
        <Font>
          <Name>ＭＳ Ｐゴシック</Name>
          <Size>11</Size>
          <Bold>true</Bold>
        </Font>
      </Field>
      <Field>
        <Name>仕入先名３</Name>
        <Tag sys="string" />
        <Border>
          <Left>
            <Width>15</Width>
          </Left>
          <Top>
            <Width>15</Width>
          </Top>
          <Right>
            <Width>15</Width>
          </Right>
          <Bottom>
            <Width>15</Width>
          </Bottom>
        </Border>
        <Section>Detail</Section>
        <Left>834</Left>
        <Top>11625</Top>
        <Width>2340</Width>
        <Height>270</Height>
        <Text>仕入先名１</Text>
        <Calculated>true</Calculated>
        <Font>
          <Name>ＭＳ Ｐゴシック</Name>
          <Size>11</Size>
          <Bold>true</Bold>
        </Font>
      </Field>
      <TextField>
        <Name>ラベル446</Name>
        <Tag sys="string" />
        <Border>
          <Left>
            <Width>15</Width>
          </Left>
          <Top>
            <Width>15</Width>
          </Top>
          <Right>
            <Width>15</Width>
          </Right>
          <Bottom>
            <Width>15</Width>
          </Bottom>
        </Border>
        <Section>Detail</Section>
        <Left>6270</Left>
        <Top>12045</Top>
        <Width>1275</Width>
        <Height>270</Height>
        <Align>CenterTop</Align>
        <ForeColor>FF800000</ForeColor>
        <Font>
          <Name>ＭＳ Ｐ明朝</Name>
          <Size>10</Size>
        </Font>
        <Text>
          <Value sys="string">納入年月日</Value>
        </Text>
      </TextField>
      <ShapeField>
        <Name>直線450</Name>
        <Tag sys="string" />
        <Section>Detail</Section>
        <Left>8027</Left>
        <Top>10860</Top>
        <Width>0</Width>
        <Height>5265</Height>
        <Shape type="LineShape">
          <LineSlant>Down</LineSlant>
        </Shape>
        <Line>
          <Style>Dot</Style>
          <Color>FF800000</Color>
        </Line>
      </ShapeField>
      <Field>
        <Name>代表機種名3</Name>
        <Tag sys="string" />
        <Border>
          <Left>
            <Width>15</Width>
          </Left>
          <Top>
            <Width>15</Width>
          </Top>
          <Right>
            <Width>15</Width>
          </Right>
          <Bottom>
            <Width>15</Width>
          </Bottom>
        </Border>
        <Section>Detail</Section>
        <Left>2604</Left>
        <Top>13325</Top>
        <Width>5010</Width>
        <Height>360</Height>
        <Text>代表機種名</Text>
        <Calculated>true</Calculated>
        <Font>
          <Name>ＭＳ Ｐゴシック</Name>
          <Size>16</Size>
          <Bold>true</Bold>
        </Font>
      </Field>
      <ShapeField>
        <Name>直線837</Name>
        <Tag sys="string" />
        <Section>Detail</Section>
        <Left>4809</Left>
        <Top>12000</Top>
        <Width>0</Width>
        <Height>779</Height>
        <Shape type="LineShape">
          <LineSlant>Down</LineSlant>
        </Shape>
        <Line>
          <Color>FF800000</Color>
        </Line>
      </ShapeField>
      <TextField>
        <Name>ラベル838</Name>
        <Tag sys="string" />
        <Border>
          <Left>
            <Width>15</Width>
          </Left>
          <Top>
            <Width>15</Width>
          </Top>
          <Right>
            <Width>15</Width>
          </Right>
          <Bottom>
            <Width>15</Width>
          </Bottom>
        </Border>
        <Section>Detail</Section>
        <Left>4989</Left>
        <Top>12045</Top>
        <Width>915</Width>
        <Height>270</Height>
        <Align>CenterTop</Align>
        <ForeColor>FF800000</ForeColor>
        <Font>
          <Name>ＭＳ Ｐ明朝</Name>
          <Size>10</Size>
        </Font>
        <Text>
          <Value sys="string">数量</Value>
        </Text>
      </TextField>
      <Field>
        <Name>数量3</Name>
        <Tag sys="string" />
        <Border>
          <Left>
            <Width>15</Width>
          </Left>
          <Top>
            <Width>15</Width>
          </Top>
          <Right>
            <Width>15</Width>
          </Right>
          <Bottom>
            <Width>15</Width>
          </Bottom>
        </Border>
        <Section>Detail</Section>
        <Left>462</Left>
        <Top>14721</Top>
        <Width>2265</Width>
        <Height>765</Height>
        <Text>数量</Text>
        <Calculated>true</Calculated>
        <Format>#,##0.00</Format>
        <Align>RightTop</Align>
        <Font>
          <Name>ＭＳ Ｐゴシック</Name>
          <Size>36</Size>
          <Bold>true</Bold>
        </Font>
      </Field>
      <Field>
        <Name>テキスト819</Name>
        <Tag sys="string" />
        <Border>
          <Left>
            <Width>15</Width>
          </Left>
          <Top>
            <Width>15</Width>
          </Top>
          <Right>
            <Width>15</Width>
          </Right>
          <Bottom>
            <Width>15</Width>
          </Bottom>
        </Border>
        <Section>Detail</Section>
        <Left>2837</Left>
        <Top>15345</Top>
        <Width>735</Width>
        <Height>270</Height>
        <Text>課別コード</Text>
        <Calculated>true</Calculated>
        <Align>JustTop</Align>
        <Font>
          <Name>ＭＳ Ｐゴシック</Name>
          <Size>12</Size>
          <Bold>true</Bold>
        </Font>
      </Field>
      <Field>
        <Name>工事番号３</Name>
        <Tag sys="string" />
        <Border>
          <Left>
            <Width>15</Width>
          </Left>
          <Top>
            <Width>15</Width>
          </Top>
          <Right>
            <Width>15</Width>
          </Right>
          <Bottom>
            <Width>15</Width>
          </Bottom>
        </Border>
        <Section>Detail</Section>
        <Left>2784</Left>
        <Top>13695</Top>
        <Width>4830</Width>
        <Height>525</Height>
        <Text>工事番号</Text>
        <Calculated>true</Calculated>
        <Format>@@@@-@@@@@@</Format>
        <Font>
          <Name>ＭＳ Ｐゴシック</Name>
          <Size>24</Size>
          <Bold>true</Bold>
          <Underline>true</Underline>
        </Font>
      </Field>
      <Field>
        <Name>部品M塗装色</Name>
        <Tag sys="string" />
        <Border>
          <Left>
            <Width>15</Width>
          </Left>
          <Top>
            <Width>15</Width>
          </Top>
          <Right>
            <Width>15</Width>
          </Right>
          <Bottom>
            <Width>15</Width>
          </Bottom>
        </Border>
        <Section>Detail</Section>
        <Left>2784</Left>
        <Top>14265</Top>
        <Width>4920</Width>
        <Height>525</Height>
        <Text>部品M塗装色</Text>
        <Calculated>true</Calculated>
        <Font>
          <Name>ＭＳ Ｐゴシック</Name>
          <Size>15</Size>
          <Bold>true</Bold>
        </Font>
      </Field>
      <Field>
        <Name>バーコード</Name>
        <Border>
          <Left>
            <Color>FFDDD9C3</Color>
          </Left>
          <Top>
            <Color>FFDDD9C3</Color>
          </Top>
          <Right>
            <Color>FFDDD9C3</Color>
          </Right>
          <Bottom>
            <Color>FFDDD9C3</Color>
          </Bottom>
        </Border>
        <Section>Detail</Section>
        <Left>8123</Left>
        <Top>13833</Top>
        <Width>3052</Width>
        <Height>798</Height>
        <Calculated>true</Calculated>
        <BarCode>Code39x</BarCode>
        <Align>CenterTop</Align>
        <Font>
          <Name>MS UI Gothic</Name>
          <Size>8.25</Size>
          <GdiCharSet>128</GdiCharSet>
        </Font>
        <BarcodeOptions>
          <CheckSumEnabled>false</CheckSumEnabled>
          <CaptionPosition>Below</CaptionPosition>
          <SizeOptions>
            <ModuleSize>16</ModuleSize>
            <BarHeight>600</BarHeight>
          </SizeOptions>
        </BarcodeOptions>
      </Field>
    </Fields>
  </Report>
</Reports>