<?xml version="1.0"?>
<Reports>
  <FormatVersion>1.0 1.0.0.0</FormatVersion>
  <Report ref="1">
    <Name>R034_InsideTransFailedList</Name>
    <DataSourceName>Main</DataSourceName>
    <GrowShrinkMode>Access</GrowShrinkMode>
    <Layout>
      <Width>14535</Width>
      <Margin>567</Margin>
      <MarginTop>288</MarginTop>
      <MarginRight>288</MarginRight>
      <MarginBottom>288</MarginBottom>
    </Layout>
    <Groups>
      <Group>
        <Name>Group1</Name>
        <GroupBy>返品先コード</GroupBy>
        <Sort>Ascending</Sort>
      </Group>
      <Group>
        <Name>Group2</Name>
        <GroupBy>受払年月日</GroupBy>
        <Sort>Ascending</Sort>
      </Group>
      <Group>
        <Name>Group3</Name>
        <GroupBy>管理番号</GroupBy>
        <Sort>Ascending</Sort>
      </Group>
    </Groups>
    <Sections>
      <Section>
        <Name>詳細</Name>
        <Background type="Solid">
          <Color>FFFFFFFF</Color>
        </Background>
        <SubSections>
          <SubSection>
            <Height>255</Height>
          </SubSection>
        </SubSections>
        <Type>Detail</Type>
      </Section>
      <Section>
        <Name>Header</Name>
        <SubSections>
          <SubSection />
        </SubSections>
        <Type>Header</Type>
        <Visible>false</Visible>
      </Section>
      <Section>
        <Name>Footer</Name>
        <SubSections>
          <SubSection />
        </SubSections>
        <Type>Footer</Type>
        <Visible>false</Visible>
      </Section>
      <Section>
        <Name>ページヘッダーセクション</Name>
        <Background type="Solid">
          <Color>FFFFFFFF</Color>
        </Background>
        <SubSections>
          <SubSection>
            <Height>1927</Height>
          </SubSection>
        </SubSections>
        <Type>PageHeader</Type>
      </Section>
      <Section>
        <Name>ページフッターセクション</Name>
        <Background type="Solid">
          <Color>FFFFFFFF</Color>
        </Background>
        <SubSections>
          <SubSection>
            <Height>315</Height>
          </SubSection>
        </SubSections>
        <Type>PageFooter</Type>
      </Section>
      <Section>
        <Name>グループヘッダー0</Name>
        <Background type="Solid">
          <Color>FFFFFFFF</Color>
        </Background>
        <SubSections>
          <SubSection />
        </SubSections>
        <Type>GroupHeader1</Type>
        <ForcePageBreak>Before</ForcePageBreak>
        <AutoHeight>GrowAndShrink</AutoHeight>
      </Section>
      <Section>
        <Name>グループフッター0</Name>
        <Background type="Solid">
          <Color>FFFFFFFF</Color>
        </Background>
        <SubSections>
          <SubSection>
            <Height>360</Height>
          </SubSection>
        </SubSections>
        <Type>GroupFooter1</Type>
        <AutoHeight>None</AutoHeight>
      </Section>
      <Section>
        <Name>GroupHeader1</Name>
        <SubSections>
          <SubSection />
        </SubSections>
        <Type>GroupHeader2</Type>
        <Visible>false</Visible>
      </Section>
      <Section>
        <Name>GroupFooter1</Name>
        <SubSections>
          <SubSection />
        </SubSections>
        <Type>GroupFooter2</Type>
        <Visible>false</Visible>
      </Section>
      <Section>
        <Name>GroupHeader2</Name>
        <SubSections>
          <SubSection />
        </SubSections>
        <Type>GroupHeader3</Type>
        <Visible>false</Visible>
      </Section>
      <Section>
        <Name>GroupFooter2</Name>
        <SubSections>
          <SubSection />
        </SubSections>
        <Type>GroupFooter3</Type>
        <Visible>false</Visible>
      </Section>
    </Sections>
    <Fields>
      <TextField>
        <Name>ラベル42</Name>
        <Tag sys="string" />
        <Border>
          <Left>
            <Width>15</Width>
          </Left>
          <Top>
            <Width>15</Width>
          </Top>
          <Right>
            <Width>15</Width>
          </Right>
          <Bottom>
            <Width>15</Width>
          </Bottom>
        </Border>
        <Background type="Solid">
          <Color>FFFFFFFF</Color>
        </Background>
        <Section>PageHeader</Section>
        <Left>4425</Left>
        <Top>285</Top>
        <Width>6465</Width>
        <Height>450</Height>
        <Align>CenterTop</Align>
        <ForeColor>FF800000</ForeColor>
        <Font>
          <Name>ＭＳ Ｐ明朝</Name>
          <Size>20</Size>
          <Bold>true</Bold>
        </Font>
        <Text>
          <Value sys="string">社内移行データ一覧（不適合品）</Value>
        </Text>
      </TextField>
      <TextField>
        <Name>受払年月日_ラベル</Name>
        <Tag sys="string">DetachedLabel</Tag>
        <Border>
          <Left>
            <Width>15</Width>
          </Left>
          <Top>
            <Width>15</Width>
          </Top>
          <Right>
            <Width>15</Width>
          </Right>
          <Bottom>
            <Width>15</Width>
          </Bottom>
        </Border>
        <Section>PageHeader</Section>
        <Left>0</Left>
        <Top>1636</Top>
        <Width>1137</Width>
        <Height>240</Height>
        <Align>LeftTop</Align>
        <ForeColor>FF800000</ForeColor>
        <Font>
          <Name>ＭＳ Ｐゴシック</Name>
          <Size>10</Size>
          <Bold>true</Bold>
        </Font>
        <Text>
          <Value sys="string">管理番号</Value>
        </Text>
      </TextField>
      <TextField>
        <Name>伝票番号_ラベル</Name>
        <Tag sys="string">DetachedLabel</Tag>
        <Border>
          <Left>
            <Width>15</Width>
          </Left>
          <Top>
            <Width>15</Width>
          </Top>
          <Right>
            <Width>15</Width>
          </Right>
          <Bottom>
            <Width>15</Width>
          </Bottom>
        </Border>
        <Section>PageHeader</Section>
        <Left>6465</Left>
        <Top>1651</Top>
        <Width>657</Width>
        <Height>240</Height>
        <Align>LeftTop</Align>
        <ForeColor>FF800000</ForeColor>
        <Font>
          <Name>ＭＳ Ｐゴシック</Name>
          <Size>10</Size>
          <Bold>true</Bold>
        </Font>
        <Text>
          <Value sys="string">担当</Value>
        </Text>
      </TextField>
      <TextField>
        <Name>図面番号_ラベル</Name>
        <Tag sys="string">DetachedLabel</Tag>
        <Border>
          <Left>
            <Width>15</Width>
          </Left>
          <Top>
            <Width>15</Width>
          </Top>
          <Right>
            <Width>15</Width>
          </Right>
          <Bottom>
            <Width>15</Width>
          </Bottom>
        </Border>
        <Section>PageHeader</Section>
        <Left>1221</Left>
        <Top>1636</Top>
        <Width>1515</Width>
        <Height>240</Height>
        <Align>LeftTop</Align>
        <ForeColor>FF800000</ForeColor>
        <Font>
          <Name>ＭＳ Ｐゴシック</Name>
          <Size>10</Size>
          <Bold>true</Bold>
        </Font>
        <Text>
          <Value sys="string">部品コード・名</Value>
        </Text>
      </TextField>
      <ShapeField>
        <Name>直線49</Name>
        <Tag sys="string">DetachedLabel</Tag>
        <Section>PageHeader</Section>
        <Left>0</Left>
        <Top>1575</Top>
        <Width>14175</Width>
        <Height>0</Height>
        <Shape type="LineShape">
          <LineSlant>Down</LineSlant>
        </Shape>
        <Line>
          <Width>40</Width>
          <Color>FF800000</Color>
        </Line>
      </ShapeField>
      <ShapeField>
        <Name>直線51</Name>
        <Tag sys="string">DetachedLabel</Tag>
        <Section>PageHeader</Section>
        <Left>0</Left>
        <Top>1875</Top>
        <Width>14175</Width>
        <Height>0</Height>
        <Shape type="LineShape">
          <LineSlant>Down</LineSlant>
        </Shape>
        <Line>
          <Width>40</Width>
          <Color>FF800000</Color>
        </Line>
      </ShapeField>
      <ShapeField>
        <Name>ボックス65</Name>
        <Tag sys="string" />
        <Section>PageHeader</Section>
        <Left>11510</Left>
        <Top>283</Top>
        <Width>1314</Width>
        <Height>1173</Height>
        <Shape type="Rectangle" />
        <Line>
          <Width>20</Width>
        </Line>
      </ShapeField>
      <ShapeField>
        <Name>ボックス66</Name>
        <Tag sys="string" />
        <Section>PageHeader</Section>
        <Left>11510</Left>
        <Top>0</Top>
        <Width>1314</Width>
        <Height>283</Height>
        <Shape type="Rectangle" />
        <Line>
          <Width>20</Width>
        </Line>
      </ShapeField>
      <TextField>
        <Name>ラベル75</Name>
        <Tag sys="string">DetachedLabel</Tag>
        <Border>
          <Left>
            <Width>15</Width>
          </Left>
          <Top>
            <Width>15</Width>
          </Top>
          <Right>
            <Width>15</Width>
          </Right>
          <Bottom>
            <Width>15</Width>
          </Bottom>
        </Border>
        <Section>PageHeader</Section>
        <Left>11505</Left>
        <Top>0</Top>
        <Width>1320</Width>
        <Height>285</Height>
        <Align>CenterTop</Align>
        <ForeColor>FF800000</ForeColor>
        <Font>
          <Name>ＭＳ Ｐゴシック</Name>
          <Size>11</Size>
          <Bold>true</Bold>
        </Font>
        <Text>
          <Value sys="string">課　長</Value>
        </Text>
      </TextField>
      <ShapeField>
        <Name>ボックス74</Name>
        <Tag sys="string" />
        <Section>PageHeader</Section>
        <Left>12830</Left>
        <Top>283</Top>
        <Width>1314</Width>
        <Height>1173</Height>
        <Shape type="Rectangle" />
        <Line>
          <Width>20</Width>
        </Line>
      </ShapeField>
      <ShapeField>
        <Name>ボックス75</Name>
        <Tag sys="string" />
        <Section>PageHeader</Section>
        <Left>12830</Left>
        <Top>0</Top>
        <Width>1314</Width>
        <Height>283</Height>
        <Shape type="Rectangle" />
        <Line>
          <Width>20</Width>
        </Line>
      </ShapeField>
      <TextField>
        <Name>ラベル76</Name>
        <Tag sys="string">DetachedLabel</Tag>
        <Border>
          <Left>
            <Width>15</Width>
          </Left>
          <Top>
            <Width>15</Width>
          </Top>
          <Right>
            <Width>15</Width>
          </Right>
          <Bottom>
            <Width>15</Width>
          </Bottom>
        </Border>
        <Section>PageHeader</Section>
        <Left>12825</Left>
        <Top>0</Top>
        <Width>1320</Width>
        <Height>285</Height>
        <Align>CenterTop</Align>
        <ForeColor>FF800000</ForeColor>
        <Font>
          <Name>ＭＳ Ｐゴシック</Name>
          <Size>11</Size>
          <Bold>true</Bold>
        </Font>
        <Text>
          <Value sys="string">担当者</Value>
        </Text>
      </TextField>
      <TextField>
        <Name>ラベル77</Name>
        <Tag sys="string">DetachedLabel</Tag>
        <Border>
          <Left>
            <Width>15</Width>
          </Left>
          <Top>
            <Width>15</Width>
          </Top>
          <Right>
            <Width>15</Width>
          </Right>
          <Bottom>
            <Width>15</Width>
          </Bottom>
        </Border>
        <Section>PageHeader</Section>
        <Left>3570</Left>
        <Top>1651</Top>
        <Width>867</Width>
        <Height>240</Height>
        <Align>RightTop</Align>
        <ForeColor>FF800000</ForeColor>
        <Font>
          <Name>ＭＳ Ｐゴシック</Name>
          <Size>10</Size>
          <Bold>true</Bold>
        </Font>
        <Text>
          <Value sys="string">返品数</Value>
        </Text>
      </TextField>
      <TextField>
        <Name>ラベル79</Name>
        <Tag sys="string">DetachedLabel</Tag>
        <Border>
          <Left>
            <Width>15</Width>
          </Left>
          <Top>
            <Width>15</Width>
          </Top>
          <Right>
            <Width>15</Width>
          </Right>
          <Bottom>
            <Width>15</Width>
          </Bottom>
        </Border>
        <Section>PageHeader</Section>
        <Left>4530</Left>
        <Top>1651</Top>
        <Width>867</Width>
        <Height>240</Height>
        <Align>RightTop</Align>
        <ForeColor>FF800000</ForeColor>
        <Font>
          <Name>ＭＳ Ｐゴシック</Name>
          <Size>10</Size>
          <Bold>true</Bold>
        </Font>
        <Text>
          <Value sys="string">単価</Value>
        </Text>
      </TextField>
      <TextField>
        <Name>ラベル80</Name>
        <Tag sys="string">DetachedLabel</Tag>
        <Border>
          <Left>
            <Width>15</Width>
          </Left>
          <Top>
            <Width>15</Width>
          </Top>
          <Right>
            <Width>15</Width>
          </Right>
          <Bottom>
            <Width>15</Width>
          </Bottom>
        </Border>
        <Section>PageHeader</Section>
        <Left>5505</Left>
        <Top>1651</Top>
        <Width>867</Width>
        <Height>240</Height>
        <Align>RightTop</Align>
        <ForeColor>FF800000</ForeColor>
        <Font>
          <Name>ＭＳ Ｐゴシック</Name>
          <Size>10</Size>
          <Bold>true</Bold>
        </Font>
        <Text>
          <Value sys="string">金額</Value>
        </Text>
      </TextField>
      <TextField>
        <Name>ラベル83</Name>
        <Tag sys="string">DetachedLabel</Tag>
        <Border>
          <Left>
            <Width>15</Width>
          </Left>
          <Top>
            <Width>15</Width>
          </Top>
          <Right>
            <Width>15</Width>
          </Right>
          <Bottom>
            <Width>15</Width>
          </Bottom>
        </Border>
        <Section>PageHeader</Section>
        <Left>7605</Left>
        <Top>1650</Top>
        <Width>1242</Width>
        <Height>240</Height>
        <Align>LeftTop</Align>
        <ForeColor>FF800000</ForeColor>
        <Font>
          <Name>ＭＳ Ｐゴシック</Name>
          <Size>10</Size>
          <Bold>true</Bold>
        </Font>
        <Text>
          <Value sys="string">不適合内容</Value>
        </Text>
      </TextField>
      <TextField>
        <Name>ラベル93</Name>
        <Tag sys="string">DetachedLabel</Tag>
        <Border>
          <Left>
            <Width>15</Width>
          </Left>
          <Top>
            <Width>15</Width>
          </Top>
          <Right>
            <Width>15</Width>
          </Right>
          <Bottom>
            <Width>15</Width>
          </Bottom>
        </Border>
        <Section>PageHeader</Section>
        <Left>7035</Left>
        <Top>1650</Top>
        <Width>522</Width>
        <Height>240</Height>
        <Align>LeftTop</Align>
        <ForeColor>FF800000</ForeColor>
        <Font>
          <Name>ＭＳ Ｐゴシック</Name>
          <Size>10</Size>
          <Bold>true</Bold>
        </Font>
        <Text>
          <Value sys="string">取消</Value>
        </Text>
      </TextField>
      <TextField>
        <Name>ラベル58</Name>
        <Tag sys="string">DetachedLabel</Tag>
        <Border>
          <Left>
            <Width>15</Width>
          </Left>
          <Top>
            <Width>15</Width>
          </Top>
          <Right>
            <Width>15</Width>
          </Right>
          <Bottom>
            <Width>15</Width>
          </Bottom>
        </Border>
        <Section>PageHeader</Section>
        <Left>9585</Left>
        <Top>1651</Top>
        <Width>1137</Width>
        <Height>240</Height>
        <Align>RightTop</Align>
        <ForeColor>FF800000</ForeColor>
        <Font>
          <Name>ＭＳ Ｐゴシック</Name>
          <Size>10</Size>
          <Bold>true</Bold>
        </Font>
        <Text>
          <Value sys="string">受払年月日</Value>
        </Text>
      </TextField>
      <TextField>
        <Name>ラベル60</Name>
        <Tag sys="string">DetachedLabel</Tag>
        <Border>
          <Left>
            <Width>15</Width>
          </Left>
          <Top>
            <Width>15</Width>
          </Top>
          <Right>
            <Width>15</Width>
          </Right>
          <Bottom>
            <Width>15</Width>
          </Bottom>
        </Border>
        <Section>PageHeader</Section>
        <Left>10770</Left>
        <Top>1635</Top>
        <Width>1335</Width>
        <Height>240</Height>
        <Align>LeftTop</Align>
        <ForeColor>FF800000</ForeColor>
        <Font>
          <Name>ＭＳ Ｐゴシック</Name>
          <Size>10</Size>
          <Bold>true</Bold>
        </Font>
        <Text>
          <Value sys="string">需要予測番号</Value>
        </Text>
      </TextField>
      <TextField>
        <Name>ラベル61</Name>
        <Tag sys="string">DetachedLabel</Tag>
        <Border>
          <Left>
            <Width>15</Width>
          </Left>
          <Top>
            <Width>15</Width>
          </Top>
          <Right>
            <Width>15</Width>
          </Right>
          <Bottom>
            <Width>15</Width>
          </Bottom>
        </Border>
        <Section>PageHeader</Section>
        <Left>12255</Left>
        <Top>1635</Top>
        <Width>1515</Width>
        <Height>240</Height>
        <Align>LeftTop</Align>
        <ForeColor>FF800000</ForeColor>
        <Font>
          <Name>ＭＳ Ｐゴシック</Name>
          <Size>10</Size>
          <Bold>true</Bold>
        </Font>
        <Text>
          <Value sys="string">返品先コード・名</Value>
        </Text>
      </TextField>
      <TextField>
        <Name>ラベル90</Name>
        <Tag sys="string">DetachedLabel</Tag>
        <Border>
          <Left>
            <Width>15</Width>
          </Left>
          <Top>
            <Width>15</Width>
          </Top>
          <Right>
            <Width>15</Width>
          </Right>
          <Bottom>
            <Width>15</Width>
          </Bottom>
        </Border>
        <Section>PageHeader</Section>
        <Left>0</Left>
        <Top>855</Top>
        <Width>1692</Width>
        <Height>240</Height>
        <Align>LeftTop</Align>
        <ForeColor>FF800000</ForeColor>
        <Font>
          <Name>ＭＳ Ｐゴシック</Name>
          <Size>10</Size>
          <Bold>true</Bold>
        </Font>
        <Text>
          <Value sys="string">部門コード・名</Value>
        </Text>
      </TextField>
      <Field>
        <Name>テキスト91</Name>
        <Tag sys="string" />
        <Border>
          <Left>
            <Width>15</Width>
          </Left>
          <Top>
            <Width>15</Width>
          </Top>
          <Right>
            <Width>15</Width>
          </Right>
          <Bottom>
            <Width>15</Width>
          </Bottom>
        </Border>
        <Section>PageHeader</Section>
        <Left>0</Left>
        <Top>1140</Top>
        <Width>477</Width>
        <Height>197</Height>
        <Text>課別コード</Text>
        <Calculated>true</Calculated>
        <Font>
          <Name>ＭＳ Ｐ明朝</Name>
          <Size>9</Size>
        </Font>
      </Field>
      <Field>
        <Name>テキスト92</Name>
        <Tag sys="string" />
        <Border>
          <Left>
            <Width>15</Width>
          </Left>
          <Top>
            <Width>15</Width>
          </Top>
          <Right>
            <Width>15</Width>
          </Right>
          <Bottom>
            <Width>15</Width>
          </Bottom>
        </Border>
        <Section>PageHeader</Section>
        <Left>510</Left>
        <Top>1140</Top>
        <Width>1431</Width>
        <Height>197</Height>
        <Text>部門名</Text>
        <Calculated>true</Calculated>
        <Font>
          <Name>ＭＳ Ｐ明朝</Name>
          <Size>9</Size>
        </Font>
      </Field>
      <TextField>
        <Name>ラベル65</Name>
        <Tag sys="string">DetachedLabel</Tag>
        <Border>
          <Left>
            <Width>15</Width>
          </Left>
          <Top>
            <Width>15</Width>
          </Top>
          <Right>
            <Width>15</Width>
          </Right>
          <Bottom>
            <Width>15</Width>
          </Bottom>
        </Border>
        <Section>PageHeader</Section>
        <Left>2610</Left>
        <Top>855</Top>
        <Width>1692</Width>
        <Height>240</Height>
        <Align>LeftTop</Align>
        <ForeColor>FF800000</ForeColor>
        <Font>
          <Name>ＭＳ Ｐゴシック</Name>
          <Size>10</Size>
          <Bold>true</Bold>
        </Font>
        <Text>
          <Value sys="string">部門コード・名</Value>
        </Text>
      </TextField>
      <Field>
        <Name>テキスト66</Name>
        <Tag sys="string" />
        <Border>
          <Left>
            <Width>15</Width>
          </Left>
          <Top>
            <Width>15</Width>
          </Top>
          <Right>
            <Width>15</Width>
          </Right>
          <Bottom>
            <Width>15</Width>
          </Bottom>
        </Border>
        <Section>PageHeader</Section>
        <Left>2610</Left>
        <Top>1140</Top>
        <Width>477</Width>
        <Height>197</Height>
        <Text>返品先コード</Text>
        <Calculated>true</Calculated>
        <Font>
          <Name>ＭＳ Ｐ明朝</Name>
          <Size>9</Size>
        </Font>
      </Field>
      <Field>
        <Name>テキスト67</Name>
        <Tag sys="string" />
        <Border>
          <Left>
            <Width>15</Width>
          </Left>
          <Top>
            <Width>15</Width>
          </Top>
          <Right>
            <Width>15</Width>
          </Right>
          <Bottom>
            <Width>15</Width>
          </Bottom>
        </Border>
        <Section>PageHeader</Section>
        <Left>3120</Left>
        <Top>1140</Top>
        <Width>1431</Width>
        <Height>197</Height>
        <Text>返品先名</Text>
        <Calculated>true</Calculated>
        <Font>
          <Name>ＭＳ Ｐ明朝</Name>
          <Size>9</Size>
        </Font>
      </Field>
      <TextField>
        <Name>ラベル68</Name>
        <Tag sys="string">DetachedLabel</Tag>
        <Border>
          <Left>
            <Width>15</Width>
          </Left>
          <Top>
            <Width>15</Width>
          </Top>
          <Right>
            <Width>15</Width>
          </Right>
          <Bottom>
            <Width>15</Width>
          </Bottom>
        </Border>
        <Section>PageHeader</Section>
        <Left>1980</Left>
        <Top>960</Top>
        <Width>492</Width>
        <Height>270</Height>
        <Align>LeftTop</Align>
        <ForeColor>FF800000</ForeColor>
        <Font>
          <Name>ＭＳ Ｐゴシック</Name>
          <Size>15</Size>
          <Bold>true</Bold>
        </Font>
        <Text>
          <Value sys="string">⇒</Value>
        </Text>
      </TextField>
      <Field>
        <Name>管理番号</Name>
        <Tag sys="string" />
        <Border>
          <Left>
            <Width>15</Width>
          </Left>
          <Top>
            <Width>15</Width>
          </Top>
          <Right>
            <Width>15</Width>
          </Right>
          <Bottom>
            <Width>15</Width>
          </Bottom>
        </Border>
        <Section>Detail</Section>
        <Left>0</Left>
        <Top>0</Top>
        <Width>1197</Width>
        <Height>240</Height>
        <Text>管理番号</Text>
        <Calculated>true</Calculated>
        <Font>
          <Name>ＭＳ Ｐ明朝</Name>
          <Size>9</Size>
        </Font>
      </Field>
      <Field>
        <Name>判定</Name>
        <Tag sys="string" />
        <Border>
          <Left>
            <Width>15</Width>
          </Left>
          <Top>
            <Width>15</Width>
          </Top>
          <Right>
            <Width>15</Width>
          </Right>
          <Bottom>
            <Width>15</Width>
          </Bottom>
        </Border>
        <Section>Detail</Section>
        <Left>6465</Left>
        <Top>0</Top>
        <Width>597</Width>
        <Height>240</Height>
        <Text>略漢字名</Text>
        <Calculated>true</Calculated>
        <Align>LeftTop</Align>
        <Font>
          <Name>ＭＳ Ｐ明朝</Name>
          <Size>9</Size>
        </Font>
      </Field>
      <Field>
        <Name>部品名</Name>
        <Tag sys="string" />
        <Border>
          <Left>
            <Width>15</Width>
          </Left>
          <Top>
            <Width>15</Width>
          </Top>
          <Right>
            <Width>15</Width>
          </Right>
          <Bottom>
            <Width>15</Width>
          </Bottom>
        </Border>
        <Section>Detail</Section>
        <Left>2295</Left>
        <Top>0</Top>
        <Width>1227</Width>
        <Height>240</Height>
        <Text>部品名</Text>
        <Calculated>true</Calculated>
        <Font>
          <Name>ＭＳ Ｐ明朝</Name>
          <Size>9</Size>
        </Font>
      </Field>
      <Field>
        <Name>部品コード</Name>
        <Tag sys="string" />
        <Border>
          <Left>
            <Width>15</Width>
          </Left>
          <Top>
            <Width>15</Width>
          </Top>
          <Right>
            <Width>15</Width>
          </Right>
          <Bottom>
            <Width>15</Width>
          </Bottom>
        </Border>
        <Section>Detail</Section>
        <Left>1200</Left>
        <Top>0</Top>
        <Width>1035</Width>
        <Height>240</Height>
        <Text>部品コード</Text>
        <Calculated>true</Calculated>
        <Font>
          <Name>ＭＳ Ｐ明朝</Name>
          <Size>9</Size>
        </Font>
      </Field>
      <Field>
        <Name>出庫数</Name>
        <Tag sys="string" />
        <Border>
          <Left>
            <Width>15</Width>
          </Left>
          <Top>
            <Width>15</Width>
          </Top>
          <Right>
            <Width>15</Width>
          </Right>
          <Bottom>
            <Width>15</Width>
          </Bottom>
        </Border>
        <Section>Detail</Section>
        <Left>3570</Left>
        <Top>0</Top>
        <Width>867</Width>
        <Height>240</Height>
        <Text>返品数</Text>
        <Calculated>true</Calculated>
        <Format>#,##0.00</Format>
        <Align>RightTop</Align>
        <Font>
          <Name>ＭＳ Ｐ明朝</Name>
          <Size>9</Size>
        </Font>
      </Field>
      <Field>
        <Name>テキスト81</Name>
        <Tag sys="string" />
        <Border>
          <Left>
            <Width>15</Width>
          </Left>
          <Top>
            <Width>15</Width>
          </Top>
          <Right>
            <Width>15</Width>
          </Right>
          <Bottom>
            <Width>15</Width>
          </Bottom>
        </Border>
        <Section>Detail</Section>
        <Left>4530</Left>
        <Top>0</Top>
        <Width>867</Width>
        <Height>240</Height>
        <Text>単価</Text>
        <Calculated>true</Calculated>
        <Format>#,##0.00</Format>
        <Align>RightTop</Align>
        <Font>
          <Name>ＭＳ Ｐ明朝</Name>
          <Size>9</Size>
        </Font>
      </Field>
      <Field>
        <Name>テキスト82</Name>
        <Tag sys="string" />
        <Border>
          <Left>
            <Width>15</Width>
          </Left>
          <Top>
            <Width>15</Width>
          </Top>
          <Right>
            <Width>15</Width>
          </Right>
          <Bottom>
            <Width>15</Width>
          </Bottom>
        </Border>
        <Section>Detail</Section>
        <Left>5505</Left>
        <Top>0</Top>
        <Width>867</Width>
        <Height>240</Height>
        <Text>返品金額</Text>
        <Calculated>true</Calculated>
        <Format>#,##0</Format>
        <Align>RightTop</Align>
        <Font>
          <Name>ＭＳ Ｐ明朝</Name>
          <Size>9</Size>
        </Font>
      </Field>
      <Field>
        <Name>テキスト84</Name>
        <Tag sys="string" />
        <Border>
          <Left>
            <Width>15</Width>
          </Left>
          <Top>
            <Width>15</Width>
          </Top>
          <Right>
            <Width>15</Width>
          </Right>
          <Bottom>
            <Width>15</Width>
          </Bottom>
        </Border>
        <Section>Detail</Section>
        <Left>7575</Left>
        <Top>0</Top>
        <Width>2127</Width>
        <Height>240</Height>
        <Text>返品備考</Text>
        <Calculated>true</Calculated>
        <Font>
          <Name>ＭＳ Ｐ明朝</Name>
          <Size>9</Size>
        </Font>
      </Field>
      <ShapeField>
        <Name>直線88</Name>
        <Tag sys="string">DetachedLabel</Tag>
        <Section>Detail</Section>
        <Left>0</Left>
        <Top>240</Top>
        <Width>14175</Width>
        <Height>0</Height>
        <Shape type="LineShape">
          <LineSlant>Down</LineSlant>
        </Shape>
        <Line>
          <Width>20</Width>
        </Line>
      </ShapeField>
      <Field>
        <Name>テキスト94</Name>
        <Tag sys="string" />
        <Border>
          <Left>
            <Width>15</Width>
          </Left>
          <Top>
            <Width>15</Width>
          </Top>
          <Right>
            <Width>15</Width>
          </Right>
          <Bottom>
            <Width>15</Width>
          </Bottom>
        </Border>
        <Section>Detail</Section>
        <Left>7185</Left>
        <Top>0</Top>
        <Width>237</Width>
        <Height>240</Height>
        <Calculated>true</Calculated>
        <Align>CenterTop</Align>
        <Font>
          <Name>ＭＳ Ｐ明朝</Name>
          <Size>9</Size>
        </Font>
      </Field>
      <Field>
        <Name>テキスト59</Name>
        <Tag sys="string" />
        <Border>
          <Left>
            <Width>15</Width>
          </Left>
          <Top>
            <Width>15</Width>
          </Top>
          <Right>
            <Width>15</Width>
          </Right>
          <Bottom>
            <Width>15</Width>
          </Bottom>
        </Border>
        <Section>Detail</Section>
        <Left>9765</Left>
        <Top>0</Top>
        <Width>957</Width>
        <Height>240</Height>
        <Text>受払年月日</Text>
        <Calculated>true</Calculated>
        <Format>yy/MM/dd</Format>
        <Font>
          <Name>ＭＳ Ｐ明朝</Name>
          <Size>9</Size>
        </Font>
      </Field>
      <Field>
        <Name>テキスト62</Name>
        <Tag sys="string" />
        <Border>
          <Left>
            <Width>15</Width>
          </Left>
          <Top>
            <Width>15</Width>
          </Top>
          <Right>
            <Width>15</Width>
          </Right>
          <Bottom>
            <Width>15</Width>
          </Bottom>
        </Border>
        <Section>Detail</Section>
        <Left>10770</Left>
        <Top>0</Top>
        <Width>1197</Width>
        <Height>240</Height>
        <Text>工事番号</Text>
        <Calculated>true</Calculated>
        <Format>@@@@-@@@@@@</Format>
        <Font>
          <Name>ＭＳ Ｐ明朝</Name>
          <Size>9</Size>
        </Font>
      </Field>
      <Field>
        <Name>テキスト63</Name>
        <Tag sys="string" />
        <Border>
          <Left>
            <Width>15</Width>
          </Left>
          <Top>
            <Width>15</Width>
          </Top>
          <Right>
            <Width>15</Width>
          </Right>
          <Bottom>
            <Width>15</Width>
          </Bottom>
        </Border>
        <Section>Detail</Section>
        <Left>12585</Left>
        <Top>0</Top>
        <Width>1587</Width>
        <Height>240</Height>
        <Text>返品先名</Text>
        <Calculated>true</Calculated>
        <Font>
          <Name>ＭＳ Ｐ明朝</Name>
          <Size>9</Size>
        </Font>
      </Field>
      <Field>
        <Name>テキスト64</Name>
        <Tag sys="string" />
        <Border>
          <Left>
            <Width>15</Width>
          </Left>
          <Top>
            <Width>15</Width>
          </Top>
          <Right>
            <Width>15</Width>
          </Right>
          <Bottom>
            <Width>15</Width>
          </Bottom>
        </Border>
        <Section>Detail</Section>
        <Left>11970</Left>
        <Top>0</Top>
        <Width>555</Width>
        <Height>240</Height>
        <Text>返品先コード</Text>
        <Calculated>true</Calculated>
        <Font>
          <Name>ＭＳ Ｐ明朝</Name>
          <Size>9</Size>
        </Font>
      </Field>
      <Field>
        <Name>テキスト65</Name>
        <Tag sys="string" />
        <Border>
          <Left>
            <Width>15</Width>
          </Left>
          <Top>
            <Width>15</Width>
          </Top>
          <Right>
            <Width>15</Width>
          </Right>
          <Bottom>
            <Width>15</Width>
          </Bottom>
        </Border>
        <Section>GroupFooter1</Section>
        <Left>3318</Left>
        <Top>120</Top>
        <Width>1107</Width>
        <Height>240</Height>
        <Text>=Sum([返品数])</Text>
        <Calculated>true</Calculated>
        <Format>#,##0.00</Format>
        <Align>RightTop</Align>
        <Font>
          <Name>ＭＳ Ｐ明朝</Name>
          <Size>9</Size>
        </Font>
      </Field>
      <Field>
        <Name>テキスト68</Name>
        <Tag sys="string" />
        <Border>
          <Left>
            <Width>15</Width>
          </Left>
          <Top>
            <Width>15</Width>
          </Top>
          <Right>
            <Width>15</Width>
          </Right>
          <Bottom>
            <Width>15</Width>
          </Bottom>
        </Border>
        <Section>GroupFooter1</Section>
        <Left>5062</Left>
        <Top>120</Top>
        <Width>1310</Width>
        <Height>240</Height>
        <Text>=Sum([返品金額])</Text>
        <Calculated>true</Calculated>
        <Format>#,##0</Format>
        <Align>RightTop</Align>
        <Font>
          <Name>ＭＳ Ｐ明朝</Name>
          <Size>9</Size>
        </Font>
      </Field>
      <ShapeField>
        <Name>直線53</Name>
        <Tag sys="string" />
        <Section>PageFooter</Section>
        <Left>0</Left>
        <Top>0</Top>
        <Width>14175</Width>
        <Height>0</Height>
        <Shape type="LineShape">
          <LineSlant>Down</LineSlant>
        </Shape>
        <Line>
          <Width>60</Width>
        </Line>
      </ShapeField>
      <Field>
        <Name>テキスト44</Name>
        <Tag sys="string" />
        <Border>
          <Left>
            <Width>15</Width>
          </Left>
          <Top>
            <Width>15</Width>
          </Top>
          <Right>
            <Width>15</Width>
          </Right>
          <Bottom>
            <Width>15</Width>
          </Bottom>
        </Border>
        <Section>PageFooter</Section>
        <Left>11460</Left>
        <Top>60</Top>
        <Width>2640</Width>
        <Height>255</Height>
        <Text>=[Page] &amp; "/" &amp; [Pages] &amp; " ページ"</Text>
        <Calculated>true</Calculated>
        <Align>RightTop</Align>
        <Font>
          <Name>ＭＳ Ｐ明朝</Name>
          <Size>10</Size>
          <Bold>true</Bold>
        </Font>
      </Field>
      <Field>
        <Name>テキスト43</Name>
        <Tag sys="string" />
        <Border>
          <Left>
            <Width>15</Width>
          </Left>
          <Top>
            <Width>15</Width>
          </Top>
          <Right>
            <Width>15</Width>
          </Right>
          <Bottom>
            <Width>15</Width>
          </Bottom>
        </Border>
        <Section>PageFooter</Section>
        <Left>1020</Left>
        <Top>56</Top>
        <Width>2025</Width>
        <Height>255</Height>
        <Text>=Now()</Text>
        <Calculated>true</Calculated>
        <Format>Long Date</Format>
        <Align>LeftTop</Align>
        <Font>
          <Name>ＭＳ Ｐ明朝</Name>
          <Size>10</Size>
          <Bold>true</Bold>
        </Font>
      </Field>
    </Fields>
  </Report>
</Reports>