<?xml version="1.0"?>
<Reports>
  <FormatVersion>1.0 1.0.0.0</FormatVersion>
  <Report ref="1">
    <Name>R035_UntreatedFailedList</Name>
    <DataSourceName>Main</DataSourceName>
    <GrowShrinkMode>Access</GrowShrinkMode>
    <Layout>
      <Width>16236</Width>
      <Margin>567</Margin>
      <MarginTop>288</MarginTop>
      <MarginRight>288</MarginRight>
      <MarginBottom>288</MarginBottom>
    </Layout>
    <Groups>
      <Group>
        <Name>Group1</Name>
        <GroupBy>管理番号</GroupBy>
        <Sort>Ascending</Sort>
      </Group>
    </Groups>
    <Sections>
      <Section>
        <Name>詳細</Name>
        <Background type="Solid">
          <Color>FFFFFFFF</Color>
        </Background>
        <SubSections>
          <SubSection>
            <Height>270</Height>
          </SubSection>
        </SubSections>
        <Type>Detail</Type>
        <AutoHeight>None</AutoHeight>
      </Section>
      <Section>
        <Name>レポートヘッダー</Name>
        <Background type="Solid">
          <Color>FFFFFFFF</Color>
        </Background>
        <SubSections>
          <SubSection />
        </SubSections>
        <Type>Header</Type>
        <AutoHeight>None</AutoHeight>
      </Section>
      <Section>
        <Name>レポートフッター</Name>
        <Background type="Solid">
          <Color>FFFFFFFF</Color>
        </Background>
        <SubSections>
          <SubSection>
            <Height>360</Height>
          </SubSection>
        </SubSections>
        <Type>Footer</Type>
        <AutoHeight>None</AutoHeight>
      </Section>
      <Section>
        <Name>ページヘッダーセクション</Name>
        <Background type="Solid">
          <Color>FFFFFFFF</Color>
        </Background>
        <SubSections>
          <SubSection>
            <Height>1927</Height>
          </SubSection>
        </SubSections>
        <Type>PageHeader</Type>
      </Section>
      <Section>
        <Name>ページフッターセクション</Name>
        <Background type="Solid">
          <Color>FFFFFFFF</Color>
        </Background>
        <SubSections>
          <SubSection>
            <Height>315</Height>
          </SubSection>
        </SubSections>
        <Type>PageFooter</Type>
      </Section>
      <Section>
        <Name>GroupHeader0</Name>
        <SubSections>
          <SubSection />
        </SubSections>
        <Type>GroupHeader1</Type>
        <Visible>false</Visible>
      </Section>
      <Section>
        <Name>GroupFooter0</Name>
        <SubSections>
          <SubSection />
        </SubSections>
        <Type>GroupFooter1</Type>
        <Visible>false</Visible>
      </Section>
    </Sections>
    <Fields>
      <TextField>
        <Name>ラベル42</Name>
        <Tag sys="string" />
        <Border>
          <Left>
            <Width>15</Width>
          </Left>
          <Top>
            <Width>15</Width>
          </Top>
          <Right>
            <Width>15</Width>
          </Right>
          <Bottom>
            <Width>15</Width>
          </Bottom>
        </Border>
        <Background type="Solid">
          <Color>FFFFFFFF</Color>
        </Background>
        <Section>PageHeader</Section>
        <Left>5385</Left>
        <Top>450</Top>
        <Width>4740</Width>
        <Height>450</Height>
        <Align>JustTop</Align>
        <ForeColor>FF800000</ForeColor>
        <Font>
          <Name>ＭＳ Ｐ明朝</Name>
          <Size>20</Size>
          <Bold>true</Bold>
        </Font>
        <Text>
          <Value sys="string">不適合品　未処理一覧</Value>
        </Text>
      </TextField>
      <TextField>
        <Name>受払年月日_ラベル</Name>
        <Tag sys="string">DetachedLabel</Tag>
        <Border>
          <Left>
            <Width>15</Width>
          </Left>
          <Top>
            <Width>15</Width>
          </Top>
          <Right>
            <Width>15</Width>
          </Right>
          <Bottom>
            <Width>15</Width>
          </Bottom>
        </Border>
        <Section>PageHeader</Section>
        <Left>0</Left>
        <Top>1636</Top>
        <Width>1137</Width>
        <Height>240</Height>
        <Align>LeftTop</Align>
        <ForeColor>FF800000</ForeColor>
        <Font>
          <Name>ＭＳ Ｐゴシック</Name>
          <Size>10</Size>
          <Bold>true</Bold>
        </Font>
        <Text>
          <Value sys="string">管理番号</Value>
        </Text>
      </TextField>
      <TextField>
        <Name>伝票番号_ラベル</Name>
        <Tag sys="string">DetachedLabel</Tag>
        <Border>
          <Left>
            <Width>15</Width>
          </Left>
          <Top>
            <Width>15</Width>
          </Top>
          <Right>
            <Width>15</Width>
          </Right>
          <Bottom>
            <Width>15</Width>
          </Bottom>
        </Border>
        <Section>PageHeader</Section>
        <Left>9930</Left>
        <Top>1651</Top>
        <Width>522</Width>
        <Height>240</Height>
        <Align>CenterTop</Align>
        <ForeColor>FF800000</ForeColor>
        <Font>
          <Name>ＭＳ Ｐゴシック</Name>
          <Size>10</Size>
          <Bold>true</Bold>
        </Font>
        <Text>
          <Value sys="string">判定</Value>
        </Text>
      </TextField>
      <TextField>
        <Name>仕入先コード_ラベル</Name>
        <Tag sys="string">DetachedLabel</Tag>
        <Border>
          <Left>
            <Width>15</Width>
          </Left>
          <Top>
            <Width>15</Width>
          </Top>
          <Right>
            <Width>15</Width>
          </Right>
          <Bottom>
            <Width>15</Width>
          </Bottom>
        </Border>
        <Section>PageHeader</Section>
        <Left>1221</Left>
        <Top>1636</Top>
        <Width>1692</Width>
        <Height>240</Height>
        <Align>LeftTop</Align>
        <ForeColor>FF800000</ForeColor>
        <Font>
          <Name>ＭＳ Ｐゴシック</Name>
          <Size>10</Size>
          <Bold>true</Bold>
        </Font>
        <Text>
          <Value sys="string">部門コード・名</Value>
        </Text>
      </TextField>
      <TextField>
        <Name>入庫数_ラベル</Name>
        <Tag sys="string">DetachedLabel</Tag>
        <Border>
          <Left>
            <Width>15</Width>
          </Left>
          <Top>
            <Width>15</Width>
          </Top>
          <Right>
            <Width>15</Width>
          </Right>
          <Bottom>
            <Width>15</Width>
          </Bottom>
        </Border>
        <Section>PageHeader</Section>
        <Left>6060</Left>
        <Top>1651</Top>
        <Width>867</Width>
        <Height>240</Height>
        <Align>RightTop</Align>
        <ForeColor>FF800000</ForeColor>
        <Font>
          <Name>ＭＳ Ｐゴシック</Name>
          <Size>10</Size>
          <Bold>true</Bold>
        </Font>
        <Text>
          <Value sys="string">前残数量</Value>
        </Text>
      </TextField>
      <TextField>
        <Name>図面番号_ラベル</Name>
        <Tag sys="string">DetachedLabel</Tag>
        <Border>
          <Left>
            <Width>15</Width>
          </Left>
          <Top>
            <Width>15</Width>
          </Top>
          <Right>
            <Width>15</Width>
          </Right>
          <Bottom>
            <Width>15</Width>
          </Bottom>
        </Border>
        <Section>PageHeader</Section>
        <Left>3246</Left>
        <Top>1636</Top>
        <Width>1515</Width>
        <Height>240</Height>
        <Align>LeftTop</Align>
        <ForeColor>FF800000</ForeColor>
        <Font>
          <Name>ＭＳ Ｐゴシック</Name>
          <Size>10</Size>
          <Bold>true</Bold>
        </Font>
        <Text>
          <Value sys="string">部品コード・名</Value>
        </Text>
      </TextField>
      <ShapeField>
        <Name>直線49</Name>
        <Tag sys="string">DetachedLabel</Tag>
        <Section>PageHeader</Section>
        <Left>0</Left>
        <Top>1575</Top>
        <Width>15876</Width>
        <Height>0</Height>
        <Shape type="LineShape">
          <LineSlant>Down</LineSlant>
        </Shape>
        <Line>
          <Width>40</Width>
          <Color>FF800000</Color>
        </Line>
      </ShapeField>
      <ShapeField>
        <Name>直線51</Name>
        <Tag sys="string">DetachedLabel</Tag>
        <Section>PageHeader</Section>
        <Left>0</Left>
        <Top>1875</Top>
        <Width>15876</Width>
        <Height>0</Height>
        <Shape type="LineShape">
          <LineSlant>Down</LineSlant>
        </Shape>
        <Line>
          <Width>40</Width>
          <Color>FF800000</Color>
        </Line>
      </ShapeField>
      <ShapeField>
        <Name>ボックス65</Name>
        <Tag sys="string" />
        <Section>PageHeader</Section>
        <Left>13100</Left>
        <Top>283</Top>
        <Width>1314</Width>
        <Height>1173</Height>
        <Shape type="Rectangle" />
        <Line>
          <Width>20</Width>
        </Line>
      </ShapeField>
      <ShapeField>
        <Name>ボックス66</Name>
        <Tag sys="string" />
        <Section>PageHeader</Section>
        <Left>13100</Left>
        <Top>0</Top>
        <Width>1314</Width>
        <Height>283</Height>
        <Shape type="Rectangle" />
        <Line>
          <Width>20</Width>
        </Line>
      </ShapeField>
      <TextField>
        <Name>ラベル75</Name>
        <Tag sys="string">DetachedLabel</Tag>
        <Border>
          <Left>
            <Width>15</Width>
          </Left>
          <Top>
            <Width>15</Width>
          </Top>
          <Right>
            <Width>15</Width>
          </Right>
          <Bottom>
            <Width>15</Width>
          </Bottom>
        </Border>
        <Section>PageHeader</Section>
        <Left>13095</Left>
        <Top>0</Top>
        <Width>1320</Width>
        <Height>285</Height>
        <Align>CenterTop</Align>
        <ForeColor>FF800000</ForeColor>
        <Font>
          <Name>ＭＳ Ｐゴシック</Name>
          <Size>11</Size>
          <Bold>true</Bold>
        </Font>
        <Text>
          <Value sys="string">課　長</Value>
        </Text>
      </TextField>
      <ShapeField>
        <Name>ボックス74</Name>
        <Tag sys="string" />
        <Section>PageHeader</Section>
        <Left>14420</Left>
        <Top>283</Top>
        <Width>1314</Width>
        <Height>1173</Height>
        <Shape type="Rectangle" />
        <Line>
          <Width>20</Width>
        </Line>
      </ShapeField>
      <ShapeField>
        <Name>ボックス75</Name>
        <Tag sys="string" />
        <Section>PageHeader</Section>
        <Left>14420</Left>
        <Top>0</Top>
        <Width>1314</Width>
        <Height>283</Height>
        <Shape type="Rectangle" />
        <Line>
          <Width>20</Width>
        </Line>
      </ShapeField>
      <TextField>
        <Name>ラベル76</Name>
        <Tag sys="string">DetachedLabel</Tag>
        <Border>
          <Left>
            <Width>15</Width>
          </Left>
          <Top>
            <Width>15</Width>
          </Top>
          <Right>
            <Width>15</Width>
          </Right>
          <Bottom>
            <Width>15</Width>
          </Bottom>
        </Border>
        <Section>PageHeader</Section>
        <Left>14415</Left>
        <Top>0</Top>
        <Width>1320</Width>
        <Height>285</Height>
        <Align>CenterTop</Align>
        <ForeColor>FF800000</ForeColor>
        <Font>
          <Name>ＭＳ Ｐゴシック</Name>
          <Size>11</Size>
          <Bold>true</Bold>
        </Font>
        <Text>
          <Value sys="string">担当者</Value>
        </Text>
      </TextField>
      <TextField>
        <Name>ラベル77</Name>
        <Tag sys="string">DetachedLabel</Tag>
        <Border>
          <Left>
            <Width>15</Width>
          </Left>
          <Top>
            <Width>15</Width>
          </Top>
          <Right>
            <Width>15</Width>
          </Right>
          <Bottom>
            <Width>15</Width>
          </Bottom>
        </Border>
        <Section>PageHeader</Section>
        <Left>7035</Left>
        <Top>1651</Top>
        <Width>867</Width>
        <Height>240</Height>
        <Align>RightTop</Align>
        <ForeColor>FF800000</ForeColor>
        <Font>
          <Name>ＭＳ Ｐゴシック</Name>
          <Size>10</Size>
          <Bold>true</Bold>
        </Font>
        <Text>
          <Value sys="string">入庫数量</Value>
        </Text>
      </TextField>
      <TextField>
        <Name>ラベル79</Name>
        <Tag sys="string">DetachedLabel</Tag>
        <Border>
          <Left>
            <Width>15</Width>
          </Left>
          <Top>
            <Width>15</Width>
          </Top>
          <Right>
            <Width>15</Width>
          </Right>
          <Bottom>
            <Width>15</Width>
          </Bottom>
        </Border>
        <Section>PageHeader</Section>
        <Left>7995</Left>
        <Top>1651</Top>
        <Width>867</Width>
        <Height>240</Height>
        <Align>RightTop</Align>
        <ForeColor>FF800000</ForeColor>
        <Font>
          <Name>ＭＳ Ｐゴシック</Name>
          <Size>10</Size>
          <Bold>true</Bold>
        </Font>
        <Text>
          <Value sys="string">出庫数量</Value>
        </Text>
      </TextField>
      <TextField>
        <Name>ラベル80</Name>
        <Tag sys="string">DetachedLabel</Tag>
        <Border>
          <Left>
            <Width>15</Width>
          </Left>
          <Top>
            <Width>15</Width>
          </Top>
          <Right>
            <Width>15</Width>
          </Right>
          <Bottom>
            <Width>15</Width>
          </Bottom>
        </Border>
        <Section>PageHeader</Section>
        <Left>8970</Left>
        <Top>1651</Top>
        <Width>867</Width>
        <Height>240</Height>
        <Align>RightTop</Align>
        <ForeColor>FF800000</ForeColor>
        <Font>
          <Name>ＭＳ Ｐゴシック</Name>
          <Size>10</Size>
          <Bold>true</Bold>
        </Font>
        <Text>
          <Value sys="string">当残数量</Value>
        </Text>
      </TextField>
      <TextField>
        <Name>ラベル83</Name>
        <Tag sys="string">DetachedLabel</Tag>
        <Border>
          <Left>
            <Width>15</Width>
          </Left>
          <Top>
            <Width>15</Width>
          </Top>
          <Right>
            <Width>15</Width>
          </Right>
          <Bottom>
            <Width>15</Width>
          </Bottom>
        </Border>
        <Section>PageHeader</Section>
        <Left>10545</Left>
        <Top>1651</Top>
        <Width>1242</Width>
        <Height>240</Height>
        <Align>LeftTop</Align>
        <ForeColor>FF800000</ForeColor>
        <Font>
          <Name>ＭＳ Ｐゴシック</Name>
          <Size>10</Size>
          <Bold>true</Bold>
        </Font>
        <Text>
          <Value sys="string">不適合内容</Value>
        </Text>
      </TextField>
      <TextField>
        <Name>ラベル97</Name>
        <Tag sys="string">DetachedLabel</Tag>
        <Border>
          <Left>
            <Width>15</Width>
          </Left>
          <Top>
            <Width>15</Width>
          </Top>
          <Right>
            <Width>15</Width>
          </Right>
          <Bottom>
            <Width>15</Width>
          </Bottom>
        </Border>
        <Section>PageHeader</Section>
        <Left>510</Left>
        <Top>510</Top>
        <Width>1692</Width>
        <Height>240</Height>
        <Align>LeftTop</Align>
        <ForeColor>FF800000</ForeColor>
        <Font>
          <Name>ＭＳ Ｐゴシック</Name>
          <Size>10</Size>
          <Bold>true</Bold>
        </Font>
        <Text>
          <Value sys="string">部門コード・名</Value>
        </Text>
      </TextField>
      <TextField>
        <Name>ラベル90</Name>
        <Tag sys="string">DetachedLabel</Tag>
        <Border>
          <Left>
            <Width>15</Width>
          </Left>
          <Top>
            <Width>15</Width>
          </Top>
          <Right>
            <Width>15</Width>
          </Right>
          <Bottom>
            <Width>15</Width>
          </Bottom>
        </Border>
        <Section>PageHeader</Section>
        <Left>510</Left>
        <Top>795</Top>
        <Width>1692</Width>
        <Height>240</Height>
        <Align>LeftTop</Align>
        <Font>
          <Name>ＭＳ Ｐ明朝</Name>
          <Size>10</Size>
        </Font>
        <Text>
          <Value sys="string">3520  調達</Value>
        </Text>
      </TextField>
      <Field>
        <Name>管理番号</Name>
        <Tag sys="string" />
        <Border>
          <Left>
            <Width>15</Width>
          </Left>
          <Top>
            <Width>15</Width>
          </Top>
          <Right>
            <Width>15</Width>
          </Right>
          <Bottom>
            <Width>15</Width>
          </Bottom>
        </Border>
        <Section>Detail</Section>
        <Left>0</Left>
        <Top>15</Top>
        <Width>1362</Width>
        <Height>240</Height>
        <Text>管理番号</Text>
        <Calculated>true</Calculated>
        <Font>
          <Name>ＭＳ Ｐ明朝</Name>
          <Size>9</Size>
        </Font>
      </Field>
      <Field>
        <Name>判定</Name>
        <Tag sys="string" />
        <Border>
          <Left>
            <Width>15</Width>
          </Left>
          <Top>
            <Width>15</Width>
          </Top>
          <Right>
            <Width>15</Width>
          </Right>
          <Bottom>
            <Width>15</Width>
          </Bottom>
        </Border>
        <Section>Detail</Section>
        <Left>9930</Left>
        <Top>15</Top>
        <Width>522</Width>
        <Height>240</Height>
        <Text>判定</Text>
        <Calculated>true</Calculated>
        <Align>CenterTop</Align>
        <Font>
          <Name>ＭＳ Ｐ明朝</Name>
          <Size>9</Size>
        </Font>
      </Field>
      <Field>
        <Name>部品名</Name>
        <Tag sys="string" />
        <Border>
          <Left>
            <Width>15</Width>
          </Left>
          <Top>
            <Width>15</Width>
          </Top>
          <Right>
            <Width>15</Width>
          </Right>
          <Bottom>
            <Width>15</Width>
          </Bottom>
        </Border>
        <Section>Detail</Section>
        <Left>4320</Left>
        <Top>15</Top>
        <Width>1662</Width>
        <Height>240</Height>
        <Text>部品名２</Text>
        <Calculated>true</Calculated>
        <Font>
          <Name>ＭＳ Ｐ明朝</Name>
          <Size>9</Size>
        </Font>
      </Field>
      <Field>
        <Name>仕入先コード</Name>
        <Tag sys="string" />
        <Border>
          <Left>
            <Width>15</Width>
          </Left>
          <Top>
            <Width>15</Width>
          </Top>
          <Right>
            <Width>15</Width>
          </Right>
          <Bottom>
            <Width>15</Width>
          </Bottom>
        </Border>
        <Section>Detail</Section>
        <Left>1200</Left>
        <Top>15</Top>
        <Width>477</Width>
        <Height>240</Height>
        <Text>課別コード</Text>
        <Calculated>true</Calculated>
        <Align>RightTop</Align>
        <Font>
          <Name>ＭＳ Ｐ明朝</Name>
          <Size>9</Size>
        </Font>
      </Field>
      <Field>
        <Name>前残数量</Name>
        <Tag sys="string" />
        <Border>
          <Left>
            <Width>15</Width>
          </Left>
          <Top>
            <Width>15</Width>
          </Top>
          <Right>
            <Width>15</Width>
          </Right>
          <Bottom>
            <Width>15</Width>
          </Bottom>
        </Border>
        <Section>Detail</Section>
        <Left>6060</Left>
        <Top>15</Top>
        <Width>867</Width>
        <Height>240</Height>
        <Text>前残数量</Text>
        <Calculated>true</Calculated>
        <Format>#,##0.00</Format>
        <Font>
          <Name>ＭＳ Ｐ明朝</Name>
          <Size>9</Size>
        </Font>
      </Field>
      <Field>
        <Name>部品コード</Name>
        <Tag sys="string" />
        <Border>
          <Left>
            <Width>15</Width>
          </Left>
          <Top>
            <Width>15</Width>
          </Top>
          <Right>
            <Width>15</Width>
          </Right>
          <Bottom>
            <Width>15</Width>
          </Bottom>
        </Border>
        <Section>Detail</Section>
        <Left>3225</Left>
        <Top>15</Top>
        <Width>1035</Width>
        <Height>240</Height>
        <Text>部品コード</Text>
        <Calculated>true</Calculated>
        <Font>
          <Name>ＭＳ Ｐ明朝</Name>
          <Size>9</Size>
        </Font>
      </Field>
      <Field>
        <Name>部門名</Name>
        <Tag sys="string" />
        <Border>
          <Left>
            <Width>15</Width>
          </Left>
          <Top>
            <Width>15</Width>
          </Top>
          <Right>
            <Width>15</Width>
          </Right>
          <Bottom>
            <Width>15</Width>
          </Bottom>
        </Border>
        <Section>Detail</Section>
        <Left>1710</Left>
        <Top>15</Top>
        <Width>1431</Width>
        <Height>240</Height>
        <Text>部門名</Text>
        <Calculated>true</Calculated>
        <Font>
          <Name>ＭＳ Ｐ明朝</Name>
          <Size>9</Size>
        </Font>
      </Field>
      <Field>
        <Name>入庫数量</Name>
        <Tag sys="string" />
        <Border>
          <Left>
            <Width>15</Width>
          </Left>
          <Top>
            <Width>15</Width>
          </Top>
          <Right>
            <Width>15</Width>
          </Right>
          <Bottom>
            <Width>15</Width>
          </Bottom>
        </Border>
        <Section>Detail</Section>
        <Left>7035</Left>
        <Top>15</Top>
        <Width>867</Width>
        <Height>240</Height>
        <Text>入庫数量</Text>
        <Calculated>true</Calculated>
        <Format>#,##0.00</Format>
        <Font>
          <Name>ＭＳ Ｐ明朝</Name>
          <Size>9</Size>
        </Font>
      </Field>
      <Field>
        <Name>テキスト81</Name>
        <Tag sys="string" />
        <Border>
          <Left>
            <Width>15</Width>
          </Left>
          <Top>
            <Width>15</Width>
          </Top>
          <Right>
            <Width>15</Width>
          </Right>
          <Bottom>
            <Width>15</Width>
          </Bottom>
        </Border>
        <Section>Detail</Section>
        <Left>7995</Left>
        <Top>15</Top>
        <Width>867</Width>
        <Height>240</Height>
        <Text>出庫数量</Text>
        <Calculated>true</Calculated>
        <Format>#,##0.00</Format>
        <Font>
          <Name>ＭＳ Ｐ明朝</Name>
          <Size>9</Size>
        </Font>
      </Field>
      <Field>
        <Name>テキスト82</Name>
        <Tag sys="string" />
        <Border>
          <Left>
            <Width>15</Width>
          </Left>
          <Top>
            <Width>15</Width>
          </Top>
          <Right>
            <Width>15</Width>
          </Right>
          <Bottom>
            <Width>15</Width>
          </Bottom>
        </Border>
        <Section>Detail</Section>
        <Left>8970</Left>
        <Top>15</Top>
        <Width>867</Width>
        <Height>240</Height>
        <Text>当残数量</Text>
        <Calculated>true</Calculated>
        <Format>#,##0.00</Format>
        <Font>
          <Name>ＭＳ Ｐ明朝</Name>
          <Size>9</Size>
        </Font>
      </Field>
      <Field>
        <Name>テキスト84</Name>
        <Tag sys="string" />
        <Border>
          <Left>
            <Width>15</Width>
          </Left>
          <Top>
            <Width>15</Width>
          </Top>
          <Right>
            <Width>15</Width>
          </Right>
          <Bottom>
            <Width>15</Width>
          </Bottom>
        </Border>
        <Section>Detail</Section>
        <Left>10545</Left>
        <Top>15</Top>
        <Width>5202</Width>
        <Height>240</Height>
        <Text>不適合内容</Text>
        <Calculated>true</Calculated>
        <Font>
          <Name>ＭＳ Ｐ明朝</Name>
          <Size>9</Size>
        </Font>
      </Field>
      <ShapeField>
        <Name>直線88</Name>
        <Tag sys="string">DetachedLabel</Tag>
        <Section>Detail</Section>
        <Left>0</Left>
        <Top>255</Top>
        <Width>15876</Width>
        <Height>0</Height>
        <Shape type="LineShape">
          <LineSlant>Down</LineSlant>
        </Shape>
        <Line>
          <Width>20</Width>
        </Line>
      </ShapeField>
      <ShapeField>
        <Name>直線53</Name>
        <Tag sys="string" />
        <Section>PageFooter</Section>
        <Left>0</Left>
        <Top>0</Top>
        <Width>15876</Width>
        <Height>0</Height>
        <Shape type="LineShape">
          <LineSlant>Down</LineSlant>
        </Shape>
        <Line>
          <Width>60</Width>
        </Line>
      </ShapeField>
      <Field>
        <Name>テキスト44</Name>
        <Tag sys="string" />
        <Border>
          <Left>
            <Width>15</Width>
          </Left>
          <Top>
            <Width>15</Width>
          </Top>
          <Right>
            <Width>15</Width>
          </Right>
          <Bottom>
            <Width>15</Width>
          </Bottom>
        </Border>
        <Section>PageFooter</Section>
        <Left>13103</Left>
        <Top>60</Top>
        <Width>2640</Width>
        <Height>255</Height>
        <Text>=[Page] &amp; "/" &amp; [Pages] &amp; " ページ"</Text>
        <Calculated>true</Calculated>
        <Align>RightTop</Align>
        <Font>
          <Name>ＭＳ Ｐ明朝</Name>
          <Size>10</Size>
          <Bold>true</Bold>
        </Font>
      </Field>
      <Field>
        <Name>テキスト43</Name>
        <Tag sys="string" />
        <Border>
          <Left>
            <Width>15</Width>
          </Left>
          <Top>
            <Width>15</Width>
          </Top>
          <Right>
            <Width>15</Width>
          </Right>
          <Bottom>
            <Width>15</Width>
          </Bottom>
        </Border>
        <Section>PageFooter</Section>
        <Left>1020</Left>
        <Top>56</Top>
        <Width>2025</Width>
        <Height>255</Height>
        <Text>=Now()</Text>
        <Calculated>true</Calculated>
        <Format>Long Date</Format>
        <Align>LeftTop</Align>
        <Font>
          <Name>ＭＳ Ｐ明朝</Name>
          <Size>10</Size>
          <Bold>true</Bold>
        </Font>
      </Field>
      <TextField>
        <Name>ラベル89</Name>
        <Tag sys="string">DetachedLabel</Tag>
        <Border>
          <Left>
            <Width>15</Width>
          </Left>
          <Top>
            <Width>15</Width>
          </Top>
          <Right>
            <Width>15</Width>
          </Right>
          <Bottom>
            <Width>15</Width>
          </Bottom>
        </Border>
        <Section>PageFooter</Section>
        <Left>0</Left>
        <Top>60</Top>
        <Width>1137</Width>
        <Height>240</Height>
        <Align>LeftTop</Align>
        <ForeColor>FF800000</ForeColor>
        <Font>
          <Name>ＭＳ Ｐゴシック</Name>
          <Size>10</Size>
          <Bold>true</Bold>
        </Font>
        <Text>
          <Value sys="string">発行日</Value>
        </Text>
      </TextField>
      <Field>
        <Name>テキスト100</Name>
        <Tag sys="string" />
        <Border>
          <Left>
            <Width>15</Width>
          </Left>
          <Top>
            <Width>15</Width>
          </Top>
          <Right>
            <Width>15</Width>
          </Right>
          <Bottom>
            <Width>15</Width>
          </Bottom>
        </Border>
        <Section>Footer</Section>
        <Left>6060</Left>
        <Top>120</Top>
        <Width>867</Width>
        <Height>240</Height>
        <Text>=Sum([前残数量])</Text>
        <Calculated>true</Calculated>
        <Format>#,##0.00</Format>
        <Font>
          <Name>ＭＳ Ｐ明朝</Name>
          <Size>9</Size>
        </Font>
      </Field>
      <Field>
        <Name>テキスト101</Name>
        <Tag sys="string" />
        <Border>
          <Left>
            <Width>15</Width>
          </Left>
          <Top>
            <Width>15</Width>
          </Top>
          <Right>
            <Width>15</Width>
          </Right>
          <Bottom>
            <Width>15</Width>
          </Bottom>
        </Border>
        <Section>Footer</Section>
        <Left>7035</Left>
        <Top>120</Top>
        <Width>867</Width>
        <Height>240</Height>
        <Text>=Sum([入庫数量])</Text>
        <Calculated>true</Calculated>
        <Format>#,##0.00</Format>
        <Font>
          <Name>ＭＳ Ｐ明朝</Name>
          <Size>9</Size>
        </Font>
      </Field>
      <Field>
        <Name>テキスト102</Name>
        <Tag sys="string" />
        <Border>
          <Left>
            <Width>15</Width>
          </Left>
          <Top>
            <Width>15</Width>
          </Top>
          <Right>
            <Width>15</Width>
          </Right>
          <Bottom>
            <Width>15</Width>
          </Bottom>
        </Border>
        <Section>Footer</Section>
        <Left>7995</Left>
        <Top>120</Top>
        <Width>867</Width>
        <Height>240</Height>
        <Text>=Sum([出庫数量])</Text>
        <Calculated>true</Calculated>
        <Format>#,##0.00</Format>
        <Font>
          <Name>ＭＳ Ｐ明朝</Name>
          <Size>9</Size>
        </Font>
      </Field>
      <Field>
        <Name>テキスト103</Name>
        <Tag sys="string" />
        <Border>
          <Left>
            <Width>15</Width>
          </Left>
          <Top>
            <Width>15</Width>
          </Top>
          <Right>
            <Width>15</Width>
          </Right>
          <Bottom>
            <Width>15</Width>
          </Bottom>
        </Border>
        <Section>Footer</Section>
        <Left>8970</Left>
        <Top>120</Top>
        <Width>867</Width>
        <Height>240</Height>
        <Text>=Sum([当残数量])</Text>
        <Calculated>true</Calculated>
        <Format>#,##0.00</Format>
        <Font>
          <Name>ＭＳ Ｐ明朝</Name>
          <Size>9</Size>
        </Font>
      </Field>
      <TextField>
        <Name>ラベル105</Name>
        <Tag sys="string">DetachedLabel</Tag>
        <Border>
          <Left>
            <Width>15</Width>
          </Left>
          <Top>
            <Width>15</Width>
          </Top>
          <Right>
            <Width>15</Width>
          </Right>
          <Bottom>
            <Width>15</Width>
          </Bottom>
        </Border>
        <Section>Footer</Section>
        <Left>4485</Left>
        <Top>120</Top>
        <Width>1515</Width>
        <Height>240</Height>
        <Align>LeftTop</Align>
        <ForeColor>FF800000</ForeColor>
        <Font>
          <Name>ＭＳ Ｐゴシック</Name>
          <Size>10</Size>
          <Bold>true</Bold>
        </Font>
        <Text>
          <Value sys="string">＜　総合計　＞</Value>
        </Text>
      </TextField>
    </Fields>
  </Report>
</Reports>