C1.Win.FlexReport.C1FlexReport, C1.Win.FlexReport.4.5.2, Version=4.5.20192.375, Culture=neutral, PublicKeyToken=944ae1ea0e47ca04
C1.Win.C1Tile.C1TileControl, C1.Win.C1TileControl.4.5.2, Version=4.5.20192.375, Culture=neutral, PublicKeyToken=79882d576c6336da
C1.Win.C1Schedule.C1Calendar, C1.Win.C1Schedule.4.5.2, Version=4.5.20192.375, Culture=neutral, PublicKeyToken=79882d576c6336da
C1.Win.C1Input.C1TextBox, C1.Win.C1Input.4.5.2, Version=4.5.20192.375, Culture=neutral, PublicKeyToken=7e7ff60f0c214f9a
C1.Win.C1FlexGrid.C1FlexGrid, C1.Win.C1FlexGrid.4.5.2, Version=4.5.20192.375, Culture=neutral, PublicKeyToken=79882d576c6336da
C1.Win.FlexViewer.C1FlexViewer, C1.Win.FlexViewer.4.5.2, Version=4.5.20192.375, Culture=neutral, PublicKeyToken=944ae1ea0e47ca04
C1.Win.Calendar.C1DateEdit, C1.Win.Calendar.4.5.2, Version=4.5.20192.375, Culture=neutral, PublicKeyToken=79882d576c6336da
C1.Win.C1Input.C1NumericEdit, C1.Win.C1Input.4.5.2, Version=4.5.20192.375, Culture=neutral, PublicKeyToken=7e7ff60f0c214f9a
C1.Win.C1Input.C1DateEdit, C1.Win.C1Input.4.5.2, Version=4.5.20192.375, Culture=neutral, PublicKeyToken=7e7ff60f0c214f9a
C1.Win.C1Input.C1ComboBox, C1.Win.C1Input.4.5.2, Version=4.5.20192.375, Culture=neutral, PublicKeyToken=7e7ff60f0c214f9a
C1.Win.C1SuperTooltip.C1SuperTooltip, C1.Win.C1SuperTooltip.4.5.2, Version=4.5.20192.375, Culture=neutral, PublicKeyToken=79882d576c6336da
C1.Win.FlexViewer.C1FlexViewerPane, C1.Win.FlexViewer.4.5.2, Version=4.5.20192.375, Culture=neutral, PublicKeyToken=944ae1ea0e47ca04
C1.Win.C1TrueDBGrid.C1TrueDBGrid, C1.Win.C1TrueDBGrid.4.5.2, Version=4.5.20192.375, Culture=neutral, PublicKeyToken=75ae3fb0e2b1e0da
C1.C1Excel.C1XLBook, C1.C1Excel.4.5.2, Version=4.5.20192.375, Culture=neutral, PublicKeyToken=79882d576c6336da
C1.Win.FlexViewer.C1FlexViewerDialog, C1.Win.FlexViewer.4.5.2, Version=4.5.20192.375, Culture=neutral, PublicKeyToken=944ae1ea0e47ca04
C1.Win.TreeView.C1TreeView, C1.Win.TreeView.4.5.2, Version=4.5.20192.375, Culture=neutral, PublicKeyToken=79882d576c6336da
C1.Win.C1Input.C1CheckBox, C1.Win.C1Input.4.5.2, Version=4.5.20192.375, Culture=neutral, PublicKeyToken=7e7ff60f0c214f9a
